; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
VMPAYMENT_HEIDELPAY_ALREADY_ACCOUNT="Close Heidelpay contact form"
VMPAYMENT_HEIDELPAY_BARPAY="BarPay"
VMPAYMENT_HEIDELPAY_CC="credit card"
VMPAYMENT_HEIDELPAY_CHANNEL_ID="Channel id"
VMPAYMENT_HEIDELPAY_CHANNEL_ID_DESC="Channel id, can be found in documentation or live data mail sent by technical support"
VMPAYMENT_HEIDELPAY_COMMENT="Comment"
VMPAYMENT_HEIDELPAY_CONFIRM_EMAIL="Automatic e-mail to customer"
VMPAYMENT_HEIDELPAY_CONFIRM_EMAIL_ALWAYS="always"
VMPAYMENT_HEIDELPAY_CONFIRM_EMAIL_DESC="Automatic e-mail sending on order process end."
VMPAYMENT_HEIDELPAY_CONFIRM_EMAIL_NEVER="never"
VMPAYMENT_HEIDELPAY_CONFIRM_EMAIL_SUCCESS="just on success"
VMPAYMENT_HEIDELPAY_CONNECTOR_TEST="CONNECTOR TEST"
VMPAYMENT_HEIDELPAY_CONTACT_SHOPOWNER="Please contact the shop owner."
VMPAYMENT_HEIDELPAY_CREATE_ACCOUNT="Open Heidelpay contact form"
VMPAYMENT_HEIDELPAY_DC="debit card"
VMPAYMENT_HEIDELPAY_DD="direct debit"
VMPAYMENT_HEIDELPAY_DEB="debit"
VMPAYMENT_HEIDELPAY_DEBUG="Debug mode"
VMPAYMENT_HEIDELPAY_DEBUG_DESC="Debug mode will show you debug information on screen"
VMPAYMENT_HEIDELPAY_EMAIL_SENT="Confirmation email has been sent."
VMPAYMENT_HEIDELPAY_GET_HEIDELPAY_HIDE="Hide contact form"
VMPAYMENT_HEIDELPAY_INTEGRATOR_TEST="INTEGRATOR TEST"
VMPAYMENT_HEIDELPAY_IV="invoice"
VMPAYMENT_HEIDELPAY_LIVE="LIVE"
VMPAYMENT_HEIDELPAY_LOGOS="Logos"
VMPAYMENT_HEIDELPAY_MAX_AMOUNT="Maximum amount"
VMPAYMENT_HEIDELPAY_MIN_AMOUNT="Minimum amount"
VMPAYMENT_HEIDELPAY_ORDER_NR="Order number"
VMPAYMENT_HEIDELPAY_ORDER_STATUS_CONFIG="<b>ORDER STATUS SETTINGS</b>"
VMPAYMENT_HEIDELPAY_OTEPS="EPS<br/>"
VMPAYMENT_HEIDELPAY_OTGIR="giropay"
VMPAYMENT_HEIDELPAY_OTIDE="IDeal"
VMPAYMENT_HEIDELPAY_OTSUE="sofort banking"
VMPAYMENT_HEIDELPAY_PA="reservation"
VMPAYMENT_HEIDELPAY_PAYMENT="<strong>HEIDELPAY PAYMENT METHOD CONFIGURATION</strong>"
VMPAYMENT_HEIDELPAY_PAYMENT_METHOD="Payment method"
VMPAYMENT_HEIDELPAY_PAYMENT_METHOD_DESC="please select the payment method"
VMPAYMENT_HEIDELPAY_PAYMENT_RESULT="Payment status"
VMPAYMENT_HEIDELPAY_PAYMENT_TESTMODE="Info: The payment system is in  test mode!"
VMPAYMENT_HEIDELPAY_PAYMENT_TYPE="Payment type"
VMPAYMENT_HEIDELPAY_PAYMENT_TYPE_DESC="please select the payment type here"
VMPAYMENT_HEIDELPAY_PAYMENT_URL="Payment server url"
VMPAYMENT_HEIDELPAY_PAYMENT_URL_DESC="Url form payment server, can be fund in documentation or livedata mail send by technical support"
VMPAYMENT_HEIDELPAY_PCMANGIR="MangirKart"
VMPAYMENT_HEIDELPAY_PP="prepayment"
VMPAYMENT_HEIDELPAY_RESTRICTIONS_CONFIG="<b>PAYMENT RESTRICTIONS</b>"
VMPAYMENT_HEIDELPAY_SECRET="Secret"
VMPAYMENT_HEIDELPAY_SECRET_DESC="Security feature to verify that the response is for the Heidelpay payment server. Only change if your shop is offline."
VMPAYMENT_HEIDELPAY_SECURITY_SENDER="Security sender"
VMPAYMENT_HEIDELPAY_SECURITY_SENDER_DESC="Security sender , can be fund in documentation or livedata mail send by technical support"
VMPAYMENT_HEIDELPAY_SEPA1="Account and bank no."
VMPAYMENT_HEIDELPAY_SEPA2="IBAN and BIC"
VMPAYMENT_HEIDELPAY_SEPA3="Both separated with an 'or'"
VMPAYMENT_HEIDELPAY_SEPA4="Both with an selector"
VMPAYMENT_HEIDELPAY_SEPA_FORM="Direct debit formdata"
VMPAYMENT_HEIDELPAY_SEPA_FORM_DESC="You can chose here if the user can use IBAN and BIC or accound and bank no. for direct debit transactions"
VMPAYMENT_HEIDELPAY_STYLE="Stylesheet"
VMPAYMENT_HEIDELPAY_STYLE_DESC="Please make a copy of the heidelpay_default.css and enter the name of the file here."
VMPAYMENT_HEIDELPAY_TECHNICAL_ERROR="The following technical error occurred: "
VMPAYMENT_HEIDELPAY_TESTDATA="Or click on Save to use the test Data"
VMPAYMENT_HEIDELPAY_TRANSACTION_MODE="Transaction mode"
VMPAYMENT_HEIDELPAY_TRANSACTION_MODE_DESC="Transaction mode, can be INTEGRATOR TEST or CONNECTOR TEST for testing purpose and LIVE for processing." 
VMPAYMENT_HEIDELPAY_USER_LOGIN="User login"
VMPAYMENT_HEIDELPAY_USER_LOGIN="User login"
VMPAYMENT_HEIDELPAY_USER_LOGIN_DESC="User login  , can be fund in documentation or livedata mail send by technical support"
VMPAYMENT_HEIDELPAY_USER_LOGIN_DESC="User login, can be fund in documentation or livedata mail send by technical support"
VMPAYMENT_HEIDELPAY_USER_PW="User password"
VMPAYMENT_HEIDELPAY_USER_PW_DESC="User password, can be fund in documentation or livedata mail send by technical support"
VMPAYMENT_HEIDELPAY_VAPAYPAL="PayPal"
VMPAYMENT_HEIDELPAY_VM_PARAMETERS="<strong>HEIDELPAY CONFIGURATION</strong>"
; the following can be deleted later
VMPAYMENT_HEIDELPAY_PAYMENT_FAILED="Your payment process could not be finished, because of the following reason: "
VMPAYMENT_HEIDELPAY_PAYMENT_SUCESS="Your payment process was successful."
VMPAYMENT_HEIDELPAY_STATUS_FAILED="Order status fail"
VMPAYMENT_HEIDELPAY_STATUS_FAILED_DESC="Order status of payment process was fail"
VMPAYMENT_HEIDELPAY_STATUS_PENDING="Order status pending"
VMPAYMENT_HEIDELPAY_STATUS_PENDING_DESC="Order status of unconfirmed payment process"
VMPAYMENT_HEIDELPAY_STATUS_SUCCESS="Order status success"
VMPAYMENT_HEIDELPAY_STATUS_SUCCESS_DESC="Order status of payment process was successful"
; end the following can be deleted later