; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Articles"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="Display all archived articles."
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="Default"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Archived Articles"
COM_CONTENT_ARTICLE_MANAGER="Articles"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="Display a single article."
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="Default"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Single Article"
COM_CONTENT_ARTICLE_VIEW_EDIT_DESC="Shows a form to create a New Article."
COM_CONTENT_ARTICLE_VIEW_EDIT_TITLE="Create an Article"
COM_CONTENT_ARTICLES="Articles"
COM_CONTENT_ARTICLES_VIEW_DEFAULT_DESC="Shows a list of all the articles."
COM_CONTENT_ARTICLES_VIEW_DEFAULT_TITLE="List All Articles"
COM_CONTENT_CATEGORIES="Categories"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="Shows a list of all the article categories within a category."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="Default"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="List All Categories"
COM_CONTENT_CATEGORY_ADD_TITLE="Articles: New Category"
COM_CONTENT_CATEGORY_EDIT_TITLE="Articles: Edit Category"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="Displays article introductions in a single or multi-column layout."
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="Blog"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Category Blog"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="Displays a list of articles in a category."
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="List"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Category List"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="Show all featured articles from one or multiple categories in a single or multi-column layout."
COM_CONTENT_CATEGORY_VIEW_FEATURED_OPTION="Default"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="Featured Articles Single Category"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Article"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Article Category"
COM_CONTENT_FEATURED="Featured"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="Displays article introductions in a single or multi-column layout for featured articles from all categories."
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="Default"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="Featured Articles"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="Create a new article."
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="Create"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Create Article"
COM_CONTENT_TAGS_ARTICLE="Article"
COM_CONTENT_TAGS_CATEGORY="Article Category"
COM_CONTENT_XML_DESCRIPTION="Article management component."
