; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_LIST="Fields - List"
PLG_FIELDS_LIST_LABEL="List (%s)"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_DESC="Allow multiple values to be selected."
PLG_FIELDS_LIST_PARAMS_MULTIPLE_LABEL="Multiple"
PLG_FIELDS_LIST_PARAMS_OPTIONS_DESC="The values of the list."
PLG_FIELDS_LIST_PARAMS_OPTIONS_LABEL="List Values"
PLG_FIELDS_LIST_PARAMS_OPTIONS_VALUE_LABEL="Value"
PLG_FIELDS_LIST_PARAMS_OPTIONS_NAME_LABEL="Text"
PLG_FIELDS_LIST_XML_DESCRIPTION="This plugin lets you create new fields of type 'list' in any extensions where custom fields are supported."
