; $Id: es-ES.com_banners.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_BANNERS="Anuncios"
COM_BANNERS_BANNER_DETAILS="Detalles"
COM_BANNERS_BANNER_SAVE_SUCCESS="El anuncio ha sido guardado."
COM_BANNERS_BANNERS_FILTER_SEARCH_DESC=" Buscar en el nombre y alias del anuncio. Prefijo con ID: para buscar por el ID del anuncio."
COM_BANNERS_BANNERS_FILTER_SEARCH_LABEL="Buscar anuncios"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="Anuncio fijado"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="Anuncio desfijado"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="%d anuncios han sido archivados."
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_1="%d anuncio ha sido guardado."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="No se puede desbloquear el anuncio."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_1="%d anuncio no se puede desbloquear."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="%d anuncios han sido desbloqueados."
COM_BANNERS_BANNERS_N_ITEMS_DELETED="%d anuncios han sido eliminados."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_1="%d anuncio ha sido eliminado."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="%d anuncios han sido publicados."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_1="%d anuncio ha sido publicado."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="%d anuncios han sido movidos a la papelera."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_1="%d anuncio ha sido movido a la papelera."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="%d anuncios han sido despublicados."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_1="%d anuncio ha sido despublicado."
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="Sin anuncios seleccionados."
COM_BANNERS_BANNERS_PINNED="Anuncio fijado."
COM_BANNERS_BANNERS_UNPINNED="Anuncio desfijado,"
COM_BANNERS_BATCH_CLIENT_LABEL="Asignar cliente"
COM_BANNERS_BATCH_CLIENT_LABEL_DESC="Si no realiza una selección se mantendrán los clientes originales durante el proceso."
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- Mantener los clientes originales -"
COM_BANNERS_BATCH_OPTIONS="Procesar por lotes los anuncios seleccionados"
COM_BANNERS_BATCH_TIP="Si se ha elegido copiar o mover una categoría, se aplicará cualquier otra acción seleccionada en el anuncio a copiar o mover. En otro caso, se aplicarán todas las acciones al anuncio o anuncios seleccionados."
COM_BANNERS_BEGIN_DESC="Fecha de inicio del anuncio"
COM_BANNERS_BEGIN_HINT="Fecha de inicio (yyyy-mm-dd)"
COM_BANNERS_BEGIN_LABEL="Fecha de inicio"
COM_BANNERS_CANCEL="Cancelar"
COM_BANNERS_CLICK="Clic"
COM_BANNERS_CLIENT_SAVE_SUCCESS="El cliente ha sido guardado."
COM_BANNERS_CLIENTS_FILTER_SEARCH_DESC="Buscar en el nombre del cliente. Prefijo con ID: para buscar por el ID del cliente."
COM_BANNERS_CLIENTS_FILTER_SEARCH_LABEL="Buscar clientes"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="%d clientes han sido archivados."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_1="%d cliente ha sido archivado."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="No se puede desbloquear al cliente."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_1="%d cliente ha sido desbloqueado."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%d clientes han sido desbloqueados."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="%d clientes han sido borrados."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_1="%d cliente ha sido borrado."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="%d clientes han sido publicados."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_1="%d cliente ha sido publicado."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="%d clientes han sido movidos a la papelera."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_1="%d cliente ha sido movido a la papelera."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="%d clientes han sido despublicados."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_1="%d cliente ha sido publicado."
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="Sin clientes seleccionados."
COM_BANNERS_CONFIGURATION="Anuncios: Opciones"
COM_BANNERS_COUNT_ARCHIVED_ITEMS="Anuncios archivados"
COM_BANNERS_COUNT_PUBLISHED_ITEMS="Anuncios publicados"
COM_BANNERS_COUNT_TRASHED_ITEMS="Anuncios eliminados"
COM_BANNERS_COUNT_UNPUBLISHED_ITEMS="Anuncios despublicaos"
COM_BANNERS_DEFAULT="Predeterminado (%s)"
COM_BANNERS_DELETE_MSG="¿Está seguro de que quiere borrar todos estos informes?"
COM_BANNERS_EDIT_BANNER="Editar anuncio"
COM_BANNERS_EDIT_CLIENT="Detalles"
COM_BANNERS_END_DESC="Fecha de finalización del anuncio"
COM_BANNERS_END_HINT="Fecha de finalización (yyyy-mm-dd)"
COM_BANNERS_END_LABEL="Fecha de finalización"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Se ha producido un error con en el adaptador del zip"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Se ha producido un error al crear el zip"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Se ha producido un error al borrar el zip"
COM_BANNERS_ERROR_UNIQUE_ALIAS="Ya hay otro anuncio en esta categoría usando el mismo alias (tenga en cuenta que podría tratarse de un elemento movido a la papelera)."
COM_BANNERS_EXTRA="Información adicional"
COM_BANNERS_FIELD_ALIAS_DESC="El alias es un parámetro de uso interno. Si lo deja en blanco, Joomla! lo rellenará con un valor predeterminado basado en el título. Debe ser único para cada anuncio que esté dentro de la misma categoría."
COM_BANNERS_FIELD_ALT_DESC="Texto alternativo a usar con usuarios sin acceso a imágenes."
COM_BANNERS_FIELD_ALT_LABEL="Texto alternativo"
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="Use el prefijo propio o el prefijo del cliente."
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Usar prefijo propio."
COM_BANNERS_FIELD_BASENAME_DESC="El patrón del 'Filename' puede usar<br />'__SITE__' para el nombre del sitio<br />'__CATID__' para el 'ID' de la categoría<br />'__CATNAME__' para el nombre de la categoría<br />'__CLIENTID__' para el 'ID' del cliente<br />'__CLIENTNAME__' para el nombre del cliente<br />'__TYPE__' para el tipo<br />'__TYPENAME__' para el tipo de nombre<br />'__BEGIN__' para la fecha de inicio<br />'__END__' para la fecha de finalización."
COM_BANNERS_FIELD_BASENAME_LABEL="Nombre del archivo"
COM_BANNERS_FIELD_CATEGORY_DESC="Elija una categoría para este anuncio."
COM_BANNERS_FIELD_CLICKS_DESC="Muestra la cantidad de clics realizados sobre el anuncio. Si lo desea, puede seleccionar 'Restablecer' y se pondrá el contador a cero."
COM_BANNERS_FIELD_CLICKS_LABEL="Clics totales"
COM_BANNERS_FIELD_CLICKURL_DESC="La URL que se usará cuando se haga clic sobre el anuncio."
COM_BANNERS_FIELD_CLICKURL_LABEL="URL del anuncio"
COM_BANNERS_FIELD_CLIENT_DESC="Elija un cliente para este anuncio."
COM_BANNERS_FIELD_CLIENT_LABEL="Cliente"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="Cuando se buscan metapalabras clave, solo se buscarán las que empiecen con este prefijo (mejora el rendimiento)."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Prefijo de las metapalabras clave"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="Introduzca las metapalabras clave para el cliente de anuncios."
COM_BANNERS_FIELD_CLIENT_NAME_DESC="Introduzca un nombre para el cliente."
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="Nombre del cliente"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="Defina el estado del cliente."
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="Usar un prefijo propio o el prefijo del componente."
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Usar prefijo propio."
COM_BANNERS_FIELD_COMPRESSED_DESC="Opción de comprimir el archivo para exportarlo."
COM_BANNERS_FIELD_COMPRESSED_LABEL="Comprimido"
COM_BANNERS_FIELD_CONTACT_DESC="Introduzca un nombre de contacto."
COM_BANNERS_FIELD_CONTACT_LABEL="Nombre del contacto"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_DESC="Introduzca un alias que mostrar en el lugar del nombre o el usuario que ha creado el anuncio."
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="Creado por alias"
COM_BANNERS_FIELD_CREATED_BY_DESC="Seleccione el nombre del usuario que ha creado el anuncio."
COM_BANNERS_FIELD_CREATED_BY_LABEL="Creado por"
COM_BANNERS_FIELD_CREATED_DESC="Fecha de creación del anuncio"
COM_BANNERS_FIELD_CREATED_LABEL="Fecha de creación"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="Introduzca el código personalizado para el anuncio."
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Código personalizado"
COM_BANNERS_FIELD_DESCRIPTION_DESC="Introduzca una descripción para el anuncio."
COM_BANNERS_FIELD_EMAIL_DESC="Introduzca una dirección de correo electrónico válida de contacto."
COM_BANNERS_FIELD_EMAIL_LABEL="Correo electrónico de contacto"
COM_BANNERS_FIELD_EXTRAINFO_DESC="Introduzca información adicional para este anuncio."
COM_BANNERS_FIELD_EXTRAINFO_LABEL="Información adicional"
COM_BANNERS_FIELD_HEIGHT_DESC="La altura del anuncio."
COM_BANNERS_FIELD_HEIGHT_LABEL="Altura"
COM_BANNERS_FIELD_IMAGE_DESC="Seleccione o suba una imagen para este anuncio."
COM_BANNERS_FIELD_IMAGE_LABEL="Imagen"
COM_BANNERS_FIELD_IMPMADE_DESC="Muestra la cantidad de impresiones realizadas sobre el anuncio."
COM_BANNERS_FIELD_IMPMADE_LABEL="Impresiones totales"
COM_BANNERS_FIELD_IMPTOTAL_DESC="Límite total de impresiones configuradas para este anuncio."
COM_BANNERS_FIELD_IMPTOTAL_LABEL="Impresiones máximas"
COM_BANNERS_FIELD_LANGUAGE_DESC="Asigne un idioma para este anuncio."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="Cuando se busquen palabras clave, solo se buscarán las que empiecen con este prefijo (mejora el rendimiento)."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Prefijo de las metapalabras clave"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="Introduzca las metapalabras clave para el anuncio."
COM_BANNERS_FIELD_MODIFIED_BY_DESC="El nombre del usuario que modificó este anuncio."
COM_BANNERS_FIELD_NAME_DESC="Introduzca un nombre para el anuncio."
COM_BANNERS_FIELD_NAME_LABEL="Nombre"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="Una fecha opcional para el final de la publicación del anuncio."
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Final de la publicación"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="Una fecha opcional para la publicación del anuncio."
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Inicio de la publicación"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="Seleccione desde la lista el tipo de adquisición, compra o acuerdo relacionado con el anuncio."
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Tipo de acuerdo"
COM_BANNERS_FIELD_STATE_DESC="Defina el estado del anuncio."
COM_BANNERS_FIELD_STICKY_DESC="Determina si el anuncio es 'Fijo', o no. Si hay uno o más anuncios fijos en una categoría dada, los fijos tendrán prioridad a la hora de mostrarse sobre los 'no fijos'. Por ejemplo, si hay dos anuncios fijos en la misma categoría y un tercero sin fijar, el tercer anuncio no se mostrará si, en la configuración del módulo, tenemos configurado 'Fijos aleatoriamente'. En ese caso, solo se mostrarán los anuncios fijos."
COM_BANNERS_FIELD_STICKY_LABEL="Fijo"
COM_BANNERS_FIELD_TRACKCLICK_DESC="Se registrarán, o no, la cantidad de clics que se han hecho sobre el anuncio diariamente."
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Informe de clics"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="Se registrarán, o no, las veces que se ha visto el anuncio al día."
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="Informe de impresiones"
COM_BANNERS_FIELD_TYPE_DESC="Elija el tipo de anuncio. Seleccione Imagen para mostrar una imagen. Seleccione 'Personalizado' para introducir su código personalizado."
COM_BANNERS_FIELD_TYPE_LABEL="Tipo"
; The following five strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
COM_BANNERS_FIELD_VALUE_1="Ilimitado"
COM_BANNERS_FIELD_VALUE_2="Anual"
COM_BANNERS_FIELD_VALUE_3="Mensual"
COM_BANNERS_FIELD_VALUE_4="Semanal"
COM_BANNERS_FIELD_VALUE_5="Diario"
COM_BANNERS_FIELD_VALUE_UNLIMITED="Ilimitado"
COM_BANNERS_FIELD_VALUE_YEARLY="Anualmente"
COM_BANNERS_FIELD_VALUE_MONTHLY="Mensualmente"
COM_BANNERS_FIELD_VALUE_WEEKLY="Semanalmente"
COM_BANNERS_FIELD_VALUE_DAILY="Diariamente"
COM_BANNERS_FIELD_VALUE_CUSTOM="Personalizado"
COM_BANNERS_FIELD_VALUE_IMAGE="Imagen"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="-- Usar el predeterminado para el cliente --"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="-- Usar el predeterminado para el componente --"
COM_BANNERS_FIELD_VERSION_LABEL="Revisión"
COM_BANNERS_FIELD_VERSION_DESC="El contador de las veces que se ha revisado el anuncio."
COM_BANNERS_FIELD_WIDTH_LABEL="Ancho"
COM_BANNERS_FIELD_WIDTH_DESC="El ancho del anuncio."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="Esta configuración se aplica a la versión del historial para anuncios, categorías de anuncios, y clientes de anuncios."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="Historial "
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Cliente "
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="Esta configuración es la que se aplica para todos los clientes, siempre y cuando que no se haya cambiado para un cliente específico."
COM_BANNERS_FILENAME="%1$s-anuncios-informes-%2$s"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Opciones de publicación"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="Detalles del anuncio"
COM_BANNERS_HEADING_ACTIVE="Activo"
COM_BANNERS_HEADING_ACTIVE_ASC="Activo - Ascendente"
COM_BANNERS_HEADING_ACTIVE_DESC="Activo - Descendente"
COM_BANNERS_HEADING_BANNERS="Anuncios"
COM_BANNERS_HEADING_BANNERS_ASC="Anuncios - Ascendente"
COM_BANNERS_HEADING_BANNERS_DESC="Anuncios - Descendente"
COM_BANNERS_HEADING_CLICKS="Clics"
COM_BANNERS_HEADING_CLICKS_ASC="Clics - Ascendente"
COM_BANNERS_HEADING_CLICKS_DESC="Clics - Descendente"
COM_BANNERS_HEADING_CLIENT="Cliente"
COM_BANNERS_HEADING_CLIENT_ASC="Cliente - Ascendente"
COM_BANNERS_HEADING_CLIENT_DESC="Cliente - Descendente"
COM_BANNERS_HEADING_CONTACT="Contacto"
COM_BANNERS_HEADING_CONTACT_ASC="Contacto - Ascendente"
COM_BANNERS_HEADING_CONTACT_DESC="Contacto - Descendente"
COM_BANNERS_HEADING_COUNT="Contador"
COM_BANNERS_HEADING_COUNT_ASC="Contador - Ascendente"
COM_BANNERS_HEADING_COUNT_DESC="Contador - Descendente"
COM_BANNERS_HEADING_IMPRESSIONS="Impresiones"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="Impresiones - Ascendente"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="Impresiones - Descendente"
COM_BANNERS_HEADING_METAKEYWORDS="Metapalabras clave"
COM_BANNERS_HEADING_NAME="Nombre"
COM_BANNERS_HEADING_NAME_ASC="Nombre - Ascendente"
COM_BANNERS_HEADING_NAME_DESC="Nombre - Descendente"
COM_BANNERS_HEADING_PURCHASETYPE="Tipo de acuerdo"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="Tipo de acuerdo - Ascendente"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="Tipo de acuerdo - Descendente"
COM_BANNERS_HEADING_STICKY="Fijo"
COM_BANNERS_HEADING_STICKY_ASC="Fijo - Ascendente"
COM_BANNERS_HEADING_STICKY_DESC="Fijo - Descendente"
COM_BANNERS_HEADING_TYPE="Tipo"
COM_BANNERS_HEADING_TYPE_ASC="Tipo - Ascendente"
COM_BANNERS_HEADING_TYPE_DESC="Tipo - Sescendente"
COM_BANNERS_IMPRESSION="Impresiones"
COM_BANNERS_IMPRESSIONS="%1$s de %2$s"
COM_BANNERS_MANAGER="Anuncios"
COM_BANNERS_MANAGER_BANNER_EDIT="Anuncios: Editar anuncio"
COM_BANNERS_MANAGER_BANNER_NEW="Anuncios: Nuevo"
COM_BANNERS_MANAGER_BANNERS="Anuncios"
COM_BANNERS_MANAGER_CLIENT_EDIT="Anuncios: Editar cliente"
COM_BANNERS_MANAGER_CLIENT_NEW="Anuncios: Nuevo cliente"
COM_BANNERS_MANAGER_CLIENTS="Anuncios: Clientes"
COM_BANNERS_MANAGER_TRACKS="Anuncios: Seguimiento"
COM_BANNERS_METADATA="Metadatos"
COM_BANNERS_FIELD_MODIFIED_DESC="La fecha y hora en la que se modificó por última vez el anuncio."
COM_BANNERS_N_BANNERS_STUCK="%d anuncios fijados."
COM_BANNERS_N_BANNERS_STUCK_1="%d anuncio fijado."
COM_BANNERS_N_BANNERS_UNSTUCK="%d anuncios desfijados."
COM_BANNERS_N_BANNERS_UNSTUCK_1="%d anuncio desfijado."
COM_BANNERS_NEW_BANNER="Nuevo anuncio"
COM_BANNERS_NEW_CLIENT="Nuevo cliente"
COM_BANNERS_NO_BANNERS_SELECTED="No hay anuncios seleccionados."
COM_BANNERS_NO_CLIENT="- Sin cliente -"
COM_BANNERS_NO_CLIENTS_SELECTED="No hay clientes seleccionados."
COM_BANNERS_NOCATEGORYNAME="Sin categoría"
COM_BANNERS_NOCLIENTNAME="Sin cliente"
COM_BANNERS_RESET_CLICKS="Restablecer clics"
COM_BANNERS_RESET_IMPMADE="Restablecer impresiones"
COM_BANNERS_SEARCH_IN_TITLE="Buscar en el título"
COM_BANNERS_SELECT_CLIENT="- Seleccionar cliente -"
COM_BANNERS_SELECT_TYPE="- Seleccionar tipo -"
COM_BANNERS_SUBMENU_BANNERS="Anuncios"
COM_BANNERS_SUBMENU_CATEGORIES="Categorías"
COM_BANNERS_SUBMENU_CLIENTS="Clientes"
COM_BANNERS_SUBMENU_TRACKS="Informes"
COM_BANNERS_TRACKS_DELETE="Borrar informes"
COM_BANNERS_TRACKS_DOWNLOAD="Descargar informes"
COM_BANNERS_TRACKS_EXPORT="Exportar"
COM_BANNERS_TRACKS_FILTER_SEARCH_DESC="Buscar en el nombre de seguimiento y en el seguimiento del nombre de cliente."
COM_BANNERS_TRACKS_FILTER_SEARCH_LABEL="Buscar seguimiento"
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="Sin seguimientos que borrar."
COM_BANNERS_TRACKS_N_ITEMS_DELETED="%d informes borrados"
COM_BANNERS_TRACKS_N_ITEMS_DELETED_1="%d informe borrado."
COM_BANNERS_TYPE1="Impresiones"
COM_BANNERS_TYPE2="Clics"
COM_BANNERS_UNLIMITED="Ilimitado"
COM_BANNERS_XML_DESCRIPTION="Este componente permite gestionar los anuncios y a sus clientes."
JLIB_RULES_SETTING_NOTES="Las modificaciones solo se aplicarán sobre este componente.<br /><em>Heredado</em> Se aplicará lo asignado desde la configuración global o desde los grupos de nivel superior.<br /><em>Denegado</em> Siempre gana y se aplicará desde aquí hasta a todos los grupos de nivel inferior a éste, a pesar de cómo esté configurado desde la configuración global u otros grupos de nivel superior.<br /><em>Permitido</em> Habilita el que pueda realizar esa acción sobre este componente, siempre y cuando que no se entre en conflicto con lo asignado desde la configuración global."
