; @date        2017-05-06
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXT="Campos - Texto"
PLG_FIELDS_TEXT_LABEL="Texto (%s)"
PLG_FIELDS_TEXT_PARAMS_FILTER_DESC="Permite al sistema guardar ciertas etiquetas HTML o datos en bruto."
PLG_FIELDS_TEXT_PARAMS_FILTER_LABEL="Filtro"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_LABEL="Tamaño máximo"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_DESC="El tamaño máximo de caracteres que se pueden introducir."
PLG_FIELDS_TEXT_XML_DESCRIPTION="Este plugin le permite crear nuevos campos del tipo 'Texto' en cualquiera de las extensiones donde se soporten campos personalizados."
