; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Skrill Holdings Ltd.
; @package VMPayment
; @subpackage VirtueMart payment  Moneybookers

; Titles and headings
; VMPAYMENT_MONEYBOOKERS_ORDER_NUMBER="Order No"
; VMPAYMENT_MONEYBOOKERS_PAYMENT_TITLE="Moneybookers merchant account settings"
VMPAYMENT_MONEYBOOKERS_PAYMENT_WARNING="<strong style='color:red;'>Advertencia</strong> - En VM2, el vendedor y el comprador sólo recibirá un correo electrónico cuando se complete la transacción."
; VMPAYMENT_MONEYBOOKERS_PAYMENT_SETTINGS="Account details"
VMPAYMENT_MONEYBOOKERS_RESTRICTIONS="Restricciones"
VMPAYMENT_MONEYBOOKERS_PAYMENT_STATUSES="Estado del pago"

; Fields and buttons labels
VMPAYMENT_MONEYBOOKERS_LOGOS="Logos"
; VMPAYMENT_PAY_TO_EMAIL="Merchant email"
; VMPAYMENT_SECRET_WORD="Secret word"
; VMPAYMENT_LOGOURL="Merchant logo URL"
VMPAYMENT_MONEYBOOKERS_CURRENCY="Moneda"
VMPAYMENT_MONEYBOOKERS_COUNTRIES="Países"
VMPAYMENT_STATUS_PENDING="Estado de pedido para ordenes pendientes"
; VMPAYMENT_STATUS_SUCCESS="Order Status for Sucessful/Completed transactions"
VMPAYMENT_STATUS_FAILED="Estado de pedido para transacciones fallidas"
; VMPAYMENT_MONEYBOOKERS_REDIRECT_MESSAGE="Please wait while redirecting to Moneybookers"
; VMPAYMENT_HIDELOGIN="Hide the login section on the gateway page"

; Descriptions/Tips of all fields
; VMPAYMENT_MONEYBOOKERS_LOGOS_DESC="Logos to be displayed with the payment method name"
; VMPAYMENT_PAY_TO_EMAIL_DESC="Email address of the Merchant’s moneybookers.com account"
; VMPAYMENT_SECRET_WORD_DESC="The secret word will be used to validate gateway transaction responses, it should not exceed 10 characters"
; VMPAYMENT_LOGOURL_DESC="The URL of the merchant logo  which you would like to appear at the top of the gateway. Example: http://www.example-merchant.com/logo.jpg"
VMPAYMENT_MONEYBOOKERS_CURRENCY_DESC="Moneda aceptadas para el pago"
VMPAYMENT_MONEYBOOKERS_COUNTRIES_DESC="Seleccione por favor los países los cuales este método del pago se solicita. Si no se selecciona ningún país, este método del pago será aplicado para todos los países"
; VMPAYMENT_HIDELOGIN_DESC="Merchants can show their customers the gateway page without the prominent login section."

; error messages
; VMPAYMENT_MONEYBOOKERS_ERROR_POSTING_IPN="Error posting IPN for payment method Moneybookers: %1s, %2d."
; VMPAYMENT_MONEYBOOKERS_DISPLAY_GWERROR="The payment processing through MoneyBookers is currently unavailable, please contact the site administrator for further details."
; VMPAYMENT_MONEYBOOKERS_PAYMENT_AMOUNT_INCORRECT="Payment amount incorrect for payment method Moneybookers."
; VMPAYMENT_MONEYBOOKERS_MERCHANT_EMAIL_NOT_SET="Merchant email not set for payment method Moneybookers."
; VMPAYMENT_MONEYBOOKERS_PAYMENT_CANCELLED="The payment through Moneybookers was cancelled. Reason: "
; VMPAYMENT_MONEYBOOKERS_PAYMENT_STATUS_CONFIRMED="The payment through Moneybookers for order %s was successful."
; VMPAYMENT_MONEYBOOKERS_PAYMENT_STATUS_PENDING="The payment through Moneybookers for order %s is pending. Reason: "

; status message labels
VMPAYMENT_MONEYBOOKERS_PAYMENT_NAME="Nombre de pago"
; VMPAYMENT_MB_PAY_TO_EMAIL="Merchant email"
; VMPAYMENT_MB_PAY_FROM_EMAIL="Customer email"
VMPAYMENT_MB_MERCHANT_ID="ID Comercio"
VMPAYMENT_MB_TRANSACTION_ID="ID transacción"
; VMPAYMENT_MB_REC_PAYMENT_ID="Recurring payment ID"
; VMPAYMENT_MB_REC_PAYMENT_TYPE="Recurring payment type"
VMPAYMENT_MB_AMOUNT="Cantidad"
VMPAYMENT_MB_CURRENCY="Moneda"
VMPAYMENT_MB_STATUS="Estado"
; VMPAYMENT_MB_MD5SIG="MD5 Signature"
; VMPAYMENT_MB_SHA2SIG="SHA2 Signature"
