; $Id: es-ES.com_weblinks.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_WEBLINKS="Enlaces web"
COM_WEBLINKS_CATEGORIES="Categorías"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="Muestra todas las categorías de enlaces web que hay dentro de una categoría."
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="Predeterminado"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="Mostrar todas las categorías de enlaces web"
COM_WEBLINKS_CATEGORY_ADD_TITLE="Gestor de categorías: Añadir una nueva categoría de enlaces web"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="Gestor de categorías: Editar una categoría de enlaces web"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="Muestra todos los enlaces web de una categoría."
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="Predeterminado"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="Mostrar todos los enlaces web de una categoría"
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Enlace web"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Categoría de enlaces web"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="Muestra un formulario para enviar enlaces web desde el sitio."
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="Predeterminado"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="Mostrar un formulario para crear y enviar un enlace web"
COM_WEBLINKS_LINKS="Enlaces"
COM_WEBLINKS_TAGS_WEBLINK="Enlace web"
COM_WEBLINKS_TAGS_CATEGORY="Categoría de enlace web"
COM_WEBLINKS_XML_DESCRIPTION="Componente que permite gestionar los enlaces web."

