; Virtuemart! Project
; Copyright (C)  2011 iStraxx UG. All rights reserved.
; license proprietary, see
; Note : All ini files need to be saved as UTF-8 - No BOM
VMCALCULATION_AVALARA="AvaTax"
VMCALCULATION_AVALARA_ACTIVATED="AvaTax activado"
VMCALCULATION_AVALARA_COMPANY_CODE="Codigo de Empresa"
VMCALCULATION_AVALARA_ACCOUNT="Número de cuenta"
VMCALCULATION_AVALARA_LICENSE="Clave de licencia"
VMCALCULATION_AVALARA_COMMITT="Enviar a avalara"
VMCALCULATION_AVALARA_ONLYCART="solo en el carrito"
VMCALCULATION_AVALARA_ONLYCART_TIP="En caso que uses el modulo de carrito, todas las respuestas llaman a avatax. Para prevenir la carga lenta de las paginas, marca esta casilla, con ello el impuesto se calcula solo en la vista de carrito."
VMCALCULATION_AVALARA_DEV="Habilitar el servidor de desarrollo"
VMCALCULATION_AVALARA_ACCRUAL="Habilitar Contabilidad de Acumulados"
VMCALCULATION_AVALARA_ACCRUAL_TIP="Lo opuesto es la contabilidad de efectivo, que es lo normal para las empresas pequeañas. En caso de no saber, debe preguntar a su consultor de impuestos o al soporte en Avalara"
VMCALCULATION_AVALARA_VADDRESS ="Comprobar dirección"
VMCALCULATION_AVALARA_PREVCHECKOUT_AD_INVALID="Evitar pago si la dirección es inválida"
VMCALCULATION_AVALARA_INSUF_INFO ="No podemos calcular su impuesto, por favor, introduzca su dirección de entrega o dirección de facturación"
VMCALCULATION_AVALARA_MANUAL="Cómo usar AvaTax: :<br />Crea una regla y usa para 'Tipo de operación aritmética' la opción 'Impuesto por factura'. Elige para la 'operación matemática' AvaTax. Deja el resto de opciones de VirtueMart como están, se ignoran de todos modos. Marque la casilla para activar AvaTax para esta regla y rellene los datos de su panel de Avalara. Si quiere usar la opción 'Número de exención' o 'Código de entidad/Código de uso', entonces cree el campo del comprador 'tax_exemption_number' respectivamente 'avatax_usage_type', más aquí <a href='http://docs.virtuemart.net/component/flexicontent/28-plugins-payment-shipment-and-others/75-configure-avatax.html'> docs.virtuemart.net/configure-avatax</a>"
