; $Id: es-ES.com_modules.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_MODULES="Módulos"
COM_MODULES_ACTION_EDITFRONTEND="Edición del sitio"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="Permite a los usuarios del grupo editar en el sitio"
COM_MODULES_GENERAL="General"
COM_MODULES_MODULES_VIEW_DEFAULT_DESC="Muestra un listado de módulos a gestionar"
COM_MODULES_MODULES_VIEW_DEFAULT_TITLE="Gestor de módulos"
COM_MODULES_REDIRECT_EDIT_DESC="Seleccione si la edición del módulo debe ser en la interfaz del sitio o de la administración."
COM_MODULES_REDIRECT_EDIT_LABEL="Editar módulo"
COM_MODULES_XML_DESCRIPTION="Componente para gestionar módulos desde la administración."
