; VirtueMart Project
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Config
COM_VIRTUEMART_ADMIN_CFG_ACCOUNT_ACTIVATION="Activación de cuentas nuevas necesaria"
COM_VIRTUEMART_ADMIN_CFG_ADDTOCART_POPUP="Mostrar ventana emergente al 'Agregar al carro' "
COM_VIRTUEMART_ADMIN_CFG_ADDTOCART_POPUP_EXPLAIN="Si se marca, usted verá el modal 'facebox' al añadir un producto al carro si nó se redirige al carro"
COM_VIRTUEMART_ADMIN_CFG_AGREE_TERMS_ONORDER="Debe aceptar los términos de servicio en CADA PEDIDO"
COM_VIRTUEMART_ADMIN_CFG_AGREE_TERMS_ONORDER_EXPLAIN="Marque si desea que el comprador acepte los términos de servicio en cada pedido (antes de comprar)."
COM_VIRTUEMART_ADMIN_CFG_ALLOW_REGISTRATION="Registro de usuarios permitido"
COM_VIRTUEMART_ADMIN_CFG_ASSETS_GENERAL_PATH="Ruta general de recursos"
COM_VIRTUEMART_ADMIN_CFG_ASSETS_GENERAL_PATH_EXPLAIN="Es la ruta usual a la carpeta de recursos en com_virtuemart (relativa a la raíz de Joomla, no añada http o dominio)"
COM_VIRTUEMART_ADMIN_CFG_ASSETS_GENERAL_PATH_MISSING="Recursos generales de URL relativa no establecidos"
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_PAYMENT="Activar selección automática de pago"
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_PAYMENT_TIP="Cuando se activa, si solo hay un método de pago activado, este se preselecciona.<br />Si no esta activo, aún cuando haya solo un método activado se abre otra página. Esto es útil cuando el método de pago debe validar los datos de pago introducidos por el usuario."
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_SHIPMENT="Activar selección automática de envío"
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_SHIPMENT_TIP="Cuando se activa, si solo hay un método de envío activado, se preselecciona.<br />Si no esta activo, aun cuando haya solo un método activado se abre otra página. Esto es útil cuando los datos el método de envío debe validar los datos introducidos por el cliente."
COM_VIRTUEMART_ADMIN_CFG_CART_LAYOUT="Visualización del carro"
COM_VIRTUEMART_ADMIN_CFG_CART_LAYOUT_TIP="Visualización por defecto del carro. puede ser sobrescrita por plugins de pago o envío."
COM_VIRTUEMART_ADMIN_CFG_CATEGORIES_PER_ROW="Número por defecto de categorías en una fila"
COM_VIRTUEMART_ADMIN_CFG_CATEGORIES_PER_ROW_EXPLAIN="Esto define el número de categorías en una fila."
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_LAYOUT="Diseño de categoría"
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_LAYOUT_EXPLAIN="Diseño por defecto para navegación de categorías"
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_TEMPLATE="Plantilla de categorías"
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_TEMPLATE_EXPLAIN="Esto define la plantilla de categoría por defecto para la visualización de productos en una categoría."
COM_VIRTUEMART_ADMIN_CFG_CAT_FEED_SETTINGS="Opciones feed en Categoría"
COM_VIRTUEMART_ADMIN_CFG_CHECKOUTTAB="Compra"
COM_VIRTUEMART_ADMIN_CFG_CHECKOUT_SETTINGS="Configuración de Compra"
COM_VIRTUEMART_ADMIN_CFG_DATEFORMAT="Formato de fecha para la tienda"
COM_VIRTUEMART_ADMIN_CFG_DATEFORMAT_EXPLAIN="El formato de fecha usado por defecto en la tienda. Ej. %m/%d/%y."
COM_VIRTUEMART_ADMIN_CFG_DEBUG="DEPURAR"
COM_VIRTUEMART_ADMIN_CFG_DEBUG_EXPLAIN="Activa la opción depurar resultados. Esto provoca que se muestre la página de depuración al final de cada página. Muy útil en el desarrollo de la tienda pues muestra los contenidos del carro, valores de campos de formularios, etc."
COM_VIRTUEMART_ADMIN_CFG_DEBUG_IP_ADDRESS="Dirección IP de cliente"
COM_VIRTUEMART_ADMIN_CFG_DEBUG_IP_ADDRESS_EXPLAIN="Si activa esta opción e ingresa una dirección IP, la depuración se mostrará solo para clientes en esa IP. Los demas usuarios no verán el resultado de la depuración."
COM_VIRTUEMART_ADMIN_CFG_DISC_PROD_ROWS="Filas para productos descontinuados"
COM_VIRTUEMART_ADMIN_CFG_DISC_PROD_ROWS_TIP="Esto define el número de filas para productos descontinuados"
COM_VIRTUEMART_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING="Activar redimensión dinámica de miniaturas"
COM_VIRTUEMART_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING_TIP="Si seleccionado, se activa la redimensión dinámica de imágenes. Esto significa que las miniaturas de las imágenes son redimensionadas al tamaño proporcionado abajo."
COM_VIRTUEMART_ADMIN_CFG_EMAILTAB="Emails"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_CONTENT_PLUGIN="Activar Plugin Joomla "
COM_VIRTUEMART_ADMIN_CFG_ENABLE_CONTENT_PLUGIN_EXPLAIN="Habilita Joomla content Plugin para la descripción del producto. No tiene que ser activado si usted no utiliza Joomla content plugin"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG="Activar mensajes de depuración."
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_ADMIN="Solo para administradores"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_ALL="Para todos"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_EXPLAIN="Seleccione a quien se reportaran los mensajes de depuración"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_NONE="Sin depuración."
COM_VIRTUEMART_ADMIN_CFG_ENABLE_ENGLISH="Usar inglés para textos no traducidos"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_ENGLISH_EXPLAIN="Cargar la traducción en inglés para no mostrar las claves en textos no traducidos"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_GOOGLE_JQUERY="Usar librería externa jquery de google"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_GOOGLE_JQUERY_TIP="Usando la biblioteca de google externa mejora la velocidad de la página"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX="Habilitar Multi-vendedor"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX_ADMIN="Multi-vendedor administrado"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX_NONE="ninguno"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX_TIP="Habilite esta función solo cuando sepa lo que hace, es solo para habilitar multi-vendedor para personalización."
COM_VIRTUEMART_ADMIN_CFG_ENABLE_PDF_INVOICES="Crear y enviar Factura pdf"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_PDF_INVOICES_EXPLAIN="Para esta función es importante que usted fije su ruta segura correctamente"
COM_VIRTUEMART_ADMIN_CFG_ERRORPAGE="PÁGINA DE ERROR"
COM_VIRTUEMART_ADMIN_CFG_ERRORPAGE_EXPLAIN="La página por defecto para mostrar mensajes de error."
COM_VIRTUEMART_ADMIN_CFG_EXPLAIN="Tenga en cuenta que la sesion caché esta activa para la configuración y tiene una duración de 500 minutos. Sus cambios tardaran 5 minutos en afectar a todas las sesiones, incluyendo la suya. Para renovar la sesión, cierre la sesion y vuelva a entrar."
COM_VIRTUEMART_ADMIN_CFG_FEAT_PROD_ROWS="Filas para productos descatados"
COM_VIRTUEMART_ADMIN_CFG_FEAT_PROD_ROWS_TIP="Esto define el numero de filas para productos destacados."
COM_VIRTUEMART_ADMIN_CFG_FEEDS="Canales - Feeds"
COM_VIRTUEMART_ADMIN_CFG_FEED_DESCRIPTION_TYPE="Tipo de descripción del producto"
COM_VIRTUEMART_ADMIN_CFG_FEED_DESCRIPTION_TYPE_TIP="Escoge el tipo de descripción de producto que será incluida en el feed."
COM_VIRTUEMART_ADMIN_CFG_FEED_ENABLE="Activar FEED de productos"
COM_VIRTUEMART_ADMIN_CFG_FEED_ENABLE_TIP="Habilitado permite que los compradores puedan suscribirse a un FEED que muestra los últimos productos de ciertas categorías en su tienda."
COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_ENABLE="Habilitar Feed Productos Destacados"
COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_ENABLE_TIP="Si habilitado, compradores pueden suscribirse al feed de productos destacados en su tienda."
COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_NB="Número de productos destacados"
COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_NB_TIP="Número de productos destacados a envíar al feed"
COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_ENABLE="Habilitar Feed Últimos Productos"
COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_ENABLE_TIP="Si habilitado, compradores pueden suscribirse al feed de los últimos productos en su tienda."
COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_NB="Número de últimos productos"
COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_NB_TIP="Número de últimos productos para enviar al feed"
COM_VIRTUEMART_ADMIN_CFG_FEED_LIMITTEXT="Limitar la descripción"
COM_VIRTUEMART_ADMIN_CFG_FEED_MAX_TEXT_LENGTH="Longitud máxima de descripción"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWDESC="Incluir descripción del producto"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWDESC_TIP="Si se habilita, la descripción del producto se agregara al FEED del artículo"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWIMAGES="Incluir imágenes en el feed"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWIMAGES_TIP="Habilitado, las miniaturas de las imágenes serán incluidas en el FEED"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWPRICES="Incluir el precio del producto en la descripción"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWPRICES_TIP="Habilitado, el precio estándar del producto será agregado a la descripción del producto."
COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_ENABLE="Habilitar Feed Productos Top Ten"
COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_ENABLE_TIP="Si habilitado, compradores pueden suscribirse al feed de los productos Top Ten en su tienda."
COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_NB="Número de productos Top Ten"
COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_NB_TIP="Número de productos top ten para enviar al feed"
COM_VIRTUEMART_ADMIN_CFG_FRONTENDAMDIN="Permite administración desde el Frontend de la web para usuarios sin acceso al Backend"
COM_VIRTUEMART_ADMIN_CFG_FRONTENDAMDIN_EXPLAIN="Con esta configuración puede establecer la administración en Frontend para usuarios que"
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS="Usar el CSS de virtuemart"
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS_JS_SETTINGS="Activa estilos de CSS y Javascripts"
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS_JS_SETTINGS_TIP="Desactivar algunos de estos scripts requiere la instalación del script de  reemplazo en su plantilla. <br/ >En otro caso su tienda podría no funcionar"
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS_TIP="Usar el CSS original de virtuemart"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JCHOSEN="Usar jQuery elegido para menús desplegables en el frontal de la web"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JCHOSEN_TIP="Por norma general, usted puede activar esto, pero algunas plantillas puede que ya tengan su propia solución"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JDYNUPDATE="Usar ajax para contenido de producto"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JDYNUPDATE_TIP="El estándar está activado. Sin embargo si usa plugins que no son completamente compabibles puede desactivarlo aquí"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JPRICE="Usar los scripts de producto"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JPRICE_TIP="Estos scripts son necesarios para la operación dinámica de la cesta y el precio.<br/ >Se perderá interactividad si se desactiva el script"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JQUERY="Usar Jquery de Virtuemart"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JQUERY_TIP="Para detectar problemas entre VirtueMart y Plantillas / componentes / módulos, puede desactivar el jquery de la librería interna"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JSITE="Usar el Script ajax Países / Regiones"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JSITE_TIP="La actualización dinámica de país /región no funciona sin este script.<br/ >Por favor, verifique que no interfiera con el funcionamiento de su sitio."
COM_VIRTUEMART_ADMIN_CFG_GD_MISSING="Redimensión de imágenes no disponible. Parece que la librería GD no está disponible."
COM_VIRTUEMART_ADMIN_CFG_HOMEPAGE_SETTINGS="Configuración de página inicial de Virtuemart"
COM_VIRTUEMART_ADMIN_CFG_HOME_FEED_SETTINGS="Configuración del Feed en página inicial"
COM_VIRTUEMART_ADMIN_CFG_JOOMLA_TEMPLATE_DEFAULT="Usar joomla por defecto"
COM_VIRTUEMART_ADMIN_CFG_JS_CSS_MINIFIED="Usar JS y CSS comprimido"
COM_VIRTUEMART_ADMIN_CFG_JS_CSS_MINIFIED_TIP="Usar JS y CSS con el sufijo .min para mejorar el tiempo de carga en página de los archivos JS y CSS de VM."
COM_VIRTUEMART_ADMIN_CFG_LANGFIX="Arreglo de idioma Javascript"
COM_VIRTUEMART_ADMIN_CFG_LANGFIX_EXPLAIN="Activar Arreglo del Lenguaje Javascript para alguna versión de Joomla"
COM_VIRTUEMART_ADMIN_CFG_LAT_PROD_ROWS="Filas para los últimos productos"
COM_VIRTUEMART_ADMIN_CFG_LAT_PROD_ROWS_TIP="Esto define el número de filas para los últimos productos"
COM_VIRTUEMART_ADMIN_CFG_LAYOUT_SETTINGS="Plantilla y Diseños"
COM_VIRTUEMART_ADMIN_CFG_LEGACYLAYOUTS="Activar diseños tradicionales"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT="Formato E-mail de pedido"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT_EXPLAIN="Determina como se debe configurar los emails de confirmación de pedido."
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT_HTML="E-mail HTML"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT_TEXT="E-mail de texto"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_RECIPIENT="Recibir correo electrónico del vendedor con la dirección del destinatario"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_RECIPIENT_EXPLAIN="Por lo general, el vendedor recibe el correo de la dirección de correo electrónico del sistema joomla. Si estableces esto, recibirás el correo que viene como dirección del destinatario. ¡Establece esta opción si estás realmente seguro de lo que haces! En caso de duda, no cambies este parámetro."
COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_SETSENDER="Dirección del destinatario establecido como remitente, sin respuesta"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_SETSENDER_EXPLAIN="Si se establece, la dirección de correo del destinatario se configura como remitente. Si no, el destinatario se configura como dirección de respuesta. ¡Establece esta opción si estás realmente seguro de lo que haces! En caso de duda, no cambies este parámetro."
COM_VIRTUEMART_ADMIN_CFG_MAIL_USEVENDOR="Usar el email del vendedor"
COM_VIRTUEMART_ADMIN_CFG_MAIL_USEVENDOR_EXPLAIN="Puede utilizar el e-mail de la dirección del vendedor o el que usa en la configuración global de joomla. Esto depende de su correo de remitente seleccionado."
COM_VIRTUEMART_ADMIN_CFG_MAIN_LAYOUT="Diseño para la página de inicio"
COM_VIRTUEMART_ADMIN_CFG_MAIN_LAYOUT_TIP="Este es el diseño por defecto para su página de inicio"
COM_VIRTUEMART_ADMIN_CFG_MANUFACTURER_PER_ROW="Número de fabricantes en una fila"
COM_VIRTUEMART_ADMIN_CFG_MANUFACTURER_PER_ROW_EXPLAIN="Define el numero de fabricantes en una fila<br />"
COM_VIRTUEMART_ADMIN_CFG_MAX_TEXT_LENGTH_TIP="Es la longitud máxima de la descripción del producto para cada artículo en FEED"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_CATEGORY_PATH="Ruta de archivos de medios de categorías"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_CATEGORY_PATH_EXPLAIN="Ruta a las imágenes de categoría, (relativas a la ruta de Joomla, no añadir http o el dominio)"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH="Ruta segura"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH_EXPLAIN="Ruta para productos digitales en venta y sus facturas. Está pensado desde la raíz de tu hosting, no la de joomla. Atención - debe introducir una ruta absoluta aquí y debería (no obligatoriamente) estar fuera de la ruta directorio de dominio (ej. httpdocs)"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH_THUMB="Ruta para miniaturas de productos digitales a la venta"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH_THUMB_EXPLAIN="La idea es poder mostrar tus propias miniaturas para productos digitales, habitualmente con una URL normal."
COM_VIRTUEMART_ADMIN_CFG_MEDIA_MANUFACTURER_PATH="Ruta a imágenes de fabricantes"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_MANUFACTURER_PATH_EXPLAIN="Ruta a imágenes de fabricantes"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_PRODUCT_PATH="Ruta a imágenes de productos"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_PRODUCT_PATH_EXPLAIN="Ruta a imágenes de productos (relativa a la ruta de joomla, no añadir http ni dominio)"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_TITLE="Configuración de archivos multimedia"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_VENDOR_PATH="Ruta a multimedia de vendedor"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_VENDOR_PATH_EXPLAIN="Ruta a las imágenes de vendedor"
COM_VIRTUEMART_ADMIN_CFG_MORE_CORE_SETTINGS="Configuraciones básicas"
COM_VIRTUEMART_ADMIN_CFG_MULTILANGUE="Tienda multilingüe"
COM_VIRTUEMART_ADMIN_CFG_MULTILANGUE_TIP="Activar el sistema traductor multilingüe"
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEFOUND="Imagen 'no se encontró imagen'"
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEFOUND_EXPLAIN="Significa que no se encontró la imagen en la ruta especificada"
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEPAGE="Imagen 'sin imagen'"
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEPAGE_EXPLAIN="Esta imagen se mostrará cuando no haya imagen del producto disponible."
COM_VIRTUEMART_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS="Estado de pedido que deshabilita las descargas"
COM_VIRTUEMART_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS_EXPLAIN="Establece el estado de el pedido en el cual la descarga esta deshabilitada para el comprador."
COM_VIRTUEMART_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS="Estado de pedido que habilita la descarga"
COM_VIRTUEMART_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS_EXPLAIN="Seleccione el estado de el pedido en la cual el comprador es notificado acerca de la descarga vía email."
COM_VIRTUEMART_ADMIN_CFG_PAGINATION_SEQUENCE="Fije la secuencia de paginación para el listado"
COM_VIRTUEMART_ADMIN_CFG_PDF_BUTTON="Botón PDF"
COM_VIRTUEMART_ADMIN_CFG_PDF_BUTTON_EXPLAIN="Mostrar u ocultar el botón PDF en la Tienda"
COM_VIRTUEMART_ADMIN_CFG_PER_ROW_TIP="Usar vacío para la opción global definida en la configuración de vm"
COM_VIRTUEMART_ADMIN_CFG_PRICES="Mostrar los siguientes precios"
COM_VIRTUEMART_ADMIN_CFG_PRICES_INCLUDE_TAX="Mostrar precios con impuestos"
COM_VIRTUEMART_ADMIN_CFG_PRICES_LABEL="Mostrar Precio"
COM_VIRTUEMART_ADMIN_CFG_PRICES_ROUNDING="Redondeo (Dígitos)"
COM_VIRTUEMART_ADMIN_CFG_PRICES_TEXT="Mostrar etiqueta"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ACCESS_LEVEL="Grupo de miembros a los que mostrar precios"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ACCESS_LEVEL_TIP="Los grupos de miembros seleccionados y todos los grupos con altos permisos establecidos podrán ver los precios del producto"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ASKPRICE="Mostrar solicitar información si el precio está vacío"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ASKPRICE_TIP="Para esta función debe habilitar 'Permitir hacer preguntas'. Esto permite que el cliente pregunte directamente el precio, cuando no desea publicarlo."
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE="Precio base"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_EXPLAIN="Dependiendo de donde usted hace su cálculo de beneficios/margen o bien es su precio de coste o el precio calculado. El precio base por lo general no es mostrado y sólo es interesante si se utiliza un configurador de productos para mostrar el precio sin ninguna variante elegida"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_VAR="El nuevo precio base modificado por la variable de producto elegida"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_VAR_EXPLAIN="El precio base modificado por la variante de producto elegido. Es el valor de precio neto mostrado por defecto."
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_WTAX="Precio base con impuestos, pero sin descuentos"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_WTAX_EXPLAIN="Útil para mostrar el precio antiguo sin descuento."
COM_VIRTUEMART_ADMIN_CFG_PRICE_CONFIGURATION="Configuracíon de Precios"
COM_VIRTUEMART_ADMIN_CFG_PRICE_CVARSWT="Mostrar variantes de precios con impuestos"
COM_VIRTUEMART_ADMIN_CFG_PRICE_CVARSWT_EXPLAIN="Puede visualizar los precios adicionales de variantes (por ejemplo, en la lista desplegable) con o sin impuestos"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISCPRICE_WOTAX="Precio descontando sin impuestos"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISCPRICE_WOTAX_EXPLAIN="Esto es de interés para comerciantes y mercaderes (B2B)"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISCPRICE_WOTAX_TT="Precio total descontado sin impuestos"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISCPRICE_WOTAX_TT_TIP="Precio descontado sin impuestos multiplicado por cantidad del producto"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISC_AMOUNT="Cantidad del descuento"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISC_AMOUNT_EXPLAIN="Útil para el ahorra X dinero"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISC_AMOUNT_TT="Importe total del descuento"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ORDERBY="Orden de precios múltiples"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ORDERBY_TIP="Ordene qué precio seleccionar, cuando más de un precio está disponible para el producto. Descender significa utilizar el precio más alto disponible. Ascender significa ofrecer el precio más bajo"
COM_VIRTUEMART_ADMIN_CFG_PRICE_RAPPENRUNDUNG="Usar para redondeo de CHF Franco suizo"
COM_VIRTUEMART_ADMIN_CFG_PRICE_RAPPENRUNDUNG_TIP="sólo para los suizos, redondea solamente la pantalla siempre a 0.00 o 0.05"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ROUNDINDIG="Solo Redondeo en pantalla"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ROUNDINDIG_TIP="Recomendamos usar esta opción, el redondeo se hace sólo en la pantalla, los resultados son más precisos. Explicación matemática en http://en.wikipedia.org/wiki/Distributive_property#Distributivity_and_rounding aquí"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE="Precio de venta final"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_EXPLAIN="Este es el precio que el comprador realmente tiene que pagar por artículo"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_TT="Precio total de venta final"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_TT_TIP="Precio total de venta final multiplicado por cantidad"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WD="El precio de venta con descuento, pero sin anulación"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WD_EXPLAIN="Esto es lo mismo que el precio de venta, excepto que usa la opción de anulación de producto especifico "
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WOTAX="Precio de venta sin impuestos"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WOTAX_EXPLAIN="Esto es de interés para comerciantes (B2B)"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WOTAX_TT="Precio total de venta final sin impuestos"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WOTAX_TT_TIP="Precio de venta sin impuestos multiplicado por la cantidad del producto"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL="Mostrar la etiqueta del precio para embalaje"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL_TIP="Habilitado, la etiqueta de precio se derivará de las unidades de producto y los valores de embalaje."
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_TAX="Mostrar impuestos en carro"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_TAX_TIP="Mostrar detalles de impuestos en carro"
COM_VIRTUEMART_ADMIN_CFG_PRICE_TAX_AMOUNT="Cantidad de impuesto"
COM_VIRTUEMART_ADMIN_CFG_PRICE_TAX_AMOUNT_EXPLAIN="Mostrar solo el impuesto"
COM_VIRTUEMART_ADMIN_CFG_PRICE_TAX_AMOUNT_TT="Importe total del impuesto"
COM_VIRTUEMART_ADMIN_CFG_PRICE_UNITPRICE="Precio Unitario"
COM_VIRTUEMART_ADMIN_CFG_PRICE_UNITPRICE_EXPLAIN="Un precio unitario para los productos vendidos en unidades, por ejemplo en metros, litros, kilogramos"
COM_VIRTUEMART_ADMIN_CFG_PRICE_VARMOD="Modificador de precio base"
COM_VIRTUEMART_ADMIN_CFG_PRICE_VARMOD_EXPLAIN="El modificador del precio base por la variable de producto elegida"
COM_VIRTUEMART_ADMIN_CFG_PRICINGTAB="Fijación de Precios"
COM_VIRTUEMART_ADMIN_CFG_PRODUCTORDERTAB="Configuración del orden de productos"
COM_VIRTUEMART_ADMIN_CFG_PRODUCTS_PER_ROW="Número de productos por defecto en una fila"
COM_VIRTUEMART_ADMIN_CFG_PRODUCTS_PER_ROW_EXPLAIN="Define el numero de productos en una fila. <br />"
COM_VIRTUEMART_ADMIN_CFG_PRODUCT_LAYOUT="Diseño de producto"
COM_VIRTUEMART_ADMIN_CFG_PRODUCT_LAYOUT_EXPLAIN="Este es el diseño por defecto para mostrar los detalles de producto."
COM_VIRTUEMART_ADMIN_CFG_PRODUCT_LISTING="Lista de productos"
COM_VIRTUEMART_ADMIN_CFG_PROXY_PASS="Contraseña de proxy"
COM_VIRTUEMART_ADMIN_CFG_PROXY_PASS_TIP="El proxy requiere autenticación, por favor ingrese aquí la contraseña correcta."
COM_VIRTUEMART_ADMIN_CFG_PROXY_PORT="Puerto proxy"
COM_VIRTUEMART_ADMIN_CFG_PROXY_PORT_TIP="El puerto usado por el proxy para la comúnicación con el servidor (generalmente <b>80</b> o <b>8080</b>)"
COM_VIRTUEMART_ADMIN_CFG_PROXY_SETTINGS="Configuración global de proxy"
COM_VIRTUEMART_ADMIN_CFG_PROXY_URL="URL del servidor proxy"
COM_VIRTUEMART_ADMIN_CFG_PROXY_URL_TIP="Ejemplo"
COM_VIRTUEMART_ADMIN_CFG_PROXY_USER="Nombre de usuario proxy"
COM_VIRTUEMART_ADMIN_CFG_PROXY_USER_TIP="Si el proxy requiere autenticación, inserte aquí su nombre de usuario."
COM_VIRTUEMART_ADMIN_CFG_RATING="Activar sistema de calificación para"
COM_VIRTUEMART_ADMIN_CFG_RATING_EXPLAIN="Habilitado permite a los compradores <strong>valorar</strong> los productos."
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_ALL="Todos"
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_BOUGHT_PRODUCT="Compradores que adquirieron el producto"
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_NONE="Desactivado"
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_REGISTERED="Registrados"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW="Mostrar calificación"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_ALL="A todos"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_EXPLAIN="Habilitado permite a los compradores ver la <strong>calificación del producto</strong>"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_NONE="Ninguno"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_REGISTERED="A usuarios registrados"
COM_VIRTUEMART_ADMIN_CFG_REC_PROD_ROWS="Filas para productos recientes"
COM_VIRTUEMART_ADMIN_CFG_REC_PROD_ROWS_TIP="Esto define el número de filas para los productos más recientes."
COM_VIRTUEMART_ADMIN_CFG_REVIEW="Activar sistema de valoración para"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_EXPLAIN="Habilitado permite a los compradores <strong>valorar</strong> y <strong> escribir comentarios<strong> sobre los productos."
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH="Longitud máxima de comentario"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH_TIP="El la cantidad máxima de caracteres que pueden ser escritos por el comprador en un comentario."
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH="Longitud mínima de comentario"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH_TIP="El la cantidad mínima permitida de caracteres que DEBEN ser escritos por el comprador en un comentario."
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_ALL="Todos"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_BOUGHT_PRODUCT="Compradores que adquirieron el producto"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_NONE="Desactivado"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_REGISTERED="A usuarios registrados"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW="Mostrar comentarios"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_ALL="Mostrar a todos"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_EXPLAIN="Activado permite a los compradores <strong>ver los comentarios</strong> acerca de los productos"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_NONE="No mostrar"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_REGISTERED="Mostrar a usuarios registrados"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_TITLE="Comentarios de compradores/Sistema de calificación"
COM_VIRTUEMART_ADMIN_CFG_SEF="SEO"
COM_VIRTUEMART_ADMIN_CFG_SEO_DISABLE="SEO desactivado"
COM_VIRTUEMART_ADMIN_CFG_SEO_DISABLE_TIP="Si marca esto, el SEO esta desactivado. Si no lo marca, el SEO se activa."
COM_VIRTUEMART_ADMIN_CFG_SEO_ENABLE="Activar el SEO de VirtueMart"
COM_VIRTUEMART_ADMIN_CFG_SEO_ENABLE_TIP="Activar router.php de VirtueMart"
COM_VIRTUEMART_ADMIN_CFG_SEO_SETTINGS="Configuración SEO"
COM_VIRTUEMART_ADMIN_CFG_SEO_SUFIX="Sufijo SEO"
COM_VIRTUEMART_ADMIN_CFG_SEO_SUFIX_TIP="Solo se añade cuando se activa. Las Urls son analizadas correctamente con el sufijo si no está vacio. Mantenga el sufijo seo antiguo cambiando el modo."
COM_VIRTUEMART_ADMIN_CFG_SEO_TRANSLATE="Traducir cadenas"
COM_VIRTUEMART_ADMIN_CFG_SEO_TRANSLATE_TIP="Habilitado la URL usa los archivos de lenguaje para las cadenas de Virtuemart en la URL. De otra manera, las URL son creadas por las cadenas por defecto."
COM_VIRTUEMART_ADMIN_CFG_SEO_USE_ID="Usar ID de productos y categorías"
COM_VIRTUEMART_ADMIN_CFG_SEO_USE_ID_TIP="Activado el ID de producto, y el ID de categoría son agregadas en la URL. De otra manera, el URL contiene solo el nombre del producto y de la categoría"
COM_VIRTUEMART_ADMIN_CFG_SHOPFRONTTAB="Escaparate"
COM_VIRTUEMART_ADMIN_CFG_SHOPFRONT_DEPRECATED="Ajustes del escaparate de tienda para vistas y diseños obsoletos"
COM_VIRTUEMART_ADMIN_CFG_SHOPFRONT_SETTINGS="Configuración del Escaparate"
COM_VIRTUEMART_ADMIN_CFG_SHOPTAB="Tienda"
COM_VIRTUEMART_ADMIN_CFG_SHOP_ADVANCED="Configuraci&oacute;n avanzada"
COM_VIRTUEMART_ADMIN_CFG_SHOP_EMAILS="Configuración de E-mail"
COM_VIRTUEMART_ADMIN_CFG_SHOP_LANGUAGES="Configuración de idiomas"
COM_VIRTUEMART_ADMIN_CFG_SHOP_OFFLINE="Tienda fuera de línea"
COM_VIRTUEMART_ADMIN_CFG_SHOP_OFFLINE_MSG="Mensaje fuera de línea"
COM_VIRTUEMART_ADMIN_CFG_SHOP_OFFLINE_TIP="Si selecciona esta opción, la tienda mostrará el mensaje <strong>fuera de línea</strong>"
COM_VIRTUEMART_ADMIN_CFG_SHOP_SETTINGS="Configuración de tienda"
COM_VIRTUEMART_ADMIN_CFG_SHOWVM_VERSION="Mostrar pie de página"
COM_VIRTUEMART_ADMIN_CFG_SHOWVM_VERSION_EXPLAIN="Mostrar imagen powered-by-VirtueMart en el pie de página"
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORIES="Mostrar categorías"
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORIES_TIP="Si está marcada, la página de la categoría de VirtueMart mostrará las categorías de productos."
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORY="Mostrar subcategorías"
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORYDESC="Mostrar descripción de categoría"
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORYDESC_TIP=""
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORY_EXPLAIN="Habilitado las subcategorías serán mostradas en la vista de categoría y en la vista de productos"
COM_VIRTUEMART_ADMIN_CFG_SHOW_DISCONTINUED="Mostrar descontinuados"
COM_VIRTUEMART_ADMIN_CFG_SHOW_DISCONTINUED_TIP="Si está marcada. la página de la categoría de VirtueMart mostrará productos descontinuados."
COM_VIRTUEMART_ADMIN_CFG_SHOW_FEATURED="Mostrar destacados"
COM_VIRTUEMART_ADMIN_CFG_SHOW_FEATURED_TIP="Si está marcada, la página de la categoría de VirtueMart mostrará productos destacados"
COM_VIRTUEMART_ADMIN_CFG_SHOW_LATEST="Mostrar últimos productos"
COM_VIRTUEMART_ADMIN_CFG_SHOW_LATEST_TIP="Si está marcada, la página de la categoría VirtueMart mostrará los últimos productos"
COM_VIRTUEMART_ADMIN_CFG_SHOW_MANUFACTURERS="Mostrar fabricantes"
COM_VIRTUEMART_ADMIN_CFG_SHOW_MANUFACTURERS_EXPLAIN="Habilitado, mostrará los fabricantes"
COM_VIRTUEMART_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS="Mostrar productos sin existencias"
COM_VIRTUEMART_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS_EXPLAIN="Habilitado mostrará los productos actuales sin stock. Deshabilitado, estos productos estarán ocultos."
COM_VIRTUEMART_ADMIN_CFG_SHOW_PRICES="Mostrar precios"
COM_VIRTUEMART_ADMIN_CFG_SHOW_PRICES_EXPLAIN="Seleccionar para mostrar precios. Si usa la función de catálogo, algunos no quieren mostrar los precios en las páginas."
COM_VIRTUEMART_ADMIN_CFG_SHOW_PRODUCTS="Mostrar productos en la categoría seleccionada"
COM_VIRTUEMART_ADMIN_CFG_SHOW_PRODUCTS_TIP="Mostrar los productos de la categoría seleccionada con la paginación, esto no desactiva los productos agrupados como destacados, topten..."
COM_VIRTUEMART_ADMIN_CFG_SHOW_RECENT="Mostrar recientes"
COM_VIRTUEMART_ADMIN_CFG_SHOW_RECENT_TIP="Si está marcada, la página de la categoría VirtueMart mostrará los productos más recientes"
COM_VIRTUEMART_ADMIN_CFG_SHOW_SEARCH="Mostrar búsqueda"
COM_VIRTUEMART_ADMIN_CFG_SHOW_STORE_DESC="Mostrar descripción de la tienda"
COM_VIRTUEMART_ADMIN_CFG_SHOW_STORE_DESC_TIP="Muestra la descripción de la tienda. Útil para la página principal."
COM_VIRTUEMART_ADMIN_CFG_SHOW_TOPTEN="Mostrar productos Top Ten  "
COM_VIRTUEMART_ADMIN_CFG_SHOW_TOPTEN_TIP="Si está marcada, la página de la categoría de VirtueMart mostrará el Top ten de productos"
COM_VIRTUEMART_ADMIN_CFG_SSL="Activar SSL para áreas sensibles (recomendado)"
COM_VIRTUEMART_ADMIN_CFG_SSL_EXPLAIN="Esto fuerza a joomla a usar los enlaces SSL en el carro de compras y el área de usuario. Asegurese de usar las configuraciónes de joomla correctas para el mantenimiento de usuarios, los pedidos anónimos y el acceso. Requiere la instalación previa de un certificado SSL para su dominio / dirección IP"
COM_VIRTUEMART_ADMIN_CFG_STATUS_PDF_INVOICES="Estado de pedido predeterminado para crear una factura"
COM_VIRTUEMART_ADMIN_CFG_STATUS_PDF_INVOICES_TIP="Estado de pedido predeterminado para crear una factura. Seleccione también el estado de la descarga de los mensajes de correo electrónico para enviar directamente la factura. Puede ser reemplazado por el método de pago"
COM_VIRTUEMART_ADMIN_CFG_SYSTEMTAB="Sistema"
COM_VIRTUEMART_ADMIN_CFG_SYSTEM_SETTINGS="Configuración del sistema"
COM_VIRTUEMART_ADMIN_CFG_TEMPLATESTAB="Plantillas"
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_HEIGHT="Alto de imagen en miniatura"
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_HEIGHT_TIP="El <strong>alto</strong> objetivo de la imagen en miniatura redimensionada."
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_WIDTH="Ancho de imagen en miniatura"
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_WIDTH_TIP="El <strong>ancho</strong> objetivo de la imagen en miniatura redimensionada."
COM_VIRTUEMART_ADMIN_CFG_TITLES="Títulos y títulos profesionales"
COM_VIRTUEMART_ADMIN_CFG_TITLES_LBL="Títulos y títulos profesionales usados"
COM_VIRTUEMART_ADMIN_CFG_TOOLS_EXPLAIN="Activar herramientas de actualización de base de datos. Estas herramientas están hechas para desarrolladores y pueden romper completamente la tienda. Por favor, úselas con precaución."
COM_VIRTUEMART_ADMIN_CFG_TOPTEN_PROD_ROWS="Filas para Top ten "
COM_VIRTUEMART_ADMIN_CFG_TOPTEN_PROD_ROWS_TIP="Define el numero de filas para productos Top ten."
COM_VIRTUEMART_ADMIN_CFG_USER_REGISTRATION_SETTINGS="Configuración de registro de usuarios"
COM_VIRTUEMART_ADMIN_CFG_USE_ONLY_AS_CATALOGUE="Usar solo como catálogo"
COM_VIRTUEMART_ADMIN_CFG_USE_ONLY_AS_CATALOGUE_EXPLAIN="Si selecciona esto, desactiva todas las funciones del carro."
COM_VIRTUEMART_ADMIN_CHECKOUT_OPC="Compra en una página habilitada"
COM_VIRTUEMART_ADMIN_CHECKOUT_OPC_TIP="Si está habilitado, la selección de envío y pago aparecerá en la vista del carro. Nota: Si utiliza plantillas de terceros, la plantilla debe implementar esa característica."
COM_VIRTUEMART_ADMIN_ONCHECKOUT_CHANGE_SHOPPER="Permitir a los administradores cambiar el comprador actual"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_CHANGE_SHOPPER_TIP="Esta opción permite a los administradores cambiar el comprador actual. La sesión de usuario cambiará al usuario seleccionado y el ID de usuario administrador original se guarda como created_by en la tabla del pedido. Esto es útil si quiere grabar un pedido en lugar de su cliente en el frontal de la web, para el que necesitas pleno acceso a la dirección de los compradores."
COM_VIRTUEMART_ADMIN_ONCHECKOUT_ONLY_REGISTERED="Solo usuarios registrados pueden comprar"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_ONLY_REGISTERED_TIP="La opción limita las compras a usuarios registrados, debe tener activada la opción 'Al comprar, solicitar registro'"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_LEGALINFO="Mostrar Términos de Servicio en la cesta/compra"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_LEGALINFO_TIP="Los propietarios de tiendas por ley deben de proveer información acerca de las políticas de devolución y cancelación (en la mayoría de los países europeos). Esto debería estar activo en la mayoría de los casos."
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_PRODUCTIMAGES="Mostrar imágenes de producto"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_PRODUCTIMAGES_TIP="Mostrar miniaturas de los productos en el carro. Puede afectar al diseño."
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_REGISTER="Al comprar, solicitar registro"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_REGISTER_TIP="El cliente se puede registrar durante el proceso de compra"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_STEPS="Mostrar pasos de compra"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_STEPS_TIP="Texto a mostrar antes de la página de registro"
COM_VIRTUEMART_ADMIN_SHOW_EMAILFRIEND="Mostrar enlace de recomendar a un amigo"
COM_VIRTUEMART_ADMIN_SHOW_EMAILFRIEND_TIP="Habilitado muestra un enlace que permite al comprador enviar la recomendación del producto vía email para un producto concreto."
COM_VIRTUEMART_ADMIN_SHOW_PRINTICON="Mostrar enlace de impresión"
COM_VIRTUEMART_ADMIN_SHOW_PRINTICON_TIP="Habilitado muestra un enlace que abre la vista de impresión en una ventana emergente para ser impreso."
COM_VIRTUEMART_ASK_QUESTION_CAPTCHA="Utilice ReCaptcha para las recomendaciones y 'Hacer una pregunta'"
COM_VIRTUEMART_ASK_QUESTION_CAPTCHA_TIP="Antes de activar esto tiene que introducir su clave pública y clave privada en las opciones básicas del plugin Joomla ReCaptcha. Para obtener instrucciones de cómo obtener esas claves por favor lea la descripción del plugin."
COM_VIRTUEMART_ASK_QUESTION_MAX_LENGTH="Longitud máxima de pregunta"
COM_VIRTUEMART_ASK_QUESTION_MAX_LENGTH_EXPLAIN="La longitud máxima válida para hacer una pregunta"
COM_VIRTUEMART_ASK_QUESTION_MIN_LENGTH="Longitud mínima de pregunta"
COM_VIRTUEMART_ASK_QUESTION_MIN_LENGTH_EXPLAIN="La longitud mínima válida para hacer una pregunta"
COM_VIRTUEMART_ASK_QUESTION_SHOW="Permitir realizar preguntas"
COM_VIRTUEMART_ASK_QUESTION_SHOW_EXPLAIN="Habilitado muestra un enlace que se abre en una nueva ventana y permite a los clientes enviar una pregunta al vendedor"
COM_VIRTUEMART_BROWSE_CAT_ORDERBY_DEFAULT_FIELD_LBL="Clasificación por por defecto para la categoría"
COM_VIRTUEMART_BROWSE_CAT_ORDERBY_DEFAULT_FIELD_LBL_TIP="Define el campo usado por defecto para clasificar las categorías en la páginas de navegación"
COM_VIRTUEMART_BROWSE_ORDERBY_DEFAULT_FIELD_LBL="Clasificación de productos por defecto"
COM_VIRTUEMART_BROWSE_ORDERBY_DEFAULT_FIELD_LBL_TIP="Define los campo mediante los cuales se clasificarán los productos en las paginas de navegación."
COM_VIRTUEMART_BROWSE_ORDERBY_DEFAULT_FIELD_TITLE="Clasificación de productos"
COM_VIRTUEMART_BROWSE_ORDERBY_FIELDS_LBL="Campos de clasificación disponibles"
COM_VIRTUEMART_BROWSE_ORDERBY_FIELDS_LBL_TIP="Elija los campos de clasificación para las páginas de navegación. Cada uno define un método de clasificación en la navegación. Si no selecciona ninguno la opción no será  mostrada."
COM_VIRTUEMART_BROWSE_SEARCH_FIELDS_LBL="Campos de búsqueda disponibles."
COM_VIRTUEMART_BROWSE_SEARCH_FIELDS_LBL_TIP="Elija los campos de Buscar-por en la página de navegación. Cada uno define un método de búsqueda en la navegación. Si no selecciona ninguno la opción no será  mostrada."
COM_VIRTUEMART_CFG_ADDITIONAL_IMAGES="Abrir imágenes adicionales en la posición principal"
COM_VIRTUEMART_CFG_ADDITIONAL_IMAGES_TIP="Si está activado, las imágenes adicionales se abren en la posición principal de la imagen. Si está desactivado, las imágenes adicionales se abren directamente en lightbox."
COM_VIRTUEMART_CFG_ATTACH="Archivo adjunto general para los e-mails"
COM_VIRTUEMART_CFG_ATTACH_OS="Estados de pedido para utilizar el archivo adjunto"
COM_VIRTUEMART_CFG_ATTACH_TIP="Simplemente cargue un archivo o archivos en su carpeta de medios de vendedor e introduzca el nombre o una lista separada por comas para adjuntarla a sus correos electrónicos de factura"
COM_VIRTUEMART_CFG_CONTENT_PLUGINS_ENABLE="Activar plugins de contenido en descripciones"
COM_VIRTUEMART_CFG_CONTENT_PLUGINS_ENABLE_TIP="Habilitado la descripción de productos y categorías son analizadas por todos los plugins de contenido"
COM_VIRTUEMART_CFG_CURRENCY_MODULE="Seleccione un módulo de conversión de moneda"
COM_VIRTUEMART_CFG_CURRENCY_MODULE_TIP="Esto le permite seleccionar un módulo especifico de conversión de moneda, estos módulos obtienen tarifas de cambio de servidores y convierten la moneda en otra."
COM_VIRTUEMART_CFG_DELDATE_INV="Fecha de entrega por defecto"
COM_VIRTUEMART_CFG_DELDATE_INV_TIP="Aquí puede especificar la configuración predeterminada de la fecha de entrega de sus facturas. La primera opción es la habitual. Se puede reemplazar el texto que se utiliza, o el estado de pedido 'enviado'."
COM_VIRTUEMART_CFG_DEV="Modo de desarrollador PHP"
COM_VIRTUEMART_CFG_DEV_TIP="¡Aviso!. No habilite esto para una tienda en funcionamiento. Esto es para depuración de errores de compatibilidad PHP y similares."
COM_VIRTUEMART_CFG_ENABLE_DEBUG_DEFAULT="Sistema por defecto"
COM_VIRTUEMART_CFG_ENABLE_FEATURE="Activar la característica"
COM_VIRTUEMART_CFG_FANCY="Usar Fancybox (Recomendado)"
COM_VIRTUEMART_CFG_FANCY_TIP="En caso de que haya modificado su tienda con mucho js, puede seguir con facebook, pero recomendamos fancybox."
COM_VIRTUEMART_CFG_LOWSTOCK_NOTIFY="Enviar notificación de stock bajo"
COM_VIRTUEMART_CFG_LOWSTOCK_NOTIFY_TIP="Envía una notificación de stock bajo si los productos en stock y reservados son menores que el valor establecido en la edición del producto"
COM_VIRTUEMART_CFG_MULTIX_CART="Manejo de carro de multi-vendedor"
COM_VIRTUEMART_CFG_MULTIX_CART_BYPRODUCT="El primer producto determina el vendedor del carro"
COM_VIRTUEMART_CFG_MULTIX_CART_BYPRODUCT_TIP="El primer producto añadido al carro determina el vendedor del carro"
COM_VIRTUEMART_CFG_MULTIX_CART_BYSELECTION="Seleccionable por el usuario"
COM_VIRTUEMART_CFG_MULTIX_CART_BYSELECTION_TIP="El comprador selecciona vendedor. Esto es interesante para iniciativas o compras colectivas"
COM_VIRTUEMART_CFG_MULTIX_CART_BYVENDOR="Por el vendedor logueado"
COM_VIRTUEMART_CFG_MULTIX_CART_BYVENDOR_TIP="Usar siempre al vendedor principal, excepto el usuario vendedor por si mismo (agente)"
COM_VIRTUEMART_CFG_MULTIX_CART_NONE="El carro pertenece siempre al vendedor principal"
COM_VIRTUEMART_CFG_MULTIX_CART_NONE_TIP=""
COM_VIRTUEMART_CFG_MULTIX_CART_TIP="El id de vendedor del carro determina los métodos de pago y envio seleccionables</br>1. El carro pertenece siempre al vendedor principal</br>2. El primer producto añadido al carro determina el vendedor del carro</br>3. Utiliza siempre el vendedor principal, excepto el usuario que es vendendor propio (agente)</br>4. El comprador selecciona el vendedor. Esto es interesante para iniciativas o compras colectivas"
COM_VIRTUEMART_CFG_OPC_AJAX="Ajax para OPC (Proceso de compra en una sola página)"
COM_VIRTUEMART_CFG_OSTATUS_EMAILS_SHOPPER="Estado de pedido por defecto para enviar email al comprador"
COM_VIRTUEMART_CFG_OSTATUS_EMAILS_SHOPPER_TIP="Usted puede elegir múltiples estados"
COM_VIRTUEMART_CFG_OSTATUS_EMAILS_VENDOR="Estado de pedido por defecto para enviar email al vendedor"
COM_VIRTUEMART_CFG_OSTATUS_EMAILS_VENDOR_TIP="Usted puede elegir múltiples estados"
COM_VIRTUEMART_CFG_PAGSEQ_1="Para las vistas con 1 artículo por fila"
COM_VIRTUEMART_CFG_PAGSEQ_1_TIP="Establezca una lista de números separados por comas que serán usados ​​en la lista en el front-end.<br /> Ejemplo: 3,5,10,20 <br />Dejar en blanco para usar la paginación genérica. Tenga en cuenta el valor genérico por defecto es el producto por fila multiplicado por 5,10,20,50"
COM_VIRTUEMART_CFG_PAGSEQ_2="Para 2 artículos por fila"
COM_VIRTUEMART_CFG_PAGSEQ_2_TIP="Establezca una lista de números separados por comas que serán usados ​​en el cuadro de lista en el front-end.<br /> Ejemplo: 6,12,18,30 <br />Dejar en blanco para usar la paginación genérica. Tenga en cuenta el valor genérico por defecto es el producto por fila multiplicado por 5,10,20,50"
COM_VIRTUEMART_CFG_PAGSEQ_3="Para 3 artículos por fila"
COM_VIRTUEMART_CFG_PAGSEQ_3_TIP="Establezca una lista de números separados por comas que serán usados ​​en el cuadro de lista en el front-end.<br /> Ejemplo: 6,12,18,24 <br />Dejar en blanco para usar la paginación genérica. Tenga en cuenta el valor genérico por defecto es el producto por fila multiplicado por 5,10,20,50"
COM_VIRTUEMART_CFG_PAGSEQ_4="Para 4 artículos por fila"
COM_VIRTUEMART_CFG_PAGSEQ_4_TIP="Establezca una lista de números separados por comas que serán usados ​​en el cuadro de lista en el front-end.<br /> Ejemplo: 8,24,32,64 <br />Dejar en blanco para usar la paginación genérica. Tenga en cuenta el valor genérico por defecto es el producto multiplicado por 5,10,20,50"
COM_VIRTUEMART_CFG_PAGSEQ_5="Para 5 artículos por fila"
COM_VIRTUEMART_CFG_PAGSEQ_5_TIP="Establezca una lista de números separados por comas que serán usados ​​en el cuadro de lista en el front-end.<br /> Ejemplo: 15,50,100,150 <br />Dejar en blanco para usar la paginación genérica. Tenga en cuenta el valor genérico por defecto es el producto por fila multiplicado por 5,10,20,50"
COM_VIRTUEMART_CFG_PAGSEQ_BE="Secuencia de paginación interna"
COM_VIRTUEMART_CFG_PAGSEQ_BE_TIP="Establezca una lista de números separados por comas que serán usados ​​en el cuadro de lista en el front-end.<br /> Ejemplo: 15,50,100,150 <br />Dejar en blanco para usar la paginación genérica. Tenga en cuenta el valor genérico por defecto es el producto por fila multiplicado por 5,10,20,50"
COM_VIRTUEMART_CFG_POOS_DISCONTINUED_PRODUCTS="Manejo de stock a nivel de producto"
COM_VIRTUEMART_CFG_POOS_DISCONTINUED_PRODUCTS_TIP="Si se activa puede sobrescribir la acción para cada producto. Use esto solo si es necesario porque consume recursos."
COM_VIRTUEMART_CFG_POPUP_REL="Mostrar productos relacionados en ventana emergente."
COM_VIRTUEMART_CFG_POPUP_REL_TIP="Mostrando productos relacionados en la ventana emergente del carro puede aumentar su tasa de conversión"
COM_VIRTUEMART_CFG_RECOMMEND_ASK="Recomendar un producto, realizar preguntas"
COM_VIRTUEMART_CFG_SEO_FULL="Usar árbol de categorías completo para enlace de productos"
COM_VIRTUEMART_CFG_SEO_FULL_TIP="Deshabilitar para crear enlaces acortados omitiendo las categorías"
COM_VIRTUEMART_CFG_SEO_SUFFIX="Usar enlace de sufijo de producto"
COM_VIRTUEMART_CFG_SEO_SUFFIX_TIP="Añade un sufijo al enlace de productos, puede mejorar el rendimiento en tiendas de gran tamaño."
COM_VIRTUEMART_COUPONS_ENABLE="Activar uso de cupones"
COM_VIRTUEMART_COUPONS_ENABLE_EXPLAIN="Si activa el uso de cupones, le permite a sus clientes usar cupones para obtener descuentos en sus compras."
COM_VIRTUEMART_COUPONS_EXPIRE="Duración de cupón por defecto"
COM_VIRTUEMART_COUPONS_EXPIRE_EXPLAIN="Puede configurar una duración de cupones, expirarán en el tiempo indicado después de su creación. Esta fecha puede ser cambiada por cupón."
COM_VIRTUEMART_COUPONS_REMOVE="Estados de pedidos para eliminar un cupón regalo"
COM_VIRTUEMART_COUPONS_REMOVE_TIP="Los cupones regalo serán eliminados solo para esos estados de pedidos"
COM_VIRTUEMART_LATEST_PRODUCTS_DAYS="Últimos productos - Número de días a mostrar"
COM_VIRTUEMART_LATEST_PRODUCTS_DAYS_EXPLAIN="Número de días consecutivos en los que se han mostrado los últimos productos"
COM_VIRTUEMART_LATEST_PRODUCTS_ORDERBY="Últimos productos - clasificados por fecha de compra"
COM_VIRTUEMART_LATEST_PRODUCTS_ORDERBY_CREATED="Último producto creado primero"
COM_VIRTUEMART_LATEST_PRODUCTS_ORDERBY_EXPLAIN="Clasificación de últimos productos mostrados"
COM_VIRTUEMART_LIST_LIMIT="Artículos por defecto en vista de lista"
COM_VIRTUEMART_LIST_LIMIT_EXPLAIN="La paginación estándar límite para todos los listados, internos y frontales"
COM_VIRTUEMART_LIST_MEDIA="Máximo de elementos listados mostrando multimedia"
COM_VIRTUEMART_LIST_MEDIA_TIP="El maximo número de elementos mostrados en el listado decide si los archivos de medios se mostrarán en la lista, o no."
COM_VIRTUEMART_LLIMIT_INIT_BE="Artículos por defecto en vista de lista Backend"
COM_VIRTUEMART_LLIMIT_INIT_BE_TIP="El límite de paginación de lista estándar para todos los listados en el backend"
COM_VIRTUEMART_LLIMIT_INIT_FE="Artículos por defecto en vista de lista en Frontend"
COM_VIRTUEMART_LLIMIT_INIT_FE_TIP="El límite de paginación de lista estándar para todos los listados en el frontend"
COM_VIRTUEMART_LWH_UNIT_DEFAULT="Unidad dimensión por defecto"
COM_VIRTUEMART_LWH_UNIT_DEFAULT_EXPLAIN="Establece la unidad por defecto para la tienda"
COM_VIRTUEMART_ORDERING_CATEGORY_NAME="Orden, Nombre"
COM_VIRTUEMART_ORDERING_PRODUCT_NAME="Orden, Nombre"
COM_VIRTUEMART_PDF_ICON_SHOW="Mostrar el botón de vista pdf"
COM_VIRTUEMART_PDF_ICON_SHOW_EXPLAIN="Muestra u oculta el icono pdf"
COM_VIRTUEMART_PRODUCT_NAVIGATION_SHOW="Mostrar navegación del producto"
COM_VIRTUEMART_PRODUCT_NAVIGATION_SHOW_EXPLAIN="Muestra la navegación del producto en la parte superior de la pagina de producto"
COM_VIRTUEMART_RECCOMEND_UNATUH="Permitir a usuarios no identificados enviar una recomendación o hacer una pregunta"
COM_VIRTUEMART_RECCOMEND_UNATUH_EXPLAIN="Cuando se activa cualquier usuario puede enviar una recomendación sobre el producto, hacer una pregunta o solicitar el precio, de lo contrario sólo los usuarios registrados pueden utilizar esas funciones. Puede habilitarlo, pero compruebe sus emails regularmente ya que puede utilizarse de forma dañina para spam"
COM_VIRTUEMART_REGISTRATION_CAPTCHA="Usar ReCaptcha para el registro"
COM_VIRTUEMART_REGISTRATION_CAPTCHA_TIP="Antes de activar esto tiene que introducir su clave pública y clave privada en las opciones básicas del plugin Joomla ReCaptcha. Para obtener instrucciones de cómo obtener esas claves por favor lea la descripción del plugin."
COM_VIRTUEMART_REVIEWS_AUTOPUBLISH="Auto publicar comentarios"
COM_VIRTUEMART_REVIEWS_AUTOPUBLISH_TIP="Habilitado los comentarios son publicados automáticamente en cuanto se envían. En caso contrario requieren la autorización del administrador antes de ser publicados."
COM_VIRTUEMART_REVIEWS_OS="Estados de pedidos Comentarios/Calificaciones"
COM_VIRTUEMART_REVIEWS_OS_TIP="Estados de pedidos para habilitar Comentarios/Calificaciones en caso de que la opción clientes que compraron este producto sea seleccionada"
COM_VIRTUEMART_REV_PROXY_VAR="Encabezado Proxy Reverso"
COM_VIRTUEMART_REV_PROXY_VAR_TIP="Si está utilizando un encabezado proxy reverso introduzca aquí una lista separada por comas de sus encabezados proxy manteniendo la ip real del cliente."
COM_VIRTUEMART_SELECT_DEFAULT_SHOP_TEMPLATE="Seleccione la plantilla por defecto para su tienda"
COM_VIRTUEMART_SELECT_DEFAULT_SHOP_TEMPLATE_TIP="Las plantillas permiten personalizar y dar estilo a la tienda. <br />Si no hay más plantillas que la predeterminada es que no ha instalado más."
COM_VIRTUEMART_SHOW_PRODUCTS_UNPUBLISHED_CATEGORIES="Mostrar también productos que no estén publicados en al menos una categoría."
COM_VIRTUEMART_SHOW_PRODUCTS_UNPUBLISHED_CATEGORIES_EXPLAIN="Activado hará que aparezcan todos los productos independientemente del estado de publicación de las categorías de productos."
COM_VIRTUEMART_SUBCAT_PRODUCTS_SHOW="Mostrar productos de subcategorías"
COM_VIRTUEMART_TCPDF_NINSTALLED="Librería TCPDF no instalada: Por favor descárguela de  <a target='_blank' href='http://dev.virtuemart.net/projects/tcpdf/files'>http://dev.virtuemart.net/projects/tcpdf/files</a>"
COM_VIRTUEMART_UNCAT_CHILD_PRODUCTS_SHOW="Mostrar los productos derivados sin categoría en los resultados de búsqueda y módulos"
COM_VIRTUEMART_UNCAT_CHILD_PRODUCTS_SHOW_EXPLAIN="Cuando está habilitado, todos los productos derivados aparecerán en los resultados de búsqueda y módulos estándar. Si está deshabilitado, no aparecerá ningún producto derivado sin categoría."
COM_VIRTUEMART_UNCAT_PARENT_PRODUCTS_SHOW="Mostrar productos principales sin categoría en los resultados de búsqueda y módulos."
COM_VIRTUEMART_UNCAT_PARENT_PRODUCTS_SHOW_EXPLAIN="Cuando está habilitado, todos los productos principales aparecerán en los resultados de búsqueda y módulos estándar. Si está deshabilitado, no aparecerá ningún producto principal sin categoría."
COM_VIRTUEMART_VM_ERROR_HANDLING_ENABLE="Habilitar manejo de errores 404 de Virtuemart"
COM_VIRTUEMART_VM_ERROR_HANDLING_ENABLE_EXPLAIN="Cuando VirtueMart encuentra un error de 404 (falta de producto, categoría que falta, etc), al seleccionar esta opción, se redirige al usuario a la tienda. Dejando esto sin marcar pasará el error a Joomla para gestionarlo de la forma habitual."
COM_VIRTUEMART_WEIGHT_UNIT_DEFAULT="Unidad de peso predeterminada"
COM_VIRTUEMART_WEIGHT_UNIT_DEFAULT_EXPLAIN="La unidad de peso predeterminada usada para los productos, este valor puede ser establecido por producto"
COM_VM_ACTIVE="Activo"
; COM_VM_ADMIN_CFG_NUM_RATINGS="Number of reviews"
; COM_VM_ADMIN_CFG_NUM_RATINGS_TIP="Number of reviews to show in productdetails view."
COM_VM_ADMIN_CFG_OMIT="Omitir"
COM_VM_ADMIN_CFG_OMIT_TIP="Omitir productos ya mostrados, evita que los productos se muestren dos veces."
COM_VM_ADMIN_CFG_PER_ROW="Elementos por fila"
COM_VM_ADMIN_CFG_PER_ROW_TIP=""
COM_VM_ADMIN_CFG_ROWS="Filas"
COM_VM_ADMIN_CFG_ROWS_TIP=""
COM_VM_ADMIN_CFG_SHOW="Mostrar"
COM_VM_ADMIN_CFG_SHOW_TIP="Defina la opción global para mostrar"
COM_VM_CFG_CUSTOM_FALLBACK="Segunda opción personalizada"
COM_VM_CFG_CUSTOM_FALLBACK_TIP="Especifique uno o más pares de etiquetas de idioma para la segunda opción de idioma, ej. pt-BR~pt-PT;en-US~en-GB."
COM_VM_CFG_DEBUG_MAIL="Depurar Email"
; COM_VM_CFG_DEBUG_MAIL_SEND="Displays the email and sends it"
COM_VM_CFG_DEBUG_MAIL_TIP="Muestra el email dentro del marco de mensaje"
; COM_VM_CFG_DEBUG_MAIL_YES="Displays the email and does not send it"
COM_VM_CFG_DUAL_FALLBACK="Segunda opción doble"
COM_VM_CFG_DUAL_FALLBACK_TIP="Sólo se usa en tiendas con 2 idiomas, siempre usa el otro idioma como segunda opción."
; COM_VM_CFG_EMAIL_ADDITIONAL_VENDOR_MAIL="Additional vendor email addresses"
; COM_VM_CFG_EMAIL_ADDITIONAL_VENDOR_MAIL_TIP="You can add additional emails as recipients for vendor emails separated by ;"
; COM_VM_CFG_EMAIL_FIELDS_SHOPPER="Email shopper fields for shopper emails"
; COM_VM_CFG_EMAIL_FIELDS_SHOPPER_TIP="Select the email shopper fields which will be used as recipients for shopper emails."
COM_VM_CFG_ENABLE_DEBUG_METHODS="Habilitar depuración de métodos"
COM_VM_CFG_ENABLE_DEBUG_METHODS_TIP="Habilita la depuración solamente para métodos de envío y de pago. Útil para entender porqué un método no se visualiza."
COM_VM_CFG_INVOICE_IN_USER_LANG="Factura en el idioma del usuario"
; COM_VM_CFG_MEDIA_HEIGHT="Fullimage height"
; COM_VM_CFG_MEDIA_HEIGHT_TIP="The height of the big image in product details. It is very usefull to set the height to a fixed value (in px). Setting one value reduces also the load size, when you use unoptimized images. Leave width and height empty to disable this feature"
; COM_VM_CFG_MEDIA_WIDTH="Fullimage width"
; COM_VM_CFG_MEDIA_WIDTH_TIP="The width of the big image in product details. Setting one value reduces also the load size, when you use unoptimised images. Leave width and height empty to disable this feature"
COM_VM_CFG_NO_FALLBACK="Sin segunda opción"
; COM_VM_CFG_ORDERTRACKING="Order tracking mode"
; COM_VM_CFG_ORDERTRACKING_GUESTLINK="Provide link for guest shoppers"
; COM_VM_CFG_ORDERTRACKING_GUESTS="Registered and guest shoppers"
; COM_VM_CFG_ORDERTRACKING_REGISTERED="Only for registered shoppers"
; COM_VM_CFG_ORDERTRACKING_TIP="The order link for guest shoppers allows them to see their order without login and further checks. The mode 'Registered and guests shoppers' provides more security and prevents that guest shoppers can see orders of registered shoppers."
COM_VM_CFG_SEF_FOR_CART_LINKS="SEF para enlaces del carro"
COM_VM_CFG_SEF_FOR_CART_LINKS_TIP="Se recomienda activar SEF en enlaces de carro para controlar la colocación de módulos en la vista de carro a través de la asignación de menú de Joomla."
COM_VM_CFG_SEO_STRICT="Modo estricto"
COM_VM_CFG_SEO_STRICT_TIP="El modo estricto mapea solo entradas del mismo menú"
COM_VM_CFG_SHOPLANG="Idioma de la Tienda"
COM_VM_CFG_SHOPLANG_TIP="Elija el idioma de la Tienda si no es el idioma predeterminado de Joomla."
; COM_VM_CFG_TRANSLITERATE_SLUGS="Transliterate slugs"
; COM_VM_CFG_TRANSLITERATE_SLUGS_TIP="Transliterate the VirtueMart slugs"
COM_VM_EXTSUBSCR_HOST="Dominio"
COM_VM_EXTSUBSCR_HOST_TIP="Este es el dominio de registro, cuando se suscribe a una extensión"
; COM_VM_FEXISTS="exists"
; COM_VM_FNOTEXISTS="not exists"
; COM_VM_FOLDERS_SAFEPATH_COM="Safe path setup using the complex folder name as password"
; COM_VM_FOLDERS_SAFEPATH_UPPER="Safe path setup above the joomla root folder (prefered)"
; COM_VM_INACTIVE="inactive"
; COM_VM_INSTALLATION_EXPLAIN="<b>Start with an empty VirtueMart store</b> <br>or<br><b>Populate your VirtueMart store with some sample data.</b><br>This is intended to be for learning purposes</b>, giving you some examples and ideas and allowing you to see the various elements of VirtueMart in use."
; COM_VM_INSTALLATION_FRESH="Install VirtueMart"
; COM_VM_INSTALLATION_FRESH_AND_SAMPLE="Install VirtueMart with sample data"
; COM_VM_INSTALLATION_INFO="Install Virtuemart by clicking on one of the two options below.<br>- Install VirtueMart plain OR<br>- install VirtueMart with sample data.<br>After a successful installation choose VirtueMart from the Joomla Menu."
; COM_VM_INSTALL_SAFEPATH_COM="Create and configure safepath using the adminstrator com_virtuemart folder"
; COM_VM_INSTALL_SAFEPATH_COM_CONFIRM_JS="Create and configure safepath using the adminstrator/components/com_virtuemart folder?"
; COM_VM_INSTALL_SAFEPATH_UPPER="Create and configure safepath using the upper folder"
; COM_VM_INSTALL_SAFEPATH_UPPER_CONFIRM_JS="Create and configure safepath outside of the htdocs folder (recommend)?"
COM_VM_MEMBER_ACCESSNBR="Número de membresía VirtueMart"
COM_VM_MEMBER_ACCESSNBR_TIP="VirtueMart sigue siendo gratis, pero comprar una membresía nos ayuda a mantener el core"
COM_VM_MEMBER_AGREEMENT="Usted acepta ingresando su número de miembro que esta instalación de virtuemart envía regularmente los siguientes datos a extensions.virtuemart.net. Su número de miembro, su hospedaje, su idioma usado y su versión de virtuemart. El iStraxx UG (haftungsbeschränkt) responsable de extensions.virtuemart.net se obliga a sí mismo a mantener todos los datos seguros y utilizarlos sólo para la validación del número de membresía y la estadística anónima de las versiones utilizadas. La transferencia de datos está asegurada por SSL"
COM_VM_MEMBER_AGREEMENT_TIP="La información que se enviará además del número de miembro es el host: %1$s, el idioma: %2$s, versión: %3$s"
; COM_VM_PROVIDED_UNITS="Applicable units"
; COM_VM_PROVIDED_UNITS_TIP="Comma seperated list for applicable units of measure (Default is: KG,100G,M,SM,CUBM,L,100ML,P). The unit is attached to the language key COM_VIRTUEMART_UNIT_SYMBOL_. If you add for example TROYOUNCES to the list, you can add COM_VIRTUEMART_UNIT_SYMBOL_TROYOUNCES="_QQ_"Troy Ounces"_QQ_" as a Joomla language override."
; COM_VM_SAFEPATH_EXPLAIN="For safety reasons it is very important to create a folder in a path not accessible by an URL or with an unguessable name, create also a folder 'invoices' and 'keys' in it to store your sensitive data secure. Our suggested path is for your system %1$s <br>You can also use a complex folder name as 'password' for example %2$s "
; COM_VM_SAFEPATH_WARN_EMPTY="Warning, the %1$s is not configured yet. %2$s"
; COM_VM_SAFEPATH_WARN_WRONG="Warning, the %1$s is <b>not accessible</b> (does not exist or no permission). %2$s"
; COM_VM_SAFEPATH_WIZARD="Use this link to the <a href='%1$s' >setup wizard</a>"
; COM_VM_WIZARD_TAB="Safe Path Tools"
