; $Id: es-ES.com_wrapper.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_WRAPPER="URL embebida"
COM_WRAPPER_FIELD_ADD_DESC="Si no se detecta que haya introducido ya en la URL facilitada un 'http://' o 'https://', predeterminadamente, se agregará automáticamente un 'http://'. Esto permite deshabilitar que se añada."
COM_WRAPPER_FIELD_ADD_LABEL="Protocolo automático"
COM_WRAPPER_FIELD_FRAME_DESC="Mostrar el borde que envuelve al marco ('iframe')."
COM_WRAPPER_FIELD_FRAME_LABEL="Contorno del marco"
COM_WRAPPER_FIELD_HEIGHT_DESC="Altura del marco de la ventana en píxeles."
COM_WRAPPER_FIELD_HEIGHT_LABEL="Altura"
COM_WRAPPER_FIELD_HEIGHTAUTO_DESC="Si la altura está configurada en 'Automático', la altura se asignará automáticamente con la de la página externa. Solo funcionará en páginas de su propio dominio. Si ve que aparece un error de JavaScript, asegúrese de deshabilitar este parámetro. Esto romperá la compatibilidad XHTML de la página."
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="Altura automática"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="Parámetros de las barras deslizantes"
COM_WRAPPER_FIELD_SCROLLBARS_DESC="Mostrar u ocultar las barras deslizantes horizontales y verticales. Si selecciona 'Automático', asegúrese de que el parámetro de 'Avance automático', está configurado."
COM_WRAPPER_FIELD_SCROLLBARS_LABEL="Barras deslizantes"
COM_WRAPPER_FIELD_URL_DESC="URL al sitio o archivo que desea mostrar dentro de la ventana."
COM_WRAPPER_FIELD_URL_LABEL="URL"
COM_WRAPPER_FIELD_VALUE_AUTO="Automático"
COM_WRAPPER_FIELD_WIDTH_DESC="Ancho de la ventana. Puede introducir un ancho en píxeles o porcentual (indicado con un '%')."
COM_WRAPPER_XML_DESCRIPTION="Se muestra un marco de ventana que permite embeber dentro de Joomla! a una página interna o externa."
