; $Id: es-ES.mod_menu.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_MENU="Menú de la administración"
MOD_MENU_XML_DESCRIPTION="Este módulo muestra un módulo de menú de la administración."
MOD_MENU_LAYOUT_DEFAULT="Predeterminado"

