; $Id: es-ES.plg_system_cache.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_CACHE_FIELD_BROWSERCACHE_DESC="Configurado en 'Sí', se usará el mecanismo para almacenar páginas en caché del navegador"
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Usar la caché del navegador"
PLG_CACHE_FIELD_EXCLUDE_DESC="Especifique qué URLs desea excluir de la caché, cada cual separada por una línea. Las expresiones regulares soportadas son, por ejemplo:. <br /><strong>about\-[a-z]+</strong> - excluirá URLs que contengan 'about-', como 'about-us', 'about-me', 'about-joomla', etc.<br /><strong>\/component\/users\/</strong> - excluirá URLs que contengan /component/users/"
PLG_CACHE_FIELD_EXCLUDE_LABEL="Excluir URLs"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_DESC="Seleccione qué elementos de menú quiere excluir de la caché."
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="Excluir elementos de menú"
PLG_CACHE_FIELD_LIFETIME_DESC="Duración de la página de la cache"
PLG_CACHE_FIELD_LIFETIME_LABEL="Duración de la caché"
PLG_CACHE_XML_DESCRIPTION="Se proporciona caché de páginas"
PLG_SYSTEM_CACHE="Sistema - Caché"
