; VMPAYMENT_KLIKANDPAY_ALREADY_ACCOUNT="Klikandpay Features"
; VMPAYMENT_KLIKANDPAY_COMMENT_NEXT_DEADLINES="Next deadline(s)"
; VMPAYMENT_KLIKANDPAY_COMMENT_RECURRING_DEPOSIT="Payment in %s installments with a deposit of %s"
; VMPAYMENT_KLIKANDPAY_COMMENT_RECURRING_INFO="Payment in %s installments. First payment: %s"
; VMPAYMENT_KLIKANDPAY_COMMENT_RECURRING_INFO="Payment in %s installments. First payment: %s"
VMPAYMENT_KLIKANDPAY_CONF_ACCOUNT_CONFIGURATION="Configuracion de la cuenta"
; VMPAYMENT_KLIKANDPAY_CONF_ACCOUNT_PARAMS="Account settings"
; VMPAYMENT_KLIKANDPAY_CONF_ACCOUNT_TIP="Account Id provided by KlikAndPay"
; VMPAYMENT_KLIKANDPAY_CONF_ACCOUNT="Account Id"
VMPAYMENT_KLIKANDPAY_CONF_COST_PER_TRANSACTION_TIP="Cantidad fija a aplicar por transacción"
VMPAYMENT_KLIKANDPAY_CONF_COST_PER_TRANSACTION="Tasa por transacción"
VMPAYMENT_KLIKANDPAY_CONF_COST_PERCENT_TOTAL_TIP="Porcentaje ha aplicar a la cantidad total"
VMPAYMENT_KLIKANDPAY_CONF_COST_PERCENT_TOTAL="Porcentaje de la cantidad total"
VMPAYMENT_KLIKANDPAY_CONF_COUNTRIES_TIP="Por favor seleccione los países en los que se aplica este método de pago. Si no selecciona ninguno se aplicara en todos los países"
VMPAYMENT_KLIKANDPAY_CONF_COUNTRIES="Países"
; VMPAYMENT_KLIKANDPAY_CONF_CURRENCIES_SECTION_TIP="Select the payment and email Currencies for this payment method"
VMPAYMENT_KLIKANDPAY_CONF_CURRENCIES_SECTION="Divisas"
VMPAYMENT_KLIKANDPAY_CONF_CURRENCY_TIP="Moneda aceptadas para el pago"
VMPAYMENT_KLIKANDPAY_CONF_CURRENCY="Monedas"
; VMPAYMENT_KLIKANDPAY_CONF_DEBUG_SECTION_TIP="When debug is enabled, requests, responses and debugging error messages from Klik & Pay will be displayed on the front-end"
VMPAYMENT_KLIKANDPAY_CONF_DEBUG_SECTION="Depurar"
; VMPAYMENT_KLIKANDPAY_CONF_DISCOUNT_FEE_SECTION_TIP="Enter discounts or Fees that will be applied when the payment option is selected"
; VMPAYMENT_KLIKANDPAY_CONF_DISCOUNT_FEE_SECTION="Discounts and Fees"
; VMPAYMENT_KLIKANDPAY_CONF_DYNAMIC_RETURN_URL_TIP="Dynamic URL to be configurated in the Klik & Pay administration . Account Setup >Dynamic return"
; VMPAYMENT_KLIKANDPAY_CONF_DYNAMIC_RETURN_URL_TIP="Dynamic URL to be configurated in the Klik & Pay administration . Account Setup >Dynamic return"
; VMPAYMENT_KLIKANDPAY_CONF_DYNAMIC_RETURN_URL="Dynamic URL"
; VMPAYMENT_KLIKANDPAY_CONF_DYNAMIC_RETURN_URL="Dynamic URL"
VMPAYMENT_KLIKANDPAY_CONF_EMAIL_CURRENCY_PAYMENT="Moneda del pago"
VMPAYMENT_KLIKANDPAY_CONF_EMAIL_CURRENCY_TIP="Moneda de E-mail"
VMPAYMENT_KLIKANDPAY_CONF_EMAIL_CURRENCY_VENDOR="Moneda del vendedor"
VMPAYMENT_KLIKANDPAY_CONF_EMAIL_CURRENCY="Moneda de E-mail"
; VMPAYMENT_KLIKANDPAY_CONF_INTEGRATION_RECURRING="Recurring payment"
VMPAYMENT_KLIKANDPAY_CONF_INTEGRATION_STANDARD="Estandar"
VMPAYMENT_KLIKANDPAY_CONF_INTEGRATION_SUBSCRIBE_CUSTOMFIEL_TIP="Personalizar campo"
VMPAYMENT_KLIKANDPAY_CONF_INTEGRATION_SUBSCRIBE_CUSTOMFIELD="Personalizar campo"
; VMPAYMENT_KLIKANDPAY_CONF_INTEGRATION_SUBSCRIBE="Standard and Subscription"
; VMPAYMENT_KLIKANDPAY_CONF_INTEGRATION_WARNING="<font color='red'><b>Warning</b></font> - Make sure you subscribed to this solution."
; VMPAYMENT_KLIKANDPAY_CONF_INTEGRATION="Integration"
; VMPAYMENT_KLIKANDPAY_CONF_LOG_TIP="When Log is enabled, debug infos will be  logged in a file placed in the log folder."
VMPAYMENT_KLIKANDPAY_CONF_LOG="Archivo log"
VMPAYMENT_KLIKANDPAY_CONF_LOGOS="Logotipos"
; VMPAYMENT_KLIKANDPAY_CONF_MAX_AMOUNT_TIP="Maximum Order Amount to offer this Payment in the Vendor Currency"
VMPAYMENT_KLIKANDPAY_CONF_MAX_AMOUNT="cantidad máxima"
; VMPAYMENT_KLIKANDPAY_CONF_MIN_AMOUNT_TIP="Minimum Order Amount to offer this Payment  in the Vendor Currency"
VMPAYMENT_KLIKANDPAY_CONF_MIN_AMOUNT="Cantidad mínima"
VMPAYMENT_KLIKANDPAY_CONF_OPTIONAL_PARAMS="Parametros opcionales"
VMPAYMENT_KLIKANDPAY_CONF_ORDER_STATUS_SECTION="Estado del pedido"
; VMPAYMENT_KLIKANDPAY_CONF_ORDERSTATUS_CREATE_WARNING="We recommend to create own Order status for this"
VMPAYMENT_KLIKANDPAY_CONF_ORDERSTATUS_OPTIONS="Estado del pedido"
; VMPAYMENT_KLIKANDPAY_CONF_ORDERSTATUS_RECURRING_END_WARNING="We recommend to create own Order status for this"
; VMPAYMENT_KLIKANDPAY_CONF_RECURRING_DATE_TIP="Number of days for next term. If no Number of days is entered, the next term will be next month"
; VMPAYMENT_KLIKANDPAY_CONF_RECURRING_DATE="Number of days for next term"
; VMPAYMENT_KLIKANDPAY_CONF_RECURRING_DEPOSIT_TIP="Deposit Amount in % of the cart total amount or a flat amount. If no deposit amount is entered, then amount of each term will be identical"
; VMPAYMENT_KLIKANDPAY_CONF_RECURRING_DEPOSIT="Deposit Amount"
; VMPAYMENT_KLIKANDPAY_CONF_RECURRING_MIN_AMOUNT_TIP="Minimum order amount to offer Payment in several times in the vendor currency"
; VMPAYMENT_KLIKANDPAY_CONF_RECURRING_MIN_AMOUNT="Payment in several times order amount"
; VMPAYMENT_KLIKANDPAY_CONF_RECURRING_NUMBER_TIP="Number of times"
; VMPAYMENT_KLIKANDPAY_CONF_RECURRING_NUMBER="Number of times"
; VMPAYMENT_KLIKANDPAY_CONF_RESTRICTIONS_SECTION_TIP="Fill out filters to disable the payment option based on customer and his cart.<br/>Amount are based on the vendor currency"
VMPAYMENT_KLIKANDPAY_CONF_RESTRICTIONS_SECTION="Restricciones"
VMPAYMENT_KLIKANDPAY_CONF_SHOP_MODE_PRODUCTION="Producción"
VMPAYMENT_KLIKANDPAY_CONF_SHOP_MODE_TEST="Test"
; VMPAYMENT_KLIKANDPAY_CONF_SHOP_MODE_TIP="Select your Environment"
; VMPAYMENT_KLIKANDPAY_CONF_SHOP_MODE_WARNING="<font color='red'><b>Warning</b></font> - In test mode, your payments are not sent to the bank."
VMPAYMENT_KLIKANDPAY_CONF_SHOP_MODE="Ambiente"
; VMPAYMENT_KLIKANDPAY_CONF_STATUS_CANCEL_TIP="Select an Order status for Cancel transactions."
; VMPAYMENT_KLIKANDPAY_CONF_STATUS_CANCEL="Order status for Cancel transactions"
; VMPAYMENT_KLIKANDPAY_CONF_STATUS_RECURRING_END_TIP="Order status final term"
; VMPAYMENT_KLIKANDPAY_CONF_STATUS_RECURRING_END="Order status final term"
; VMPAYMENT_KLIKANDPAY_CONF_STATUS_RECURRING_TIP="Order status to set the order when intermediate term"
; VMPAYMENT_KLIKANDPAY_CONF_STATUS_RECURRING="Order status intermediate term"
VMPAYMENT_KLIKANDPAY_CONF_STATUS_REFUND_TIP="Seleccione un estado para las transacciones devueltas."
VMPAYMENT_KLIKANDPAY_CONF_STATUS_REFUND="Transacciones devueltas"
; VMPAYMENT_KLIKANDPAY_CONF_STATUS_SUCCESS_TIP="Select the Order status to which the actual order is set, if the  IPN was successful. If using download selling options: select the status which enables the download (then the customer is instantly notified about the download via e-mail)."
; VMPAYMENT_KLIKANDPAY_CONF_STATUS_SUCCESS="Order status successful transactions"
; VMPAYMENT_KLIKANDPAY_CONF_STATUS_WAITING_TIP="Waiting transactions order status for orders when the payment is made with Debit mandat, or  Klik eDebit (SDD)"
; VMPAYMENT_KLIKANDPAY_CONF_STATUS_WAITING="Order status Waiting transactions"
; VMPAYMENT_KLIKANDPAY_CONF_SUBSCRIBE_1="Parameters Subscription 1"
; VMPAYMENT_KLIKANDPAY_CONF_SUBSCRIBE_2="Parameters Subscription 2"
; VMPAYMENT_KLIKANDPAY_CONF_SUBSCRIBE_3="Parameters Subscription 3"
; VMPAYMENT_KLIKANDPAY_CONF_SUBSCRIBE_ABONNEMENT_DESCRIPTION_TIP="Subscription description"
; VMPAYMENT_KLIKANDPAY_CONF_SUBSCRIBE_ABONNEMENT_DESCRIPTION="Subscription description"
; VMPAYMENT_KLIKANDPAY_CONF_SUBSCRIBE_DUE_DATE_AMOUNT_TIP="Due date amount in vendor currency"
; VMPAYMENT_KLIKANDPAY_CONF_SUBSCRIBE_DUE_DATE_AMOUNT="Due date amount"
; VMPAYMENT_KLIKANDPAY_CONF_SUBSCRIBE_FREQUENCY_TIP="Frequency in months"
; VMPAYMENT_KLIKANDPAY_CONF_SUBSCRIBE_FREQUENCY="Frequency in months"
; VMPAYMENT_KLIKANDPAY_CONF_SUBSCRIBE_ID_TIP="This value is the identifier of the subscription provided by Klik & Pay when for subscription was created. This value is not the Merchant ID"
; VMPAYMENT_KLIKANDPAY_CONF_SUBSCRIBE_ID="Subscribe ID"
; VMPAYMENT_KLIKANDPAY_CONF_SUBSCRIBE_NUMBER="Number of subscription"
; VMPAYMENT_KLIKANDPAY_CONF_SUBSCRIBE_TEST_AMOUNT_TIP="Test amount in vendor Currency (Leave empty if not to be applied)"
; VMPAYMENT_KLIKANDPAY_CONF_SUBSCRIBE_TEST_AMOUNT="Test amount"
; VMPAYMENT_KLIKANDPAY_CONF_SUBSCRIBE_TEST_PERIOD_TIP="Test period in days (Leave empty if not to be applied)"
; VMPAYMENT_KLIKANDPAY_CONF_SUBSCRIBE_TEST_PERIOD="Test period (days)"
VMPAYMENT_KLIKANDPAY_CONF_TAX_TIP="Impuesto a aplicar a la tasa"
VMPAYMENT_KLIKANDPAY_CONF_TAX="Impuestos"
VMPAYMENT_KLIKANDPAY_CONF_TEMPLATE_SECTION="Plantilla"
; VMPAYMENT_KLIKANDPAY_CONF_URL_TRANSACTION_ACCEPTED_TIP="Go to: Account set up > Set up > URL transaction accepted"
; VMPAYMENT_KLIKANDPAY_CONF_URL_TRANSACTION_ACCEPTED="URL transaction accepted to add in Klik & Pay administration Account setup > Setup"
; VMPAYMENT_KLIKANDPAY_CONF_URL_TRANSACTION_ACCEPTED="URL transaction accepted to add in Klik & Pay administration Account setup > Setup"
; VMPAYMENT_KLIKANDPAY_CONF_URL_TRANSACTION_ACCEPTED="URL transaction accepted to add in Klik & Pay administration Account setup > Setup"
; VMPAYMENT_KLIKANDPAY_CONF_URL_TRANSACTION_REFUSED_TIP="Go to: Account set up > Set up > URL refused/cancelled transaction"
; VMPAYMENT_KLIKANDPAY_CONF_URL_TRANSACTION_REFUSED_TIP="Go to: Account set up > Set up > URL refused/cancelled transaction"
; VMPAYMENT_KLIKANDPAY_CONF_URL_TRANSACTION_REFUSED="URL refused/cancelled transaction"
; VMPAYMENT_KLIKANDPAY_CONF_URL_TRANSACTION_REFUSED="URL refused/cancelled transaction"
; VMPAYMENT_KLIKANDPAY_CONF_URLS="URLs to configure in the KlikAndPay Back Office"
VMPAYMENT_KLIKANDPAY_DATE="Fecha"
; VMPAYMENT_KLIKANDPAY_ERROR_SUBCRIBE="Please do ..."
; VMPAYMENT_KLIKANDPAY_ERROR_TRY_AGAIN="An error occurred while processing your payment. You can try again or choose another payment method."
; VMPAYMENT_KLIKANDPAY_GET_KLIKANDPAY_HIDE="Hide Klikandpay features"
VMPAYMENT_KLIKANDPAY_PAYMENT_NAME="Nombre"
; VMPAYMENT_KLIKANDPAY_PAYMENT_ORDER_TOTAL="Amount sent to Klikandpay"
; VMPAYMENT_KLIKANDPAY_PAYMENT_STATUS_CANCELLED="Your payment for order <strong>%s</strong> has been refused"
; VMPAYMENT_KLIKANDPAY_PAYMENT_STATUS_CONFIRMED_RECURRING_2="The payment <strong>%s</strong> has been accepted"
; VMPAYMENT_KLIKANDPAY_PAYMENT_STATUS_CONFIRMED_RECURRING="Your order of <strong>%s</strong> order number <strong>%s</strong> has been confirmed"
; VMPAYMENT_KLIKANDPAY_PAYMENT_STATUS_CONFIRMED="Your payment of <strong>%s</strong> for order <strong>%s</strong> has been confirmed"
; VMPAYMENT_KLIKANDPAY_RECURRING_DATE2="Date first installment"
; VMPAYMENT_KLIKANDPAY_RECURRING_EXTRA="Number of installments"
; VMPAYMENT_KLIKANDPAY_RECURRING_MONTANT="Total amount"
; VMPAYMENT_KLIKANDPAY_RECURRING_MONTANT2="Balance to be paid"
; VMPAYMENT_KLIKANDPAY_RECURRING="Recurring"
; VMPAYMENT_KLIKANDPAY_REDIRECT_MESSAGE="Please wait while redirecting to KlikAndPay"
; VMPAYMENT_KLIKANDPAY_RESPONSE_AUTHID="Authorization ID"
VMPAYMENT_KLIKANDPAY_RESPONSE_CERT="Certificado"
VMPAYMENT_KLIKANDPAY_RESPONSE_DEVISEXKP="Moneda de transacción"
; VMPAYMENT_KLIKANDPAY_RESPONSE_IPXKP="Client IP"
; VMPAYMENT_KLIKANDPAY_RESPONSE_MONTANTXKP="Transaction amount"
; VMPAYMENT_KLIKANDPAY_RESPONSE_MONTANTXKP="Transaction amount"
; VMPAYMENT_KLIKANDPAY_RESPONSE_NUMXKP="Transaction number"
VMPAYMENT_KLIKANDPAY_RESPONSE_PAIEMENT="Tipo de pago"
; VMPAYMENT_KLIKANDPAY_RESPONSE_PAYSBXKP="Card bank country"
; VMPAYMENT_KLIKANDPAY_RESPONSE_PAYSRXKP="Client country vis-à-vis his IP"
; VMPAYMENT_KLIKANDPAY_RESPONSE_PROCHAINE="Next payment"
; VMPAYMENT_KLIKANDPAY_RESPONSE_RESPONSE="Response"
; VMPAYMENT_KLIKANDPAY_RESPONSE_SCOREXKP="Transaction scoring"
VMPAYMENT_KLIKANDPAY_RESPONSE_TRANSACTIONID="ID de la transacción"
; VMPAYMENT_KLIKANDPAY_SUBSCRIBE_MIXED_PRODUCTS="Your cart contains subscription product(s) and either non subscription products or different type of subscription. Please make your purchase in several steps"
; VMPAYMENT_KLIKANDPAY_SUBSCRIBE_TEL_REQUIRED="Telephone number is required for this payment. <a href='%s'>Update your telephone number</a>"
VMPAYMENT_KLIKANDPAY_VIEW_TRANSACTION_LOG="Ver registro de transacción"
