; $Id: en-GB.plg_vmpayment_standard.ini 7779 2014-03-23 21:13:23Z jjk $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_STANDARD="Vm Método de pago estándar"
VMPAYMENT_STANDARD_AMOUNT="Cantidad"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL="Tasa o devolución en porcentaje de la cantidad total."
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL_EXPLAIN="Añadido o restado en el carro. Introduzca por ejemplo Tasa de tarjeta de crédito como 2, Devolución -2"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION="Tasa por transacción"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION_EXPLAIN="Cantidad fija a aplicar por cada transacción"
VMPAYMENT_STANDARD_COUNTRIES="Países"
VMPAYMENT_STANDARD_COUNTRIES_DESC="Por favor seleccione los países en los que se aplica este método de pago. Si no selecciona ninguno se aplicara en todos los países"
VMPAYMENT_STANDARD_CURRENCY="Moneda aceptada"
VMPAYMENT_STANDARD_CURRENCY_DESC="Moneda aceptada para este pago"
VMPAYMENT_STANDARD_EMAIL_CURRENCY="Moneda de E-mail"
VMPAYMENT_STANDARD_EMAIL_CURRENCY_DESC="Esta opción es útil si la moneda de pago no es la moneda del vendedor por defecto."
VMPAYMENT_STANDARD_EMAIL_CURRENCY_PAYMENT="Moneda del pago"
VMPAYMENT_STANDARD_EMAIL_CURRENCY_VENDOR="Moneda del vendedor"
VMPAYMENT_STANDARD_INFO="Información del pago"
VMPAYMENT_STANDARD_LOGOS="Logos"
VMPAYMENT_STANDARD_LOGOS_DESC="Logos a mostrar con el nombre de pago"
VMPAYMENT_STANDARD_MAX_AMOUNT="Cantidad máxima"
VMPAYMENT_STANDARD_MAX_AMOUNT_EXPLAIN="Cantidad máxima de pedido para ofrecer este método de pago"
VMPAYMENT_STANDARD_MIN_AMOUNT="Cantidad mínima"
VMPAYMENT_STANDARD_MIN_AMOUNT_EXPLAIN="Cantidad mínima de pedido para ofrecer este método de pago"
VMPAYMENT_STANDARD_ORDER_INFO="Información de pedido"
VMPAYMENT_STANDARD_ORDER_NUMBER="Nº de pedido"
VMPAYMENT_STANDARD_ORDER_TOTAL="Total de pedido"
VMPAYMENT_STANDARD_PAYMENTINFO="Información de pago"
VMPAYMENT_STANDARD_PAYMENTINFO_EXPLAIN="Añadir un mensaje a mostrar con el pedido"
VMPAYMENT_STANDARD_PAYMENT_INFO="Método de pago"
VMPAYMENT_STANDARD_PAYMENT_NAME="Nombre del pago"
VMPAYMENT_STANDARD_PAYMENT_TOTAL_CURRENCY="Total del pago en Moneda"
VMPAYMENT_STANDARD_PERCENT_TOTAL="Porcentaje de la cantidad total"
VMPAYMENT_STANDARD_PERCENT_TOTAL_EXPLAIN="Porcentaje a aplicar a la cantidad total"
VMPAYMENT_STANDARD_SEND_INVOICE_ON_ORDER_NULL="Enviar factura cuando total = 0"
VMPAYMENT_STANDARD_SEND_INVOICE_ON_ORDER_NULL_EXPLAIN="Seleccione Si, en caso de que no deba enviarse factura si el total de un pedido es 0. Seleccione No, si la factura debe enviarse todo el tiempo"
VMPAYMENT_STANDARD_STATUS_PENDING="Estado de pedido para transacciones pendientes"
VMPAYMENT_STANDARD_STATUS_PENDING_EXPLAIN="El estado del pedido definido para los pedidos que no han completado la transacción de pago."
VMPAYMENT_STANDARD_TAX="Impuesto"
VMPAYMENT_STANDARD_TAX_EXPLAIN="Impuesto a aplicar a la tasa"
VMPAYMENT_STANDARD_TRANSACTION="Tasa por transacción"
VMPAYMENT_STANDARD_TRANSACTION_EXPLAIN="Cantidad fija a aplicar por transacción"
