; $Id: es-ES.com_users.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_USERS="Usuarios"
COM_USERS_CONTENT_TYPE_CATEGORY="Categoría de notas"
COM_USERS_CONTENT_TYPE_NOTE="Notas de usuario"
COM_USERS_CONTENT_TYPE_USER="Usuario"
COM_USERS_GROUPS_VIEW_DEFAULT_DESC="Muestra una lista de grupos de usuario"
COM_USERS_GROUPS_VIEW_DEFAULT_TITLE="Grupos de usuario"
COM_USERS_GROUP_VIEW_EDIT_DESC="Muestra un formulario para crear un nuevo grupo de usuarios"
COM_USERS_GROUP_VIEW_EDIT_TITLE="Crear grupo de usuarios"
COM_USERS_LEVELS_VIEW_DEFAULT_DESC="Muestra una lista de niveles de acceso"
COM_USERS_LEVELS_VIEW_DEFAULT_TITLE="Niveles de acceso"
COM_USERS_LEVEL_VIEW_EDIT_DESC="Muestra un formulario para crear un nuevo nivel de acceso"
COM_USERS_LEVEL_VIEW_EDIT_TITLE="Crear nivel de acceso"
COM_USERS_MAIL_VIEW_DEFAULT_DESC="Muestra un formulario y envía correo masivo a múltiples usuarios"
COM_USERS_MAIL_VIEW_DEFAULT_TITLE="Correo masivo de usuarios"
COM_USERS_NOTES_VIEW_DEFAULT_DESC="Muestra una lista de notas de usuario"
COM_USERS_NOTES_VIEW_DEFAULT_TITLE="Notas de usuario"
COM_USERS_NOTE_VIEW_EDIT_DESC="Muestra un formulario para crear una nueva nota de usuario"
COM_USERS_NOTE_VIEW_EDIT_TITLE="Crear nota de usuario"
COM_USERS_TAGS_CATEGORY="Categoría de notas"
COM_USERS_USERS_VIEW_DEFAULT_DESC="Muestra una lista de usuarios"
COM_USERS_USERS_VIEW_DEFAULT_TITLE="Usuarios"
COM_USERS_USER_VIEW_EDIT_DESC="Muestra un formulario para crear una nueva cuenta de usuario"
COM_USERS_USER_VIEW_EDIT_TITLE="Crear usuario"
COM_USER_LOGIN_VIEW_DEFAULT_DESC="Muestra un formulario de datos de acceso."
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="Formulario de datos de acceso"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="Mostrar un formulario de datos de acceso"
COM_USER_LOGOUT_VIEW_DEFAULT_DESC="Cierre de sesión directo y página a la que redirigir."
COM_USER_LOGOUT_VIEW_DEFAULT_OPTION="Cerrar sesión"
COM_USER_LOGOUT_VIEW_DEFAULT_TITLE="Cerrar sesión"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="Editar un perfil de usuario."
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="Editar el perfil de usuario"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="Mostrar un formulario de edición del perfil de usuario"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="Muestra la información de un perfil de usuario,"
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="Perfil de usuario"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="Mostrar la información del perfil de usuario"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="Muestra un formulario de registro"
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="Predeterminado"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="Mostrar un formulario de registro"
COM_USER_REMIND_VIEW_DEFAULT_DESC="Muestra el recordatorio del nombre de usuario."
COM_USER_REMIND_VIEW_DEFAULT_OPTION="Predeterminado"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="Mostrar un formulario de recordatorio de usuario"
COM_USER_RESET_VIEW_DEFAULT_DESC="Muestra una solicitud de restablecimiento de contraseña."
COM_USER_RESET_VIEW_DEFAULT_OPTION="Predeterminado"
COM_USER_RESET_VIEW_DEFAULT_TITLE="Mostrar un formulario de restablecimiento de contraseña"
COM_USERS_XML_DESCRIPTION="Componente que permite gestionar usuarios."
