; $Id: es-ES.com_joomlaupdate.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_JOOMLAUPDATE="Actualización de Joomla!"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Actualización en un solo clic a la última versión de Joomla."

COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_DESC="Compruebe si hay actualizaciones de Joomla! y actualice su sitio web con la última versión disponible."
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_TITLE="Mostrar actualizaciones de Joomla!"
