; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valérie Isaksen
; @package VMPayment
; @subpackage VirtueMart payment Sofort Banking

VMPAYMENT_SOFORT_AMOUNT="Total"
VMPAYMENT_SOFORT_AMOUNT_INCORRECT="Cantidad incorrecta. Cantidad total de Pedido: %1$s, Total en pago de moneda: %2$s, Código de moneda: %3$s"
VMPAYMENT_SOFORT_BUYER_PROTECTION="Activar la protección al comprador"
VMPAYMENT_SOFORT_BUYER_PROTECTION_DESC="Define si se tiene que activar la protección al comprador. La activación solamente se puede efectuar si la protección al comprador está activada en el proyecto de SOFORT."
VMPAYMENT_SOFORT_CONFIGURATION_KEY="Llave de configuración para su sistema de tienda:"
VMPAYMENT_SOFORT_CONFIGURATION_KEY_DESC="Llave de configuración asignada por SOFORT - se utiliza, entre otras cosas, como contraseña."
VMPAYMENT_SOFORT_COST_PERCENT_TOTAL="Tasa porcentual del importe total"
VMPAYMENT_SOFORT_COST_PERCENT_TOTAL_DESC="Porcentaje de costes calculado a partir del importe total sin costes de envío"
VMPAYMENT_SOFORT_COST_PER_TRANSACTION="Tasa por transacción"
VMPAYMENT_SOFORT_COST_PER_TRANSACTION_DESC="Importe fijo aplicable por transacción"
VMPAYMENT_SOFORT_COUNTRIES="Países"
VMPAYMENT_SOFORT_COUNTRIES_DESC="Seleccione los países en los que se debe aplicar esta forma de pago. Si no se ha seleccionado ningún país, esta forma de pago se aplicará en todos los países."
VMPAYMENT_SOFORT_CURRENCIES="Divisas"
VMPAYMENT_SOFORT_CURRENCY="Divisas"
VMPAYMENT_SOFORT_CURRENCY_DESC="Divisas aceptadas"
VMPAYMENT_SOFORT_DEBUG="¿Buscar error?"
VMPAYMENT_SOFORT_DEBUG_DESC="Si está activado, las transacciones de pago se archivarán en la carpeta de registro"
VMPAYMENT_SOFORT_DOCUMENTATION="Manual de instalación y configuración"
VMPAYMENT_SOFORT_EMAIL="Dirección de correo electrónico para el pago SOFORT:"
VMPAYMENT_SOFORT_EMAIL_CURRENCY="Divisa del correo electrónico"
VMPAYMENT_SOFORT_EMAIL_CURRENCY_DESC="Divisa indicada en el correo electrónico"
VMPAYMENT_SOFORT_EMAIL_CURRENCY_PAYMENT="Divisa de pago"
VMPAYMENT_SOFORT_EMAIL_CURRENCY_VENDOR="Divisa del vendedor"
VMPAYMENT_SOFORT_ERROR_FROM="Mensaje de error de SOFORT: message %s, field: %s, code: %s"
VMPAYMENT_SOFORT_ERROR_NOTIFICATION="Error al recibir un mensaje de SOFORT"
VMPAYMENT_SOFORT_HIDE="Ocultar"
VMPAYMENT_SOFORT_INVOICE="Número de pedido"
VMPAYMENT_SOFORT_LOGOS="Logotipos"
VMPAYMENT_SOFORT_LOGOS_DESC="Logotipos que aparecen junto a la denominación del pago"
VMPAYMENT_SOFORT_MAX_AMOUNT="Importe máximo"
VMPAYMENT_SOFORT_MAX_AMOUNT_DESC="Valor de pedido máximo para esta forma de pago"
VMPAYMENT_SOFORT_MIN_AMOUNT="Importe mínimo"
VMPAYMENT_SOFORT_MIN_AMOUNT_DESC="Importe mínimo para esta forma de pago"
VMPAYMENT_SOFORT_NAME="Denominación de la forma de pago"
VMPAYMENT_SOFORT_ORDER_NUMBER="Número de pedido"
VMPAYMENT_SOFORT_PARAMS="<strong>PARÁMETROS DE SOFORT</strong>"
VMPAYMENT_SOFORT_PARAMS_DESC="<strong>Parámetros de SOFORT</strong>"
VMPAYMENT_SOFORT_PAYMENT_AMOUNT_INCORRECT="Importe no válido para SOFORT"
VMPAYMENT_SOFORT_PAYMENT_CANCELLED="Ha cancelado el pago"
VMPAYMENT_SOFORT_PAYMENT_EMAIL_CURRENCY="Divisa de pago"
VMPAYMENT_SOFORT_PAYMENT_INFO=""
VMPAYMENT_SOFORT_PAYMENT_NAME="Forma de pago"
VMPAYMENT_SOFORT_PAYMENT_ORDER_TOTAL="Total del pedido transmitido a SOFORT"
VMPAYMENT_SOFORT_PAYMENT_PAGE="<strong>ESTADO DE PEDIDO</strong>"
VMPAYMENT_SOFORT_PAYMENT_PRICE="Pago"
VMPAYMENT_SOFORT_PAYMENT_SETTINGS="<strong>PARÁMETROS</strong>"
VMPAYMENT_SOFORT_PAYMENT_TITLE="<h2>SOFORT Banking</h2>"
VMPAYMENT_SOFORT_PAYMENT_TOTAL_CURRENCY="Total en la divisa de pago"
VMPAYMENT_SOFORT_READMORE="Obtenga más información acerca de SOFORT Banking"
VMPAYMENT_SOFORT_REGISTERNOW="Regístrese ahora"
VMPAYMENT_SOFORT_RESPONSE_AMOUNT="Total de SOFORT"
VMPAYMENT_SOFORT_RESPONSE_CURRENCY="Divisa de SOFORT"
VMPAYMENT_SOFORT_RESPONSE_STATUS="Estado"
VMPAYMENT_SOFORT_RESPONSE_STATUS_LOSS="No se ha recibido ningún pago"
VMPAYMENT_SOFORT_RESPONSE_STATUS_PENDING="SOFORT Banking finalizado"
VMPAYMENT_SOFORT_RESPONSE_STATUS_REASON="Motivo del estado"
VMPAYMENT_SOFORT_RESPONSE_STATUS_REASON_COMPENSATION="Importe reembolsado parcialmente (reembolso parcial)."
VMPAYMENT_SOFORT_RESPONSE_STATUS_REASON_CONSUMER_PROTECTION="El importe se ha abonado en la cuenta fiduciaria."
VMPAYMENT_SOFORT_RESPONSE_STATUS_REASON_CREDITED="Importe recibido."
VMPAYMENT_SOFORT_RESPONSE_STATUS_REASON_NOT_CREDITED="Importe no recibido"
VMPAYMENT_SOFORT_RESPONSE_STATUS_REASON_NOT_CREDITED_YET="Importe no abonado en cuenta todavía"
VMPAYMENT_SOFORT_RESPONSE_STATUS_REASON_REFUNDED="Importe reembolsado (reembolso completo)."
VMPAYMENT_SOFORT_RESPONSE_STATUS_REASON_SOFORT_BANK_ACCOUNT_NEEDED="La transacción con SOFORT Banking se ha efectuado correctamente. A partir de ahora solo es posible recibir notificaciones de estado adicionales si se dispone de una cuenta bancaria de SOFORT."
VMPAYMENT_SOFORT_RESPONSE_STATUS_RECEIVED="Confirmado"
VMPAYMENT_SOFORT_RESPONSE_STATUS_REFUNDED="Importe reembolsado"
VMPAYMENT_SOFORT_RESPONSE_TRANSACTION="ID de la transacción"
VMPAYMENT_SOFORT_RESTRICTIONS="<strong>RESTRICCIONES</strong>"
VMPAYMENT_SOFORT_STATUS_LOSS="Estado de pedido para transacciones no efectuadas"
VMPAYMENT_SOFORT_STATUS_LOSS_DESC="Seleccione el estado de pedido que debe fijarse en el pedido cuando el pago a través de SOFORT no se haya realizado."
VMPAYMENT_SOFORT_STATUS_PENDING="Estado de pedido para transacciones efectuadas con SOFORT"
VMPAYMENT_SOFORT_STATUS_PENDING_DESC="Estado para transacciones efectuadas correctamente con SOFORT. El abono en cuenta solo se puede confirmar si se dispone de una cuenta bancaria de SOFORT."
VMPAYMENT_SOFORT_STATUS_RECEIVED="Estado de pedido para abono en cuenta confirmado"
VMPAYMENT_SOFORT_STATUS_RECEIVED_DESC="Seleccione el estado de pedido que debe fijarse en el pedido en cuanto se haya podido confirmar el abono en su cuenta bancaria de SOFORT."
VMPAYMENT_SOFORT_STATUS_REFUNDED="Estado de pedido para pagos reembolsados"
VMPAYMENT_SOFORT_STATUS_REFUNDED_DESC="El estado de pedido que se fija en aquellos pedidos cuyo pago a través de SOFORT haya sido reembolsado."
VMPAYMENT_SOFORT_TAX="Tipo impositivo"
VMPAYMENT_SOFORT_TAX_DESC="Impuesto que se aplica a la tasa de pago"
