; @date        2017-01-22
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_ASSOCIATIONS="Asociaciones multiidioma"
COM_ASSOCIATIONS_ADD_NEW_ASSOCIATION="Añadir nueva asociación"
COM_ASSOCIATIONS_ASSOCIATED_ITEM="Destino"
COM_ASSOCIATIONS_CHANGE_TARGET="Cambiar destino"
COM_ASSOCIATIONS_COMPONENT_NOT_SUPPORTED="La extensión %s no tiene soporte para asociaciones multiidioma."
COM_ASSOCIATIONS_COMPONENT_SELECTOR_DESC="Seleccione un componente desde la lista"
COM_ASSOCIATIONS_COMPONENT_SELECTOR_LABEL="Seleccionar componente"
COM_ASSOCIATIONS_CONFIGURATION="Asociaciones multiidioma: Opciones"
COM_ASSOCIATIONS_COPY_REFERENCE="Copiar referencia al destino"
COM_ASSOCIATIONS_DELETE_ORPHANS="Borrar huérfanos"
COM_ASSOCIATIONS_DELETE_ORPHANS_FAILED="Fallo borrando huérfanos"
COM_ASSOCIATIONS_DELETE_ORPHANS_NONE="No hay huérfanos que borrar."
COM_ASSOCIATIONS_DELETE_ORPHANS_SUCCESS="Se han borrado todos los huérfanos."
COM_ASSOCIATIONS_EDIT_ASSOCIATION="Editar asociación"
COM_ASSOCIATIONS_EDIT_HIDE_REFERENCE="Ocultar referencia"
COM_ASSOCIATIONS_EDIT_SHOW_REFERENCE="Mostrar referencia"
COM_ASSOCIATIONS_ERROR_NO_ASSOC="El componente de asociaciones multiidioma no se puede utilizar si el sitio no está configurado como multiidioma o si las asociaciones de no están habilitadas en el plugin <a href=\"%s\">'Filtro del idioma'</a>."
COM_ASSOCIATIONS_FILTER_MENUTYPE_DESC="Selecciona menú"
COM_ASSOCIATIONS_FILTER_MENUTYPE_LABEL="Menú"
COM_ASSOCIATIONS_FILTER_SEARCH_DESC="Buscar un elemento por su título"
COM_ASSOCIATIONS_FILTER_SEARCH_LABEL="Buscar elemento"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE="- Seleccionar tipo de elemento -"
COM_ASSOCIATIONS_HEADING_ASSOCIATION="Asociaciones"
COM_ASSOCIATIONS_HEADING_MENUTYPE="Menú"
COM_ASSOCIATIONS_HEADING_MENUTYPE_ASC="Menú - Ascendente"
COM_ASSOCIATIONS_HEADING_MENUTYPE_DESC="Menú - Descendente"
COM_ASSOCIATIONS_HEADING_NO_ASSOCIATION="Sin asociar"
COM_ASSOCIATIONS_ITEMS="Elementos"
COM_ASSOCIATIONS_NO_ASSOCIATION="No hay asociaciones para este idioma"
COM_ASSOCIATIONS_NOTICE_NO_SELECTORS="Por favor, seleccione un tipo de elemento y una referencia del idioma para mostrar las asociaciones."
COM_ASSOCIATIONS_PURGE="Borrar todas las asociaciones"
COM_ASSOCIATIONS_PURGE_CONFIRM_PROMPT="¿Está seguro de que quiere borrar todas las asociaciones? ¡Confirmándolo se borrarán permanentenete!"
COM_ASSOCIATIONS_PURGE_FAILED="Fallo borrando todas las asociaciones"
COM_ASSOCIATIONS_PURGE_NONE="No hay asociaciones a borrar"
COM_ASSOCIATIONS_PURGE_SUCCESS="Se han borrado todas las asociaciones"
COM_ASSOCIATIONS_REFERENCE_ITEM="Referencia"
COM_ASSOCIATIONS_SAVE_REFERENCE="Guardar referencia"
COM_ASSOCIATIONS_SAVE_TARGET="Guardar destino"
COM_ASSOCIATIONS_SELECT_MENU="- Seleccionar menú -"
COM_ASSOCIATIONS_SELECT_TARGET="Seleccionar destino"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE="- Seleccionar idioma de destino -"
COM_ASSOCIATIONS_TITLE="Asociaciones"
COM_ASSOCIATIONS_TITLE_EDIT="Asociaciones multiidioma: Editar asociaciones (%1s &gt; %2s)"
COM_ASSOCIATIONS_TITLE_LIST="Asociaciones multiidioma (%1s &gt; %2s)"
COM_ASSOCIATIONS_TITLE_LIST_SELECT="Asociaciones multiidioma: Seleccionar tipo de elemento e idioma"
COM_ASSOCIATIONS_XML_DESCRIPTION="Componente de gestión de contenido multiidioma mejorado"
COM_ASSOCIATIONS_YOU_ARE_NOT_ALLOWED_TO_CHECKIN_THIS_ITEM="No puede comprobar dentro de este elemento"
