; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valérie Isaksen
; @package VMPayment
; @subpackage VirtueMart payment Sofort Ideal
VMPAYMENT_SOFORT_IDEAL_PAYMENT_TITLE="<h2>Sofort Ideal</h2>"

VMPAYMENT_SOFORT_IDEAL_PASSWORD_WARNING="<strong style='color:red;'>Si la contraseña contiene un |, regenerar la contraseña.<br />De lo contrario, los ajustes no se almacenan correctamente.</strong>"
VMPAYMENT_SOFORT_IDEAL_PROJECT_PASSWORD="contraseña proyecto"
VMPAYMENT_SOFORT_IDEAL_PROJECT_PASSWORD_DESC="Introduzca la contraseña de proyecto desde la configuración del proyecto"
VMPAYMENT_SOFORT_IDEAL_NOTIFICATION_PASSWORD="Notificación contraseña"
VMPAYMENT_SOFORT_IDEAL_NOTIFICATION_PASSWORD_DESC="Introduzca la contraseña de notificación desde la configuración del proyecto."
VMPAYMENT_SOFORT_IDEAL_PLEASE_SELECT_BANK="Por favor seleccione un banco"
VMPAYMENT_SOFORT_IDEAL_STATUS_NOTRECEIVED="Estado del pedido para transacciones No Recibidas"
VMPAYMENT_SOFORT_SIDEAL_TATUS_NOTRECEIVED_DESC="Seleccione un estado del pedido para las transacciones Sofort No Recibidas."

VMPAYMENT_SOFORT_IDEAL_ERROR_CODES_UNKNOWN_CODE="Error recibiendo desde Sofort: %s"
VMPAYMENT_SOFORT_IDEAL_ERROR_CODES_1000="Petición no válida"
VMPAYMENT_SOFORT_IDEAL_ERROR_CODES_1001="Error técnico"
VMPAYMENT_SOFORT_IDEAL_ERROR_CODES_6000="Ha ocurrido un error desconocido"
VMPAYMENT_SOFORT_IDEAL_ERROR_CODES_6001="Sesión expirada"
VMPAYMENT_SOFORT_IDEAL_ERROR_CODES_7007="Cantidad requerida."
VMPAYMENT_SOFORT_IDEAL_ERROR_CODES_7008="Cantidad no válida."
VMPAYMENT_SOFORT_IDEAL_ERROR_CODES_7009="Razón requerida."
VMPAYMENT_SOFORT_IDEAL_ERROR_CODES_7010=" Identificador de país emisor no válido."
; VMPAYMENT_SOFORT_IDEAL_ERROR_CODES_7011="Invalid recipient country id."
; VMPAYMENT_SOFORT_IDEAL_ERROR_CODES_7012="Invalid sender bank code."
; VMPAYMENT_SOFORT_IDEAL_ERROR_CODES_7013="Sender account equals recipient account."
VMPAYMENT_SOFORT_IDEAL_ERROR_CODES_7014="Hash no válido."


VMPAYMENT_SOFORT_IDEAL_RESPONSE_TRANSACTION="ID Transacción"
; VMPAYMENT_SOFORT_IDEAL_HIDDEN_RESPONSE_USER_ID="Customer id at SOFORT AG"
VMPAYMENT_SOFORT_IDEAL_HIDDEN_RESPONSE_PROJECT_ID="ID Proyecto"
VMPAYMENT_SOFORT_IDEAL_RESPONSE_CURRENCY_ID="Moneda de transacción"


VMPAYMENT_SOFORT_IDEAL_STATUS_CONFIRMED="Para transacciones confirmadas"
; VMPAYMENT_SOFORT_STATUS_CONFIRMED_DESC="Select an order status for Confirmed Sofort transactions."

VMPAYMENT_SOFORT_IDEAL_STATUS_CANCELED="Para transacciones canceladas"
; VMPAYMENT_SOFORT_IDEAL_STATUS_CANCELED_DESC="Order Status for Canceled transactions"
; VMPAYMENT_SOFORT_IDEAL_STATUS_COMPENSATION="For Partially refunded Transaction"
; VMPAYMENT_SOFORT_IDEAL_STATUS_COMPENSATION_DESC="Order Status for Partially refunded"
;emails
VMPAYMENT_SOFORT_ERROR_ORDER_STATUS_SUB="Ha ocurrido un error con el pago SOFORT IDEAL"
; VMPAYMENT_SOFORT_ERROR_ORDER_STATUS_BODY="Hello, \nAn error occurred with the payment SOFORT IDEAL.\n<strong>For the order number %3s</strong>: \nThe notification received from Sofort is status=%1s, status_reason=%2s.\nThis combination is unknown. The order status is not updated.\n"

; VMPAYMENT_SOFORT_IDEAL_RESPONSE_SENDER_HOLDER="Name of the sender"
; VMPAYMENT_SOFORT_IDEAL_RESPONSE_SENDER_ACCOUNT_NUMBER="Account number of the sender"
; VMPAYMENT_SOFORT_IDEAL_RESPONSE_SENDER_ACCOUNT_NUMBER_XXX="Account number of the sender"
; VMPAYMENT_SOFORT_IDEAL_RESPONSE_SENDER_BANK_NAME="Bank name of the sender"
; VMPAYMENT_SOFORT_IDEAL_RESPONSE_SENDER_BANK_BIC="BIC of the sender"
; VMPAYMENT_SOFORT_IDEAL_RESPONSE_SENDER_IBAN="IBAN of the sender"
; VMPAYMENT_SOFORT_IDEAL_RESPONSE_SENDER_COUNTRY_ID="Country id of the sender"
; VMPAYMENT_SOFORT_IDEAL_HIDDEN_RESPONSE_RECIPIENT_HOLDER="Recipient holder"
; VMPAYMENT_SOFORT_IDEAL_HIDDEN_RESPONSE_RECIPIENT_ACCOUNT_NUMBER="Recipient account number"
; VMPAYMENT_SOFORT_IDEAL_HIDDEN_RESPONSE_RECIPIENT_BANK_CODE="Recipient bank code"
; VMPAYMENT_SOFORT_IDEAL_HIDDEN_RESPONSE_RECIPIENT_BANK_NAME="Recipient bank name"
; VMPAYMENT_SOFORT_IDEAL_HIDDEN_RESPONSE_RECIPIENT_BANK_BIC="Recipient BIC"
; VMPAYMENT_SOFORT_IDEAL_HIDDEN_RESPONSE_RECIPIENT_IBAN="Recipient IBAN"
; VMPAYMENT_SOFORT_IDEAL_HIDDEN_RESPONSE_RECIPIENT_COUNTRY_ID="Recipient country id"

; VMPAYMENT_SOFORT_IDEAL_RESPONSE_AMOUNT="Invoice amount"
; VMPAYMENT_SOFORT_IDEAL_HIDDEN_RESPONSE_AMOUNT_INTEGER="Invoice amount integer"

VMPAYMENT_SOFORT_IDEAL_RESPONSE_CREATED="Fecha de la transacción"
; VMPAYMENT_SOFORT_IDEAL_RESPONSE_STATUS="Real payment status"
VMPAYMENT_SOFORT_IDEAL_RESPONSE_STATUS_REASON="Motivo del estado"
; VMPAYMENT_SOFORT_IDEAL_RESPONSE_STATUS_MODIFIED="Modification date of the status"
; VMPAYMENT_SOFORT_IDEAL_RESPONSE_AMOUNT_REFUNDED="Refunded amount"
; VMPAYMENT_SOFORT_IDEAL_HIDDEN_RESPONSE_AMOUNT_REFUNDED_INTEGER="Refunded amount (integer)"

VMPAYMENT_SOFORT_IDEAL_RESPONSE_STATUS_CONFIRMED="La transacción se ha concluido exitosamente"
VMPAYMENT_SOFORT_IDEAL_RESPONSE_STATUS_PENDING="El banco aún no ha confirmado la transacción. Recibirás una notificación cuando el estado haya cambiado."
VMPAYMENT_SOFORT_IDEAL_RESPONSE_STATUS_CANCELED="La transacción no ha sido capaz de ser concluida"
VMPAYMENT_SOFORT_IDEAL_RESPONSE_STATUS_REFUNDED="Transacción reembolsada"
VMPAYMENT_SOFORT_IDEAL_RESPONSE_STATUS_COMPENSATION="Transacción parcialmente reembolsada"

VMPAYMENT_SOFORT_IDEAL_RESPONSE_STATUS_REASON_REFUNDED="Transacción reembolsada"
VMPAYMENT_SOFORT_IDEAL_RESPONSE_STATUS_REASON_COMPENSATION="Transacción parcialmente reembolsada"



