; $Id: es-ES.com_languages.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_LANGUAGES="Idiomas"
COM_LANGUAGES_CONFIGURATION="Idiomas: Opciones"
COM_LANGUAGES_ERR_DELETE="Seleccione un idioma a borrar"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="No hay ningún idioma seleccionado"
COM_LANGUAGES_ERROR_LANG_TAG="<br />La etiqueta del idioma debería tener dos o tres letras en minúsculas que se correspondan con la ISO del idioma, luego un guión y finalmente dos letras en mayúsculas que se correspondan con la ISO del código del  país. <br />Debería ser el prefijo exacto para el idioma instalado o a instalar. Por ejemplo: 'en-GB', 'srp-ME'."
COM_LANGUAGES_ERROR_LANGUAGE_METAFILE_MISSING="No se pudo cargar el metaarchivo XML del idioma %s desde %s."
COM_LANGUAGES_ERR_PUBLISH="Seleccione un idioma a publicar"
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="Introduzca una descripción para el idioma"
COM_LANGUAGES_FIELD_IMAGE_DESC="Nombre del archivo de imagen para este idioma, cuando se use el parámetro 'Usar imagen de banderas' de las opciones básicas del módulo selector de idiomas. Por ejemplo: si se elige 'en', la imagen debe ser 'en.gif'. Las imágenes y CSS para este módulo están en ruta 'media/mod_languages/'."
COM_LANGUAGES_FIELD_IMAGE_LABEL="Imagen"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Introduzca la etiqueta del idioma – Por ejemplo: 'en-GB' para el idioma 'English (en-GB)'. Debe ser el prefijo exacto usado por el idioma instalado (o a instalar)."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Etiqueta del idioma"
COM_LANGUAGES_INSTALL="Instalar idiomas"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_DESC="Buscar en el título y en la etiqueta del idioma."
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_LABEL="Buscar idiomas instalados"
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE son palabras reservadas y no se pueden usar como constantes del idioma."
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="Para ambos sitios"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="Si se selecciona esta opción la modificación se guardará para ambos clientes (sitio y administración). Esto es primordial para la creación de modificaciones del idioma de algunos plugins, ya que sus archivos del idioma se guardan en la administración pero también se usan desde el sitio (por ejemplo: plg_content_vote).<br />Por favor, note que aunque se guarde de forma conjunta cuando está seleccionado, las modificaciones serán completamente independientes después de guardarlas."
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Ubicación"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="Indica si se ha creado la modificación del idioma: sitio ('Frontend') o administración ('Backend')."
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="Archivo"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="Las modificaciones en los textos del idioma se almacenan en un archivo del tipo 'INI' específico (como también sucede con los archivos del idioma originales). Desde aquí puede ver cuál es y dónde está almacenado el archivo que está sobreescribiendo actualmente a algún texto original."
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Idioma"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="Idioma desde el que se está modificando el valor de la constante."
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Constante del idioma"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="La constante del texto que desea modificar."
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Texto"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="Introduzca el texto que desea que se muestre en lugar del original.<br /><strong>Por favor, note que</strong> en algunos lugares del texto puede que encuentre comodines del tipo '%s, %d o %1$s' que se reemplazarán por otros textos antes de mostrarse en pantalla; por lo tanto, debería dejarlos ahí."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Buscar texto"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="Por favor, introduzca el texto a buscar aquí. Puede aparecer en más de un archivo del idioma."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Buscar por"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="Determine si desea buscar por las constantes o por sus valores (del texto actual)."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Constante"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Valor"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="Se determina si este idioma para el contenido está publicado, o no. Si está publicado, se mostrará como opción seleccionable en el módulo selector del idioma del sitio."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="Este código del idioma será añadido a la URL del sitio. Con SEF habilitado, sería de este modo: 'http://example.com/en/'. Con SEF deshabilitado, se añadirá el sufijo '&amp;lang=en' al final de la URL. Nota: <em>el código del idioma debe ser único entre todos los idiomas</em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="Código URL del idioma"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="Introduzca un nombre del sitio para este idioma del contenido. Si el nombre del sitio está configurado para mostrarse, se usará este nombre personalizado del sitio en lugar del asignado desde la configuración global."
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Nombre personalizado del sitio"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Nombre del sitio"
COM_LANGUAGES_FIELD_TITLE_DESC="El nombre del idioma es como puede aparecer en las listas"
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="Título en el idioma nativo."
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Título nativo"
COM_LANGUAGES_FILTER_CLIENT_LABEL="Filtrar localización:"
COM_LANGUAGES_FTP_DESC="Para asignar idiomas predeterminados, Joomla podría necesitar de los detalles de acceso a su cuenta FTP. Por favor, introdúzcalos en los campos del formulario de más abajo."
COM_LANGUAGES_FTP_TITLE="Detalles de acceso al FTP"
COM_LANGUAGES_HEADING_AUTHOR="Autor"
COM_LANGUAGES_HEADING_AUTHOR_ASC="Autor - Ascendente"
COM_LANGUAGES_HEADING_AUTHOR_DESC="Autor - Descendente"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="Correo electrónico del autor"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="Correo del autor - Ascendente"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="Correo del autor - Descendente"
COM_LANGUAGES_HEADING_DATE="Fecha"
COM_LANGUAGES_HEADING_DATE_ASC="Fecha - Ascendente"
COM_LANGUAGES_HEADING_DATE_DESC="Fecha - Ascendente"
COM_LANGUAGES_HEADING_DEFAULT="Predeterminado"
COM_LANGUAGES_HEADING_DEFAULT_ASC="Predeterminado - Ascendente"
COM_LANGUAGES_HEADING_DEFAULT_DESC="Predeterminado - Descendente"
COM_LANGUAGES_HEADING_HOMEPAGE="Inicio"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="Inicio - Ascendente"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="Inicio - Descendente"
COM_LANGUAGES_HEADING_LANGUAGE="Idioma"
COM_LANGUAGES_HEADING_LANGUAGE_ASC="Idioma - Ascendente"
COM_LANGUAGES_HEADING_LANGUAGE_DESC="Idioma - Descendente"
COM_LANGUAGES_HEADING_LANG_CODE="Código URL del idioma"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="Código URL del idioma - Ascendente"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="Código URL del idioma - Descendente"
COM_LANGUAGES_HEADING_LANG_IMAGE="Imagen"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="Imagen - Ascendente"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="Imagen - Descendente"
COM_LANGUAGES_HEADING_LANG_TAG="Etiqueta del idioma"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="Etiqueta del idioma - Ascendente"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="Etiqueta del idioma - Descendente"
COM_LANGUAGES_HEADING_VERSION="Versión"
COM_LANGUAGES_HEADING_VERSION_ASC="Versión - Ascendente"
COM_LANGUAGES_HEADING_VERSION_DESC="Versión - descendente"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Título nativo"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="Título nativo - Ascendente"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="Título nativo - Descendente"
COM_LANGUAGES_HOMEPAGE="Inicio"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="El idioma predeterminado ha sido guardado. Esto no afecta a los usuarios que han elegido un idioma específico desde su perfil o desde la página de acceso<br /><strong class=\"red\">¡Advertencia!</strong> Cuando use la funcionalidad multiidioma (por ejemplo, cuando el plugin 'Sistema - Filtrar idioma' está habilitado) el idioma predeterminado del sitio también debe tener publicado un idioma del contenido."
COM_LANGUAGES_MSG_SWITCH_ADMIN_LANGUAGE_SUCCESS="El idioma de la administración ha sido intercambiado a &quot;<strong>%s</strong>&quot;."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="Algunos de los contactos enlazados al usuario <strong>%s</strong> son incorrectos."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="¡Advertencia! Un usuario o autor debería tener solo un contacto el cual esté asignado al idioma 'Todos' o un contacto por cada idioma del contenido publicado."
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Idiomas del contenido publicados"
COM_LANGUAGES_MULTILANGSTATUS_DEFAULT_HOME_MODULE_PUBLISHED="Este sitio está configurado como un sitio multiidioma. El módulo de menú que muestra el elemento de menú de 'Inicio' configurado en 'Idioma' &quot;Todos&quot; no debe publicarse."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="Hay una página de inicio asignada al idioma del contenido <strong>%s</strong>, pero en el sitio este idioma no está instalado o publicado, o el idioma del contenido no está publicado."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="La etiqueta del idioma del contenido <strong>%s</strong> no coincide con la etiqueta del idioma del sitio. Compruebe que el idioma del sitio está instalado y publicado, y que se está usando la etiqueta del idioma correcta en el idioma del contenido. Por ejemplo: para el 'English(en-GB)' ambas etiquetas deberían ser 'en-GB'."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="Este sitio está configurado para operar con múltiples idiomas. No es posible encontrar una o más de una de las páginas de inicio predeterminadas para los idiomas del contenido y el plugin 'Filtrar idiomas' está habilitado Y/O hay más de un módulo 'Selector del idioma' publicado."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Páginas de inicio predeterminadas que están publicadas"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 está asignado a 'Todos' los idiomas"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Páginas de inicio predeterminadas que están publicadas (incluyendo la que está asignada a 'Todos' los idiomas)."
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Módulos 'Selector del idioma' que están publicados."
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="Este sitio está configurado para operar con múltiples idiomas y al menos un módulo 'Selector del idioma' está publicado y configurado en 'Todos'. Haga caso omiso de este mensaje si usted no está usando un módulo 'Selector del idioma' pero usa enlaces directos."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Plugin 'Filtrar idiomas'"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="Este sitio está configurado para operar con múltiples idiomas. El plugin 'Filtrar idiomas' no está habilitado, mientras que el módulo 'Selector de idiomas' Y/O páginas de inicio predeterminadas para idiomas del contenido específicos están siendo publicadas."
COM_LANGUAGES_MULTILANGSTATUS_NONE="Este sitio no está configurado para operar con múltiples idiomas."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Idiomas del sitio que están publicados"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="Este sitio no está configurado para operar con múltiples idiomas.<br /><strong>Nota</strong>: Al menos un hay un idioma del contenido asignado a la página principal. No causará problemas a los sitios de un solo idioma, pero es innecesario."
COM_LANGUAGES_N_ITEMS_DELETED="%d idiomas han sido borrados."
COM_LANGUAGES_N_ITEMS_DELETED_1="%d idioma ha sido borrado."
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d idiomas han sido publicados."
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="%d idioma ha sido publicado."
COM_LANGUAGES_N_ITEMS_TRASHED="%d idiomas han sido movidos a la papelera."
COM_LANGUAGES_N_ITEMS_TRASHED_1="%d idioma ha sido movido a la papelera."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d idiomas han sido despublicados. <br /><strong class=\"red\">¡Advertencia!</strong> Cuando use la funcionalidad multiidioma (por ejemplo, cuando el plugin 'Sistema - Filtrar idioma' está habilitado) el idioma predeterminado del sitio también debe tener publicado un idioma del contenido."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="%d idioma ha sido despublicado. <br /><strong class=\"red\">¡Advertencia!</strong> Cuando use la funcionalidad multiidioma (por ejemplo, cuando el plugin 'Sistema - Filtrar idioma' está habilitado) el idioma predeterminado del sitio también debe tener publicado un idioma del contenido."
COM_LANGUAGES_NO_ITEM_SELECTED="No hay idiomas seleccionados."
COM_LANGUAGES_SAVE_SUCCESS="Idioma del contenido guardado."
COM_LANGUAGES_SEARCH_IN_TITLE="Buscar en el título."
COM_LANGUAGES_SUBMENU_CONTENT="Idiomas del contenido"
COM_LANGUAGES_SUBMENU_INSTALLED="Instalado"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="Instalado - Administración"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="Instalado - Sitio"
COM_LANGUAGES_SUBMENU_OVERRIDES="Modificaciones"
COM_LANGUAGES_SWITCH_ADMIN="Intercambiar idioma"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="Idiomas: Instalados (Administración)"
COM_LANGUAGES_VIEW_INSTALLED_SITE_TITLE="Idiomas: Instalados (Sitio)"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="Idiomas: Instalados"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Gestor de idiomas: Editar idioma del contenido"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Gestor de idiomas: Nuevo idioma del contenido"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Idiomas: Contenido"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Sitio"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Administración"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Idiomas: Editar modificación"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Crear una nueva modificación"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Editar esta modificación"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="Más resultados"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="Sin textos que coincidan encontrados."
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Por favor, espere mientras se actualiza la caché."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Se ha producido un error mientras se llevaba a cabo una solicitud con Ajax."
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Buscar resultados"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="La modificación del texto del idioma ha sido guardada."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Buscar"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Buscar el texto que desea cambiar."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="Una cadena del idioma se compone de dos partes: una constante específica del idioma y su valor.<br />Por ejemplo, en la cadena:<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COM_CONTENT_READ_MORE=\"Leer más: \"<br />'<u>COM_CONTENT_READ_MORE</u>' es la constante y '<u>Leer más: </u>' es su valor.<br />Para poder crear modificaciones del idioma que anulen al texto original ('overrides') debe usar las constantes específicas del idioma de cada valor que desee cambiar.<br />No obstante, puede realizar búsquedas tanto por la constante como por el valor que desee cambiar con el campo de búsqueda que hay más abajo.<br />Seleccionando el resultado que desee, la constante correcta se insertará automáticamente en el formulario."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Buscar constante o texto."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Constante"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d modificaciones sobre el texto del idioma han sido borradas."
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="%d modificación sobre el texto del idioma ha sido borrrada."
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="No ha seleccionado ninguna modificación."
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="Limpiar la caché"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="Tabla de la caché limpiada."
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Texto"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Idiomas: Modificaciones"
COM_LANGUAGES_XML_DESCRIPTION="Componente para gestionar idiomas"
JLIB_RULES_SETTING_NOTES="Las modificaciones solo se aplicarán sobre este componente.<br /><em>Heredado</em> Se aplicará lo asignado desde la configuración global o desde los grupos de nivel superior.<br /><em>Denegado</em> Siempre gana y se aplicará desde aquí hasta a todos los grupos de nivel inferior a éste, a pesar de cómo esté configurado desde la configuración global u otros grupos de nivel superior.<br /><em>Permitido</em> Habilita el que pueda realizar esa acción sobre este componente, siempre y cuando que no se entre en conflicto con lo asignado desde la configuración global."
