; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @email valerie@virtuemart.net
; @package VMPayment
; @subpackage VirtueMart payment  Authorize.Net
; all codes from http://www.authorize.net/support/AIM_guide.pdf
;
VMPAYMENT_AUTHORIZENET_AIM="Pago de VM - Authorize.net Método de Integración Avanzada (AIM)"
VMPAYMENT_AUTHORIZENET_AMERICANEXPRESS="American Express"
VMPAYMENT_AUTHORIZENET_AMOUNT="Cantidad"
VMPAYMENT_AUTHORIZENET_AUTH_CAPTURE="Autorización y captura"
VMPAYMENT_AUTHORIZENET_AUTH_ONLY="Solo autorización"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_A="Domicilio (calle) coincide, Código postal no"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_B="Información de domicilio no proporcionada para verificación AVS"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_E="AVS error"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_G="Tarjeta de banco no de US"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_N="No coincide domicilio (calle) o Código Postal"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_P="AVS no aplicable para esta transacción"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_R="Reintentar – Sistema no disponible o fuera de tiempo"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_S="Servicio no soportado por proovedor"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_U="Información de domicilio no esta disponible"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_W="Código postal de 9 dígitos coincide, Domicilio (Calle) no coincide"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_X="Domicilio (calle) y código postal de nueve dígitos coinciden"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_Y="Dimicilio (calle) y código postal de 5 dígitos coinciden"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_Z="Código postal de 5 dígitos coincide, Domicilio (Calle) no coincide"
VMPAYMENT_AUTHORIZENET_CAPTURE_ONLY="Solo captura"
VMPAYMENT_AUTHORIZENET_CARD_CVV_INVALID="Número de CVV de tarjeta invalido"
VMPAYMENT_AUTHORIZENET_CARD_EXPIRATION_DATE_INVALID="Fecha de expiración invalida"
VMPAYMENT_AUTHORIZENET_CARD_NUMBER_INVALID="Número de tarjeta de crédito invalido"
VMPAYMENT_AUTHORIZENET_CARD_TYPE_INVALID="Tipo de tarjeta de crédito invalido"
VMPAYMENT_AUTHORIZENET_CCNUM="Número de tarjeta de crédito"
VMPAYMENT_AUTHORIZENET_CCTYPE="Tipo de tarjeta de crédito:"
VMPAYMENT_AUTHORIZENET_CHECK_CARD_CODE="Verifica código de tarjeta"
VMPAYMENT_AUTHORIZENET_COMPLETE_FORM="Para authorize.net, por favor, introduzca su información de tarjeta de crédito:"
VMPAYMENT_AUTHORIZENET_CONNECTING_ERROR="error al conectarse a AuthorizeNet"
VMPAYMENT_AUTHORIZENET_COST_PERCENT_TOTAL="Descuento o Cargo por cantidad total"
VMPAYMENT_AUTHORIZENET_COST_PERCENT_TOTAL_DESC="Descuento o Cargo para aplicar a este metodo de pago por transacción. Porcentaje de la cantidad (e.g. 5%)"
VMPAYMENT_AUTHORIZENET_COST_PER_TRANSACTION="Descuento o Cargo para aplicar por transacción"
VMPAYMENT_AUTHORIZENET_COST_TRANSACTION_DESC="Descuento o Cargo para aplicar a este metodo de pago por transacción. Cantidad fija "
VMPAYMENT_AUTHORIZENET_COUNTRIES_DESC="Países"
VMPAYMENT_AUTHORIZENET_CREDIT="Crédito"
VMPAYMENT_AUTHORIZENET_CREDITCARDS="Tarjetas de crédito"
VMPAYMENT_AUTHORIZENET_CREDITCARDS_DESC="Tarjetas de crédito aceptadas"
VMPAYMENT_AUTHORIZENET_CURL_LIBRARY_INSTALLED="<strong>Librería CURL instalada. Ahora puede unsar el plugin de pago Authorize.net.</strong>"
VMPAYMENT_AUTHORIZENET_CURL_LIBRARY_NOT_INSTALLED="<strong>WARNING:<br />Este plugin de pago de Authorize.net en modo AIM necesita la libreria CURL instalada. La librería no parece estar instalada en el servidor. Contacte a su provedor.</strong>"
VMPAYMENT_AUTHORIZENET_CVV2="CVV"
VMPAYMENT_AUTHORIZENET_CVVIMAGES="Imágenes CVV"
VMPAYMENT_AUTHORIZENET_CVVIMAGES_DESC="Imágenes que serán agregadas al tooltip 'Que es CVV'"
VMPAYMENT_AUTHORIZENET_DEBUG="¿Debug?"
VMPAYMENT_AUTHORIZENET_DEBUG_DESC="Si selecciona SI el pago será  registrado en el archivo de log."
VMPAYMENT_AUTHORIZENET_DESCRIPTION="Descripción del pago"
VMPAYMENT_AUTHORIZENET_DESCRIPTION_DESC="Descripción del pago agregada al nombre y el logo"
VMPAYMENT_AUTHORIZENET_DINERSCLUB="Diners Club"
VMPAYMENT_AUTHORIZENET_DISCOVER="Discover"
VMPAYMENT_AUTHORIZENET_ERROR="AuthorizeNet Error:"
VMPAYMENT_AUTHORIZENET_ERROR_EMAIL_SUBJECT="Error con el pago"
VMPAYMENT_AUTHORIZENET_ERROR_WHILE_PROCESSING_PAYMENT="Error al procesar el pago para el pedido numero %1s"
VMPAYMENT_AUTHORIZENET_EXDATE="Fecha de Caducidad"
VMPAYMENT_AUTHORIZENET_HOSTNAME="Nombre de anfitrión de Authorize.net"
VMPAYMENT_AUTHORIZENET_HOSTNAME_DESC="Nombre de anfitrión de Authorize.net. Deje el valor por defecto si usted no está seguro"
VMPAYMENT_AUTHORIZENET_JCB="JCB"
VMPAYMENT_AUTHORIZENET_LOGIN_ID="ID de inicio de sesión"
VMPAYMENT_AUTHORIZENET_LOGIN_ID="ID de inicio de sesión"
VMPAYMENT_AUTHORIZENET_LOGIN_ID_DESC="El ID de acceso a la API de comerciante se proporciona en la Interfaz de Comerciante y debe ser almacenado de forma segura."
VMPAYMENT_AUTHORIZENET_LOGOS="Logos"
VMPAYMENT_AUTHORIZENET_LOGOS_DESC="Logos"
VMPAYMENT_AUTHORIZENET_MASTERCARD="Mastercard"
VMPAYMENT_AUTHORIZENET_MAX_AMOUNT="Cantidad total máxima"
VMPAYMENT_AUTHORIZENET_MAX_AMOUNT_DESC="Cantidad total máxima de pedido para este tipo de pago"
VMPAYMENT_AUTHORIZENET_MD5_HASH="MD5 Hash"
VMPAYMENT_AUTHORIZENET_MD5_HASH_DESC="Ingrese su Authorize.net MD5 Hash. Es un valor aleatorio configurado en la interface de Vendedor"
VMPAYMENT_AUTHORIZENET_MIN_AMOUNT="Cantidad mínima"
VMPAYMENT_AUTHORIZENET_MIN_AMOUNT_DESC="Cantidad mínima de pedido para este metodo de pago"
VMPAYMENT_AUTHORIZENET_MUST_SSL="<strong>Debe tener un certificado válido de Secure Sockets Layer (SSL).</strong>"
VMPAYMENT_AUTHORIZENET_NO_ORDER_NUMBER ="Authorize.net ha devuelto el siguiente numero de pedido %1s. No pudimos encontrar el pedido."
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_APPROVED="Estado de pedido para pagos aprobados"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_DECLINED="Transacción rechazada"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_FAIL="Estado del pedido para transacciónes fallidas"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_FAIL_DESC="Seleccione un Estado del pedido para las transacciónes fallidas de Authorize.net."
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_HELD="Transacción en espera para revisión"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_INVALID_DESC="No válido"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_PENDING="Estado de pedido para pagos pendientes"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_PENDING_DESC="El estado del pedido en que las ordenes sin pagos completos son establecidas. La transacción no esta cancelada, sino en espera de ser completada."
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_SUCCESS="Estado del pedido para transacciónes completadas"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_SUCCESS_DESC="Seleccione el estado en el que la transacción de Authorize.Net IPN fue exitosa. Si usa ventas descargables: seleccione el estado donde se permitida la descarga, luego el cliente será  notifocado vía EMAIL."
VMPAYMENT_AUTHORIZENET_ORDER_NUMBER="Pedido numero"
VMPAYMENT_AUTHORIZENET_PARAMS="<strong>Parámetros de Auhorize.net</strong>"
VMPAYMENT_AUTHORIZENET_PAYMENT_NAME="Nombre del Pago"
VMPAYMENT_AUTHORIZENET_PAYMENT_ORDER_TOTAL="Total de la orden enviada para autorizar"
VMPAYMENT_AUTHORIZENET_PRIOR_AUTH_CAPTURE="Previo a la captura y autorización"
VMPAYMENT_AUTHORIZENET_RESPONSE_ACCOUNT_NUMBER="Número de cuenta"
VMPAYMENT_AUTHORIZENET_RESPONSE_AUTHORIZATION_CODE="Código de autorización"
VMPAYMENT_AUTHORIZENET_RESPONSE_CARD_CODE_RESPONSE="Respuesta de código de tarjeta"
VMPAYMENT_AUTHORIZENET_RESPONSE_CARD_CODE_RESPONSE_M="Coincide"
VMPAYMENT_AUTHORIZENET_RESPONSE_CARD_CODE_RESPONSE_N="No coincide"
VMPAYMENT_AUTHORIZENET_RESPONSE_CARD_CODE_RESPONSE_P="No procesada"
VMPAYMENT_AUTHORIZENET_RESPONSE_CARD_CODE_RESPONSE_S="Deberia estar presente"
VMPAYMENT_AUTHORIZENET_RESPONSE_CARD_CODE_RESPONSE_U="El emisor no puede procesar la peticion"
VMPAYMENT_AUTHORIZENET_RESPONSE_CARD_TYPE="Tipo de tarjeta"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE="Respuesta CAVV"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_1="Validación de CAVV fallida"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_2="Validación de CAVV exitosa"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_3="Validación CAVV no pudo ser ejecutada; intento con el emisor incompleto"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_4="Validación CAVV no pudo ser ejecutada; error del sistema del emisor"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_5="Reservado para uso futuro"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_6="Reservado para uso futuro"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_7="Intento CAVV – Validación fallida – emisor disponible (U.S.- tarjeta emitida/no-U.S propietario)"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_8="Intento CAVV – Validación exitosa – emisor disponible (U.S.- tarjeta emitida/no-U.S propietario)"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_9="Intento CAVV – Validación fallida – emisor no disponible (U.S.- tarjeta emitida/no-U.S propietario)"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_A="Intento CAVV – Validación exitosa – emisor no disponible (U.S.- tarjeta emitida/no-U.S propietario)"
VMPAYMENT_AUTHORIZENET_RESPONSE_CAVV_RESPONSE_B="Validación CAVV exitosa, solo información, no responsabilidad compartida."
VMPAYMENT_AUTHORIZENET_RESPONSE_RESPONSE_CODE="Código de respuesta"
VMPAYMENT_AUTHORIZENET_RESPONSE_RESPONSE_CODE_1="La transacción ha sido aprovada"
VMPAYMENT_AUTHORIZENET_RESPONSE_RESPONSE_CODE_2="La transacción ha sido rechazada"
VMPAYMENT_AUTHORIZENET_RESPONSE_RESPONSE_CODE_3="Ha sucedido un error al procesar la transacción"
VMPAYMENT_AUTHORIZENET_RESPONSE_RESPONSE_CODE_4="La transacción se ha retenido para revision"
VMPAYMENT_AUTHORIZENET_RESPONSE_RESPONSE_REASON_CODE="Razon del código de respuesta"
VMPAYMENT_AUTHORIZENET_RESPONSE_RESPONSE_REASON_TEXT="Texto de la razon del código de respuesta"
VMPAYMENT_AUTHORIZENET_RESPONSE_RESPONSE_SUBCODE=" Subcódigo de respuesta"
VMPAYMENT_AUTHORIZENET_RESPONSE_TRANSACTION_ID="ID transacción"
VMPAYMENT_AUTHORIZENET_RESPONSE_TRANSACTION_TYPE="Tipo de transacción"
VMPAYMENT_AUTHORIZENET_SANDBOX_HOSTNAME="Nombre de anfitrión Sandbox de Authorize.net"
VMPAYMENT_AUTHORIZENET_SANDBOX_HOSTNAME_DESC="Nombre de anfitrión Sandbox de Authorize.net. Deje el valor por defecto si usted no está seguro"
VMPAYMENT_AUTHORIZENET_SANDBOX_LOGIN_ID="ID de acceso Sandbox"
VMPAYMENT_AUTHORIZENET_SANDBOX_LOGIN_ID_DESC="Descripción de Acceso Authorize.Net Sandbox"
VMPAYMENT_AUTHORIZENET_SANDBOX_MD5_HASH="Sandbox MD5 Hash"
VMPAYMENT_AUTHORIZENET_SANDBOX_MD5_HASH_DESC="Código Authorize.Net Sandbox MD5 Hash"
VMPAYMENT_AUTHORIZENET_SANDBOX_PARAMS="<strong>Parámetros de Sandbox Auhorize.Net</strong>"
VMPAYMENT_AUTHORIZENET_SANDBOX_TEST_NUMBERS="Esta usando el sandbox. Puede usar estos numeros de tarjetas de pruebas<br />Visa: 4007000000027 / Amex: 370000000000002 / Master Card: 6011000000000012 / Discover: 5424000000000015"
VMPAYMENT_AUTHORIZENET_SANDBOX_TRANSACTION_KEY="Clave de transacción Sandbox"
VMPAYMENT_AUTHORIZENET_SANDBOX_TRANSACTION_KEY_DESC="Clave de transacción Authorize.Net Sandbox"
VMPAYMENT_AUTHORIZENET_SECURE_POST="Post seguro"
VMPAYMENT_AUTHORIZENET_SECURE_POST_DESC="Descripción de Publicación segura de Authorize.Net"
VMPAYMENT_AUTHORIZENET_SELECT_CC_TYPE="Selecciona el tipo de tarjeta de crédito"
VMPAYMENT_AUTHORIZENET_TAX="Impuesto"
VMPAYMENT_AUTHORIZENET_TAX_DESC="Impuesto aplicable al cargo"
VMPAYMENT_AUTHORIZENET_TRANSACTION_KEY="Clave de transacción"
VMPAYMENT_AUTHORIZENET_TRANSACTION_KEY_DESC="La clave única de transacción de vendedor"
VMPAYMENT_AUTHORIZENET_TRANSACTION_PARAMS="<strong>Tipos de transacción</strong>"
VMPAYMENT_AUTHORIZENET_TRANSACTION_TYPE="Tipos de transacción"
VMPAYMENT_AUTHORIZENET_TRANSACTION_TYPE_AUTH_CAPTURE="Autorización y captura"
VMPAYMENT_AUTHORIZENET_TRANSACTION_TYPE_AUTH_ONLY="Autorización sólo"
VMPAYMENT_AUTHORIZENET_TRANSACTION_TYPE_DESC="Autorización y captura: es el tipo más común de transacción con tarjeta de crédito. La cantidad se envía para su autorización y si es aprobado, se enviará automáticamente para la asentamiento. Autorización sólo: la transacción no se enviará para su liquidación hasta que la transacción de  tipo de autorización previa y la captura de la tarjeta de crédito se envía, o la transacción se presenta para capturar manualmente en la interfaz de Comerciante."
VMPAYMENT_AUTHORIZENET_TRANSLATORS_WARING="Por favor traductores, leer primero este tema para saber si necesitáis traducir este archivo: http://forum.virtuemart.net/index.php?topic=98187"
VMPAYMENT_AUTHORIZENET_UNKNOWN="No re reconoce la respuesta de AuthorizeNet:"
VMPAYMENT_AUTHORIZENET_USE_SANDBOX="Usar Sandbox"
VMPAYMENT_AUTHORIZENET_USE_SANDBOX_DESC="Uso de Authorize.net Sandbox Desc"
VMPAYMENT_AUTHORIZENET_VIRTUEMART_PARAMS="<strong>Parámetros VirtueMart</strong>"
VMPAYMENT_AUTHORIZENET_VIRTUEMART_PARAMS_DESC="<strong>Parámetros VirtueMart</strong>"
VMPAYMENT_AUTHORIZENET_VISA="Visa"
VMPAYMENT_AUTHORIZENET_VOID="Vacio"
VMPAYMENT_AUTHORIZENET_WHATISCVV="¿Qué es CVV?"
VMPAYMENT_AUTHORIZENET_WHATISCVV_TOOLTIP="El CVV son los 3 o 4 dígitos en la parte traserá  de la tarjeta de crédito (en la parte delantera de las American Express) %s"
