; $Id: es-ES.com_content.sys.ini $
;
; @date        2015-01-30
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CONTENT="Artículos"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="Muestra todos los artículos archivados."
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="Predeterminado"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Mostrar los artículos archivados"
COM_CONTENT_ARTICLE_MANAGER="Artículos"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="Muestra un solo artículo."
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="Predeterminado"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Mostrar un solo artículo"
COM_CONTENT_ARTICLE_VIEW_EDIT_DESC="Muestra un formulario para crear un nuevo artículo."
COM_CONTENT_ARTICLE_VIEW_EDIT_TITLE="Crear un artículo"
COM_CONTENT_ARTICLES="Artículos"
COM_CONTENT_ARTICLES_VIEW_DEFAULT_DESC="Muestra una lista de todos los artículos."
COM_CONTENT_ARTICLES_VIEW_DEFAULT_TITLE="Listar todos los artículos"
COM_CONTENT_CATEGORIES="Categorías"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="Muestra todas las categorías de artículos que hay dentro de una categoría, con formato del tipo lista o tabla; o, del tipo blog."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="Predeterminado"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="Mostrar todas las categorías"
COM_CONTENT_CATEGORY_ADD_TITLE="Artículos: Nueva categoría"
COM_CONTENT_CATEGORY_EDIT_TITLE="Artículos: Editar categoría"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="Muestra los textos de introducción de los artículos en una presentación de columna simple o múltiple."
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="Blog"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Mostrar una categoría en formato blog"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="Muestra una lista de artículos pertenecientes a una categoría."
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="Lista"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Mostrar una categoría en formato lista"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="Muestra todos los artículos destacados de una o multiples categorías en una presentación de columna simple o múltiple."
COM_CONTENT_CATEGORY_VIEW_FEATURED_OPTION="Predeterminado"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="Mostrar los artículos destacados de una sola categoría"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Artículo"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Categoría de artículos"
COM_CONTENT_FEATURED="Destacado"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="Muestra el texto de introducción de todos los artículos destacados y de todas las categorías, en una presentación de columna simple o múltiple. "
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="Predeterminado"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="Mostrar todos los artículos destacados"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="Crear un nuevo artículo"
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="Crear"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Mostrar el formulario para crear y enviar un artículo"
COM_CONTENT_TAGS_ARTICLE="Artículo"
COM_CONTENT_TAGS_CATEGORY="Categoría del artículo"
COM_CONTENT_XML_DESCRIPTION="Componente para gestionar artículos"
