; $Id: es-ES.plg_user_joomla.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_USER_JOOMLA="Usuario - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="Crea automáticamente usuarios registrados cuando es posible"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Crear usuarios automáticamente"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_DESC="Asígenlo en 'No' para deshabilitarlo."
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="¿Forzar la desconexión en todas las sesiones?"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="Cuando un administrador crea una cuenta, con esto se determina si el correo electrónico, el cual contiene su nombre de usuario y contraseña, será enviado al usuario."
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="Notificación de correo al usuario"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_DESC="configurado en 'Sí', se usará el método de cifrado BCrypt si está disponible en esta versión de PHP."
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="Contraseñas robustas"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Hola, %s\n\n\nHa sido añadido como usuario a %s por un administrador.\n\nEste correo electrónico contiene su nombre de usuario y contraseña para que pueda identificarte en %s\n\nUsuario: %s\nContraseña: %s\n\n\nPor favor, no responda a este mensaje, ya que se genera automáticamente con el único propósito de informarle."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Detalles del nuevo usuario"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="Habilitar el cifrado de contraseñas robustas"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="Como una característica de seguridad, Joomla 3.2 le permite cambiar al cifrado de contraseñas robustas.<br />Para usar las contraseñas robustas, seleccione el botón que encontrará a continuación. Alternativamente, puede editar el 'Plugin de usuario - Joomla' y cambiar la opción de 'Contraseñas robustas' a 'Activado'.<br />Antes de habilitarlo, debería verificar si todas las extensiones de terceros que tengan que ver con el registro o acceso, gestión de usuarios o 'puentes' de acceso soportan este cifado de contraseñas robustas."
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="Contraseñas robustas"
PLG_USER_JOOMLA_XML_DESCRIPTION="Gestiona la sincronización de usuarios predeterminada de Joomla!.<br /><strong>¡Advertencia! Como mínimo deberá tener un plugin que maneje la sesión de usuario o perderá todo el acceso a su sitio.</strong>"
