; VMPAYMENT_AMAZON_GETAMAZON="Register for Pay with Amazon"
VMPAYMENT_AMAZON_DOCUMENTATION="Documentación"
VMPAYMENT_AMAZON_ALREADY_ACCOUNT="Características AMAZON"
VMPAYMENT_AMAZON_SANDBOX_WARNING="<font color='red'><b>Aviso</b></font> - Amazon está en modo de prueba. Este modo no debe usarse para sitios en producción. No se transferirá dinero real."
VMPAYMENT_AMAZON_CONF_ACCOUNT_PARAMS="Parámetros de la cuenta"
VMPAYMENT_AMAZON_CONF_ACCOUNT_OPTIONS="Opciones de cuenta"

; VMPAYMENT_AMAZON_CONF_CNNAME="Your domain"
; VMPAYMENT_AMAZON_CONF_CNNAME_TIP="In case your shop runs on a cname alias"
; VMPAYMENT_AMAZON_CONF_SIGN_IN_WIDGET_SIZE="Button widget size"
VMPAYMENT_AMAZON_CONF_SIGN_IN_WIDGET_SIZE_MEDIUM="medio (126px x 24px)"
VMPAYMENT_AMAZON_CONF_SIGN_IN_WIDGET_SIZE_LARGE="largo (151px x 27px)"
VMPAYMENT_AMAZON_CONF_SIGN_IN_WIDGET_SIZE_X_LARGE="x-largo (173px x 27px)"
; VMPAYMENT_AMAZON_CONF_SIGN_IN_WIDGET_COLOR="Button widget color"
VMPAYMENT_AMAZON_CONF_SIGN_IN_WIDGET_COLOR_ORANGE="Naranja"
; VMPAYMENT_AMAZON_CONF_SIGN_IN_WIDGET_COLOR_TAN="Tan"

VMPAYMENT_AMAZON_CONF_ENVIRONMENT="Ambiente"
VMPAYMENT_AMAZON_CONF_ENVIRONMENT_SANDBOX="Sandbox"
VMPAYMENT_AMAZON_CONF_ENVIRONMENT_LIVE="Activo"
VMPAYMENT_AMAZON_CONF_ENVIRONMENT_WARNING="<font color='red'><b>Aviso</b></font> - En modo de prueba, sus pagos no son procesados."

VMPAYMENT_AMAZON_CONF_REGION="Región"
VMPAYMENT_AMAZON_CONF_REGION_TIP="Región"
VMPAYMENT_AMAZON_CONF_REGION_UK="Reino Unido"
VMPAYMENT_AMAZON_CONF_REGION_DE="Alemania"
VMPAYMENT_AMAZON_CONF_REGION_US="US (aún no probado)"
VMPAYMENT_AMAZON_CONF_REGION_OTHER="Otro (aún no probado)"


; VMPAYMENT_AMAZON_CONF_ENDPOINTS_SECTION="Endpoint settings when Region is set to Other"
; VMPAYMENT_AMAZON_CONF_SANDBOX_SERVICEURL="Sandbox Service Endpoint"
; VMPAYMENT_AMAZON_CONF_SANDBOX_SERVICEURL_TIP="Sandbox Service Endpoint"
; VMPAYMENT_AMAZON_CONF_PRODUCTION_SERVICEURL="Production Endpoint"
; VMPAYMENT_AMAZON_CONF_PRODUCTION_SERVICEURL_TIP="Production Endpoint"

; VMPAYMENT_AMAZON_CONF_SANDBOX_WIDGETURL="Sandbox Widget URL"
; VMPAYMENT_AMAZON_CONF_SANDBOX_WIDGETURL_TIP="Sandbox Widget URL"
; VMPAYMENT_AMAZON_CONF_PRODUCTION_WIDGETURL="Production Widget URL"
; VMPAYMENT_AMAZON_CONF_PRODUCTION_WIDGETURL_TIP="Production Widget URL"

; VMPAYMENT_AMAZON_CONF_SANDBOX_SIGNIN="Sandbox Pay with Amazon Button URL"
; VMPAYMENT_AMAZON_CONF_SANDBOX_SIGNIN_TIP="Sandbox Pay with Amazon Button URL"

VMPAYMENT_AMAZON_CONF_AUTHORIZATION_MODE="Modo de autorización"
VMPAYMENT_AMAZON_CONF_AUTHORIZATION_MODE_AUTOMATIC_SYNCHRONOUS="Síncrono"
VMPAYMENT_AMAZON_CONF_AUTHORIZATION_MODE_AUTOMATIC_ASYNCHRONOUS="Asíncrono"
; VMPAYMENT_AMAZON_CONF_AUTHORIZATION_MODE_AUTOMATIC_SYNCHRONOUS_WARNING="<font color='red'><b>Warning</b></font> - Automatic synchronous authorization in frontend."
; VMPAYMENT_AMAZON_CONF_AUTHORIZATION_MODE_AUTOMATIC_ASYNCHRONOUS_WARNING="<font color='red'><b>Warning</b></font> - Automatic asynchronous authorization after order is placed."
; VMPAYMENT_AMAZON_CONF_AUTHORIZATION_MODE_MANUAL_ASYNCHRONOUS_WARNING="Manual asynchronous authorization through function in order management"
; VMPAYMENT_AMAZON_CONF_AUTHORIZATION_MODE_MANUAL_ASYNCHRONOUS="Manual asynchronous"
; VMPAYMENT_AMAZON_CONF_AUTHORIZATION_DONE_BY_ERP="Authorization done by ERP"
VMPAYMENT_AMAZON_CONF_CAPTURE_MODE="Modo de captura"
VMPAYMENT_AMAZON_CONF_CAPTURE_MODE_CAPTURE_IMMEDIATE="Captura inmediata"
VMPAYMENT_AMAZON_CONF_CAPTURE_MODE_CAPTURE_DELAYED="Captura demorada"
; VMPAYMENT_AMAZON_CONF_CAPTURE_CAPTURE_IMMEDIATE_WARNING="<font color='red'><b>Warning</b></font> - Whitelisting with Amazon Payments is required for this option"
; ;VMPAYMENT_AMAZON_CONF_CAPTURE_MANUAL_CAPTURE="Manual capture through function in order management"

VMPAYMENT_AMAZON_CONF_IPN_RECEPTION="Recepción IPN"
VMPAYMENT_AMAZON_CONF_IPN_RECEPTION_ENABLED="Activo"
VMPAYMENT_AMAZON_CONF_IPN_RECEPTION_DISABLED="Desactivado"
; VMPAYMENT_AMAZON_CONF_IPN_RECEPTION_POLLING="<font color='red'><b>Warning</b></font> - If IPN reception is disabled, status updates are retrieved using polling via a system plugin. Please <a href='index.php?option=com_plugins&view=plugins&filter_search=amazon&filter_folder=system'>enable the plugin and set up the frequency</a>"
; VMPAYMENT_AMAZON_CONF_IPN_URL="Merchant's URL IPN"
; VMPAYMENT_AMAZON_IPN_WARNING="<font color='red'><b>Warning</b></font> - Copy/paste this URL and configure Seller central configuration, under Settings > Integration Settings > Instant Notification Settings"

VMPAYMENT_AMAZON_CONF_POLLING_FREQUENCY="Frecuencia de muestreo (en minutos)"
VMPAYMENT_AMAZON_CONF_POLLING_FREQUENCY_TIP="Frecuencia de muestreo"

VMPAYMENT_AMAZON_CONF_ERP_MODE="Modo ERP"
VMPAYMENT_AMAZON_CONF_ERP_MODE_DISABLED="Desactivado"
VMPAYMENT_AMAZON_CONF_ERP_MODE_ENABLED="Activo"
; VMPAYMENT_AMAZON_CONF_ERP_MODE_ENABLED_WARNING="<font color='red'><b>Warning</b></font> - ERP mode turns off all automated authorization and capture functionality as well as IPN reception and / or polling, and disables any admin UI functionality that may trigger authorizations or captures"


; VMPAYMENT_AMAZON_CONF_PRODUCTION_SIGNIN="Production Pay with Amazon Button URL"
; VMPAYMENT_AMAZON_CONF_PRODUCTION_SIGNIN_TIP="Production Pay with Amazon Button URL"
VMPAYMENT_AMAZON_CONF_IP_WHITELIST="Lista blanca de IP"
; VMPAYMENT_AMAZON_CONF_IP_WHITELIST_TIP="Enter a list of IP white list, separated by the character ';'. If no values are present, Amazon payment is valid for all IPs"

VMPAYMENT_AMAZON_CONF_SELLER_ID="Id Vendedor"
VMPAYMENT_AMAZON_CONF_SELLER_ID_TIP="Id Vendedor"
VMPAYMENT_AMAZON_CONF_ACCESS_KEY="Clave de acceso"
VMPAYMENT_AMAZON_CONF_ACCESS_KEY_TIP="Clave de acceso"
VMPAYMENT_AMAZON_CONF_SECRET_KEY="LLave secreta"
VMPAYMENT_AMAZON_CONF_SECRET_KEY_TIP="LLave secreta"
VMPAYMENT_AMAZON_CONF_EXCLUDE_CATEGORIES="Categorías de productos no soportados"
; VMPAYMENT_AMAZON_CONF_EXCLUDE_CATEGORIES_TIP="If a product is one of those categories, is present in the cart, the Amazon payment will not be offered to the buyer. If no categories are selected, the payment method is valid for all products"

; VMPAYMENT_AMAZON_CONF_DESIGNWIDTH_TIP="Two-Column Widget width:Recommended Dimension: 400px, Valid Dimensions:400px - 600px; One-Column Widget width:Recommended Dimension: 260px, Valid Dimensions:200px - 399px; "
; VMPAYMENT_AMAZON_CONF_DESIGNHEIGHT_TIP="Two-Column Widget height:Recommended Dimension: 260px, Valid Dimensions:228px - 400px; One-Column Widget height:Recommended Dimension: 390px, Valid Dimensions:28px - 400px; "
VMPAYMENT_AMAZON_CONF_ADDRESSBOOK_DESIGNWIDTH="Ancho de la libreta de direcciones"
VMPAYMENT_AMAZON_CONF_ADDRESSBOOK_DESIGNHEIGHT="Alto de la libreta de direcciones"
VMPAYMENT_AMAZON_CONF_WALLET_DESIGNWIDTH="Ancho de la billetera"
VMPAYMENT_AMAZON_CONF_WALLET_DESIGNHEIGHT="Alto de la billetera"
; VMPAYMENT_AMAZON_CONF_CART_LAYOUT="Cart Layout"
; VMPAYMENT_AMAZON_CONF_CART_LAYOUT_TIP="Cart Layout"



VMPAYMENT_AMAZON_CONF_SIGN_IN_DISPLAY="Botón Registrarse"
VMPAYMENT_AMAZON_CONF_SIGN_IN_DISPLAY_LOGIN="Posición de Inicio de sesión"
VMPAYMENT_AMAZON_CONF_SIGN_IN_DISPLAY_PRODUCT="Pagina detalle del producto"
; VMPAYMENT_AMAZON_CONF_SIGN_IN_DISPLAY_ADVERTISE="Near checkout button"
VMPAYMENT_AMAZON_CONF_SIGN_IN_DISPLAY_MODULE="Módulo Carrito (aún no terminado)"
VMPAYMENT_AMAZON_CONF_SIGN_IN_LISTFE="Lista de métodos de pago"

; VMPAYMENT_AMAZON_PREVIEW_ORDER="Next step: Preview order"
; VMPAYMENT_AMAZON_SIGNIN_TIP="<strong>Amazon Payments</strong> helps you shop quickly, safely and securely. You can pay on our website without re-entering your payment and address details. All Amazon transactions are protected by Amazon's A-to-z Guarantee."
; VMPAYMENT_AMAZON_SIGNIN_OR="or"
VMPAYMENT_AMAZON_CONF_SANDBOX_SIMULATION_PAYMENTMETHODNOTALLOWED="Pago no Permitido"
VMPAYMENT_AMAZON_CONF_SANDBOX_SIMULATION_AMAZONCLOSED="Amazon Cerrado"
VMPAYMENT_AMAZON_CONF_SANDBOX_SIMULATION_INVALIDPAYMENTMETHOD="Método de pago inválido"
VMPAYMENT_AMAZON_CONF_SANDBOX_SIMULATION_AMAZONREJECTED="Amazon Rechazado"
VMPAYMENT_AMAZON_CONF_SANDBOX_SIMULATION_TRANSACTIONTIMEOUT="Transacción Tiempo de Espera Agotado"
; VMPAYMENT_AMAZON_CONF_SANDBOX_SIMULATION_EXPIREDUNUSED="Expired Unused"
VMPAYMENT_AMAZON_CONF_SANDBOX_SIMULATION_PENDING="Estado Pendiente"


; VMPAYMENT_AMAZON_CONF_ADVANCED_SECTION="Advanced / Workflow settings"

; VMPAYMENT_AMAZON_CONF_SOFT_DECLINE="Soft decline"
; VMPAYMENT_AMAZON_CONF_SOFT_DECLINE_TIP="Switch for enabling / disabling soft-decline handling (email to customer asking for alternative payment via Amazon Payments UI OR asking for alternative payment method in frontend) and other required field for email configuration, if applicable"
VMPAYMENT_AMAZON_CONF_SOFT_DECLINE_ENABLED="Activo"
VMPAYMENT_AMAZON_CONF_SOFT_DECLINE_DISABLED="Desactivado"


VMPAYMENT_AMAZON_CONF_DEBUG_SECTION="Depurar"
; VMPAYMENT_AMAZON_CONF_DEBUG_SECTION_DESC="When debug is enabled, requests, responses and debugging error messages from Amazon Payments will be displayed on the front-end"

; VMPAYMENT_AMAZON_CONF_LOG_TIP="When Log is enabled, debug infos will be  logged in a file placed in the log folder."
VMPAYMENT_AMAZON_CONF_LOG="Archivo log"
VMPAYMENT_AMAZON_CONF_LOGOS="Logotipos"
; VMPAYMENT_AMAZON_CONF_MANDATORY_PARAM="The parameter <em>%s</em> is mandatory"
; VMPAYMENT_AMAZON_CONF_MANDATORY_PHP_EXTENSION="The php extension %s is mandatory"
; VMPAYMENT_AMAZON_CONF_MAX_AMOUNT_TIP="Maximum Order Amount to offer this Payment in the Vendor Currency"
VMPAYMENT_AMAZON_CONF_MAX_AMOUNT="cantidad máxima"
; VMPAYMENT_AMAZON_CONF_MIN_AMOUNT_TIP="Minimum Order Amount to offer this Payment in the Vendor Currency"
VMPAYMENT_AMAZON_CONF_MIN_AMOUNT="Cantidad mínima"
VMPAYMENT_AMAZON_CONF_COUNTRIES="Países Soportados"
VMPAYMENT_AMAZON_CONF_COUNTRIES_TIP="Por favor seleccione los países en los que se aplica este método de pago. Si no selecciona ninguno se aplicara en todos los países"

VMPAYMENT_AMAZON_CONF_OPTIONAL_PARAMS="Parametros opcionales"

; VMPAYMENT_AMAZON_CONF_RESTRICTIONS_SECTION_TIP="Fill out filters to disable the payment option based on customer and his cart.<br/>Amount are based on the vendor currency"
VMPAYMENT_AMAZON_CONF_RESTRICTIONS_SECTION="Restricciones"
; VMPAYMENT_AMAZON_CONF_DIGITAL_GOODS="Shop sells Digital goods"
; VMPAYMENT_AMAZON_CONF_DIGITAL_GOODS_TIP="If the shop sells Digital goods, they are identified by a weigth of 0"
;VMPAYMENT_AMAZON_CONF_LANGUAGES="Idiomas"
;VMPAYMENT_AMAZON_CONF_LANGUAGES_TIP="Idiomas"

VMPAYMENT_AMAZON_CONF_ORDER_STATUS_SECTION="Estado del pedido"
; VMPAYMENT_AMAZON_CONF_ORDER_STATUS_SECTION_TIP="Select the Order status that will be applied based on transaction result"
; VMPAYMENT_AMAZON_CONF_STATUS_CANCEL_TIP="Select an Order status for Cancel transactions."
VMPAYMENT_AMAZON_CONF_STATUS_CANCEL="Cancelar transacciones"

; VMPAYMENT_AMAZON_CONF_STATUS_CAPTURE="Capture transaction"
; VMPAYMENT_AMAZON_CONF_STATUS_CAPTURE_TIP="Order status to trigger the Capture event"

; VMPAYMENT_AMAZON_CONF_STATUS_AUTHORIZATION_TIP="Select the Order status to which the actual order is set, status for a successfully authorized order"
; VMPAYMENT_AMAZON_CONF_STATUS_AUTHORIZATION="Successful Authorization"
; VMPAYMENT_AMAZON_CONF_STATUS_EXPIRED_TIP="Select an Order status for expired subscriptions or completed payments plans."
VMPAYMENT_AMAZON_CONF_STATUS_EXPIRED="Suscripciones expiradas y Planes de pago completados"
VMPAYMENT_AMAZON_CONF_STATUS_PARTIAL_REFUND_TIP="Seleccione un estado para las transacciones Parcialmente Devueltas."
VMPAYMENT_AMAZON_CONF_STATUS_PARTIAL_REFUND="Transacciones Parcialmente Devueltas"
; VMPAYMENT_AMAZON_CONF_STATUS_PENDING_TIP="The Order status to which orders are set, which have no completed Payment Transaction. The transaction was not cancelled in this case, but it is just pending and waiting for completion."
VMPAYMENT_AMAZON_CONF_STATUS_PENDING="Transacciones Pendientes"
; VMPAYMENT_AMAZON_CONF_STATUS_RECURRING_END_TIP="Order status final term"
; VMPAYMENT_AMAZON_CONF_STATUS_RECURRING_END="Order status final term"
; VMPAYMENT_AMAZON_CONF_STATUS_RECURRING_TIP="Order status to set the order when intermediate term"
; VMPAYMENT_AMAZON_CONF_STATUS_RECURRING="Order status intermediate term"
VMPAYMENT_AMAZON_CONF_STATUS_REFUND_TIP="Seleccione un estado para las transacciones devueltas."
VMPAYMENT_AMAZON_CONF_STATUS_REFUND="Transacciones devueltas"
; VMPAYMENT_AMAZON_CONF_STATUS_REFUND_DECLINED="Declined Refunded transactions"
; VMPAYMENT_AMAZON_CONF_STATUS_REFUND_DECLINED_TIP="A refund operation call can be declined due to a detemination made by Amazon. The best is to create a specific satus for thoses cases."
; VMPAYMENT_AMAZON_CONF_STATUS_ORDERCONFIRMED="Order is confirmed"
; VMPAYMENT_AMAZON_CONF_STATUS_ORDERCONFIRMED_TIP="Order status when the order has been confirmed by shopper"

VMPAYMENT_AMAZON_CONF_TAX_TIP="Impuesto a aplicar a la tasa"
VMPAYMENT_AMAZON_CONF_TAX="Impuestos"
VMPAYMENT_AMAZON_CONF_TEMPLATE_SECTION="Plantilla"
VMPAYMENT_AMAZON_CONF_TEMPLATE_SIGN_IN="Boton conectar"
; VMPAYMENT_AMAZON_CONF_TEMPLATE_ADDRESSBOOK="Address book Widget"
; VMPAYMENT_AMAZON_CONF_TEMPLATE_WALLET="Wallet Widget"
; VMPAYMENT_AMAZON_CONF_ADDRESSBOOK_WALLET_ID="Address Book and Wallet ID"
; VMPAYMENT_AMAZON_CONF_ADDRESSBOOK_WALLET_ID_TIP="ShipTo Address ID"
; VMPAYMENT_AMAZON_CONF_SANDBOX_SIMULATION="Sandbox Error Simulation"
; VMPAYMENT_AMAZON_CONF_SANDBOX_SIMULATION_AUTH="Sandbox Error Simulation in Authorize?"
; VMPAYMENT_AMAZON_CONF_SANDBOX_SIMULATION_CAPTURE="Sandbox Error Simulation in Capture?"
; VMPAYMENT_AMAZON_CONF_SANDBOX_SIMULATION_REFUND="Sandbox Error Simulation in Refund?"
; VMPAYMENT_AMAZON_CONF_BILLTO_ID="Bill to Address ID"
; VMPAYMENT_AMAZON_CONF_BILLTO_EDIT_ID="Edit Bill to Address ID"
; VMPAYMENT_AMAZON_CONF_BILLTO_ID_TIP="Edit Bill to Address ID"
; VMPAYMENT_AMAZON_CONF_TEMPLATE_BILLTO="Bill to Address (cart view)"
; VMPAYMENT_AMAZON_CONF_SIGN_IN_CSS="Sign in button"
; VMPAYMENT_AMAZON_CONF_SIGN_IN_CSS_TIP="Where will be placed the sign in button"
; VMPAYMENT_AMAZON_CONF_INCLUDE_AMAZON_CSS="Include default CSS file"
; VMPAYMENT_AMAZON_CONF_INCLUDE_AMAZON_CSS_TIP="Include default CSS file"
; VMPAYMENT_AMAZON_CONF_LANGUAGE_RESTRICTION="Language restriction"
; VMPAYMENT_AMAZON_CONF_LANGUAGE_RESTRICTION_TIP="If set to yes, the amazon login button will only show if the user is browsing the page in the same language as your amazon account"
; VMPAYMENT_AMAZON_CONF_VM_TEMPLATE="VirtueMart template"



; ;VMPAYMENT_AMAZON_UPDATECART_DELIVERYCOUNTRYNOTALLOWED="Delivery Country %s is not allowed. Please select another Delivery Address or %s"
; VMPAYMENT_AMAZON_UPDATECART_DELIVERYCOUNTRYNOTALLOWED="Delivery Country %s is not allowed. Please select another Delivery Address"
; VMPAYMENT_AMAZON_UPDATECART_SHIPMENT_NOT_FOUND="No shipment was found for this Delivery Address. Please select another Delivery Address."
; VMPAYMENT_AMAZON_UPDATECART_SELECTANOTHERPAYMENT="Delivery Country %s is not Allowed with 'Pay with Amazon'. Please select another Payment method."
; VMPAYMENT_AMAZON_UPDATECART_ERROR="There was an error while processing this address. Please select another Delivery Address."
VMPAYMENT_AMAZON_VIEW_TRANSACTION_LOG="Ver registro de transacción"
; VMPAYMENT_AMAZON_VIEW_TRANSACTION_DETAILS="Transaction details"
; VMPAYMENT_AMAZON_PAY_WITH_AMAZON="Pay with Amazon"
; VMPAYMENT_AMAZON_LEAVE_PAY_WITH_AMAZON="Select another Payment method"
; VMPAYMENT_AMAZON_CLICK_PAY_AMAZON="Click first on the button 'Pay with Amazon' to login"
; VMPAYMENT_AMAZON_CLICK_SHOULD_LOGIN_AGAIN="The cart content has changed. Please, click on the button 'Pay with Amazon' and log in again."


; VMPAYMENT_AMAZON_COMMENT_STATUS_REFUND_COMPLETED="Refund request has been processed"
; VMPAYMENT_AMAZON_COMMENT_STATUS_CAPTURED="Amount has been captured"
; VMPAYMENT_AMAZON_COMMENT_STATUS_REFUND_DECLINED="Amazon has declined the refund: Reason : %s"
; VMPAYMENT_AMAZON_COMMENT_STATUS_REFUND_PENDING="Amazon is processing the refund"
; VMPAYMENT_AMAZON_COMMENT_STATUS_CAPTURE_RESPONSE="Capture request has been processed"
; VMPAYMENT_AMAZON_COMMENT_STATUS_CAPTURE_NOTIFICATION="Capture request has been completed"
; VMPAYMENT_AMAZON_COMMENT_STATUS_CAPTURE_PENDING="Amazon is processing the Capture"
; VMPAYMENT_AMAZON_COMMENT_STATUS_CAPTURE_DECLINED="Amazon has declined the capture: Reason : %s"
; VMPAYMENT_AMAZON_COMMENT_STATUS_CAPTURE_CLOSED="Amazon has closed the capture: Reason : %s"
; VMPAYMENT_AMAZON_COMMENT_STATUS_AUTHORIZATION_OPEN="The payment has been authorized by Amazon"
; VMPAYMENT_AMAZON_COMMENT_STATUS_AUTHORIZATION_PENDING="The authorization is in Pending state"
; VMPAYMENT_AMAZON_COMMENT_STATUS_AUTHORIZATION_DECLINED="Amazon has declined the authorization: Reason : %s"
; VMPAYMENT_AMAZON_COMMENT_STATUS_AUTHORIZATION_CLOSED="Amazon has closed the authorization: Reason : %s"
; VMPAYMENT_AMAZON_COMMENT_STATUS_ORDERCONFIRMED="Order has been confirmed by shopper"
; VMPAYMENT_AMAZON_COMMENT_STATUS_AUTHORIZATION_INVALIDPAYMENTMETHOD_SOFT_DECLINED="Thank you for ordering at %1s.<br /><br />Your payment method has been declined by Amazon Payments. In order to resolve this, please visit <a href="_QQ_"https://payments.amazon.co.uk/overview"_QQ_">https://payments.amazon.co.uk/overview</a>, look up your recent order and follow the instructions to choose an existing payment method from your account or enter a new one. Once updated the payment will automatically be re-attempted and we will send you an email to confirm it worked.<br /><br />If you have any questions about your order please contact us at %2s or call us at %3s."
; VMPAYMENT_AMAZON_COMMENT_STATUS_AUTHORIZATION_INVALIDPAYMENTMETHOD="Your payment was declined by Amazon."

; VMPAYMENT_AMAZON_UPDATEPAYMENT_CANTDOCAPTURE="Your payment could not be captured, because the Amazon State of your transaction is not Open. It is in a %s state"
; VMPAYMENT_AMAZON_UPDATEPAYMENT_CANTDOREFUND="Your payment could not be refunded, because the Amazon State of your transaction is not Open. It is in a %s state"
; VMPAYMENT_AMAZON_UPDATEPAYMENT_NOAMAZONORDERREFERENCEID="Could not find a Amazon Reference Id in your payments"
; VMPAYMENT_AMAZON_UPDATEPAYMENT_NOAMAZONAUTHORIZATIONID="Could not find a Amazon Authorization Id in your payments to request a capture"
; VMPAYMENT_AMAZON_UPDATEPAYMENT_NOAMAZONCAPTUREID="Could not find a Amazon Capture Id in your payments to request a refund"
; VMPAYMENT_AMAZON_UPDATEPAYMENT_CAPTUREMODE_IMMEDIATE="Your capture Mode is immediate Capture"
VMPAYMENT_AMAZON_UPDATEPAYMENT_UNKNOWN_ACTION="Acción desconocida. Por favor intente de nuevo"
; VMPAYMENT_AMAZON_UPDATEPAYMENT_NO_ACTION="No action sent to Amazon"

; VMPAYMENT_AMAZON_ERROR_OCCURRED="An error occurred. Please contact the merchant."
VMPAYMENT_AMAZON_SELECT_ADDRESS="Seleccione una direccion"
VMPAYMENT_AMAZON_SELECT_PAYMENT="Seleccione pago"
VMPAYMENT_AMAZON_EDIT="Editar"
VMPAYMENT_AMAZON_OR="O"
; VMPAYMENT_AMAZON_BILLTO_FROM_AMAZON="Billing Address from Amazon Payments"
; VMPAYMENT_AMAZON_SHIPMENT_ADDRESS="Amazon Shipment Address Selected"

; VMPAYMENT_AMAZON_ERRORCODE_ADDRESSBOOKWIDGETNOTAPPLICABLE="We are sorry, but there is a problem processing your payment from this website. Please contact the seller."
; VMPAYMENT_AMAZON_ERRORCODE_ADDRESSBOOKNOTMODIFIABLE="You cannot change the shipping address for this order. Please contact the vendor for assistance."
; VMPAYMENT_AMAZON_ERRORCODE_BUYERNOTASSOCIATED="The session is not valid. PLease restart the checkout process by clicking the 'Pay with Amazon button'"
; VMPAYMENT_AMAZON_ERRORCODE_INVALIDACCOUNTSTATUS="We are sorry, but there is a problem processing your payment from this website. Please contact the seller."
; VMPAYMENT_AMAZON_ERRORCODE_INVALIDORDERREFERENCEID="We are sorry, but there is a problem processing your payment from this website. Please contact the seller."
; VMPAYMENT_AMAZON_ERRORCODE_INVALIDPARAMETERVALUE="We are sorry, but there is a problem processing your payment from this website. Please contact the seller."
; VMPAYMENT_AMAZON_ERRORCODE_INVALIDSELLERID="We are sorry, but there is a problem processing your payment from this website. Please contact seller for assistance."
; VMPAYMENT_AMAZON_ERRORCODE_MISSINGPARAMETER="We are sorry, but there is a problem processing your payment from this website. Please contact seller for assistance."
; VMPAYMENT_AMAZON_ERRORCODE_PAYMENTMETHODNOTMODIFIABLE="You cannot change the payment method for this order. Please contact seller for assistance."
; VMPAYMENT_AMAZON_ERRORCODE_RELEASEENVIRONMENTMISMATCH="We are sorry, but there is a problem processing your payment from this website. Please contact seller for assistance."
; VMPAYMENT_AMAZON_ERRORCODE_STATEORDERREFERENCE="Your session has expired. PLease sign in again by clicking the 'Pay with Amazon button'"
; VMPAYMENT_AMAZON_ERRORCODE_UNKNOWNERROR="We are sorry, but there is a problem processing your payment from this website. Please contact seller for assistance."

; VMPAYMENT_AMAZON_ORDER_BE_REFUND="Refund"
; VMPAYMENT_AMAZON_ORDER_BE_CAPTURE="Capture"
; VMPAYMENT_AMAZON_ORDER_BE_AMOUNT="Amount in %s"
; VMPAYMENT_AMAZON_ORDER_BE_NEW_AUTHORIZATION="New authorization"

VMPAYMENT_AMAZON_DATE="Fecha"
; VMPAYMENT_AMAZON_THANK_YOU="Thank you for ordering using Amazon Payments!"
; VMPAYMENT_AMAZON_ORDER_ID="Your Amazon order ID is"
; VMPAYMENT_AMAZON_CHARGE_NOW="Please note that the total amount of the order will be charged at order placement."
VMPAYMENT_AMAZON_PAYMENT_NAME="Pago"
VMPAYMENT_AMAZON_AMOUNT="Total"

; VMPAYMENT_AMAZON_RESPONSE_AMAZONAUTHORIZATIONID="Amazon Authorization Id"
; VMPAYMENT_AMAZON_RESPONSE_AUTHORIZATIONREFERENCEID="Authorization Reference Id"
; VMPAYMENT_AMAZON_RESPONSE_AMAZONCAPTUREID="Capture Reference Id"
; VMPAYMENT_AMAZON_RESPONSE_AMAZONREFUNDID="Refund Reference Id"
; VMPAYMENT_AMAZON_RESPONSE_REQUESTID="Request Id"
; VMPAYMENT_AMAZON_RESPONSE_AMAZONREFERENCEID="Amazon Reference Id"



; VMPAYMENT_AMAZON_REQUEST_TYPE="Request Type"
; VMPAYMENT_AMAZON_REQUEST_TYPE_AUTHORIZEREQUEST="Authorize Request"
; VMPAYMENT_AMAZON_REQUEST_TYPE_CONFIRMORDERREFERENCEREQUEST="ConfirmOrder Reference Request"
; VMPAYMENT_AMAZON_RESPONSE_TYPE_REFUNDREQUEST="Refund Request"
; VMPAYMENT_AMAZON_REQUEST_TYPE_CAPTUREREQUEST="Capture Request"
; VMPAYMENT_AMAZON_REQUEST_TYPE_GETAUTHORIZATIONDETAILSREQUEST="GetAuthorizationDetails Request"
; VMPAYMENT_AMAZON_REQUEST_TYPE_GETCAPTUREDETAILSREQUEST="GetCaptureDetails Request"
; VMPAYMENT_AMAZON_REQUEST_TYPE_GETREFUNDDETAILSREQUEST="GetRefundDetails Request"
; VMPAYMENT_AMAZON_REQUEST_TYPE_CLOSEAUTHORIZATIONREQUEST="CloseAuthorization Request"
; VMPAYMENT_AMAZON_REQUEST_TYPE_CLOSEORDERREFERENCEREQUEST="CloseOrderReference Request"
; VMPAYMENT_AMAZON_REQUEST_TYPE_REFUNDREQUEST="Refund Request"
; VMPAYMENT_AMAZON_REQUEST_TYPE_CANCELORDERREFERENCEREQUEST="CancelOrderReference Request"

; VMPAYMENT_AMAZON_RESPONSE_TYPE="Response Type"
; VMPAYMENT_AMAZON_RESPONSE_TYPE_AUTHORIZERESPONSE="Authorize Response"
; VMPAYMENT_AMAZON_RESPONSE_TYPE_CONFIRMORDERREFERENCERESPONSE="ConfirmOrder Reference Response"
; VMPAYMENT_AMAZON_RESPONSE_TYPE_REFUNDRESPONSE="Refund Response"
; VMPAYMENT_AMAZON_RESPONSE_TYPE_CAPTURERESPONSE="Capture Response"
; VMPAYMENT_AMAZON_RESPONSE_TYPE_GETAUTHORIZATIONDETAILSRESPONSE="GetAuthorizationDetails Response"
; VMPAYMENT_AMAZON_RESPONSE_TYPE_GETCAPTUREDETAILSRESPONSE="GetCaptureDetails Response"
; VMPAYMENT_AMAZON_RESPONSE_TYPE_GETREFUNDDETAILSRESPONSE="GetRefundDetails Response"
; VMPAYMENT_AMAZON_RESPONSE_TYPE_CLOSEAUTHORIZATIONRESPONSE="CloseAuthorization Response"
; VMPAYMENT_AMAZON_RESPONSE_TYPE_CLOSEORDERREFERENCERESPONSE="CloseOrderReference Response"

; VMPAYMENT_AMAZON_NOTIFICATION_TYPE="Notification Type"
; VMPAYMENT_AMAZON_NOTIFICATION_TYPE_ORDERREFERENCENOTIFICATION="Order Reference Notification"
; VMPAYMENT_AMAZON_NOTIFICATION_TYPE_BILLINGAGREEMENTNOTIFICATION="Billing Agreement Notification"
; VMPAYMENT_AMAZON_NOTIFICATION_TYPE_AUTHORIZATIONNOTIFICATION="Authorization Notification"
; VMPAYMENT_AMAZON_NOTIFICATION_TYPE_CAPTURENOTIFICATION="Capture Notification"
; VMPAYMENT_AMAZON_NOTIFICATION_TYPE_REFUNDNOTIFICATION="Refund Notification"

; VMPAYMENT_AMAZON_RESPONSE_STATE="Order state"
; VMPAYMENT_AMAZON_RESPONSE_REASONCODE="Reason Code"
; VMPAYMENT_AMAZON_RESPONSE_REASONDESCRIPTION="Reason Description"
; VMPAYMENT_AMAZON_ERROR_TRY_AGAIN="Amazon payment: There was a problem processing your order, please try again or <a href='%s'>contact the seller</a>."
; VMPAYMENT_AMAZON_PAYMENT_NOT_AVAILABLE="We are sorry, but your cart content does not meet Amazon requirements. Please select another payment method."
; VMPAYMENT_AMAZON_SELECT_ANOTHER_PAYMENT="We are sorry, but Amazon could not process your payment. Please select another payment method."
; VMPAYMENT_AMAZON_INVALIDPAYMENTMETHOD="Amazon informed us that the payment method you selected on your Wallet was declined."
; VMPAYMENT_AMAZON_INVALIDPAYMENTMETHOD_CLICK_DECLINE="You can click on the declined link to update your payment information for that payment method or select an alternate payment method from the widget."

; VMPAYMENT_AMAZON_AUTHORIZATION_RESPONSE_NOT_FOUND="Authorization Response not found."
; VMPAYMENT_AMAZON_AMAZONAUTHORIZATIONID_NOT_FOUND="Amazon Authorization Id not found."

; VMPAYMENT_AMAZON_CLOSE_REASON_ORDER_COMPLETE="Order complete"
