; $Id: es-ES.com_checkin.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CHECKIN="Desbloqueo"
COM_CHECKIN_XML_DESCRIPTION="Componente de desbloqueo."

COM_CHECKIN_CHECKIN_VIEW_DEFAULT_DESC="Muestra una lista de los componentes bloqueados desde todas las tablas y componentes."
COM_CHECKIN_CHECKIN_VIEW_DEFAULT_TITLE="Desbloqueo global"
