; @date        2017-05-06
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FIELDS="Contenido - Campos"
PLG_CONTENT_FIELDS_XML_DESCRIPTION="Este plugin le permite mostrar un campo personalizado que se ha insertado con el plugin 'Botón - Campos' o usando la sintaxis: {field #} directamente en el área de edición.<br /><strong>Sintaxis posible:</strong><br/><ul><li><code>{field 1}</code> mostrará el campo con el ID 1</li><li> <code>{field 1, foo}</code> mostrará el campo seleccionado usando la presentación alternativa 'foo'.</li><li><code>{fieldgroup 2}</code> mostrará todos los campos dentro del grupo de campos con el ID 2.</li></ul>"
