; $Id: es-ES.plg_editors_codemirror.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_DESC="El color a usar para resaltar la línea activa. Se mostrará con el 50% de opacidad."
PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="Color de la línea activa"
PLG_CODEMIRROR_FIELD_ACTIVELINE_DESC="Añade un remarcado de línea donde esté el cursor."
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="Resaltar línea activa"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_DESC="Completado automático de corchete"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="Completación de corchetes"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_DESC="Completación automática de etiquetas"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="Completación de etiquetas"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_DESC="Foco automático"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_LABEL="Foco automático"
PLG_CODEMIRROR_FIELD_CODEFOLDING_DESC="Permitir bloques de código para ser plegados."
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="Plegado de código"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_DESC="La fuente a usar en el editor. Si no está instalada se cargará desde https://www.google.com/fonts/."
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="Fuente"
PLG_CODEMIRROR_FIELD_FONT_SIZE_DESC="El tamaño de la fuente en el editor."
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="Tamaño de la fuente (px)"
PLG_CODEMIRROR_FIELD_FULLSCREEN_DESC="Seleccione la tecla de función para cambiar al editor al modo de pantalla completa. "
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="Cambiar a pantalla completa"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_DESC="Seleccionar cualquiera de las teclas de modificación para usar con el cambio a pantalla completa."
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="Usar modificadores"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_DESC="El color de fondo a usar cuando se dan coincidencias de etiquetas a resaltar. Se mostrará con el 50% de opacidad."
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="Color de la etiqueta"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_DESC="La altura de una línea de texto. Esto es en 'ems' y quiere decir que 1.0 es igual al tamaño de la fuente y que 2.0 es igual al doble del tamaño de la fuente."
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="Altura de línea (em)"
PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="Mostrar los números de línea"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Números de línea"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_DESC="Habilitar o deshabilitar línea envolvente"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="Línea envolvente"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_DESC="Marcación y plegado de código "
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="Despieces"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_DESC="Resaltar corchetes coincidentes"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="Corchetes coincidentes"
PLG_CODEMIRROR_FIELD_MATCHTAGS_DESC="Resaltar etiquetas coincidentes"
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="Etiquetas coincidentes"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_DESC="Remarcar instancias de la palabra seleccionada a lo largo de todo el documento."
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="Remarcar coincidencias seleccionadas"
PLG_CODEMIRROR_FIELD_THEME_DESC="Seleccione un tema"
PLG_CODEMIRROR_FIELD_THEME_LABEL="Seleccionar tema"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="Navegador predeterminado"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="Alt"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Comando"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="Control"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Cambiar"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="Predeterminado"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DESC="Seleccione el estilo de la barra de desplazamiento que le gustaría usar con CodeMirror."
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="Estilo de la barra de desplazamiento"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="Superposición"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="Básico"
PLG_CODEMIRROR_FIELD_VALUE_THEME_DARK="Oscuro"
PLG_CODEMIRROR_FIELD_VALUE_THEME_LIGHT="Claro"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_DESC="Seleccione esta opción para hacer funcionar al CodeMirror en modo Vim."
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="Combinación de teclas Vim"
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="Opciones de apariencia"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="Opciones de la barra de herramientas"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="Pulse %1$s %2$s para cambiar a la edición en pantalla completa."
PLG_CODEMIRROR_XML_DESCRIPTION="Este plugin carga el editor CodeMirror."
PLG_EDITORS_CODEMIRROR="Editor - CodeMirror"
