; $Id: es-ES.plg_authentication_ldap.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_AUTHENTICATION_LDAP="Autentificación - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_DESC="El método de autorización para validar las credenciales"
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="Método de autorización"
PLG_LDAP_FIELD_BASEDN_DESC="La base 'DN' de su servidor LDAP, Por ejemplo, 'o=example.com'"
PLG_LDAP_FIELD_BASEDN_LABEL="Base 'DN'"
PLG_LDAP_FIELD_EMAIL_DESC="El atributo de LDAP que tiene la dirección de correo electrónico del usuario"
PLG_LDAP_FIELD_EMAIL_LABEL="Mapa: correo"
PLG_LDAP_FIELD_FULLNAME_DESC="El atributo de LDAP que tiene el nombre completo del usuario"
PLG_LDAP_FIELD_FULLNAME_LABEL="Mapa: Nombre completo"
PLG_LDAP_FIELD_HOST_DESC="Por ejemplo: 'openldap.example.org'"
PLG_LDAP_FIELD_HOST_LABEL="Hospedaje"
PLG_LDAP_FIELD_NEGOCIATE_DESC="Negociar el cifrado TLS con el servidor LDAP. Necesita que todo el tráfico sea cifrado desde y hacia su servidor LDAP."
PLG_LDAP_FIELD_NEGOCIATE_LABEL="Negociar TLS"
PLG_LDAP_FIELD_PASSWORD_DESC="La contraseña de conexión es la contraseña de una cuenta administrativa. Se usa para autentificar, y una vez validado y autentificado, se compara con los métodos de autorización"
PLG_LDAP_FIELD_PASSWORD_LABEL="Contraseña de conexión"
PLG_LDAP_FIELD_PORT_DESC="El puerto predeterminado es el 389"
PLG_LDAP_FIELD_PORT_LABEL="Puerto"
PLG_LDAP_FIELD_REFERRALS_DESC="Esta opción asigna el valor de la bandera 'LDAP_OPT_REFERRALS'. En servidores Windows 2003 debe estar configurado en 'No'."
PLG_LDAP_FIELD_REFERRALS_LABEL="Seguir envíos"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="La cadena de consulta a usar para buscar a un usuario dado. La palabra clave '[search]' se reemplaza dinámicamente por el usuario identificado que se ha facilitado. Una cadena de ejemplo podría ser: 'uid=[search]'. Se pueden usar varias cadenas separadas por una coma. Solo se usa cuando se realizan búsquedas."
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="Cadena de búsqueda"
PLG_LDAP_FIELD_UID_DESC="El atributo de LDAP que tiene el 'ID' de identificación del usuario. Para la aplicación Active Directory es 'sAMAccountName'"
PLG_LDAP_FIELD_UID_LABEL="Mapa: 'ID' de usuario"
PLG_LDAP_FIELD_USERNAME_DESC="El nombre de usuario y contraseña de conexión define los parámetros de conexión para la fase del 'DN lookup'. Hay dos opciones disponibles:- 'DN lookup' anónimo: Deja ambos campos en blanco.- Conexión administrativa: El usuario de conexión es el nombre de usuario de una cuenta administrativa (por ejemplo, 'administrator'), y la contraseña de conexión es la contraseña actual de su cuenta administrativa."
PLG_LDAP_FIELD_USERNAME_LABEL="Usuario de conexión"
PLG_LDAP_FIELD_USERSDN_DESC="La palabra clave '[username]' se reeplazará dinámicamente por el usuario identificado que se ha facilitado. Una cadena de ejemplo podría ser: 'uid=[username], dc=my-domain, dc=com'. Se pueden usar varias cadenas separadas por una coma. Solo se usa en enlazamientos directos."
PLG_LDAP_FIELD_USERSDN_LABEL="'DN' del usuario"
PLG_LDAP_FIELD_V3_DESC="Predeterminadamente es LDAP2, pero en las últimas versiones de OpenLdap es necesario que los clientes usen LDAPV3"
PLG_LDAP_FIELD_V3_LABEL="LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="Validar y buscar"
PLG_LDAP_FIELD_VALUE_BINDUSER="Validar directamente como usuario"
PLG_LDAP_XML_DESCRIPTION="Gestiona la autentificación de usuario frente a un servidor LDAP<br /><strong> ¡Advertencia! Debe tener al menos un plugin de autentificación habilitado o perderá todo el acceso al sitio.</strong>"
