; $Id: es-ES.plg_system_sef.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_SEF_XML_DESCRIPTION="Añade soporte SEF a los enlaces del documento. Opera directamente sobre el HTML y no requiere de etiquetas especiales."
PLG_SYSTEM_SEF="Sistema - SEF"
PLG_SEF_DOMAIN_LABEL="Dominio del sitio"

[New Strings]

PLG_SEF_DOMAIN_DESCRIPTION="Si se puede acceder a su sitio por más de un dominio, introduzca el nombre de dominio canónico preferido aquí. <strong>Nota:</strong> https://example.com y https://www.example.com son nombres canónicos de dominio distintos."
