; VMPAYMENT_PAYBOX_ALREADY_ACCOUNT="Paybox Features"

; VMPAYMENT_PAYBOX_COMMENT_NEXT_DEADLINES="Next deadline(s)"
; VMPAYMENT_PAYBOX_COMMENT_RECURRING_INFO="Payment in %s times every %s day(s)"
; VMPAYMENT_PAYBOX_CONF_3DSECURE_MIN_AMOUNT_TIP="Minimum order amount to require 3D secure in the vendor currency"
; VMPAYMENT_PAYBOX_CONF_3DSECURE_MIN_AMOUNT="3D secure minimum order amount"
VMPAYMENT_PAYBOX_CONF_ACCOUNT_CONFIGURATION="Configuracion de la cuenta"
; VMPAYMENT_PAYBOX_CONF_ACCOUNT_PARAMS="Account settings"
; VMPAYMENT_PAYBOX_CONF_ACTIVATE_3DSECURE_TIP="Select if you want 3D secure activated"
; VMPAYMENT_PAYBOX_CONF_ACTIVATE_3DSECURE_WARNING="<font color='red'><b>Warning</b></font> - Your bank may require 3D secure. Make sure that the contract entered into with your bank allows 3D Secure before proceeding."
; VMPAYMENT_PAYBOX_CONF_ACTIVATE_3DSECURE="Activate 3D secure"
VMPAYMENT_PAYBOX_CONF_ACTIVATE_3DSECURE_INACTIVE="Inactivo"
VMPAYMENT_PAYBOX_CONF_ACTIVATE_3DSECURE_ACTIVE="Activo"
; VMPAYMENT_PAYBOX_CONF_ACTIVATE_3DSECURE_SELECTIVE="Selective"


VMPAYMENT_PAYBOX_CONF_COST_PER_TRANSACTION_TIP="Cantidad fija a aplicar por transacción"
VMPAYMENT_PAYBOX_CONF_COST_PER_TRANSACTION="Tasa por transacción"
VMPAYMENT_PAYBOX_CONF_COST_PERCENT_TOTAL_TIP="Porcentaje ha aplicar a la cantidad total"
VMPAYMENT_PAYBOX_CONF_COST_PERCENT_TOTAL="Porcentaje de la cantidad total"
VMPAYMENT_PAYBOX_CONF_COUNTRIES_TIP="Por favor seleccione los países en los que se aplica este método de pago. Si no selecciona ninguno se aplicara en todos los países"
VMPAYMENT_PAYBOX_CONF_COUNTRIES="Países"
; VMPAYMENT_PAYBOX_CONF_CURRENCIES_SECTION_TIP="Select the payment and email Currencies for this payment method"
VMPAYMENT_PAYBOX_CONF_CURRENCIES_SECTION="Divisas"
VMPAYMENT_PAYBOX_CONF_CURRENCY_TIP="Moneda aceptadas para el pago"
VMPAYMENT_PAYBOX_CONF_CURRENCY="Monedas"
; VMPAYMENT_PAYBOX_CONF_DEBIT_TYPE_AUTHORIZATION_CAPTURE="Authorization and capture"
; VMPAYMENT_PAYBOX_CONF_DEBIT_TYPE_AUTHORIZATION_ONLY="Authorization only"
; VMPAYMENT_PAYBOX_CONF_DEBIT_TYPE_TIP="Select the debit type"
; VMPAYMENT_PAYBOX_CONF_DEBIT_TYPE="Debit Type"
; VMPAYMENT_PAYBOX_CONF_DEBUG_SECTION_TIP="When debug is enabled, requests, responses and debugging error messages from Paybox will be displayed on the front-end"
VMPAYMENT_PAYBOX_CONF_DEBUG_SECTION="Depurar"
; VMPAYMENT_PAYBOX_CONF_DIFF_TIP="Differs days"
; VMPAYMENT_PAYBOX_CONF_DIFF="Differs days"
; VMPAYMENT_PAYBOX_CONF_DISCOUNT_FEE_SECTION_TIP="Enter discounts or Fees that will be applied when the payment option is selected"
; VMPAYMENT_PAYBOX_CONF_DISCOUNT_FEE_SECTION="Discounts and Fees"
VMPAYMENT_PAYBOX_CONF_EMAIL_CURRENCY_PAYMENT="Moneda del pago"
VMPAYMENT_PAYBOX_CONF_EMAIL_CURRENCY_TIP="Moneda de E-mail"
VMPAYMENT_PAYBOX_CONF_EMAIL_CURRENCY_VENDOR="Moneda del vendedor"
VMPAYMENT_PAYBOX_CONF_EMAIL_CURRENCY="Moneda de E-mail"
; VMPAYMENT_PAYBOX_CONF_IDENTIFIANT_TIP="Identifier provided by Paybox (consists of a number of 10 characters maximum)"
; VMPAYMENT_PAYBOX_CONF_IDENTIFIANT="Identifier"
; VMPAYMENT_PAYBOX_CONF_INTEGRATION_RECURRING="Activate recurring payment"
VMPAYMENT_PAYBOX_CONF_INTEGRATION_STANDARD="Estandar"
VMPAYMENT_PAYBOX_CONF_INTEGRATION_SUBSCRIBE_CUSTOMFIEL_TIP="Personalizar campo"
VMPAYMENT_PAYBOX_CONF_INTEGRATION_SUBSCRIBE_CUSTOMFIELD="Personalizar campo"
; VMPAYMENT_PAYBOX_CONF_INTEGRATION_SUBSCRIBE_DELAIS_TIP="Number of days of delay before the first terms of payment is executed (beginning of subscription)"
; VMPAYMENT_PAYBOX_CONF_INTEGRATION_SUBSCRIBE_DELAIS="Number of days of delay"
; VMPAYMENT_PAYBOX_CONF_INTEGRATION_SUBSCRIBE_QUAND_TIP="Day of the month at which the term of payment will be executed (0 = same day as the initial payment)."
; VMPAYMENT_PAYBOX_CONF_INTEGRATION_SUBSCRIBE_QUAND="Day of the month"
; VMPAYMENT_PAYBOX_CONF_INTEGRATION_SUBSCRIBE="Activate Subscription"
; VMPAYMENT_PAYBOX_CONF_INTEGRATION_WARNING="<font color='red'><b>Warning</b></font> - Make sure you subscribed to this solution."
; VMPAYMENT_PAYBOX_CONF_INTEGRATION="Integration"
; VMPAYMENT_PAYBOX_CONF_KEY_TIP="Generate the secret key in Paybox back office, and copy/paste here"
; VMPAYMENT_PAYBOX_CONF_KEY="Secret key"
; VMPAYMENT_PAYBOX_CONF_LOG_TIP="When Log is enabled, debug infos will be  logged in a file placed in the log folder."
VMPAYMENT_PAYBOX_CONF_LOG="Archivo log"
VMPAYMENT_PAYBOX_CONF_LOGOS="Logotipos"
; VMPAYMENT_PAYBOX_CONF_MANDATORY_PARAM="The parameter <em>%s</em> is mandatory"
; VMPAYMENT_PAYBOX_CONF_MANDATORY_PHP_EXTENSION="The php extension %s is mandatory"
; VMPAYMENT_PAYBOX_CONF_MAX_AMOUNT_TIP="Maximum Order Amount to offer this Payment in the Vendor Currency"
VMPAYMENT_PAYBOX_CONF_MAX_AMOUNT="cantidad máxima"
; VMPAYMENT_PAYBOX_CONF_MIN_AMOUNT_TIP="Minimum Order Amount to offer this Payment  in the Vendor Currency"
VMPAYMENT_PAYBOX_CONF_MIN_AMOUNT="Cantidad mínima"
VMPAYMENT_PAYBOX_CONF_OPTIONAL_PARAMS="Parametros opcionales"
; VMPAYMENT_PAYBOX_CONF_ORDER_STATUS_SECTION_TIP="Select the Order status that will be applied based on transaction result"
VMPAYMENT_PAYBOX_CONF_ORDER_STATUS_SECTION="Estado del pedido"
; VMPAYMENT_PAYBOX_CONF_ORDERSTATUS_CREATE_WARNING="We recommend to create own Order status for this"
VMPAYMENT_PAYBOX_CONF_ORDERSTATUS_OPTIONS="Estado del pedido"
; VMPAYMENT_PAYBOX_CONF_ORDERSTATUS_RECURRING_END_WARNING="We recommend to create own Order status for this"
; VMPAYMENT_PAYBOX_CONF_RANG_TIP="Rank number is provided by Paybox, and consists on exactly 2 numbers"
; VMPAYMENT_PAYBOX_CONF_RANG="Rank number"
; VMPAYMENT_PAYBOX_CONF_RECURRING_MIN_AMOUNT_TIP="Minimum order amount to offer Payment in several times in the vendor currency"
; VMPAYMENT_PAYBOX_CONF_RECURRING_MIN_AMOUNT="Payment in several times order amount"
; VMPAYMENT_PAYBOX_CONF_RECURRING_NUMBER="Number of times"
; VMPAYMENT_PAYBOX_CONF_RECURRING_PERIODICTY_TIP="Periodicity"
; VMPAYMENT_PAYBOX_CONF_RECURRING_PERIODICTY="Periodicity"
; VMPAYMENT_PAYBOX_CONF_RESTRICTIONS_SECTION_TIP="Fill out filters to disable the payment option based on customer and his cart.<br/>Amount are based on the vendor currency"
VMPAYMENT_PAYBOX_CONF_RESTRICTIONS_SECTION="Restricciones"
; VMPAYMENT_PAYBOX_CONF_SECRETKEY_VALIDATE_WARNING="<font color='red'><b>Warning</b></font> - If you are using your shop credentials, once the key is generated, an email is automatically sent to the merchant. Click on the link in the email to validate the key."
; VMPAYMENT_PAYBOX_CONF_SECRETKEY_WARNING="<font color='red'><b>Warning</b></font> - The secret key is a sensitive information. Never give the information away."
VMPAYMENT_PAYBOX_CONF_SHOP_MODE_PRODUCTION="Producción"
VMPAYMENT_PAYBOX_CONF_SHOP_MODE_TEST="Test"
; VMPAYMENT_PAYBOX_CONF_SHOP_MODE_TIP="Select your Environment"
; VMPAYMENT_PAYBOX_CONF_SHOP_MODE_WARNING="<font color='red'><b>Warning</b></font> - In test mode, your payments are not sent to the bank."
VMPAYMENT_PAYBOX_CONF_SHOP_MODE="Ambiente"
; VMPAYMENT_PAYBOX_CONF_SITE_ID_TIP="Site number (TPE) given by the bank (7 numbers)"
; VMPAYMENT_PAYBOX_CONF_SITE_ID="Site number"
; VMPAYMENT_PAYBOX_CONF_STATUS_CANCEL_TIP="Select an Order status for Cancel transactions."
; VMPAYMENT_PAYBOX_CONF_STATUS_CANCEL="Order status for Cancel transactions"
; VMPAYMENT_PAYBOX_CONF_STATUS_CAPTURE_TIP="Select an Order status to capture the payment"
; VMPAYMENT_PAYBOX_CONF_STATUS_CAPTURE="Order status for Captured transactions"
; VMPAYMENT_PAYBOX_CONF_STATUS_EXPIRED_TIP="Select an Order status for expired subscriptions or completed payments plans."
VMPAYMENT_PAYBOX_CONF_STATUS_EXPIRED="Suscripciones expiradas y Planes de pago completados"
VMPAYMENT_PAYBOX_CONF_STATUS_PARTIAL_REFUND_TIP="Seleccione un estado para las transacciones Parcialmente Devueltas."
VMPAYMENT_PAYBOX_CONF_STATUS_PARTIAL_REFUND="Transacciones Parcialmente Devueltas"
; VMPAYMENT_PAYBOX_CONF_STATUS_PENDING_TIP="The Order status to which orders are set, which have no completed Payment Transaction. The transaction was not cancelled in this case, but it is just pending and waiting for completion."
VMPAYMENT_PAYBOX_CONF_STATUS_PENDING="Transacciones Pendientes"
; VMPAYMENT_PAYBOX_CONF_STATUS_RECURRING_END_TIP="Order status final term"
; VMPAYMENT_PAYBOX_CONF_STATUS_RECURRING_END="Order status final term"
; VMPAYMENT_PAYBOX_CONF_STATUS_RECURRING_TIP="Order status to set the order when intermediate term"
; VMPAYMENT_PAYBOX_CONF_STATUS_RECURRING="Order status intermediate term"
VMPAYMENT_PAYBOX_CONF_STATUS_REFUND_TIP="Seleccione un estado para las transacciones devueltas."
VMPAYMENT_PAYBOX_CONF_STATUS_REFUND="Transacciones devueltas"
; VMPAYMENT_PAYBOX_CONF_STATUS_SUCCESS_TIP="Select the Order status to which the actual order is set, if the  IPN was successful. If using download selling options: select the status which enables the download (then the customer is instantly notified about the download via e-mail)."
; VMPAYMENT_PAYBOX_CONF_STATUS_SUCCESS="Order status successful transactions"
VMPAYMENT_PAYBOX_CONF_TAX_TIP="Impuesto a aplicar a la tasa"
VMPAYMENT_PAYBOX_CONF_TAX="Impuestos"
VMPAYMENT_PAYBOX_CONF_TEMPLATE_SECTION="Plantilla"
; VMPAYMENT_PAYBOX_CONF_TYPECARTE_TIP="Select the Payment cards"
; VMPAYMENT_PAYBOX_CONF_TYPECARTE="Payment cards"
; VMPAYMENT_PAYBOX_CONF_TYPEPAIEMENT_BUYSTER="Buyster"
; VMPAYMENT_PAYBOX_CONF_TYPEPAIEMENT_CARTE="Carte"
VMPAYMENT_PAYBOX_CONF_TYPEPAIEMENT_CREDIT="Crédito"
; VMPAYMENT_PAYBOX_CONF_TYPEPAIEMENT_FINAREF="Finaref"
; VMPAYMENT_PAYBOX_CONF_TYPEPAIEMENT_LEETCHI="Leetchi"
; VMPAYMENT_PAYBOX_CONF_TYPEPAIEMENT_NETRESERVE="Netreserve"
; VMPAYMENT_PAYBOX_CONF_TYPEPAIEMENT_PAYBUTTONS="Paybuttons"
VMPAYMENT_PAYBOX_CONF_TYPEPAIEMENT_PAYPAL="Paypal"
; VMPAYMENT_PAYBOX_CONF_TYPEPAIEMENT_PREPAYEE="Prépayée"
; VMPAYMENT_PAYBOX_CONF_TYPEPAIEMENT_TIP="Payment means"
; VMPAYMENT_PAYBOX_CONF_TYPEPAIEMENT="Payment means"


VMPAYMENT_PAYBOX_DATE="Fecha"
; VMPAYMENT_PAYBOX_ERROR_PBX_FREQ="Your cart contains products with different types of subscription."
; VMPAYMENT_PAYBOX_ERROR_PBX_NBPAIE="Your cart contains products with different types of subscription."
; VMPAYMENT_PAYBOX_ERROR_SIGNATURE_INVALID="Received a signature invalid"
; VMPAYMENT_PAYBOX_ERROR_SUBCRIBE="Please do ..."
; VMPAYMENT_PAYBOX_ERROR_TRY_AGAIN="An error occurred while processing your payment. You can try again or choose another payment method."
; VMPAYMENT_PAYBOX_GET_PAYBOX_HIDE="Hide Paybox features"
VMPAYMENT_PAYBOX_PAYMENT_NAME="Nombre"
; VMPAYMENT_PAYBOX_PAYMENT_ORDER_TOTAL="Amount sent to Paybox"
VMPAYMENT_PAYBOX_PAYMENT_RECURRING_2MONT="Total"
VMPAYMENT_PAYBOX_PAYMENT_RECURRING_DATE="Fecha"
; VMPAYMENT_PAYBOX_PAYMENT_STATUS_CANCELLED="Your payment for order <strong>%s</strong> has been refused"
; VMPAYMENT_PAYBOX_PAYMENT_STATUS_CONFIRMED_RECURRING_2="The payment <strong>%s</strong> has been accepted"
; VMPAYMENT_PAYBOX_PAYMENT_STATUS_CONFIRMED_RECURRING="Your order of <strong>%s</strong> order number <strong>%s</strong> has been confirmed"
; VMPAYMENT_PAYBOX_PAYMENT_STATUS_CONFIRMED="Your payment of <strong>%s</strong> for order <strong>%s</strong> has been confirmed"
; VMPAYMENT_PAYBOX_PBX_NUMERR_1="erreur de lecture des paramètres via stdin (méthode POST) (erreur réception http)."
; VMPAYMENT_PAYBOX_PBX_NUMERR_10="PBX_RANG contient un numéro de rang qui ne fait pas exactement 2 caractères."
; VMPAYMENT_PAYBOX_PBX_NUMERR_11="PBX_TOTAL fait plus de 10 ou moins de 3 caractères numériques."
; VMPAYMENT_PAYBOX_PBX_NUMERR_12="PBX_LANGUE ou PBX_DEVISE contient un code que ne fait pas exactement 3 caractères."
; VMPAYMENT_PAYBOX_PBX_NUMERR_13="PBX_CMD est vide ou contient une référence dont la longueur dépasse 250 caractères."
; VMPAYMENT_PAYBOX_PBX_NUMERR_16="PBX_PORTEUR ne contient pas une adresse e-mail valide."
; VMPAYMENT_PAYBOX_PBX_NUMERR_17="Erreur de cohérence (multi-paniers) : Réservé Usage Futur"
; VMPAYMENT_PAYBOX_PBX_NUMERR_18="Détection d'une faille XSS"
; VMPAYMENT_PAYBOX_PBX_NUMERR_2="erreur d„allocation mémoire. Pas assez de mémoire disponible sur le serveur commerce."
; VMPAYMENT_PAYBOX_PBX_NUMERR_20="Nombre érroné de cartes cadeaux"
; VMPAYMENT_PAYBOX_PBX_NUMERR_3="erreur de lecture des paramètres QUERY_STRING ou CONTENT_LENGTH. (erreur http)."
; VMPAYMENT_PAYBOX_PBX_NUMERR_4="PBX_RETOUR, PBX_ANNULE, PBX_REFUSE ou PBX_EFFECTUE sont trop longs (<150 caractères)."
; VMPAYMENT_PAYBOX_PBX_NUMERR_5="erreur ouverture de fichier (si PBX_MODE contient 3) : fichier local inexistant, non trouvé ou erreur d'accès."
; VMPAYMENT_PAYBOX_PBX_NUMERR_6="erreur de format du fichier (si PBX_MODE contient 3) : fichier local mal formé, vide ou ligne mal formatée."
; VMPAYMENT_PAYBOX_PBX_NUMERR_7="Il manque une variable obligatoire (PBX_SITE, PBX_RANG, PBX_IDENTIFIANT, PBX_TOTAL, PBX_CMD, ...)."
; VMPAYMENT_PAYBOX_PBX_NUMERR_8="une des variables numériques contient un caractère non numérique (site, rang, identifiant, montant, devise...)"
; VMPAYMENT_PAYBOX_PBX_NUMERR_9="PBX_SITE contient un numéro de site qui ne fait pas exactement 7 caractères."
; VMPAYMENT_PAYBOX_RECURRING="Recurring"
VMPAYMENT_PAYBOX_REDIRECT_MESSAGE="Espere mientras es redireccionado"
; VMPAYMENT_PAYBOX_RESPONSE_A="Authorization number"
; VMPAYMENT_PAYBOX_RESPONSE_B="Subscriber number"
; VMPAYMENT_PAYBOX_RESPONSE_C="Card type"
; VMPAYMENT_PAYBOX_RESPONSE_D="Date of expiry of the card"
; VMPAYMENT_PAYBOX_RESPONSE_E_00000="Opération réussie."
; VMPAYMENT_PAYBOX_RESPONSE_E_00001="La connexion au centre d'autorisation a échoué."
; VMPAYMENT_PAYBOX_RESPONSE_E_00003="Erreur Paybox."
; VMPAYMENT_PAYBOX_RESPONSE_E_00004="Numéro de porteur ou cryptogramme visuel invalide."
; VMPAYMENT_PAYBOX_RESPONSE_E_00006="Accès refusé ou site/rang/identifiant incorrect."
; VMPAYMENT_PAYBOX_RESPONSE_E_00008="Date de fin de validité incorrecte."
; VMPAYMENT_PAYBOX_RESPONSE_E_00009="Erreur de création d'un abonnement."
; VMPAYMENT_PAYBOX_RESPONSE_E_00010="Devise inconnue."
; VMPAYMENT_PAYBOX_RESPONSE_E_00011="Montant incorrect."
; VMPAYMENT_PAYBOX_RESPONSE_E_00015="Paiement déjà effectué."
; VMPAYMENT_PAYBOX_RESPONSE_E_00016="Abonné déjà existant (inscription nouvel abonné)."
; VMPAYMENT_PAYBOX_RESPONSE_E_00021="Carte non autorisée."
; VMPAYMENT_PAYBOX_RESPONSE_E_00029="Carte non conforme."
; VMPAYMENT_PAYBOX_RESPONSE_E_00030="Temps d'attente > 15 mn par l'internaute/acheteur au niveau de la page de paiements."
; VMPAYMENT_PAYBOX_RESPONSE_E_00031="Réservé"
; VMPAYMENT_PAYBOX_RESPONSE_E_00032="Réservé"
; VMPAYMENT_PAYBOX_RESPONSE_E_00033="Code pays de l'adresse IP du navigateur de l'acheteur non autorisé."
; ;VMPAYMENT_PAYBOX_RESPONSE_E_001xx="Paiement refusé par le centre d'autorisation 00000."
; VMPAYMENT_PAYBOX_RESPONSE_E_99999="Opération en attente de validation par l’émetteur du moyen de paiement."
; VMPAYMENT_PAYBOX_RESPONSE_E="Transaction Response code"
; VMPAYMENT_PAYBOX_RESPONSE_F_A="Cardholder authentication forced by the issuer bank"
; VMPAYMENT_PAYBOX_RESPONSE_F_N="Cardholder not authenticated"
; VMPAYMENT_PAYBOX_RESPONSE_F_U="Cardholder authentication could not be realized"
; VMPAYMENT_PAYBOX_RESPONSE_F_Y="Cardholder authenticated"
; VMPAYMENT_PAYBOX_RESPONSE_F="Status of authentication of the cardholder in 3-D Secure program"
; VMPAYMENT_PAYBOX_RESPONSE_G="Guarantee of the payment in 3-D Secure program."
; VMPAYMENT_PAYBOX_RESPONSE_H="Card Hash"
; VMPAYMENT_PAYBOX_RESPONSE_I="Shopper IP country"
; VMPAYMENT_PAYBOX_RESPONSE_INDEX="Index"
; VMPAYMENT_PAYBOX_RESPONSE_J="2 last digits of the PAN"
VMPAYMENT_PAYBOX_RESPONSE_K="Firma"
VMPAYMENT_PAYBOX_RESPONSE_M="Total"
; VMPAYMENT_PAYBOX_RESPONSE_N="6 first digits"
; VMPAYMENT_PAYBOX_RESPONSE_O_N="Cardholder not enrolled"
; VMPAYMENT_PAYBOX_RESPONSE_O_U="Unknown information"
; VMPAYMENT_PAYBOX_RESPONSE_O_Y="Cardholder enrolled"
; VMPAYMENT_PAYBOX_RESPONSE_O="Cardholder Enrolment"
VMPAYMENT_PAYBOX_RESPONSE_P="Pago"
; VMPAYMENT_PAYBOX_RESPONSE_Q="Transaction timestamp."
VMPAYMENT_PAYBOX_RESPONSE_R="Referencia"
; VMPAYMENT_PAYBOX_RESPONSE_S="Transaction number"
; VMPAYMENT_PAYBOX_RESPONSE_T="Paybox number"
; VMPAYMENT_PAYBOX_RESPONSE_W="Transaction processing date on the Paybox platform."
; VMPAYMENT_PAYBOX_RESPONSE_Y="Bank country"
; VMPAYMENT_PAYBOX_SUBSCRIBE_1MONT="Initial payment"
; VMPAYMENT_PAYBOX_SUBSCRIBE_2MONT="Amount of the next terms"
; VMPAYMENT_PAYBOX_SUBSCRIBE_DELAIS="Delay"
; VMPAYMENT_PAYBOX_SUBSCRIBE_FREQ="Every %s month"
; VMPAYMENT_PAYBOX_SUBSCRIBE_NBPAIE="Number of terms of payments"
; VMPAYMENT_PAYBOX_SUBSCRIBE_QUAND="Payment term executed the %s each month"
; VMPAYMENT_PAYBOX_TYPECARTE_24H00="24H00"
; VMPAYMENT_PAYBOX_TYPECARTE_34ONEY="34ONEY"
VMPAYMENT_PAYBOX_TYPECARTE_AMEX="American Express"
; VMPAYMENT_PAYBOX_TYPECARTE_AURORE="AURORE"
; VMPAYMENT_PAYBOX_TYPECARTE_BUYSTER="BUYSTER"
; VMPAYMENT_PAYBOX_TYPECARTE_CB="CB"
; VMPAYMENT_PAYBOX_TYPECARTE_CDGP="CDGP"
; VMPAYMENT_PAYBOX_TYPECARTE_COFINOGA="COFINOGA"
; VMPAYMENT_PAYBOX_TYPECARTE_CONFORAMA="CONFORAMA"
; VMPAYMENT_PAYBOX_TYPECARTE_CSHTKT="CSHTKT"
; VMPAYMENT_PAYBOX_TYPECARTE_CYRILLUS="CYRILLUS"
; VMPAYMENT_PAYBOX_TYPECARTE_DINERS="DINERS"
; VMPAYMENT_PAYBOX_TYPECARTE_ECARD="E-card"
; VMPAYMENT_PAYBOX_TYPECARTE_EMONEO="EMONEO"
VMPAYMENT_PAYBOX_TYPECARTE_EUROCARD_MASTERCARD="Mastercard"
; VMPAYMENT_PAYBOX_TYPECARTE_FNAC="FNAC"
; VMPAYMENT_PAYBOX_TYPECARTE_IDEAL="IDEAL"
; VMPAYMENT_PAYBOX_TYPECARTE_ILLICADO="ILLICADO"
VMPAYMENT_PAYBOX_TYPECARTE_JCB="JCB"
; VMPAYMENT_PAYBOX_TYPECARTE_KADEOS="KADEOS"
; VMPAYMENT_PAYBOX_TYPECARTE_KANGOUROU="KANGOUROU"
; VMPAYMENT_PAYBOX_TYPECARTE_LASER="LASER"
; VMPAYMENT_PAYBOX_TYPECARTE_LEETCHI="LEETCHI"
VMPAYMENT_PAYBOX_TYPECARTE_MAESTRO="Maestro"
; VMPAYMENT_PAYBOX_TYPECARTE_MAXICHEQUE="MAXICHEQUE"
; VMPAYMENT_PAYBOX_TYPECARTE_NETCDGP="NETCDGP"
; VMPAYMENT_PAYBOX_TYPECARTE_ONEYKDO="ONEYKDO"
; VMPAYMENT_PAYBOX_TYPECARTE_PAYBUTTONS="PAYBUTTONS"
; VMPAYMENT_PAYBOX_TYPECARTE_PAYPAL="PayPal"
; VMPAYMENT_PAYBOX_TYPECARTE_PRINTEMPS="PRINTEMPS"
; VMPAYMENT_PAYBOX_TYPECARTE_PSC="PSC"
; VMPAYMENT_PAYBOX_TYPECARTE_RIVEGAUCHE="RIVEGAUCHE"
; VMPAYMENT_PAYBOX_TYPECARTE_SOFINCO="SOFINCO"
; VMPAYMENT_PAYBOX_TYPECARTE_SURCOUF="SURCOUF"
; VMPAYMENT_PAYBOX_TYPECARTE_SVS="SVS"
; VMPAYMENT_PAYBOX_TYPECARTE_UNEURO="1.euro"
; VMPAYMENT_PAYBOX_TYPECARTE_VISA="VISA"
; VMPAYMENT_PAYBOX_TYPECARTE_WEXPAY="WEXPAY"
VMPAYMENT_PAYBOX_VIEW_TRANSACTION_LOG="Ver registro de transacción"
