VMPAYMENT_PAYZEN_TRANSLATORS_WARNING="Por favor traductores, leer primero este tema para saber si necesitáis traducir este archivo: http://forum.virtuemart.net/index.php?topic=98187"

; Admin interface : module configuration
VMPAYMENT_PAYZEN_PAYMENT_MODULE_SETTINGS="<strong>CONFIGURACION DE MODULO</strong>"
VMPAYMENT_PAYZEN_LOGOS="Logotipos"
VMPAYMENT_PAYZEN_LOGOS_DESC="Logotipos a mostrar para este modo de pago"
VMPAYMENT_PAYZEN_COST_PER_TRANSACTION="Tarifa por transacción"
VMPAYMENT_PAYZEN_COST_PER_TRANSACTION_DESC="Monto fijo para aplicar por transacción"
VMPAYMENT_PAYZEN_COST_PERCENT_TOTAL="Por ciento del importe total"
VMPAYMENT_PAYZEN_COST_PERCENT_TOTAL_DESC="Por ciento para aplicar a la cantidad total"
VMPAYMENT_PAYZEN_TAX="Impuesto"
VMPAYMENT_PAYZEN_TAX_DESC="Impuestos sobre el valor"
VMPAYMENT_PAYZEN_MODULE_INFORMATION_TITLE="<strong>PAGO CON PAYZEN</strong>"

; Admin interface : module informations
VMPAYMENT_PAYZEN_MODULE_INFORMATION="<strong>INFORMACION DE MODULO</strong>"
VMPAYMENT_PAYZEN_DEVELOPED_BY="Desarrollado por"
VMPAYMENT_PAYZEN_CONTACT_EMAIL="Correo electrónico de contacto"
VMPAYMENT_PAYZEN_CONTRIB_VERSION="Versión del módulo"
VMPAYMENT_PAYZEN_GATEWAY_VERSION="Versión gateway"
VMPAYMENT_PAYZEN_CMS_VERSION="Probado con"
VMPAYMENT_PAYZEN_DOC="Leer el manual de plugin de pago"

; Admin interface : platform access parameters
VMPAYMENT_PAYZEN_PAYMENT_GATEWAY_ACCESS="<strong>ACCESO GATEWAY DE PAGO</strong>"
VMPAYMENT_PAYZEN_SITE_ID="Id del sitio"
VMPAYMENT_PAYZEN_SITE_ID_DESC="Identificador proporcionado por PayZen"
VMPAYMENT_PAYZEN_TEST_KEY="Clave de prueba"
VMPAYMENT_PAYZEN_TEST_KEY_DESC="Clave proporcionada por PayZen (disponible en tu backoffice)"
VMPAYMENT_PAYZEN_PROD_KEY="Clave de producción"
VMPAYMENT_PAYZEN_PROD_KEY_DESC="Clave proporcionada por PayZen (disponible en tu backoffice tras prueba de validación)"
VMPAYMENT_PAYZEN_CTX_MODE="Modo"
VMPAYMENT_PAYZEN_CTX_MODE_DESC="Modo de contexto de módulo"
VMPAYMENT_PAYZEN_PLATFORM_URL="Url de la plataforma"
VMPAYMENT_PAYZEN_PLATFORM_URL_DESC="Vínculo en el que el cliente sera redirigido para el pago"

; Admin interface : payment page parameters
VMPAYMENT_PAYZEN_PAYMENT_PAGE="<strong>PAGINA DE PAGO</strong>"
VMPAYMENT_PAYZEN_LANGUAGE="Idioma predeterminado"
VMPAYMENT_PAYZEN_LANGUAGE_DESC="Seleccione el idioma predeterminado a utilizar en la página de pago"
VMPAYMENT_PAYZEN_AVAILABLES_LANGUAGES="Idiomas disponibles"
VMPAYMENT_PAYZEN_AVAILABLES_LANGUAGES_DESC="Seleccione TODO para utilizar la configuración de la plataforma"
VMPAYMENT_PAYZEN_CAPTURE_DELAY="Retraso de captura"
VMPAYMENT_PAYZEN_CAPTURE_DELAY_DESC="La demora en días antes la restauración del Banco (ajustable en su PayZen backoffice)"
VMPAYMENT_PAYZEN_VALIDATION_MODE="Modo de validación"
VMPAYMENT_PAYZEN_VALIDATION_MODE_DESC="Si selecciona manual, tendrá que confirmar los pagos manualmente en el backoffice del banco"
VMPAYMENT_PAYZEN_PAYMENT_CARDS="Tipos de tarjeta de crédito"
VMPAYMENT_PAYZEN_PAYMENT_CARDS_DESC="Seleccione TODO para utilizar la configuración de la plataforma"
; VMPAYMENT_PAYZEN_THREEDS_MIN_AMOUNT="3-D Secure minimum amount"
; VMPAYMENT_PAYZEN_THREEDS_MIN_AMOUNT_DESC="Minimum amount for which activate 3DS (Only if you have subscribed to Selective 3-D Secure option)"

; Admin interface : amount restrictions parameters
VMPAYMENT_PAYZEN_AMOUNT_RESTRICTIONS="<strong>RESTRICCIONES DE CANTIDAD</strong>"
VMPAYMENT_PAYZEN_AMOUNT_MIN="Cantidad mínima"
VMPAYMENT_PAYZEN_AMOUNT_MIN_DESC="Cantidad mínima para la que este método de pago está disponible"
VMPAYMENT_PAYZEN_AMOUNT_MAX="Cantidad máxima"
VMPAYMENT_PAYZEN_AMOUNT_MAX_DESC="Cantidad máxima para la que este método de pago está disponible"

; Admin interface : return to store parameters
VMPAYMENT_PAYZEN_RETURN_OPTIONS="<strong>OPCIONES DE RETORNO</strong>"
VMPAYMENT_PAYZEN_REDIRECT_ENABLED="Redirección automática"
VMPAYMENT_PAYZEN_REDIRECT_ENABLED_DESC="Si está habilitado, el cliente es redirigido automáticamente a su sitio al final del proceso de pago"
VMPAYMENT_PAYZEN_REDIRECT_SUCCESS_TIMEOUT="Tiempo de espera de redirección satisfactorio"
VMPAYMENT_PAYZEN_REDIRECT_SUCCESS_TIMEOUT_DESC="Tiempo en segundos (0-300) antes de que el cliente sea automáticamente redirigido al sitio una vez el pago haya sido exitoso"
VMPAYMENT_PAYZEN_REDIRECT_SUCCESS_MESSAGE="Mensaje satisfactorio de redirección"
VMPAYMENT_PAYZEN_REDIRECT_SUCCESS_MESSAGE_DESC="Mensaje publicado en la plataforma de pago antes de redireccionar cuando el pago ha sido exitoso"
VMPAYMENT_PAYZEN_REDIRECT_ERROR_TIMEOUT="Tiempo de espera de redirección si hay errores"
VMPAYMENT_PAYZEN_REDIRECT_ERROR_TIMEOUT_DESC="Tiempo en segundos (0-300) antes de que el cliente sea redirigido automáticamente al sitio si falla el pago"
VMPAYMENT_PAYZEN_REDIRECT_ERROR_MESSAGE="Mensaje de error de redireccionamiento"
VMPAYMENT_PAYZEN_REDIRECT_ERROR_MESSAGE_DESC="Mensaje publicado en la plataforma de pago antes de redireccionar cuando ha fallado el pago"
VMPAYMENT_PAYZEN_RETURN_MODE="Modo de devolución"
VMPAYMENT_PAYZEN_RETURN_MODE_DESC="Método que se utilizará para transmitir el resultado del pago a tu tienda"
VMPAYMENT_PAYZEN_URL_SUCCESS="URL de éxito"
VMPAYMENT_PAYZEN_URL_SUCCESS_DESC="URL al que el cliente es redirigido cuando el pago tiene éxito"
VMPAYMENT_PAYZEN_URL_ERROR="Error URL"
VMPAYMENT_PAYZEN_URL_ERROR_DESC="URL al que el cliente es redirigido cuando el pago falla"
VMPAYMENT_PAYZEN_URL_CANCEL="URL de cancelación"
VMPAYMENT_PAYZEN_URL_CANCEL_DESC="URL al que el cliente es redirigido cuando el pago es cancelado"
VMPAYMENT_PAYZEN_URL_CHECK="Dirección URL del servidor para copiar en su PayZen tienda interna"
VMPAYMENT_PAYZEN_ORDER_SUCCESS_STATUS="Estado del pedido en pago con éxito"
VMPAYMENT_PAYZEN_ORDER_SUCCESS_STATUS_DESC="Definir el estado de pedidos pagados por PayZen cuando el pago fue exitoso"
VMPAYMENT_PAYZEN_ORDER_FAILURE_STATUS="Estado del pedido en caso de pago fallido"
VMPAYMENT_PAYZEN_ORDER_FAILURE_STATUS_DESC="Definir el estado de pedidos pagados por PayZen cuando el pago falló"

; Admin interface : constants
VMPAYMENT_PAYZEN_TEST="Prueba"
VMPAYMENT_PAYZEN_PRODUCTION="Producción"

VMPAYMENT_PAYZEN_ALL="TODOS"
VMPAYMENT_PAYZEN_FRENCH="Francés"
VMPAYMENT_PAYZEN_GERMAN="Alemán"
VMPAYMENT_PAYZEN_ENGLISH="Inglés"
VMPAYMENT_PAYZEN_SPANISH="Español"
VMPAYMENT_PAYZEN_CHINESE="Chino"
VMPAYMENT_PAYZEN_ITALIAN="Italiano"
VMPAYMENT_PAYZEN_JAPANESE="Japonés"
VMPAYMENT_PAYZEN_PORTUGUESE="Portugués"
VMPAYMENT_PAYZEN_DUTCH="Holandés"

VMPAYMENT_PAYZEN_BY_DEFAULT="Predeterminado"
VMPAYMENT_PAYZEN_AUTOMATIC="Automático"
VMPAYMENT_PAYZEN_MANUAL="Manual"

VMPAYMENT_PAYZEN_YES="Sí"
VMPAYMENT_PAYZEN_NO="No"

; Site messages
VMPAYMENT_PAYZEN_CURRENCY_NOT_SUPPORTED="Este modo de pago no está disponible para la moneda actual."
; VMPAYMENT_PAYZEN_EXCHANGE_RATE_NULL="The exchange rate for must not be null. Please configure currencies correctly."
; VMPAYMENT_PAYZEN_CHECK_URL_WARN="The automatic notification (peer to peer connection between the payment platform and your shopping cart solution) hasn't worked. Have you correctly set up the server URL in your PayZen backoffice ?"
; VMPAYMENT_PAYZEN_CHECK_URL_WARN_VIRTUEMART="You are using the default settings of the payment plugin attached to VirtueMart's team. Please configure the PayZen payment plugin with your personal information available from the PayZen Back-office. For more information, a user manual is available from the configuration tab of the PayZen plugin.<br /><br />"
; VMPAYMENT_PAYZEN_CHECK_URL_WARN_DETAILS="For understanding the problem, please read the documentation of the module : <br />&nbsp;&nbsp;&nbsp;- Chapter &laquo;To read carefully before going further&raquo;<br />&nbsp;&nbsp;&nbsp;- Chapter &laquo;Server URL settings&raquo;"
; VMPAYMENT_PAYZEN_SHOP_TO_PROD_INFO="<p><u>GOING INTO PRODUCTION</u></p>You want to know how to put your shop into production mode, please go to this URL : "

VMPAYMENT_PAYZEN_BTN_ALT="Haga clic aquí para pagar con plataforma de pago seguro de PayZen."
VMPAYMENT_PAYZEN_PLEASE_WAIT="Por favor, espere mientras es redirigido a PayZen."
VMPAYMENT_PAYZEN_CLICK_BUTTON_IF_NOT_REDIRECTED="Si no es redirigido en 10 segundos, haga clic en el botón de abajo."

VMPAYMENT_PAYZEN_FAILURE_MSG="No ha sido aceptado el pago, su pedido no ha sido confirmado."
VMPAYMENT_PAYZEN_SUCCESS_MSG="El pago fue exitoso, su pedido ha sido confirmado."
VMPAYMENT_PAYZEN_ERROR_MSG="Se ha producido un error en el proceso de pago, su pedido no ha sido confirmado."

VMPAYMENT_PAYZEN_ORDER_NUMBER="Orden N °: "
VMPAYMENT_PAYZEN_AMOUNT="Cantidad: "

VMPAYMENT_PAYZEN_RESULT="Resultado: "
VMPAYMENT_PAYZEN_TRANS_ID="ID de transacción: "
VMPAYMENT_PAYZEN_CC_NUMBER="Número de la tarjeta: "
VMPAYMENT_PAYZEN_CC_EXPIRY="Fecha de caducidad: "
VMPAYMENT_PAYZEN_CC_TYPE="Medio de pago: "
VMPAYMENT_PAYZEN_NOTIFICATION_RECEVEIVED="Notificación recibida"
VMPAYMENT_PAYZEN_PAYMENT_NAME="Nombre de pago"

; debug
VMPAYMENT_PAYZEN_DEBUG="Activado el modo de depuración"
