; $Id: es-ES.com_messages.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_MESSAGES="Mensajería"
COM_MESSAGES_ADD="Nuevo mensaje privado"
COM_MESSAGES_CONFIG_SAVED="La configuración ha sido guardada."
COM_MESSAGES_CONFIGURATION="Mensajes: Opciones"
COM_MESSAGES_ERR_INVALID_USER="El usuario es inválido"
COM_MESSAGES_ERR_SEND_FAILED="El usuario tiene bloqueada su bandeja de entrada. No se ha podido enviar el mensaje."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_RECIPIENT="El mensaje de correo electrónico no se puede enviar debido a una dirección de destinatario no válida."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_REPLYTO="El mensaje de correo electrónico no se puede enviar debido a una dirección de destinatario no válida."
COM_MESSAGES_ERROR_INVALID_FROM_USER="El destinatario es inválido"
COM_MESSAGES_ERROR_INVALID_MESSAGE="El contenido del mensaje es inválido"
COM_MESSAGES_ERROR_INVALID_SUBJECT="El asunto del mensaje es inválido"
COM_MESSAGES_ERROR_INVALID_TO_USER="El remitente es inválido"
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="Borrar los mensajes privados automáticamente después de un número de días determinado."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Borrar los mensajes automáticamente (días)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Publicado"
COM_MESSAGES_FIELD_LOCK_DESC="Bloquea su bandeja de entrada."
COM_MESSAGES_FIELD_LOCK_LABEL="Bloquear la bandeja de entrada"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="Se enviará un correo electrónico cuando llegue un nuevo mensaje privado."
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="Notificar la recepción de mensajes nuevos"
COM_MESSAGES_FIELD_MESSAGE_DESC="Debe introducir un mensaje."
COM_MESSAGES_FIELD_MESSAGE_LABEL="Mensaje"
COM_MESSAGES_FIELD_SUBJECT_DESC="Debe introducir un asunto."
COM_MESSAGES_FIELD_SUBJECT_LABEL="Asunto"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="Destinatario"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="Debe seleccionar un destinatario."
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="Destinatario"
COM_MESSAGES_FILTER_SEARCH_LABEL="Buscar mensajes"
COM_MESSAGES_FILTER_STATES_DESC="Filtrar por estado del mensaje."
COM_MESSAGES_FILTER_STATES_LABEL="Estado"
COM_MESSAGES_HEADING_FROM="De"
COM_MESSAGES_HEADING_FROM_ASC="De - Ascendente"
COM_MESSAGES_HEADING_FROM_DESC="De - Descendente"
COM_MESSAGES_HEADING_READ="Leer"
COM_MESSAGES_HEADING_READ_ASC="Leído - Ascendente"
COM_MESSAGES_HEADING_READ_DESC="Leído - Descendente"
COM_MESSAGES_HEADING_SUBJECT="Asunto"
COM_MESSAGES_HEADING_SUBJECT_ASC="Asunto - Ascendente"
COM_MESSAGES_HEADING_SUBJECT_DESC="Asunto - Ascendente"
COM_MESSAGES_INVALID_REPLY_ID="El destinatario es inválido"
COM_MESSAGES_MANAGER_MESSAGES="Mensajes privados"
COM_MESSAGES_MARK_AS_READ="Marcar como leído"
COM_MESSAGES_MARK_AS_UNREAD="Marcar como no leído"
COM_MESSAGES_MY_SETTINGS="Su configuración"
COM_MESSAGES_N_ITEMS_DELETED="%d mensajes han sido borrados."
COM_MESSAGES_N_ITEMS_DELETED_1="El mensaje ha sido borrado."
COM_MESSAGES_N_ITEMS_PUBLISHED="%d mensajes han sido marcados como leídos."
COM_MESSAGES_N_ITEMS_PUBLISHED_1="El mensaje ha sido marcado como leído."
COM_MESSAGES_N_ITEMS_TRASHED="%d mensajes han sido movidos a la papelera."
COM_MESSAGES_N_ITEMS_TRASHED_1="El mensaje ha sido movido a la papelera."
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d mensajes han sido marcados como no leídos."
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="El mensaje ha sido marcado como no leído."
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Ha llegado un nuevo mensaje de %s"
COM_MESSAGES_NO_ITEM_SELECTED="Sin mensajes seleccionados."
COM_MESSAGES_OPTION_READ="Leído"
COM_MESSAGES_OPTION_UNREAD="No leído"
COM_MESSAGES_PLEASE_LOGIN="Por favor, identifíquese en %s para leer sus mensajes."
COM_MESSAGES_RE="Re:"
COM_MESSAGES_READ="Mensajes"
COM_MESSAGES_READ_PRIVATE_MESSAGE="Leer el mensaje privado"
COM_MESSAGES_SEARCH_IN_SUBJECT="Buscar en el asunto del mensaje y en su descripción."
COM_MESSAGES_TOOLBAR_MARK_AS_READ="Marcar como leído"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Marcar como no leído"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="Mi configuración"
COM_MESSAGES_TOOLBAR_REPLY="Responder"
COM_MESSAGES_TOOLBAR_SEND="Enviar"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Mensajes privados: Ver"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Mensajes privados: Escribir"
COM_MESSAGES_XML_DESCRIPTION="Componente para dar soporte de mensajería privada en la administración."
JLIB_APPLICATION_SAVE_SUCCESS="Mensaje enviado."
JLIB_RULES_SETTING_NOTES="Las modificaciones solo se aplicarán sobre este componente.<br /><em>Heredado</em> Se aplicará lo asignado desde la configuración global o desde los grupos de nivel superior.<br /><em>Denegado</em> Siempre gana y se aplicará desde aquí hasta a todos los grupos de nivel inferior a éste, a pesar de cómo esté configurado desde la configuración global u otros grupos de nivel superior.<br /><em>Permitido</em> Habilita el que pueda realizar esa acción sobre este componente, siempre y cuando que no se entre en conflicto con lo asignado desde la configuración global."
