; $Id: es-ES.plg_authentication_cookie.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla 
; @copyright   (C) 2005 - 2015 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2015 Comunidadjoomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM


PLG_AUTH_COOKIE_ERROR_LOG_INVALIDATED_COOKIES="Los identificadores ('tokens') han sido invalidados para el usuario %u porque no coinciden con los guardados "
PLG_AUTH_COOKIE_ERROR_LOG_LOGIN_FAILED="La 'cookie' de acceso ha fallado para el usuario %u"
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_DESC="La cantidad de días en las que expirará la 'cookie' de sesión. Hay otros factores que pueden hacer que expire antes. Cuanto más largo sea el periodo menos seguro será."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Duración de la 'cookie'"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_DESC="El tamaño de la clave para cifrar la 'cookie'. Cuanto más largo es más seguro, pero bajará el rendimiento."
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_LABEL="Tamaño de la clave"
PLG_AUTH_COOKIE_XML_DESCRIPTION="Maneja la autentificación de usuario desde las cookies de Joomla<br /><strong> ¡Advetencia! Al menos debe tener un plugin de autentificación habilitado.</strong> <br/>También necesitará un plugin como el de 'Sistema -Recuérdeme' para implementar el acceso a la cuenta usando 'cookies'"
PLG_AUTHENTICATION_COOKIE="Autentificación - Cookie"
