;
; $Id: en-GB.plg_vmpayment_klarna.ini 7733 2014-03-13 18:51:10Z alatak $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
VMPAYMENT_KLARNA_PHP_WARNING="Comprueba que tu versión de PHP debe ser alguna subversión de PHP 5.2.x y 5.3.x"
; CONFIGURATION
VMPAYMENT_KLARNA_ACTIVATE_INVOICE="La factura ha sido activada"
VMPAYMENT_KLARNA_ADDRESS_CITY="Ciudad"
VMPAYMENT_KLARNA_ADDRESS_HOMENUMBER="Teléfono de casa"
VMPAYMENT_KLARNA_ADDRESS_HOUSENUMBER_ADDITION="Extensión"
VMPAYMENT_KLARNA_ADDRESS_STREET="Calle"
VMPAYMENT_KLARNA_ADDRESS_UPDATED_NOTICE="Su dirección de envío ha sido actualizada por Klarna."
VMPAYMENT_KLARNA_ADDRESS_ZIP="Código postal"
VMPAYMENT_KLARNA_ADVERTISEMENT="Pago tan bajo como %1s con Klarna, Haz click aquí para encontrar más."
VMPAYMENT_KLARNA_BIRTHDAY="Cumpleaños"
VMPAYMENT_KLARNA_CAMPAIGN_AGREEMENT="Términos de campaña"
VMPAYMENT_KLARNA_CANNOT_DELETE="Esta factura no puede ser borrada en Klarna, la misma no ha sido activada"
VMPAYMENT_KLARNA_CANNOT_STORE_CONFIG="La Ruta segura no está configurada. No se puede guardar la Configuración de Klarna. Por favor, vaya %1$s y establezca el valor %2$s"
VMPAYMENT_KLARNA_COMMENT_PAY_OPTION="Opción de pago"
VMPAYMENT_KLARNA_COMMENT_PURCHASE_ACCEPTED="Compra aceptada por Klarna"
VMPAYMENT_KLARNA_COMMENT_PURCHASE_PENDING="Compra aceptada por Klarna"
VMPAYMENT_KLARNA_COMMENT_PURCHASE_REF="Referencia"
VMPAYMENT_KLARNA_COMPANY_NAME="Nombre de la empresa"
VMPAYMENT_KLARNA_COMPANY_NOT_ALLOWED="Parece que han elegido una opción de partpayment para una empresa; Actualmente no permitimos que las opciones de partpayment para las empresas."
VMPAYMENT_KLARNA_CONF_ACTIVE_COUNTRY="¿ País activo ?"
VMPAYMENT_KLARNA_CONF_ACTIVE_COUNTRY_DESC="¿ País activo ?"
VMPAYMENT_KLARNA_CONF_CANT_WRITE_CONFIG="No se pudo crear/escribir el archivo %1s, error devuelto %2s"
VMPAYMENT_KLARNA_CONF_COUNTRIES="Países"
VMPAYMENT_KLARNA_CONF_COUNTRIES_DESC="Seleccione los países para habilitar Klarna"
VMPAYMENT_KLARNA_CONF_DELETE_ORDER_DENIED="¿Eliminar pedidos rechazados?"
VMPAYMENT_KLARNA_CONF_DELETE_ORDER_DENIED_DESC="Eliminar pedidos que han sido rechazados por Klarna"
VMPAYMENT_KLARNA_CONF_EMAIL="Por correo electrónico"
VMPAYMENT_KLARNA_CONF_EMAIL_INVOICE="Facturas por email por Klarna"
VMPAYMENT_KLARNA_CONF_EMAIL_INVOICE_DESC="Las facturas se enviarán vía Klarna Online (sólo en el caso de facturas). Cuando se envía una parte de la compra pagada , Klarna se encargará automáticamente de los envíos de las facturas mensuales."
VMPAYMENT_KLARNA_CONF_FETCH_PCLASSES="Buscar PClasses"
VMPAYMENT_KLARNA_CONF_INVOICE_FEE="Cargo de Facturación"
VMPAYMENT_KLARNA_CONF_INVOICE_FEE_DESC="Cargo de Facturación en la moneda de la tienda"
VMPAYMENT_KLARNA_CONF_INVOICE_TAX="NIF cargo Factura "
VMPAYMENT_KLARNA_CONF_INVOICE_TAX_DESC="NIF cargo Factura "
VMPAYMENT_KLARNA_CONF_MAIL="Por correo"
VMPAYMENT_KLARNA_CONF_MERCHANT_ID="ID de e-store"
VMPAYMENT_KLARNA_CONF_MERCHANT_ID_DESC="Un ID de e-store que hace referencia a su tienda en la base de datos Klarna"
VMPAYMENT_KLARNA_CONF_MINIMUM_AMOUNT_PART="Cantidad mínima para mostrar pago parcial"
VMPAYMENT_KLARNA_CONF_MINIMUM_AMOUNT_PART_DESC="Cantidad minima para que esta moneda este disponible"
VMPAYMENT_KLARNA_CONF_MODULE="Módulos activos"
VMPAYMENT_KLARNA_CONF_MODULE_DESC="Módulos activos"
VMPAYMENT_KLARNA_CONF_MODULE_INVOICE="Factura Klarna"
VMPAYMENT_KLARNA_CONF_MODULE_PARTPAYMENT="Klarna Partpayment"
VMPAYMENT_KLARNA_CONF_MODULE_SPECCAMP="Campaña especial Klarna"
VMPAYMENT_KLARNA_CONF_NEW_ORDER_STATUS="Estado de la nueva orden"
VMPAYMENT_KLARNA_CONF_NEW_ORDER_STATUS_DESC="El Estado que tendrán nuevos pedidos"
VMPAYMENT_KLARNA_CONF_NO_PCLASSES="No se han encontrado modalidades de pagos en cuotas"
VMPAYMENT_KLARNA_CONF_PAYMENTS="Métodos de pago Klarna activados"
VMPAYMENT_KLARNA_CONF_PAYMENTS_DESC="Elegir los metodos de pago Klarna activos"
VMPAYMENT_KLARNA_CONF_PAYMENTS_INVOICE="factura"
VMPAYMENT_KLARNA_CONF_PAYMENTS_PART="Pago parcial Klarna"
VMPAYMENT_KLARNA_CONF_PAYMENT_PAGE="DEVOLVER A LA TIENDA"
VMPAYMENT_KLARNA_CONF_PAYMENT_TITLE="<strong>MÓDULO DE PAGOS KLARNA</strong>"
VMPAYMENT_KLARNA_CONF_PCLASSES="Clases de pago Klarna"
VMPAYMENT_KLARNA_CONF_PC_TYPE="Tipo de PC de Klarna"
VMPAYMENT_KLARNA_CONF_PC_URI="URI de PC de Klarna"
VMPAYMENT_KLARNA_CONF_PRINTOUT="Copia impresa"
VMPAYMENT_KLARNA_CONF_SERVER_SETTINGS="CONFIGURACIÓN DEL SERVIDOR"
VMPAYMENT_KLARNA_CONF_SETTINGS_DA="DINAMARCA"
VMPAYMENT_KLARNA_CONF_SETTINGS_DE="ALEMANIA"
VMPAYMENT_KLARNA_CONF_SETTINGS_FI="FINLANDIA"
VMPAYMENT_KLARNA_CONF_SETTINGS_NB="NORUEGA"
VMPAYMENT_KLARNA_CONF_SETTINGS_NL="HOLANDA"
VMPAYMENT_KLARNA_CONF_SETTINGS_SV="SUECIA"
VMPAYMENT_KLARNA_CONF_SHARED_SECRET="Clave compartida"
VMPAYMENT_KLARNA_CONF_SHARED_SECRET_DESC="Una clave compartida utilizada para asegurar todo el tráfico intercambiado entre Klarna y su tienda"
VMPAYMENT_KLARNA_CONF_STATUS_DENIED="Estado de la órden de la transacción denegada"
VMPAYMENT_KLARNA_CONF_STATUS_DENIED_DESC="Estado de la órden de la transacción denegada"
VMPAYMENT_KLARNA_CONF_STATUS_FAILED="Estado de pedido de compra denegado"
VMPAYMENT_KLARNA_CONF_STATUS_FAILED_DESC="Estado de pedido de compra denegado"
VMPAYMENT_KLARNA_CONF_STATUS_PENDING="Estado compra de pedido pendiente"
VMPAYMENT_KLARNA_CONF_STATUS_PENDING_DESC="Estado de pedido de VirtueMart para pendiente de comprobación de crédito"
VMPAYMENT_KLARNA_CONF_STATUS_SHIPPED="Estado de la órden para activar la factura"
VMPAYMENT_KLARNA_CONF_STATUS_SHIPPED_DESC="Cuando las mercancías están para ser enviadas al cliente. Activación significa que la tienda activa la compra que le da una fecha de vencimiento (habitualmente 14 días de factura)."
VMPAYMENT_KLARNA_CONF_STATUS_SUCCESS="Estado de pedido de que compra aceptada"
VMPAYMENT_KLARNA_CONF_STATUS_SUCCESS_DESC="Estado de pedido para verificación crediticia aprobada."
VMPAYMENT_KLARNA_CONF_UPDATE_PCLASSES="Actualización Pclasses"
VMPAYMENT_KLARNA_CONSENT="Mit der Übermittlung der für die Abwicklung des Rechnungskaufes und einer Identitäts-und Bonitätsprüfung erforderlichen Daten un Klarna bin ich einverstanden. Meine Einwilligung kann ich jederzeit mit Wirkung für die Zukunft widerrufen."
VMPAYMENT_KLARNA_CURL_LIBRARY_INSTALLED="<strong>Biblioteca CURL instalada. Puede utilizar el plugin de pago Klarna.</strong>"
VMPAYMENT_KLARNA_CURL_LIBRARY_NOT_INSTALLED="<strong>Advertencia:<br/>Este modo del plugin de pagos KLARNA necesita la biblioteca CURL para instalarse. Esta biblioteca no parece estar disponible en el servidor. Póngase en contacto con su alojamiento web.</strong>"
VMPAYMENT_KLARNA_DATE="Fecha"
VMPAYMENT_KLARNA_DATE_DAY="Día"
VMPAYMENT_KLARNA_DATE_MONTH="Mes"
VMPAYMENT_KLARNA_DATE_YEAR="Año"
VMPAYMENT_KLARNA_DELIVERY_ADDRESS="Dirección de entrega"
VMPAYMENT_KLARNA_DISCOUNT="Descuento"
VMPAYMENT_KLARNA_DOCUMENTATION="Documentación"
VMPAYMENT_KLARNA_DOWNLOAD_INVOICE="Descargar factura Klarna"
VMPAYMENT_KLARNA_EID="ID de e-store"
VMPAYMENT_KLARNA_EMAIL="E-mail"
VMPAYMENT_KLARNA_EMAIL_ADDRESS="E-mail"
VMPAYMENT_KLARNA_EMAIL_INVOICE="La factura %s será enviada por e-mail por Klarna"
VMPAYMENT_KLARNA_EMAIL_INVOICE_NOT_SENT="La factura NO es enviada por e-mail por Klarna"
VMPAYMENT_KLARNA_ERROR_CURRENCY="Conjunto de moneda no válido"
VMPAYMENT_KLARNA_ERROR_KLARNA_TITLE="Error de Klarna factura"
VMPAYMENT_KLARNA_ERROR_NO_ADDRESS="No se ha encontrado la dirección"
VMPAYMENT_KLARNA_ERROR_NO_DATA="No se encontró información Klarna para este ID de órden: %d"
VMPAYMENT_KLARNA_ERROR_SAVE_INPUTVALUE="No se pudo guardar los detalles que ha enviado."
VMPAYMENT_KLARNA_ERROR_SHIPPING_MUST_MATCH_BILLING="Su dirección de envío debe ser la misma que su dirección de facturación"
VMPAYMENT_KLARNA_ERROR_TITLE_1="Perdón, pero no se pudo verificar la siguiente información:"
VMPAYMENT_KLARNA_ERROR_TITLE_2="Verifique sus detalles personales por favor"
VMPAYMENT_KLARNA_FIRST_NAME="Nombre"
VMPAYMENT_KLARNA_FORMAT_INVOICEFEE_NOT_INCLUDED="Se agregará un pago de factura de %s"
VMPAYMENT_KLARNA_GET_KLARNA_SHOW="Conseguir Klarna ya"
VMPAYMENT_KLARNA_GET_NEW_STATUS="Obtener el estado de la órden Klarna"
VMPAYMENT_KLARNA_GET_SWEDISH_ADDRESS="Si no desea enviar a Suecia, y pagar con Klarna, modificar su dirección primero"
VMPAYMENT_KLARNA_IMG_LOGO_INVOICE="Klarna factura"
VMPAYMENT_KLARNA_IMG_LOGO_PART="Cuenta  Klarna"
VMPAYMENT_KLARNA_IMG_LOGO_SPEC="Campaña especial  Klarna"
VMPAYMENT_KLARNA_INVOICE_CONFIRM_DESCRIPTION="www.klarna.com"
VMPAYMENT_KLARNA_INVOICE_CREATED_SUCCESSFULLY="Factura con número de factura %s creado en Klarna"
VMPAYMENT_KLARNA_INVOICE_DELETED="La factura fue borrada exitosamente en Klarna"
VMPAYMENT_KLARNA_INVOICE_FEE_TITLE="Cargo de facturación"
VMPAYMENT_KLARNA_INVOICE_NO="Número de factura"
VMPAYMENT_KLARNA_INVOICE_NOT_DOWNLOADED="Factura Klarna no descargada"
VMPAYMENT_KLARNA_INVOICE_NUMBER_TEXT="Número de factura de Klarna"
VMPAYMENT_KLARNA_INVOICE_STRING="factura"
VMPAYMENT_KLARNA_INVOICE_TEXT_DESCRIPTION="Factura sueca de Klarna"
VMPAYMENT_KLARNA_INVOICE_TITLE="Factura Klarna (+%s)"
VMPAYMENT_KLARNA_INVOICE_TITLE_NO_PRICE="Klarna - Factura"
VMPAYMENT_KLARNA_INVOICE_TYPE="Tipo"
VMPAYMENT_KLARNA_INVOICE_TYPE_COMPANY="Empresa"
VMPAYMENT_KLARNA_INVOICE_TYPE_PRIVATE="Particular"
VMPAYMENT_KLARNA_IS_ACTIVATE_INVOICE="Factura activa"
VMPAYMENT_KLARNA_KLARNA_INVOICE_AGREEMENT="Términos de factura"
VMPAYMENT_KLARNA_KLARNA_PART_AGREEMENT="Términos y condiciones para la Cuenta Klarna"
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_DE="Ha elegido el método alemán de pago. Tenga en cuenta que ésta es sólo una representación traducida de funcionalidad del sistema de pago alemana. Cambiar su moneda y país, si desea mostrar el pago de su país."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_DK="Ha elegido el método danés de pago. Tenga en cuenta que ésta es sólo una representación traducida de funcionalidad del sistema de pago danés. Cambiar su moneda y país, si desea mostrar el pago de su país."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_FI="Ha seleccionado el método de finalización de pago. Tenga en cuenta que ésta es sólo una representación traducida de funcionalidad del sistema de pago de acabado. Cambiar su moneda y país, si desea mostrar el pago de su país."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_NL="Ha elegido el método holandés de pago. Tenga en cuenta que ésta es sólo una representación traducida de funcionalidad del sistema de pago holandés. Cambiar su moneda y país, si desea mostrar el pago de su país."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_NO="Ha elegido el método noruego de pago. Tenga en cuenta que ésta es sólo una representación traducida de funcionalidad del sistema de pago noruego. Cambiar su moneda y país, si desea mostrar el pago de su país."
VMPAYMENT_KLARNA_LANGUAGESETTING_NOTE_SE="Ha seleccionado el método de pago sueca. Tenga en cuenta que ésta es sólo una representación traducida de la funcionalidad de pago sueca. Cambiar su moneda y país si desea mostrar la opción de pago adecuada para su país."
VMPAYMENT_KLARNA_LAST_NAME="Apellido"
VMPAYMENT_KLARNA_LOG="Registro"
VMPAYMENT_KLARNA_MISSING_DATA="Por favor rellenar todos los campos"
VMPAYMENT_KLARNA_MOBILE_CLOSE="Cerrar"
VMPAYMENT_KLARNA_MOBILE_MOBILE_CODE="XXXX"
VMPAYMENT_KLARNA_MOBILE_PHONE="Teléfono móvil:"
VMPAYMENT_KLARNA_MOBILE_PHONE_NUMBER="Teléfono móvil"
VMPAYMENT_KLARNA_MOBILE_WHOOPS="Whoops!"
VMPAYMENT_KLARNA_MODULE_INVOICE_TEXT_TITLE="Klarna factura"
VMPAYMENT_KLARNA_MODULE_PARTPAY_TEXT_TITLE="Klarna Pago de parte"
VMPAYMENT_KLARNA_MODULE_SPEC_TEXT_TITLE="Klarna Campañas especiales"
VMPAYMENT_KLARNA_MODULE_TESTMODE="(TESTMODE)"
VMPAYMENT_KLARNA_MONTH_10="Octubre"
VMPAYMENT_KLARNA_MONTH_11="Noviembre"
VMPAYMENT_KLARNA_MONTH_12="Diciembre"
VMPAYMENT_KLARNA_MONTH_1="Enero"
VMPAYMENT_KLARNA_MONTH_2="Febrero"
VMPAYMENT_KLARNA_MONTH_3="Marzo"
VMPAYMENT_KLARNA_MONTH_4="Abril"
VMPAYMENT_KLARNA_MONTH_5="Mayo"
VMPAYMENT_KLARNA_MONTH_6="Junio"
VMPAYMENT_KLARNA_MONTH_7="Julio"
VMPAYMENT_KLARNA_MONTH_8="Agosto"
VMPAYMENT_KLARNA_MONTH_9="Septiembre"
VMPAYMENT_KLARNA_MUST_VALID_PNO="Has introducido mal el número de seguridad social. Por favor, compruébalo e inténtalo de nuevo"
VMPAYMENT_KLARNA_NOTICE_BILLING_SAME_AS_SHIPPING="Su dirección de facturación se sobrescribirán con tu dirección de envío"
VMPAYMENT_KLARNA_NOTICE_CITY="Por favor ingrese su ciudad"
VMPAYMENT_KLARNA_NOTICE_COMPANYNAME="companyName aviso"
VMPAYMENT_KLARNA_NOTICE_EMAIL="Por favor rellene su correo-e"
VMPAYMENT_KLARNA_NOTICE_EMAIL_ADDRESS="Ingrese correo electrónico"
VMPAYMENT_KLARNA_NOTICE_FIRSTNAME="Su Nombre"
VMPAYMENT_KLARNA_NOTICE_HOUSENUMBER="Introduce a tu número de casa."
VMPAYMENT_KLARNA_NOTICE_HOUSE_EXTENSION="Envíe su extensión de casa aquí. Por ejemplo, A, B, C, rojo, azul ect."
VMPAYMENT_KLARNA_NOTICE_LASTNAME="Ingrese su apellido aquí"
VMPAYMENT_KLARNA_NOTICE_MOBILEPHONE="Por favor ingrese su teléfono móvil"
VMPAYMENT_KLARNA_NOTICE_PHONENUMBER="Por favor ingrese su número de teléfono"
VMPAYMENT_KLARNA_NOTICE_REFERENCE="Aviso de referencia"
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_DK="Por favor, introduzca su número de seguridad social aquí de acuerdo al siguiente ejemplo: DDMMYYNNNN."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_FI="Introduzca su número de seguridad social aquí de acuerdo al siguiente ejemplo: DDMMAA-NNNN."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_NO="Por favor, introduzca su número de seguridad social aquí de acuerdo al siguiente ejemplo: DDMMYY-NNNNN."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_PART_DK="Por favor, introduzca su número de seguro social aquí."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_PART_FI="Por favor, introduzca su número de seguro social aquí."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_PART_NO="Por favor, introduzca su número de seguro social aquí."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_PART_SE="Por favor, introduzca su número de seguro social aquí."
VMPAYMENT_KLARNA_NOTICE_SOCIALNUMBER_SE="Por favor, introduzca su número de seguridad social aquí de acuerdo al siguiente ejemplo: DDMMYY-NNNNN."
VMPAYMENT_KLARNA_NOTICE_STREETADDRESS="Tenga en cuenta que entrega sólo puede tener lugar en el domicilio al pagar con Klarna"
VMPAYMENT_KLARNA_NOTICE_YEAR_SALARY_DKK="Su salario anual en Dansk corona antes de impuestos"
VMPAYMENT_KLARNA_NOTICE_YEAR_SALARY_EUR="Su salario anual en euros antes de impuestos"
VMPAYMENT_KLARNA_NOTICE_YEAR_SALARY_NOK="Su salario anual en coronas noruegas antes de impuestos"
VMPAYMENT_KLARNA_NOTICE_YEAR_SALARY_SEK="Su salario anual en coronas suecas antes de impuestos"
VMPAYMENT_KLARNA_NOTICE_ZIP="Por favor ingrese su código postal"
VMPAYMENT_KLARNA_NO_ACTIVATE_INVOICE_TEST="llamada a la función activateInvoice no puede activar una factura creada en modo de prueba. Simulando"
VMPAYMENT_KLARNA_NO_CONSENT="Por favor dé su consentimiento a la transmisión de datos."
VMPAYMENT_KLARNA_NO_GETADDRESS="No se ha podido recuperar su dirección. Utilice otro método de pago por favor"
VMPAYMENT_KLARNA_NO_GET_ADDRESS="Ninguna dirección encontrada. Introduzca su número de seguridad social, esto actualizará automáticamente su dirección"
VMPAYMENT_KLARNA_ORDER_STATUS_TEXT_1="Aceptado"
VMPAYMENT_KLARNA_ORDER_STATUS_TEXT_2="Pendiente"
VMPAYMENT_KLARNA_ORDER_STATUS_TEXT_3="Denegado"
VMPAYMENT_KLARNA_ORDER_TITLE="Título de la órden"
VMPAYMENT_KLARNA_ORGANISATION_NUMBER="Número de organización:"
VMPAYMENT_KLARNA_OT_KLARNA_DESCRIPTION="Pago de factura de Klarna"
VMPAYMENT_KLARNA_OT_KLARNA_TITLE="Facturación de cargo"
VMPAYMENT_KLARNA_PARTPAY_CONFIRM_DESCRIPTION="www.klarna.com"
VMPAYMENT_KLARNA_PARTPAY_TEXT_DESCRIPTION="Opciones de pago de la parte sueca de Klarna"
VMPAYMENT_KLARNA_PARTPAY_TITLE="Opción de pago de parte de %s/month"
VMPAYMENT_KLARNA_PARTPAY_TITLE_NOSUM="Opción de pago de parte de Klarna AB"
VMPAYMENT_KLARNA_PART_PAYMENT="Opciones de pago parcial"
VMPAYMENT_KLARNA_PAYMENT_ACCEPTED="El pago es aceptado por Klarna"
VMPAYMENT_KLARNA_PAYMENT_CHECK_ORDER_STATUS="Verificar estado de la órden Klarna"
VMPAYMENT_KLARNA_PAYMENT_CURRENCY_INFO="Las compras por Klarna son siempre procesadas en su moneda local"
VMPAYMENT_KLARNA_PAYMENT_KLARNA_STATUS_DENIED="La órden está DENEGADA por Klarna"
VMPAYMENT_KLARNA_PAYMENT_KLARNA_STATUS_PENDING="La órden está PENDIENTE DE APROBACIÓN por Klarna"
VMPAYMENT_KLARNA_PAYMENT_NAME="Nombre de pago"
VMPAYMENT_KLARNA_PAYMENT_NOT_ACCEPTED="El pago es rechazado por Klarna"
VMPAYMENT_KLARNA_PAYMENT_PENDING="El pago está pendiente por Klarna"
VMPAYMENT_KLARNA_PCLASS="Pclass"
VMPAYMENT_KLARNA_PCLASS_COUNTRY="País"
VMPAYMENT_KLARNA_PCLASS_DESCRIPTION="Descripción"
VMPAYMENT_KLARNA_PCLASS_HANDLING_FEE="Tarifa de manipulación"
VMPAYMENT_KLARNA_PCLASS_ID="Id"
VMPAYMENT_KLARNA_PCLASS_INTEREST="Interés"
VMPAYMENT_KLARNA_PCLASS_MIN_AMOUNT="Importe mín."
VMPAYMENT_KLARNA_PCLASS_MONTHS="Meses"
VMPAYMENT_KLARNA_PCLASS_START_FEE="Cargo inicial"
VMPAYMENT_KLARNA_PDF_INVOICE="factura"
VMPAYMENT_KLARNA_PERSONALORORGANISATIO_NUMBER="Persnr / Orgnr"
VMPAYMENT_KLARNA_PERSON_NUMBER="Número de persona:"
VMPAYMENT_KLARNA_PER_MONTH="/ mes"
VMPAYMENT_KLARNA_PHONE_NUMBER="Número de teléfono"
VMPAYMENT_KLARNA_PPBOX_ACCOUNT="Cuenta"
VMPAYMENT_KLARNA_PPBOX_FROMTEXT="De"
VMPAYMENT_KLARNA_PPBOX_MONTHTEXT="/mes"
VMPAYMENT_KLARNA_PPBOX_READMORE="Más información"
VMPAYMENT_KLARNA_PPBOX_TH_MONTH="Meses"
VMPAYMENT_KLARNA_PPBOX_TH_SUM="Sum/month"
VMPAYMENT_KLARNA_PRODUCTDISCOUNT="Descuento"
VMPAYMENT_KLARNA_REFERENCE="Referencia"
VMPAYMENT_KLARNA_REQUIRED_BIRTHDAY="Cumpleaños"
VMPAYMENT_KLARNA_REQUIRED_HOUSE_NO="Teléfono de casa"
VMPAYMENT_KLARNA_REQUIRED_SOCIALNUMBER="Teléfono"
VMPAYMENT_KLARNA_REQUIRED_USERFIELDS_CREATE_OK="Campo de usuario es obligatorio para crear Klarna"
VMPAYMENT_KLARNA_REQUIRED_USERFIELDS_ERROR_STORING="Error mientras se creaba el campo de usuario"
VMPAYMENT_KLARNA_REQUIRED_USERFIELDS_NOT_FOUND="El(los) campo(s) de la tienda, %s, no ha/han sido encontrado(s) o no ha/han sido publicado(s), y es/son requerido(s) por Klarna"
VMPAYMENT_KLARNA_REQUIRED_USERFIELDS_OK="Todos shopperfields necesarios para Klarna fueron encontrados y publicados"
VMPAYMENT_KLARNA_SEX="Sexo"
VMPAYMENT_KLARNA_SEX_FEMALE="Femenino"
VMPAYMENT_KLARNA_SEX_MALE="Masculino"
VMPAYMENT_KLARNA_SHIPMENT="Envío"
VMPAYMENT_KLARNA_SHIPTO_SAME_AS_BILLTO="Usted elige el método de pago Klarna. Su dirección de envío se sobrescribe con la dirección de facturación."
VMPAYMENT_KLARNA_SHOW_CONSENT="(Mostrar acuerdo)"
VMPAYMENT_KLARNA_SOCIALSECURITYNUMBER="Número de seguridad social"
VMPAYMENT_KLARNA_SPEC_CONFIRM_DESCRIPTION="www.klarna.com"
VMPAYMENT_KLARNA_SPEC_PAYMENT="Opciones de campaña"
VMPAYMENT_KLARNA_SPEC_TEXT_DESCRIPTION="Campañas especiales de Klarna"
VMPAYMENT_KLARNA_SPEC_TITLE="Campaña especial de Klarna AB"
VMPAYMENT_KLARNA_STATUS_CODE="Código de estado de pedido"
VMPAYMENT_KLARNA_STATUS_TEXT="Texto del estado de la órden"
VMPAYMENT_KLARNA_STREET_ADRESS="Dirección postal"
VMPAYMENT_KLARNA_SWE_EDIT_PAYMENT="Desea enviar a Suecia y pagar con Klarna, conexión directa a través de Klarna"
VMPAYMENT_KLARNA_VIEW_INVOICE="Ver factura Klarna"
VMPAYMENT_KLARNA_WARNING="La opción de pago por Klarna está en modo demo. Su orden no será procesada. (Si es el dueño de la tienda y ya se ha registrado con Klarna, por favor introduzca sus credenciales en la página de configuración de pago por Klarna)"
VMPAYMENT_KLARNA_YEAR_SALARY="Su sueldo anual"
; KLARNA ITSELF
