; @date : $Date$
; @Id $Id: en-GB.plg_vmshipment_weight_countries.ini 7593 2014-01-21 20:11:16Z jjk $
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMSHIPMENT
; @subpackage VirtueMart Shipment

;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION="Descripción del envío"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION_DESC="Descripción de envío añadida al nombre de envío y al logo"
VMSHIPMENT_WEIGHT_BLOCKING_CATEGORIES="Bloqueo de categorías"
VMSHIPMENT_WEIGHT_BLOCKING_CATEGORIES_DESC="Si un producto en el carro es asociado a esta categoría el envío está desactivado"
VMSHIPMENT_WEIGHT_CATEGORIES="Categorías"
VMSHIPMENT_WEIGHT_CATEGORIES_DESC="Si un producto en el carro es asociado a esta categoría el envío está activado"
VMSHIPMENT_WEIGHT_COUNTRIES="Vm plugin envío Peso/Nº productos/países"
VMSHIPMENT_WEIGHT_COUNTRIES_AMOUNT_CONDITION_WRONG="La condición de cantidad es incorrecta: la 'Cantidad mínima de pedido' debe ser más baja que la 'Cantidad máxima de pedido'"
VMSHIPMENT_WEIGHT_COUNTRIES_COST="Coste del Envío"
VMSHIPMENT_WEIGHT_COUNTRIES_COST_DESC="Coste del envío aplicable para todos los pedidos cuando el peso está entre el mínimo y el máximo."
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES="Países"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES_DESC="Seleccione un país para aplicar esta tarifa, si ningun país es seleccionado se aplicará a todos los países"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY="Moneda"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY_DESC="Moneda para el coste"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="Cantidad mínima para envío gratis"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="Cantidad mínima para envío gratis"
VMSHIPMENT_WEIGHT_COUNTRIES_LOGOS="Logo"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_CONDITION_WRONG="La condición de número de productos es incorrecta: el 'Número mínimo de productos' debe ser más bajo que el 'Número máximo de productos' "
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START="Cantidad mínima de productos"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START_DESC="Cantidad mínima de productos"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP="Cantidad máxima de productos"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP_DESC="Cantidad máxima de productos"
VMSHIPMENT_WEIGHT_COUNTRIES_NUMERIC="El '%s' debe ser numérico "
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START="Cantidad mínima de pedido"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START_DESC="Cantidad mínima de pedido"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP="Cantidad máxima de pedido"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP_DESC="Cantidad máxima de pedido"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE="Cargo por envoltorio"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="Tarifa de embalaje"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN="<strong>Envío basado en Peso, Código postal y Países</strong>"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN_DESC="Envío basado en el nº del peso y países"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME="Nombre del envío"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="Nombre de método de envío usado en la pagina"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIP_TO="Enviamos a"
VMSHIPMENT_WEIGHT_COUNTRIES_SHOW_ON_PRDETAILS="Mostrar en página de detalles de producto"
VMSHIPMENT_WEIGHT_COUNTRIES_SHOW_ON_PRDETAILS_TIP="Mostrar la tarifa actual de envío directamente en la página de detalles de productos (obligatorio en algunos países)"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX="Impuesto"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX_DESC="Impuesto aplicable al coste"
VMSHIPMENT_WEIGHT_COUNTRIES_VALUE="Tasa"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT="Peso del pedido"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_CONDITION_WRONG="La condición de peso es incorrecta: el 'Peso más bajo' debe ser más bajo que el 'Peso más alto'"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START="Peso mínimo"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START_DESC="Introduzca el peso mínimo, si no hay peso mínimo determinado, no se aplicara la condición de peso mínimo"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP="Peso máximo"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="Introduzca el peso máximo, si no hay peso máximo, no se aplicará la condición de peso máximo"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT="Unidad de peso"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="La unida de peso en que se ofrece el producto"
VMSHIPMENT_WEIGHT_COUNTRIES_WITH_SHIPMENT="Con envío %1s para %2s"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_CONDITION_WRONG="Condiciones de código postal incorrectas. El 'Inicio del rango postal' debe ser inferior al 'fin del rango postal'"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START="Inicio de rango de código postal"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START_DESC="Introduzca el código postal inicial para el rango. Si no se determina rango inicial y final no se aplicaran condiciones por código postal."
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP="Fin de rango de código postal"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP_DESC="Introduzca el código postal final para el rango. Si no se determina rango inicial y final no se aplicaran condiciones por código postal."
