VMPAYMENT_SYSTEMPAY_TRANSLATORS_WARNING="Por favor traductores, leer primero este tema para saber si necesitáis traducir este archivo: http://forum.virtuemart.net/index.php?topic=98187"

; Admin interface : module configuration
VMPAYMENT_SYSTEMPAY_PAYMENT_MODULE_SETTINGS="<strong>CONFIGURACIÓN DEL MÓDULO</strong>"
VMPAYMENT_SYSTEMPAY_LOGOS="Logos"
VMPAYMENT_SYSTEMPAY_LOGOS_DESC="Logos para mostrar con este modo de pago"
VMPAYMENT_SYSTEMPAY_COST_PER_TRANSACTION="Costo por transacción"
VMPAYMENT_SYSTEMPAY_COST_PER_TRANSACTION_DESC="Cantidad fija a aplicar por transacción"
VMPAYMENT_SYSTEMPAY_COST_PERCENT_TOTAL="Porcentaje de la cantidad total"
VMPAYMENT_SYSTEMPAY_COST_PERCENT_TOTAL_DESC="Porcentaje a aplicar a la cantidad total"
VMPAYMENT_SYSTEMPAY_TAX="Impuesto"
VMPAYMENT_SYSTEMPAY_TAX_DESC="Impuesto a aplicar al costo"
VMPAYMENT_SYSTEMPAY_MODULE_INFORMATION_TITLE="<strong>Pago de SYSTEMPAY</strong>"

; Admin interface : module informations
VMPAYMENT_SYSTEMPAY_MODULE_INFORMATION="<strong>Información del módulo</strong>"
VMPAYMENT_SYSTEMPAY_DEVELOPED_BY="Desarrollado por"
VMPAYMENT_SYSTEMPAY_CONTACT_EMAIL="Email de contacto"
VMPAYMENT_SYSTEMPAY_CONTRIB_VERSION="Versión del módulo"
VMPAYMENT_SYSTEMPAY_GATEWAY_VERSION="Versión de pasarela"
VMPAYMENT_SYSTEMPAY_CMS_VERSION="Probado con"
VMPAYMENT_SYSTEMPAY_DOC="Leer el manual de plugin de pago"

; Admin interface : platform access parameters
VMPAYMENT_SYSTEMPAY_PAYMENT_GATEWAY_ACCESS="<strong>Acceso de pasarela de pago</strong>"
VMPAYMENT_SYSTEMPAY_SITE_ID="Site id"
VMPAYMENT_SYSTEMPAY_SITE_ID_DESC="Indentificador suminstrado por Systempay"
VMPAYMENT_SYSTEMPAY_TEST_KEY="Test key"
VMPAYMENT_SYSTEMPAY_TEST_KEY_DESC="Clave suministrada por Systempay (Disponible en tu cuenta)"
VMPAYMENT_SYSTEMPAY_PROD_KEY="Production key"
VMPAYMENT_SYSTEMPAY_PROD_KEY_DESC="Clave suministrada por Systempay (Disponible en tu cuenta despues del test de validacion)"
VMPAYMENT_SYSTEMPAY_CTX_MODE="Modo"
VMPAYMENT_SYSTEMPAY_CTX_MODE_DESC="Modo de contexto del módulo"
VMPAYMENT_SYSTEMPAY_PLATFORM_URL="Url de la plataforma"
VMPAYMENT_SYSTEMPAY_PLATFORM_URL_DESC="Vínculo donde el cliente se redirigirá para el pago"

; Admin interface : payment page parameters
VMPAYMENT_SYSTEMPAY_PAYMENT_PAGE="<strong>Página de pago</strong>"
VMPAYMENT_SYSTEMPAY_LANGUAGE="Idioma por defecto"
VMPAYMENT_SYSTEMPAY_LANGUAGE_DESC="Seleccione el idioma predeterminado para utilizar en la página de pago"
VMPAYMENT_SYSTEMPAY_AVAILABLES_LANGUAGES="Idiomas disponibles"
VMPAYMENT_SYSTEMPAY_AVAILABLES_LANGUAGES_DESC="Seleccione TODOS para utilizar la configuración de plataforma"
VMPAYMENT_SYSTEMPAY_CAPTURE_DELAY="Retraso de captura"
VMPAYMENT_SYSTEMPAY_CAPTURE_DELAY_DESC="Retraso en días antes de la restauración del banco (ajustable en la configuración de Systempay)"
VMPAYMENT_SYSTEMPAY_VALIDATION_MODE="Modo de validación"
VMPAYMENT_SYSTEMPAY_VALIDATION_MODE_DESC="Si selecciona manual, tendrá que confirmar los pagos manualmente en su backoffice del banco"
VMPAYMENT_SYSTEMPAY_PAYMENT_CARDS="Tipos de tarjeta de crédito"
VMPAYMENT_SYSTEMPAY_PAYMENT_CARDS_DESC="Seleccione TODOS para utilizar la configuración de plataforma"
; VMPAYMENT_SYSTEMPAY_THREEDS_MIN_AMOUNT="3-D Secure minimum amount"
; VMPAYMENT_SYSTEMPAY_THREEDS_MIN_AMOUNT_DESC="Minimum amount for which activate 3DS (Only if you have subscribed to Selective 3-D Secure option)"

; Admin interface : amount restrictions parameters
VMPAYMENT_SYSTEMPAY_AMOUNT_RESTRICTIONS="<strong>Restricciones de cantidad</strong>"
VMPAYMENT_SYSTEMPAY_AMOUNT_MIN="Cantidad mínima"
VMPAYMENT_SYSTEMPAY_AMOUNT_MIN_DESC="Cantidad mínima para que este método de pago esté disponible"
VMPAYMENT_SYSTEMPAY_AMOUNT_MAX="Cantidad máxima"
VMPAYMENT_SYSTEMPAY_AMOUNT_MAX_DESC="Importe máximo para que este método de pago esté disponible"

; Admin interface : return to store parameters
VMPAYMENT_SYSTEMPAY_RETURN_OPTIONS="<strong>Opciones de retorno</strong>"
VMPAYMENT_SYSTEMPAY_REDIRECT_ENABLED="Redirección automática"
VMPAYMENT_SYSTEMPAY_REDIRECT_ENABLED_DESC="Si está habilitado, el cliente es redirigido automáticamente a su sitio al final del proceso de pago"
VMPAYMENT_SYSTEMPAY_REDIRECT_SUCCESS_TIMEOUT="Tiempo de espera de redirección de éxito"
VMPAYMENT_SYSTEMPAY_REDIRECT_SUCCESS_TIMEOUT_DESC="Tiempo en segundos (0-300) antes de que el cliente se redirige automáticamente al sitio cuando el pago fue exitoso"
VMPAYMENT_SYSTEMPAY_REDIRECT_SUCCESS_MESSAGE="Mensaje de redirección de éxito"
VMPAYMENT_SYSTEMPAY_REDIRECT_SUCCESS_MESSAGE_DESC="Mensaje publicado en la plataforma de pago antes de redirección cuando el pago fue exitoso"
VMPAYMENT_SYSTEMPAY_REDIRECT_ERROR_TIMEOUT="Tiempo de espera de redirección de fracaso"
VMPAYMENT_SYSTEMPAY_REDIRECT_ERROR_TIMEOUT_DESC="Tiempo en segundos (0-300) antes de que el cliente se redirige automáticamente al sitio cuando falló el pago"
VMPAYMENT_SYSTEMPAY_REDIRECT_ERROR_MESSAGE="Mensaje de error de redireccionamiento"
VMPAYMENT_SYSTEMPAY_REDIRECT_ERROR_MESSAGE_DESC="Mensaje publicado en la plataforma de pago antes de redirección cuando falló el pago"
VMPAYMENT_SYSTEMPAY_RETURN_MODE="Modo de devolución"
VMPAYMENT_SYSTEMPAY_RETURN_MODE_DESC="Método que se utilizará para transmitir el resultado de pago a tu tienda"
VMPAYMENT_SYSTEMPAY_URL_SUCCESS="URL de éxito"
VMPAYMENT_SYSTEMPAY_URL_SUCCESS_DESC="URL en la que el cliente se redirige el éxito de pago"
VMPAYMENT_SYSTEMPAY_URL_ERROR="Error URL"
VMPAYMENT_SYSTEMPAY_URL_ERROR_DESC="URL en la que el cliente se redirige el incumplimiento de pago"
VMPAYMENT_SYSTEMPAY_URL_CANCEL="URL de cancelar"
VMPAYMENT_SYSTEMPAY_URL_CANCEL_DESC="URL en la que se redirige el cliente sobre cancelación de pago"
VMPAYMENT_SYSTEMPAY_URL_CHECK="Servidor URL para copiar en la configuracion de Systempay\n"
VMPAYMENT_SYSTEMPAY_ORDER_SUCCESS_STATUS="Estado del pedido en el éxito de pago"
VMPAYMENT_SYSTEMPAY_ORDER_SUCCESS_STATUS_DESC="Defina el estado de los pedidos pagados mediante Systempay cuando el pago sea realizado"
VMPAYMENT_SYSTEMPAY_ORDER_FAILURE_STATUS="Estado del pedido en caso de fallo de pago"
; VMPAYMENT_SYSTEMPAY_ORDER_FAILURE_STATUS_DESC="Define the status of orders paid by Systempay when payment failed"

; Admin interface : constants
VMPAYMENT_SYSTEMPAY_TEST="Test"
VMPAYMENT_SYSTEMPAY_PRODUCTION="Producción"

VMPAYMENT_SYSTEMPAY_ALL="TODOS"
VMPAYMENT_SYSTEMPAY_FRENCH="Francés"
VMPAYMENT_SYSTEMPAY_GERMAN="Alemán"
VMPAYMENT_SYSTEMPAY_ENGLISH="Inglés"
VMPAYMENT_SYSTEMPAY_SPANISH="Español"
VMPAYMENT_SYSTEMPAY_CHINESE="Chino"
VMPAYMENT_SYSTEMPAY_ITALIAN="Italiano"
VMPAYMENT_SYSTEMPAY_JAPANESE="Japonés"
VMPAYMENT_SYSTEMPAY_PORTUGUESE="Portugués"
VMPAYMENT_SYSTEMPAY_DUTCH="Holandés"

VMPAYMENT_SYSTEMPAY_BY_DEFAULT="Predeterminado"
VMPAYMENT_SYSTEMPAY_AUTOMATIC="Automático"
VMPAYMENT_SYSTEMPAY_MANUAL="Manual"

VMPAYMENT_SYSTEMPAY_YES="Sí"
VMPAYMENT_SYSTEMPAY_NO="No"

; Site messages
VMPAYMENT_SYSTEMPAY_CURRENCY_NOT_SUPPORTED="Este modo de pago no está disponible para la moneda actual."
; VMPAYMENT_SYSTEMPAY_EXCHANGE_RATE_NULL="The exchange rate for must not be null. Please configure currencies correctly."
VMPAYMENT_SYSTEMPAY_CHECK_URL_WARN="La notificación automática (conexion punto a punto entre la plataforma de pago y tu carro de compra) no ha funcionado. ¿Ha configurado correctamente el servidor URL en la conficuración de Systempay?"
; VMPAYMENT_SYSTEMPAY_CHECK_URL_WARN_VIRTUEMART="You are using the default settings of the payment plugin attached to VirtueMart's team. Please configure the Systempay payment plugin with your personal information available from the Systempay Back-office. For more information, a user manual is available from the configuration tab of the Systempay plugin.<br /><br />"
; VMPAYMENT_SYSTEMPAY_CHECK_URL_WARN_DETAILS="For understanding the problem, please read the documentation of the module : <br />&nbsp;&nbsp;&nbsp;- Chapter &laquo;To read carefully before going further&raquo;<br />&nbsp;&nbsp;&nbsp;- Chapter &laquo;Server URL settings&raquo;"
; VMPAYMENT_SYSTEMPAY_SHOP_TO_PROD_INFO="<p><u>GOING INTO PRODUCTION</u></p>You want to know how to put your shop into production mode, please go to this URL : "

; VMPAYMENT_SYSTEMPAY_BTN_ALT="Click to pay with Systempay secured payment platform."
; VMPAYMENT_SYSTEMPAY_PLEASE_WAIT="Please wait while redirecting to Systempay."
VMPAYMENT_SYSTEMPAY_CLICK_BUTTON_IF_NOT_REDIRECTED="Si no es redirigido en 10 segundos, haga clic en el botón de abajo."

VMPAYMENT_SYSTEMPAY_FAILURE_MSG="No ha sido aceptado el pago, su pedido no ha sido confirmado."
VMPAYMENT_SYSTEMPAY_SUCCESS_MSG="El pago fue exitoso, ha confirmado su pedido."
VMPAYMENT_SYSTEMPAY_ERROR_MSG="Ha producido un error en el proceso de pago, su pedido no ha sido confirmado."

VMPAYMENT_SYSTEMPAY_ORDER_NUMBER="Pedido N °: "
VMPAYMENT_SYSTEMPAY_AMOUNT="Monto: "

VMPAYMENT_SYSTEMPAY_RESULT="Resultado: "
VMPAYMENT_SYSTEMPAY_TRANS_ID="Transacción ID: "
VMPAYMENT_SYSTEMPAY_CC_NUMBER="Número de tarjeta: "
VMPAYMENT_SYSTEMPAY_CC_EXPIRY="Fecha de expiración: "
VMPAYMENT_SYSTEMPAY_CC_TYPE="Medio de pago: "
VMPAYMENT_SYSTEMPAY_NOTIFICATION_RECEVEIVED="Notificación recibida"
VMPAYMENT_SYSTEMPAY_PAYMENT_NAME="Nombre de pago"

; debug
VMPAYMENT_SYSTEMPAY_DEBUG="Activada el modo de depuración"
