; Virtuemart! Project
; Copyright (C) 2012 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_DEFAULT_URL="(URL por defecto) %1$s"
COM_VIRTUEMART_FILES_FORM="Formulario de archivos de producto"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="archivo ya anexado"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="archivo primario anexado"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Crear Miniatura"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="Archivo actual"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Imagen completa actual"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Miniatura de imagen actual"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="Archivo descargable"
COM_VIRTUEMART_FILES_FORM_FILE="Archivo adicional"
COM_VIRTUEMART_FILES_FORM_FILE_CLASS="Clase de imagen"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="Subtítulo de imagen mostrado"
COM_VIRTUEMART_FILES_FORM_FILE_META="Texto alternativo de imagen"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="¿Archivo publicado?"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Título archivo único"
COM_VIRTUEMART_FILES_FORM_FILE_URL="Url usada"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="Url de imagen miniatura usada"
COM_VIRTUEMART_FILES_FORM_IMAGE="Imagen adicional"
COM_VIRTUEMART_FILES_FORM_IMAGETYPES_SUPPORTED="Archivos soportados para creación de miniaturas"
COM_VIRTUEMART_FILES_FORM_LANGUAGE="Idiomas"
COM_VIRTUEMART_FILES_FORM_LANGUAGE_TIP="Mostrar esta imagen junto con los idiomas seleccionados (dejar en blanco para todos)"
COM_VIRTUEMART_FILES_FORM_LOCATION="Almacenamiento de la ubicación/tipo"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_NOT_SUPPORTED="Este servidor no soporta reconocimiento de tipos MIME, usando tabla"
COM_VIRTUEMART_FILES_FORM_MIME_CONTENT_TYPE_SUPPORTED="El servidor soporta reconocimiento de tipos MIME"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="Imagen de producto (completa y miniatura)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="¿Redimensionar imagen completa?"
COM_VIRTUEMART_FILES_FORM_ROLE="Rotar"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="Directorio de descarga estándar"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="Directorio de imágenes estándar"
COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="Subir a"
COM_VIRTUEMART_FILE_DESCRIPTION="Descripción de archivo"
COM_VIRTUEMART_FILE_MIMETYPE="Mimetype de archivo"
COM_VIRTUEMART_FILE_TITLE="Título"
COM_VIRTUEMART_FILE_UPLOAD="Subir Archivo"
COM_VIRTUEMART_FILE_URL="Url"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Borrar imagen"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="Crear miniatura"
COM_VIRTUEMART_FORM_MEDIA_DELETE="borrar"
COM_VIRTUEMART_FORM_MEDIA_DISPLAYABLE="Visible"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="Descargable"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="Sin atributos"
COM_VIRTUEMART_FORM_MEDIA_SET_CATEGORIES="categoría"
COM_VIRTUEMART_FORM_MEDIA_SET_CATEGORY="categoría"
COM_VIRTUEMART_FORM_MEDIA_SET_FORSALE="En venta"
COM_VIRTUEMART_FORM_MEDIA_SET_MANUFACTURER="fabricante"
COM_VIRTUEMART_FORM_MEDIA_SET_MANUFACTURERS="fabricante"
COM_VIRTUEMART_FORM_MEDIA_SET_PRODUCT="producto"
COM_VIRTUEMART_FORM_MEDIA_SET_PRODUCTS="producto"
COM_VIRTUEMART_FORM_MEDIA_SET_VENDOR="vendedor"
COM_VIRTUEMART_FORM_MEDIA_SET_VENDORS="vendedor"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="Subir"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="subir y anexar"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="subir y borrar"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="Remplazar"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="Reemplazar imagen miniatura"
COM_VIRTUEMART_IMAGES="Imágenes"
COM_VIRTUEMART_IMAGE_ACTION="Acción de imagen"
COM_VIRTUEMART_IMAGE_ATTACH_EXISTING="--Selección de imagen--"
COM_VIRTUEMART_IMAGE_ATTACH_NEW="Nueva imagen anexada"
COM_VIRTUEMART_IMAGE_DETACH="Desanexar imagen"
COM_VIRTUEMART_IMAGE_EDIT_INFO="Editar Información de Imagen"
COM_VIRTUEMART_IMAGE_INFORMATION="Información de la imagen"
COM_VIRTUEMART_IMAGE_NOT_FOUND="¡Imagen no encontrada!"
COM_VIRTUEMART_IMAGE_REMOVE="Borrar imagen"
COM_VIRTUEMART_MEDIA_LIST="Lista de archivos de medios del producto"
COM_VIRTUEMART_RTB_AD="¡Venda más usando imágenes de productos con aspecto profesional! Edítelas con nuestro socio Remove The Background. Les encanta eliminar fondos, recortar, cambiar el tamaño, añadir sombra, combinar imágenes (y mucho más) para que pueda obtener el resultado perfecto cada vez."
COM_VIRTUEMART_SEARCH_MEDIA="Buscar imágenes"
COM_VIRTUEMART_SEARCH_MEDIA_TIP="Escriba un espacio para mostrar todas las imágenes o las primeras letras de un título de imagen"
; COM_VM_MEDIA_DELETE_CONFIRM="Delete entry and files?"
; COM_VM_MEDIA_FILES_DELETE="Delete Files"
COM_VM_MEDIA_MISSING="Falta rellenar"
; COM_VM_MEDIA_MISSING_TIP="Attention, this filters only the list, not the sql search."
