; $Id: es-ES.com_config.ini $
;
; @date        2015-01-30
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CONFIG="Gestor de configuración"
COM_CONFIG_ACTION_ADMIN_DESC="Permite a los usuarios del grupo realizar acciones sobre cualquier parte del sitio, a pesar de lo que indiquen los parámetros de configuración asignados desde otros lugares donde también se permita su configuración."
COM_CONFIG_ACTION_CREATE_DESC="Permite a los usuarios del grupo crear cualquier contenido en cualquier extensión."
COM_CONFIG_ACTION_DELETE_DESC="Permite a los usuarios del grupo borrar cualquier contenido de cualquier extensión."
COM_CONFIG_ACTION_EDIT_DESC="Permite a los usuarios del grupo editar cualquier contenido de cualquier extensión."
COM_CONFIG_ACTION_EDITOWN_DESC="Permite a los usuarios del grupo editar cualquier contenido, del que son propietarios, en cualquier extensión."
COM_CONFIG_ACTION_EDITVALUE_DESC="Permite a los usuarios del grupo editar cualquier valor de campos personalizados enviados en cualquier extensión."
COM_CONFIG_ACTION_EDITSTATE_DESC="Permite a los usuarios del grupo editar el estado de cualquier contenido de cualquier extensión."
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="Permite a los usuarios del grupo acceder a la zona administrativa del sitio ('backend')."
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="Permite a los usuarios del grupo acceder al sitio cuando está fuera de línea."
COM_CONFIG_ACTION_LOGIN_SITE_DESC="Permite a los usuarios del grupo acceder al sitio ('frontend')."
COM_CONFIG_ACTION_MANAGE_DESC="Permite a los usuarios del grupo acceder a todas las áreas de la administración, menos a la configuración global."
COM_CONFIG_ACTION_OPTIONS_DESC="Permite a los usuarios del grupo editar las opciones, a excepción de los permisos de cualquier extensión."
COM_CONFIG_CACHE_SETTINGS="Configuración de la caché"
COM_CONFIG_CACHE_WARNING="Fallo al limpiar la caché automáticamente: deberá hacerlo manualmente."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Componente"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="Este componente no tiene opciones de configuración."
COM_CONFIG_COOKIE_SETTINGS="Configuración de las 'cookies'"
COM_CONFIG_DATABASE_SETTINGS="Configuración de la base de datos"
COM_CONFIG_DEBUG_SETTINGS="Configuración del depurador"
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="El directorio de la caché no es escribible: %s"
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="No se pudo conectar con el controlador de caché para limpiar el caché."
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="No se pudo limpiar el caché, el controlador de caché configurado no es compatible con este entorno."
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="No se puede encontrar el recurso activo necesario para el componente. Los permisos no han sido guardados."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="No se ha podido encontrar la extensión de la configuración global. Los filtros de texto asignados no se han guardado."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="No se puede cambiar el estado del permiso del archivo 'configuration.php' a no escribible."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="No se puede cambiar el estado del permiso del archivo 'configuration.php' a escribible."
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="La carpeta en  %1$s no puede escribirse y no se puede utilizar para la caché, utilizando el %2$s predeterminado en su lugar."
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="No se puede guardar la nueva lista de los sitios de ayuda."
COM_CONFIG_ERROR_HELPREFRESH_FETCH="No se puede obtener la nueva lista de sitios de ayuda desde el servidor remoto."
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="No se puede encontrar el recurso activo necesario para la configuración global. Los permisos no han sido guardados."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="HTTPS no ha sido habilitado y no está disponible en este servidor. Test de conexión HTTPS fallido con el siguiente error: <em>%s</em>"
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="La versión HTTPS del sitio devuelve un código de estado HTTP inválido."
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="No puede eliminar sus propios permisos de súper administrador."
COM_CONFIG_ERROR_WRITE_FAILED="No se puede escribir en el archivo de configuración"
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="Seleccione el gestor de caché. El mecanismo nativo está basado en archivos. Por favor, asegúrese de que la carpeta 'cache' sea escribible."
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Gestor de la caché"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="Plataforma específica de cacheo"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_DESC="Habilitar o deshabilitar el cacheo de plataforma específica. Se habilita cuando la salida HTML de un móvil difiere con la de otros aparatos (predeterminadamente deshabilitado)."
COM_CONFIG_FIELD_CACHE_LABEL="Caché del sistema"
COM_CONFIG_FIELD_CACHE_DESC="Se habilita o deshabilita la caché y su configuración. 'Nivel conservacional': Sistema de caché más pequeño. 'Nivel progresivo' (el predeterminado): Más rápido. Sistema de caché más grande que incluye caché de renderizado de módulos. No es la más apropiada para sitios muy grandes."
COM_CONFIG_FIELD_CACHE_PATH_DESC="Por favor, especifique una carpeta a usar para almacenar los archivos de la caché."
COM_CONFIG_FIELD_CACHE_PATH_LABEL="Ruta hacia la carpeta de caché"
COM_CONFIG_FIELD_CACHE_TIME_DESC="El tiempo máximo, en minutos, durante el que se almacenará a un archivo de la caché antes de actualizarlo."
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Duración de la caché"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="El dominio a usar cuando se configuren las 'cookies' de sesión. Preceda al dominio con un '.' (punto) si la 'cookie' debe ser válida para todos los subdominios."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Dominio de la 'cookie'"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="Ruta en la que la 'cookie' será válida."
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Ruta de la 'cookie'"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="El hospedaje de su base de datos, introducido durante el proceso de instalación. No edite este campo a no ser que sea absolutamente necesario (Por ejemplo, la transferencia de la base de datos a un nuevo proveedor de hospedaje)."
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Hospedaje"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="El nombre de su base de datos, introducido durante el proceso de instalación. No edite este campo a no ser que sea absolutamente necesario (Por ejemplo, la transferencia de la base de datos a un nuevo proveedor de hospedaje)."
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Base de datos"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="El prefijo usado para su base de datos, creado durante el proceso de instalación. No edite este campo a no ser que sea absolutamente necesario (Por ejemplo, la transferencia de la base de datos a un nuevo proveedor de hospedaje)."
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Prefijo"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="El tipo de base de datos en uso, seleccionado durante el proceso de instalación. No edite este campo a no ser que tenga que migrar a otro tipo de base de datos, tal vez, debido a un cambio de proveedor de hospedaje."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Tipo"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="El nombre de usuario a usar para acceder a su base de datos, introducido durante el proceso de instalación. No edite este campo a no ser que sea absolutamente necesario (Por ejemplo, la transferencia de la base de datos a un nuevo proveedor de hospedaje)."
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Usuario de la base de datos"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Seleccione si se mostrarán los indicadores de depuración (<strong>**...**</strong>) o (<strong>??...??</strong>) con los archivos del idioma de Joomla. El depurador del idioma puede funcionar sin necesidad de que el depurador del sistema esté activado; pero, no recibirá el mismo nivel de detalle en las referencias como para poder corregir cualquier error que se detecte."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Depurador del idioma"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="Si está habilitado, se mostrará la información de diagnóstico, de traducción de idiomas, y errores SQL (si se producen). La información será mostrada al pie de cada página que esté visitando, tanto del sitio, como de la administración. No es recomendable dejar el depurador activado cuando se trata de sitios de producción."
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Depurador del sistema"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Seleccione el nivel de acceso predeterminado para el nuevo contenido, elementos del menú, y otros elementos creados en su sitio."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Nivel de acceso predeterminado"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="Seleccione el editor de texto predeterminado para su sitio. Los usuarios registrados podrán seleccionar sus preferencias desde los detalles de su perfil, si se permite esa opción."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Editor predeterminado"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Selecione el sistema de protección captcha para su sitio. Necesitará introducir la información de configuración necesaria para que funcione desde el gestor de plugins,"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="Captcha predeterminado"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Seleccione la cantidad de noticias sindicadas a mostrar por canal electrónico."
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Cantidad de noticias sindicadas por canal"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Asigne la cantidad de elementos a mostrar en los listados de página del panel de control, para todos los usuarios."
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Cantidad de elementos a listar por página"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="Seleccione el nivel del informe. Para una información más detallada revise las páginas de ayuda."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Informe de errores"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="Los canales electrónicos del tipo RSS y Atom incluyen la dirección de correo electrónico del autor. Seleccione 'Correo del autor' para usar el correo electrónico de cada autor (disponible desde el gestor de usuarios) en la sindicación de noticias para canales electrónicos. Seleccione 'Correo del sitio' para incluir el correo electrónico del sitio en cada noticia."
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="Correo para las noticias de canal electrónico"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="Lista negra predeterminada"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="Lista negra personalizada"
COM_CONFIG_FIELD_FILTERS_NO_HTML="Sin HTML"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="Sin filtrado"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="Lista blanca"
COM_CONFIG_FRONTEDITING_DESC="Seleccione si quiere iconos de edición moviendo el ratón sobre módulos y elementos de menú (el soporte puede depender de su plantilla)."
COM_CONFIG_FRONTEDITING_LABEL="Iconos de edición moviendo el ratón para"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="Módulos y menús"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES_ADMIN_TOO="Módulos y menús (también en la administración)"
COM_CONFIG_FRONTEDITING_MODULES="Módulos"
COM_CONFIG_FIELD_FORCE_SSL_DESC="Forzar el acceso al sitio en las áreas seleccionadas para que siempre sea con HTTPS (conexiones HTTPS encriptadas con el prefijo del protocolo 'https://') y también fuerza ek uso de 'cookies' seguras, así como forzar el uso de cookies seguras. No podrá acceder a esas áreas si no se usan conexiones SSL. Note que debe tener HTTPS habilitado en su servidor para poder usar esta opción."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Forzar HTTPS"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="En lugar de usar la funcionalidad normal para subidas de Joomla, se habilita la capa FTP (File Transfer Protocol), la cual es necesaria en algunos entornos de servidor."
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="Habilitar la capa FTP"
COM_CONFIG_FIELD_FTP_HOST_DESC="Introduzca el nombre del hospedaje de su servidor FTP"
COM_CONFIG_FIELD_FTP_HOST_LABEL="Hospedaje"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="Introduzca la contraseña de acceso a su FTP"
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="Contraseña"
COM_CONFIG_FIELD_FTP_PORT_DESC="Introduzca el puerto disponible para acceder al FTP. El predeterminado es el puerto 21."
COM_CONFIG_FIELD_FTP_PORT_LABEL="Puerto"
COM_CONFIG_FIELD_FTP_ROOT_DESC="La ruta hacia el directorio raíz del servidor FTP. La carpeta raíz es la carpeta base desde la cual el servidor FTP permite el acceso."
COM_CONFIG_FIELD_FTP_ROOT_LABEL="Directorio raíz"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="El nombre de usuario usado para acceder al servidor FTP."
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="Usuario"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Permite la compresión de salida del área de intercambio ('buffer') si está habilitada."
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Compresión 'Gzip' de páginas"
COM_CONFIG_FIELD_HELP_SERVER_DESC="Seleccione el nombre del servidor de ayuda desde el cual el sistema obtendrá la información que se mostrará como temas de ayuda."
COM_CONFIG_FIELD_HELP_SERVER_LABEL="Servidor de ayuda"
COM_CONFIG_FIELD_LOG_PATH_DESC="Por favor, especifique una carpeta para almacenar los registros de Joomla!"
COM_CONFIG_FIELD_LOG_PATH_LABEL="Ruta hacia la carpeta de registro"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="La dirección de correo electrónico que se usará para enviar el correo desde el sitio."
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="Correo electrónico del sitio"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="El texto a mostrar desde el campo del formulario \"De:\" cuando se envíe un correo electrónico desde el sitio. Normalmente se usa el nombre del sitio."
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="Remitente"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="Respuesta 'Para:' correo electrónico"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_DESC="La dirección de correo a usar para recibir la respuesta final del usuario o usuarios"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="Nombre 'Responder a'"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_DESC="Texto mostrado en el encabezado del campo &quot;Para:&quot; cuando el usuario o usuarios responden a un correo electrónico recibido."
COM_CONFIG_FIELD_MAIL_MAILONLINE_DESC="Seleccione 'Sí' para habilitar el envío de correos y 'No' para deshabilitarlo. Advertencia: ¡Se recomienda que si deshabilita la función de correo debería poner el sitio 'Fuera de línea'!"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="Enviar correo"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="Seleccione 'Sí' para deshabilitar la función de correo masivo y 'No' para activarla."
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="Deshabilitar el correo masivo"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="Seleccione el gestor con el que se repartirá el correo electrónico del sitio."
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="Gestor de correo"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="Introduzca la ruta hacia la carpeta del servidor donde se encuentra el programa Sendmail."
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Ruta de Sendmail"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="Seleccione 'Sí', si su hospedaje SMTP necesita autentificación SMTP."
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="Autentificación SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="Introduzca el nombre de hospedaje del SMTP."
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="Hospedaje SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="Introduzca la contraseña para el hospedaje de su SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="Contraseña SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="Introduzca el número de puerto del servidor SMTP que usará Joomla para enviar correos electrónicos. Normalmente:<br />-25 cuando se usen servidores inseguros<br />-465 cuando se usen servidores más seguros con SMTPS.<br />- 25 o 587 cuando se usa un servidor con SMTP y la extensión STARTTLS."
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="Puerto SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="Seleccione el modelo de seguridad del servidor SMTP que usará Joomla para enviar correos electrónicos.<br />- Ninguno para no encriptar<br />- SSL/TLS para SMTPS (normalmente sobre el puerto 465)<br />- STARTTLS para SMTP con la extensión STARTTLS (normalmente sobre el puerto 25 o 587)"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="Seguridad SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="Introduzca el nombre de usuario para acceder al hospedaje del SMTP."
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="Usuario SMTP"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Compresión Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Compresión Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Hospedaje del servidor para Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Hospedaje del servidor para Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="Memcache(d) persistente"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Memcache(d) persistente"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Puerto que usa el servidor para conectar con Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Puerto Memcache(d)"
COM_CONFIG_FIELD_REDIS_AUTH_DESC="Autenticación con servidor Redis"
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Autenticación con servidor Redis"
COM_CONFIG_FIELD_REDIS_DB_DESC="Base de datos Redis"
COM_CONFIG_FIELD_REDIS_DB_LABEL="Base de datos Redis"
COM_CONFIG_FIELD_REDIS_HOST_DESC="Hospedaje del servidor Redis"
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Hospedaje del servidor Redis"
COM_CONFIG_FIELD_REDIS_PERSISTENT_DESC="Redis persistente"
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Redis persistente"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Puerto del servidor Redis"
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Puerto del servidor Redis"
COM_CONFIG_FIELD_METAAUTHOR_DESC="Se muestra la metaetiqueta del autor cuando se visualizan los artículos."
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Mostrar la metaetiqueta del autor"
COM_CONFIG_FIELD_METADESC_DESC="Introduzca una descripción que defina al sitio en su totalidad. Será usada por los motores de búsqueda. Generalmente, con un máximo de 20 palabras se está dentro de lo mejor."
COM_CONFIG_FIELD_METADESC_LABEL="Metadescripción del sitio"
COM_CONFIG_FIELD_METAKEYS_DESC="Introduzca las palabras y frases que mejor describan su sitio. Separe las palabras y las frases con una coma."
COM_CONFIG_FIELD_METAKEYS_LABEL="Metapalabras clave"
COM_CONFIG_FIELD_METALANGUAGE_DESC="Coloque el idioma seleccionado en los metadatos para el sitio."
COM_CONFIG_FIELD_METALANGUAGE_LABEL="Metaidioma del sitio"
COM_CONFIG_FIELD_METAVERSION_LABEL="Muestra la versión de Joomla."
COM_CONFIG_FIELD_METAVERSION_DESC="Muestra la versión de Joomla en el generador de metaetiquetas."
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="Una imagen opcional para mostrarse cuando el sitio está fuera de línea. Asegúrese de que ocupa menos de 400 píxeles."
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Imagen para 'Sitio fuera de línea'"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="El mensaje personalizado a usar si el campo 'Mensaje fuera de línea' está seleccionado en 'Usar mensaje personalizado'."
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Mensaje personalizado"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="Habilite a Joomla para que pueda usar un proxy cuando sea necesario en algunos entornos del servidor, para que pueda acceder a URLs como las que se usan desde el componente de actualizaciones para Joomla."
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="Habilitar el proxy"
COM_CONFIG_FIELD_PROXY_HOST_DESC="Introduzca el nombre de hospedaje de su servidor proxy."
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Hospedaje del proxy"
COM_CONFIG_FIELD_PROXY_PASSWORD_DESC="Introduzca la contraseña del proxy"
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Contraseña del proxy"
COM_CONFIG_FIELD_PROXY_PORT_DESC="Introduzca el puerto por el que se debería acceder al proxy."
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Puerto del proxy"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="El nombre de usuario para acceder al proxy."
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Usuario del proxy"
COM_CONFIG_FIELD_SECRET_DESC="Esto es un código alfanumérico y único que se genera automáticamente para cada instalación de Joomla. Se usa en funciones de seguridad."
COM_CONFIG_FIELD_SECRET_LABEL="Código secreto"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Seleccione si va a usar un motor de reescritura del servidor para capturar URLs que cumplan con condiciones específicas y reescribirlas. Disponible para IIS 7 y Apache. <br /><strong>¡Solo para usuarios de Apache!</strong><br /> Renombre el archivo 'htaccess.txt' a '.htaccess' antes de activarlo.<br /><strong>¡Solo para usuarios de IIS 7!</strong><br /> Renombre el archivo 'web.config.txt' a 'web.config' e instale el módulo de reescritura de URLs para IIS antes de activarlo.<br />"
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Usar la reescritura de URLs"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="Si se configura en 'Sí', el sistema añadirá un sufijo a la URL, basándose en el tipo de documento."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Agregar el sufijo a la URL"
COM_CONFIG_FIELD_SEF_URL_DESC="Seleccione si las URLs serán optimizadas para los motores de búsqueda."
COM_CONFIG_FIELD_SEF_URL_LABEL="URLs amigables"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Elija una ciudad de la lista para configurar la fecha y hora a mostrar."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Zona horaria del servidor"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="El mecanismo con el cual Joomla identifica a un usuario una vez se ha conectado al sitio usando 'cookies' no persistentes. Si se selecciona 'PHP' se usará el valor de configuración <em>session.save_handler</em>."
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Gestor de las sesiones"
COM_CONFIG_FIELD_SESSION_TIME_DESC="Se cierra la sesión de un usuario que haya permanecido inactivo durante más tiempo, en minutos, del que se haya establecido desde aquí. No asigne un valor demasiado alto."
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Duración de la sesión"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="Cuando se habilita, una sesión de usuario se comparte entre las zonas del sitio y de la administración. Note que cambiando este valor se invalidarán todas las sesiones existentes en el sitio. Esto no estará disponible cuando la opción \"Forzar HTTPS\" esté configurada como \"Sólo administrador\". Esto no está disponible cuando la opción 'Forzar HTTPS' está configurada en 'Solo en la administración'"
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="Sesiones compartidas"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="Muestra o no un mensaje cuando el sitio está fuera de línea. El mensaje personalizado usa el valor definido en el campo 'Mensaje personalizado'. El mensaje para el sitio fuera de línea del idioma, usa el valor definido desde el archivo ini del idioma del sitio."
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Mensaje fuera de línea"
COM_CONFIG_FIELD_SITE_NAME_DESC="Introduzca el nombre de su sitio. Se puede usar en varios lugares (Por ejemplo, desde las páginas de navegación de la administración y desde <em>Sitio fuera de línea</em>)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Nombre del sitio"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Seleccione si está permitido acceder al sitio. Si está configurado en 'Sí', en el sitio se mostrará o no un mensaje dependiendo de lo configurado desde más abajo."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Sitio fuera de línea"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="El principio o final de todos los títulos de página empezarán con el nombre del sitio. Por ejemplo 'Nombre del sitio - Título del artículo'"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Nombre del sitio en el título de las páginas"
COM_CONFIG_FIELD_TEMP_PATH_DESC="Por favor, seleccione una carpeta temporal escribible para guardar archivos temporales."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Ruta hacia la carpeta temporal"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="Elija entre transliteración y unicode para la generación de alias. Transliteración es el valor predeterminado."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Alias unicode"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Solo en la administración"
COM_CONFIG_FIELD_VALUE_AFTER="Después"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="Correo del autor"
COM_CONFIG_FIELD_VALUE_BEFORE="Antes"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="Desactivado - Caché deshabilitada"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="Activado - Caché conservacional"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="Activado - Caché progresiva"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="Desarrollo"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Usar mensaje personalizado"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="Usar el mensaje predeterminado del idioma"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Todo el sitio"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Máximo"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="Sin correo electrónico"
COM_CONFIG_FIELD_VALUE_NONE="Ninguna"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Básico"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="Correo del sitio"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TLS"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="Predeterminado del sistema"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FTP_DETAILS="Detalles de identificación del FTP"
COM_CONFIG_FTP_DETAILS_TIP="Para actualizar el archivo 'configuration.php', Joomla podría necesitar los datos de acceso a su cuenta FTP. Por favor, introdúzcalos en los campos del formulario de más abajo."
COM_CONFIG_FTP_SETTINGS="Configuración del FTP"
COM_CONFIG_GLOBAL_CONFIGURATION="Configuración global"
COM_CONFIG_HELPREFRESH_SUCCESS="La lista de los sitios de ayuda se ha actualizado."
COM_CONFIG_LOCATION_SETTINGS="Configuración de localización"
COM_CONFIG_MAIL_SETTINGS="Configuración del correo electrónico"
COM_CONFIG_METADATA_SETTINGS="Configuración de los metadatos"
COM_CONFIG_PERMISSION_SETTINGS="Configuración de los permisos"
COM_CONFIG_PERMISSIONS="Permisos"
COM_CONFIG_PROXY_SETTINGS="Configuración del proxy"
COM_CONFIG_SAVE_SUCCESS="La configuración ha sido guardada."
COM_CONFIG_SENDMAIL_ACTION_BUTTON="Enviar correo electrónico de prueba"
COM_CONFIG_SENDMAIL_BODY="Este es un correo de prueba que se ha enviado usando \"%s\". Su configuración de correo es correcta."
COM_CONFIG_SENDMAIL_ERROR="Se enviará un correo de prueba."
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP Mail"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="Correo de prueba desde %s"
COM_CONFIG_SENDMAIL_SUCCESS="El correo electrónico se ha enviado a <strong>%s</strong> usando <strong>%s</strong>. Debería comprobar que ha recibido correctamente el correo de prueba."
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="El correo electrónico se ha enviado a <strong>%s</strong> pero usando <strong>%s</strong> como alternativa en caso de fallo. Debería revisar si ha recibido el correo de prueba."
COM_CONFIG_SEO_SETTINGS="Configuración SEO"
COM_CONFIG_SERVER="Servidor"
COM_CONFIG_SERVER_SETTINGS="Configuración del servidor"
COM_CONFIG_SESSION_SETTINGS="Configuración de las sesiones"
COM_CONFIG_SITE_SETTINGS="Configuración del sitio"
COM_CONFIG_SYSTEM="Sistema"
COM_CONFIG_SYSTEM_SETTINGS="Configuración del sistema"
COM_CONFIG_TEXT_FILTER_SETTINGS="Configuración de filtros de texto"
COM_CONFIG_TEXT_FILTERS="Filtros de texto"
COM_CONFIG_TEXT_FILTERS_DESC="Esta configuración de filtros de texto se aplicará en todos los campos del editor de texto en los grupos seleccionados.<br />Esas opciones de filtrado proporcionan más control sobre el contenido que envíen sus usuarios. Puede ser tan estricto o liberal como haga falta para cumplir con los requisitos de su sitio. El filtrado predeterminado suele ofrecer una buena protección contra aquellas etiquetas que comúnmente se asocian con ataques a los sitios web."
COM_CONFIG_XML_DESCRIPTION="Gestor de la configuración"
JLIB_RULES_SETTING_NOTES="Las modificaciones solo se aplicarán sobre este componente.<br /><em>Heredado</em> Se aplicará lo asignado desde la configuración global o desde los grupos de nivel superior.<br /><em>Denegado</em> Siempre gana y se aplicará desde aquí hasta a todos los grupos de nivel inferior a éste, a pesar de cómo esté configurado desde la configuración global u otros grupos de nivel superior.<br /><em>Permitido</em> Habilita el que pueda realizar esa acción sobre este componente, siempre y cuando que no se entre en conflicto con lo asignado desde la configuración global."
