; $Id: es-ES.mod_feed.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_FEED="Canal electrónico"
MOD_FEED_ERR_CACHE="Por favor, haga que la carpeta 'cache' sea escribible."
MOD_FEED_ERR_NO_URL="Sin URL al canal electrónico especificada."
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Noticia externa no encontrada."
MOD_FEED_FIELD_DESCRIPTION_DESC="Se muestra el texto de introducción para todo el canal electrónico."
MOD_FEED_FIELD_DESCRIPTION_LABEL="Descripción del canal"
MOD_FEED_FIELD_IMAGE_DESC="Se muestra la imagen asociada con el canal electrónico."
MOD_FEED_FIELD_IMAGE_LABEL="Imagen del canal"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Se muestra la descripción o texto de introducción de cada noticia del canal electrónico."
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Descripción de la noticia del canal"
MOD_FEED_FIELD_ITEMS_DESC="Introduzca la cantidad de noticias del canal electrónico a mostrar."
MOD_FEED_FIELD_ITEMS_LABEL="Cantidad de noticias"
MOD_FEED_FIELD_RSSTITLE_DESC="Mostrar el título del canal electrónico."
MOD_FEED_FIELD_RSSTITLE_LABEL="Título del canal"
MOD_FEED_FIELD_RSSURL_DESC="Introduzca la URL del canal electrónico RSS, RDF, o Atom"
MOD_FEED_FIELD_RSSURL_LABEL="URL del canal electrónico"
MOD_FEED_FIELD_RTL_DESC="Mostrar el texto del canal en dirección RTL."
MOD_FEED_FIELD_RTL_LABEL="Texto del canal RTL"
MOD_FEED_FIELD_WORDCOUNT_DESC="Le permite limitar la cantidad de texto visible por cada noticia del canal. El valor '0' mostrará todo el texto."
MOD_FEED_FIELD_WORDCOUNT_LABEL="Cantidad de palabras"
MOD_FEED_XML_DESCRIPTION="Este módulo permite que se muestren las noticias sindicadas de un canal electrónico."
