; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valérie Isaksen
; @author Jeremy Magne
; @package VMPayment
; @subpackage VirtueMart payment  PayPal
VMPAYMENT_PAYPAL="Paypal"
; VMPAYMENT_PAYPAL_DESC="PayPal payment plugin with additional payment options like recurring, payment terms, cart detail..."
VMPAYMENT_PAYPAL_DOCUMENTATION="Documentación"
; VMPAYMENT_PAYPAL_PAYMENT_TITLE="PayPal payment plugin"
; VMPAYMENT_PAYPAL_REGISTER="Sign In at PayPal"

;-------------
; PayPal Products
;-------------
VMPAYMENT_PAYPAL_PRODUCTS="Paypal producto"
VMPAYMENT_PAYPAL_PRODUCTS_API="Paypal Payment Pro"
VMPAYMENT_PAYPAL_PRODUCTS_DESC="Seleccione el producto Paypal"
; VMPAYMENT_PAYPAL_PRODUCTS_EXPRESS="Express checkout"
; VMPAYMENT_PAYPAL_PRODUCTS_HOSTED="Hosted Pro"
VMPAYMENT_PAYPAL_PRODUCTS_STANDARD="Estandar"

;--------
; Common
;--------
; VMPAYMENT_PAYPAL_ACTION_AUTHORIZE_WARNING="<font color='red'><b>Warning</b></font> - When you select PayPal Standard with Authorization mode, you need to capture the payment."
VMPAYMENT_PAYPAL_AMOUNT_FEE="Costo de Transacción"
; VMPAYMENT_PAYPAL_AMOUNT_GROSS="Transaction Gross amount"
VMPAYMENT_PAYPAL_METHOD="Forma de pago"
VMPAYMENT_PAYPAL_REASON="Motivo"
VMPAYMENT_PAYPAL_REFUND_CANCEL="Reembolsar pago de orden cancelada"
VMPAYMENT_PAYPAL_REFUND_CANCEL_DESC="Cuando está habilitado, si ud. cancela una orden, el pago será reembolsado en Paypal"
; VMPAYMENT_PAYPAL_SANDBOX_WARNING="<font color='red'><b>Warning</b></font> - PayPal is set in sandbox mode. No real money is transferred and this is not suitable for live sites"
VMPAYMENT_PAYPAL_STATUS="Estado"
VMPAYMENT_PAYPAL_TRANSACTION_LOG="Registro de Transacciones"
VMPAYMENT_PAYPAL_TRX_TYPE="Tipo transacción"
VMPAYMENT_PAYPAL_VIEW_TRANSACTION_LOG="Ver registro de transacción"

;----------------
; PayPal credentials
;----------------
; VMPAYMENT_PAYPAL_ACCELERATED_ONBOARDING="Accelerated Boarding?"
; VMPAYMENT_PAYPAL_ACCELERATED_ONBOARDING_DESC="You can accept PayPal payments straight away and setup you business PayPal account later. Only available if your payment is Direct payment."
VMPAYMENT_PAYPAL_AUTHENTICATION="Autenticación"
VMPAYMENT_PAYPAL_AUTHENTICATION_CERTIFICATE="Certificado"
VMPAYMENT_PAYPAL_AUTHENTICATION_SIGNATURE="Firma"
; VMPAYMENT_PAYPAL_CART_ITEMISE="List PayPal Express button also among the other methods"
; VMPAYMENT_PAYPAL_CART_ITEMISE_TIP="The normal way to use PayPal Express is a button on top of the cart. Select 'Yes' to include Express Checkout in the radio button list of the other payments"
VMPAYMENT_PAYPAL_CERTIFICATE="API Certificados"
; VMPAYMENT_PAYPAL_CERTIFICATE_FOLDER_NOT_EXIST="The folder %s does not exist. Create the folder and place the certificate inside."
VMPAYMENT_PAYPAL_CREDENTIALS="Credenciales Paypal"
VMPAYMENT_PAYPAL_CREDENTIALS_DESC="Especifique su información de credenciales de Paypal"
VMPAYMENT_PAYPAL_CREDENTIALS_NOT_SET="Credenciales de PayPal no se han establecido [nombre del pago:%s, id del pago:%d]"
VMPAYMENT_PAYPAL_MERCHANT="E-mail del Comerciante"
VMPAYMENT_PAYPAL_MERCHANT_DESC="Su dirección de email para pagos de Paypal"
VMPAYMENT_PAYPAL_PASSWORD="API Contraseñas"
; VMPAYMENT_PAYPAL_PAYFLOW_PARTNER="Payflow partner"
; VMPAYMENT_PAYPAL_PAYFLOW_PARTNER_DESC=" The ID provided to you by the authorized PayPal Reseller who registered you for the Payflow gateway. If you purchased your account directly from PayPal, use PayPal."
; VMPAYMENT_PAYPAL_PAYFLOW_VENDOR="Payflow vendor"
; VMPAYMENT_PAYPAL_PAYFLOW_VENDOR_DESC="Your merchant login ID that you created when you registered for the account. If you set up one or more additional users on the account, this value is the ID of the user authorized to process transactions. If, however, you have not set up additional users on the account, USER has the same value as VENDOR."
VMPAYMENT_PAYPAL_PRODUCTION="Producción"
VMPAYMENT_PAYPAL_SANDBOX="Sandbox"
; VMPAYMENT_PAYPAL_SANDBOX_CERTIFICATE="Sandbox API Certificate"
VMPAYMENT_PAYPAL_SANDBOX_DEVELOPER="Conectar al Sitio Web del Desarrollador"
; VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="Sandbox Merchant Email"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="Email de sandbox de vendedor"
; VMPAYMENT_PAYPAL_SANDBOX_PASSWORD="Sandbox API Password"
; VMPAYMENT_PAYPAL_SANDBOX_PAYFLOW_PARTNER="Sandbox Payflow partner"
; VMPAYMENT_PAYPAL_SANDBOX_PAYFLOW_VENDOR="Sandbox Payflow vendor"
; VMPAYMENT_PAYPAL_SANDBOX_SIGNATURE="Sandbox API Signature"
; VMPAYMENT_PAYPAL_SANDBOX_USERNAME="Sandbox API Username"
; VMPAYMENT_PAYPAL_SHOP_MODE="Shop Environment"
VMPAYMENT_PAYPAL_SHOP_MODE_DESC="Sandbox"
VMPAYMENT_PAYPAL_SIGNATURE="API Firmas"
VMPAYMENT_PAYPAL_USERNAME="API Usuario"

;-----------------
; PayPal settings
;-----------------
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE="¿Permitir que los compradores reemplacen sus direcciones de PayPal?"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE_DESC="La dirección especificada con variables de auto-relleno sobreescriben la dirección antes almacenada del miembro de PayPal. Los compradores verán las direcciones que se han introducido, pero no puede modificarlas. PayPal no muestra direcciones si son inválidas u omitidas."
VMPAYMENT_PAYPAL_BASIC_PARAMS="PARÁMETROS BÁSICOS"
VMPAYMENT_PAYPAL_CURRENCY="Monedas"
VMPAYMENT_PAYPAL_CURRENCY_DESC="Moneda aceptadas para el pago"
VMPAYMENT_PAYPAL_CVV_REQUIRED="CVV requerido"
VMPAYMENT_PAYPAL_EMAIL_CURRENCY="Email de divisas"
VMPAYMENT_PAYPAL_EMAIL_CURRENCY_DESC="Email de divisas"
VMPAYMENT_PAYPAL_EMAIL_CURRENCY_PAYMENT="Pago de divisas"
VMPAYMENT_PAYPAL_EMAIL_CURRENCY_VENDOR="Vendor de divisas"
VMPAYMENT_PAYPAL_EXPECTEDMAXAMOUNT="Cantidad máxima esperada"
; VMPAYMENT_PAYPAL_EXPECTEDMAXAMOUNT_DESC="The expected maximum total amount of the complete order, including shipping and tax charges. It is an additional information for PayPal’s business logic to properly calculate the customer’s available funds for your unique circumstances."
VMPAYMENT_PAYPAL_NO_SHIPPING="Solicita al comprador una dirección de envío"
VMPAYMENT_PAYPAL_NO_SHIPPING_DESC="Solicitar al comprador una dirección de envío"
VMPAYMENT_PAYPAL_NO_SHIPPING_DO_NOT_PROMPT="No preguntar por una dirección"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT="Solicitar una dirección, pero No requerirla"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT_REQUIRE="Solicitar una dirección y que sea requerida"
VMPAYMENT_PAYPAL_ONLYVERIFIED="¿Aceptar solo compradores verificados?"
VMPAYMENT_PAYPAL_ONLYVERIFIED_TIP="Aqui puede elegir si desea pagos solo de compradores con una cuenta de paypal <strong>verificado</strong> (cuando una cuenta no esta verificada, PayPal transfiere los fondos, pero no garantizan la validez de la venta)."
VMPAYMENT_PAYPAL_OPTIONAL_PARAMS="PARÁMETROS OPCIONALES"
VMPAYMENT_PAYPAL_SETTINGS="Configuración de Paypal"
VMPAYMENT_PAYPAL_SETTINGS_DESC="Esta sección determina cómo se comportará Paypal"
; VMPAYMENT_PAYPAL_CHECK_IPS="Check IPN provider IP"
; VMPAYMENT_PAYPAL_CHECK_IPS_DESC="When receiving an IPN notification, shall VirtueMart check that the IP is issued from a PayPal server?"

;--------
; Layout
;--------
; VMPAYMENT_PAYPAL_BODYBGCOLOR="Body Color Background"
; VMPAYMENT_PAYPAL_BODYBGCOLOR_DESC="Color of the surrounding background of the payment page."
; VMPAYMENT_PAYPAL_BODYBGIMG="Body Bg Image"
; VMPAYMENT_PAYPAL_BODYBGIMG_DESC="Image of the surrounding background of the payment page. The file extension can be .gif, .jpg, .jpeg, or .png format."
; VMPAYMENT_PAYPAL_BORDERCOLOR="PayPal page border color"
; VMPAYMENT_PAYPAL_BORDERCOLOR_DESC="Enter an hexadecimal value for the border color in PayPal pages. For example '#FF0033' will generate a red border"
; VMPAYMENT_PAYPAL_FOOTERTEXTCOLOR="Footer Text Color"
; VMPAYMENT_PAYPAL_FOOTERTEXTCOLOR_DESC="Color of the footer text."
; VMPAYMENT_PAYPAL_FOOTERTEXTLINKCOLOR="Footer Text Link Color"
; VMPAYMENT_PAYPAL_FOOTERTEXTLINKCOLOR_DESC="Link Color of the footer text"
; VMPAYMENT_PAYPAL_HEADERBGCOLOR="Header Bg Color"
VMPAYMENT_PAYPAL_HEADERBGCOLOR_DESC="Color de fondo del encabezado."
VMPAYMENT_PAYPAL_HEADERHEIGHT="Alto del Encabezado"
; VMPAYMENT_PAYPAL_HEADERHEIGHT_DESC="Height of the header banner. It can be from 50 to 140 pixels. The width cannot be changed. It is always 940 pixels."
VMPAYMENT_PAYPAL_HEADERIMAGE="Imagen del encabezado de la página de Paypal"
; VMPAYMENT_PAYPAL_HEADERIMAGE_DESC="URL for the image you want to appear at the top left of the payment page. The image has a maximum size of 750 pixels wide by 90 pixels high.<br/>PayPal recommends that you provide an image that is stored on a secure (https) server. If you do not specify an image, the business name displays."
; VMPAYMENT_PAYPAL_HEADER_IMAGE_WARNING="<font color='red'><b>Warning</b></font> - This will be the logo image displayed on the PayPal payment page<br/>"
VMPAYMENT_PAYPAL_LAYOUT_SECTION="Diseño"
; VMPAYMENT_PAYPAL_LAYOUT_SECTION_DESC="Here you can modify some layout in VirtueMart Shopping cart and PayPal page."
VMPAYMENT_PAYPAL_LOGOFONT="Fuente Logo"
VMPAYMENT_PAYPAL_LOGOFONTCOLOR="Color Fuente Logo"
VMPAYMENT_PAYPAL_LOGOFONTCOLOR_DESC="Color del texto del logo"
VMPAYMENT_PAYPAL_LOGOFONTSIZE="Tamaño fuente logo"
VMPAYMENT_PAYPAL_LOGOFONTSIZE_DESC="Tamaño de fuente del texto del logo."
VMPAYMENT_PAYPAL_LOGOFONTSIZE_DESC="Tamaño de fuente del texto del logo."
VMPAYMENT_PAYPAL_LOGOFONT_DESC="Tipo de fuente del texto del logo."
VMPAYMENT_PAYPAL_LOGOIMAGE="Imagen Logo"
VMPAYMENT_PAYPAL_LOGOIMAGE="Imagen Logo"
; VMPAYMENT_PAYPAL_LOGOIMAGE_DESC="A URL to your logo image. Use a valid graphics format, such as .gif, .jpg, or .png. <strong>Limit the image to 190 pixels wide by 60 pixels high</strong>. PayPal crops images that are larger. PayPal places your logo image at the top of the cart review area.<br/>PayPal recommends that you provide an image that is stored on a secure (https) server.<br/>If you select default settings, the vendor main image will be used."
VMPAYMENT_PAYPAL_LOGOS="Logos"
VMPAYMENT_PAYPAL_LOGOS_DESC="Logos para ser mostrados con el nombre del pago"
; VMPAYMENT_PAYPAL_ORDERSUMMARYBGCOLOR="Order Summary Color"
; VMPAYMENT_PAYPAL_ORDERSUMMARYBGCOLOR_DESC="Color of the Order Summary column on the right side of the payment page."
; VMPAYMENT_PAYPAL_ORDERSUMMARYBGIMAGE="Order Summary Bg Image"
; VMPAYMENT_PAYPAL_ORDERSUMMARYBGIMAGE_DESC="Background image you can put in the Order Summary Column. The acceptable file extension formats are .gif, .jpg, .jpeg, or .png."
; VMPAYMENT_PAYPAL_PAGEBUTTONBGCOLOR="Page Button Bg Color"
; VMPAYMENT_PAYPAL_PAGEBUTTONBGCOLOR_DESC="Background color of the Pay Now button."
; VMPAYMENT_PAYPAL_PAGEBUTTONTEXTCOLOR="Page Button Text Color"
; VMPAYMENT_PAYPAL_PAGEBUTTONTEXTCOLOR_DESC="Color of the Pay Now button. You cannot change the text of the button."
; VMPAYMENT_PAYPAL_PAGECOLLAPSEBGCOLOR="page collapse bg color"
; VMPAYMENT_PAYPAL_PAGECOLLAPSEBGCOLOR_DESC="Sets the color of the border around the embedded template C. "
; VMPAYMENT_PAYPAL_PAGECOLLAPSETEXTCOLOR="page collapse text color"
; ;VMPAYMENT_PAYPAL_PAGECOLLAPSETEXTCOLOR_DESC="Sets the color of the words “Pay with PayPal” and “Pay with credit or debit card”. Example:PAGECOLLAPSETEXTCOLOR=990000"
; VMPAYMENT_PAYPAL_PAGETITLETEXTCOLOR="Page Title Text Color"
; VMPAYMENT_PAYPAL_PAGETITLETEXTCOLOR_DESC="Color of the text used in the title of the page. (Text that says 'Choose a way to pay'.)"
; VMPAYMENT_PAYPAL_SECTIONBORDER="Section Border"
; VMPAYMENT_PAYPAL_SECTIONBORDER_DESC="Background of the section that displays 'Pay with my PayPal account' or 'Pay with a Card'."
VMPAYMENT_PAYPAL_TEMPLATE="Plantilla"
; VMPAYMENT_PAYPAL_TEMPLATE_A="Template A (web layout)"
; VMPAYMENT_PAYPAL_TEMPLATE_B="Template B (web layout)"
; VMPAYMENT_PAYPAL_TEMPLATE_C="Template C (web layout)"
; VMPAYMENT_PAYPAL_TEMPLATE_D="Template D (iframe web layout)"
; VMPAYMENT_PAYPAL_TEMPLATE_DESC="PayPal Template to use"
VMPAYMENT_PAYPAL_TEMPLATE_HEADER="Cabecera"
VMPAYMENT_PAYPAL_TEMPLATE_ORDERSUMMARY="Resumen de la orden"
VMPAYMENT_PAYPAL_TEMPLATE_PAGEBG="Fondo de Página"
VMPAYMENT_PAYPAL_TEMPLATE_PAYMENTMETHOD="Forma de pago"
; VMPAYMENT_PAYPAL_TEMPLATE_WARNING="All the parameters that you set here will override your payment page settings in your PayPal account profile. The available parameters depend on your template choice."

;------------
; PayPal API
;------------
VMPAYMENT_PAYPAL_API_AMOUNT="Valor Total"
; VMPAYMENT_PAYPAL_API_AUTHORIZATION_CODE="PayPal Pro Correlation ID"
VMPAYMENT_PAYPAL_API_ERROR_CODE="Codigo error"
; VMPAYMENT_PAYPAL_API_ERROR_DESC="Error Description"
VMPAYMENT_PAYPAL_API_PAYMENT_NAME="Nombre de método de pago"
; VMPAYMENT_PAYPAL_API_TRANSACTION_CAPTURED="The PayPal transaction was captured"
; VMPAYMENT_PAYPAL_API_TRANSACTION_ID="PayPal Transaction Id"
; VMPAYMENT_PAYPAL_API_TRANSACTION_REFUNDED="The PayPal transaction was refunded"

;------------------
; Express checkout
;------------------
VMPAYMENT_PAYPAL_ACTION="Acción de pago"
VMPAYMENT_PAYPAL_ACTION_AUTHORIZE="Autorizar y capturar"
; VMPAYMENT_PAYPAL_ACTION_DESC="Select the payment action that will be performed upon checkout"
VMPAYMENT_PAYPAL_ACTION_SALE="Pago directo"
; VMPAYMENT_PAYPAL_EXPCHECKOUT_AVAILABALE="PayPal Checkout Available"
; VMPAYMENT_PAYPAL_EXPCHECKOUT_BUTTON="Save time.  Checkout securely.  Pay without sharing your financial information."
VMPAYMENT_PAYPAL_ADD_PRICES_API="Detalle de todos los items que serán enviados a la página de pago de Paypal"
; VMPAYMENT_PAYPAL_OFFER_CREDIT="Offer PayPal Credit"
VMPAYMENT_PAYPAL_OFFER_CREDIT_TIP=""
; VMPAYMENT_PAYPAL_CREDITCHECKOUT_BUTTON="Save time.  Checkout securely.  Pay without sharing your financial information."

;-------------
; Settlement
;-------------
; VMPAYMENT_PAYPAL_SETTLEMENT_SECTION="Settlement Reports"
; VMPAYMENT_PAYPAL_SETTLEMENT_SECTION_DESC="Settlement Reports are saved under the safepath"
; VMPAYMENT_PAYPAL_SFTP_HOST="SFTP host"
; VMPAYMENT_PAYPAL_SFTP_HOST_DESC="SFTP host is by default reports.paypal.com"
; VMPAYMENT_PAYPAL_SFTP_LOGIN="SFTP login"
; VMPAYMENT_PAYPAL_SFTP_PASSWORD="SFTP password"
; VMPAYMENT_PAYPAL_SFTP_SANDBOX_HOST="SFTP Sandbox host"
; VMPAYMENT_PAYPAL_SFTP_SANDBOX_LOGIN="SFTP Sandbox login"
; VMPAYMENT_PAYPAL_SFTP_SANDBOX_PASSWORD="SFTP Sandbox password"

;-------------
; Credit Card
;-------------
; VMPAYMENT_PAYPAL_AUTOBILLING="Automatic billing"
VMPAYMENT_PAYPAL_CART="Carro de compra"
VMPAYMENT_PAYPAL_CC_AMEX="American Express"
VMPAYMENT_PAYPAL_CC_CARD_CVV_INVALID="Número de CVV de tarjeta invalido"
VMPAYMENT_PAYPAL_CC_CARD_EXPIRATION_DATE_INVALID="Fecha de expiración invalida"
VMPAYMENT_PAYPAL_CC_CARD_NUMBER_INVALID="Número de tarjeta de crédito invalido"
VMPAYMENT_PAYPAL_CC_CARD_TYPE_INVALID="Tipo de tarjeta de crédito invalido"
VMPAYMENT_PAYPAL_CC_CCNUM="Número de tarjeta de crédito"
VMPAYMENT_PAYPAL_CC_CCTYPE="Tipo de tarjeta de crédito:"
; VMPAYMENT_PAYPAL_CC_COMPLETE_FORM="Pay With Credit Card, Please enter your Credit Card information: "
; VMPAYMENT_PAYPAL_CC_CREDITCARDS="Accepted Credit Cards"
; VMPAYMENT_PAYPAL_CC_CREDITCARDS_DESC="Select Your Accepted Credit Cards"
VMPAYMENT_PAYPAL_CC_CVV2="CVV"
VMPAYMENT_PAYPAL_CC_CVVIMAGES="Imágenes CVV"
VMPAYMENT_PAYPAL_CC_CVVIMAGES_DESC="Imágenes que serán agregadas al tooltip 'Que es CVV'"
VMPAYMENT_PAYPAL_CC_DINERSCLUB="Diners Club"
VMPAYMENT_PAYPAL_CC_DISCOVER="Discover"
; VMPAYMENT_PAYPAL_CC_ENTER_INFO="Enter your credit card information"
VMPAYMENT_PAYPAL_CC_EXDATE="Fecha de Caducidad"
VMPAYMENT_PAYPAL_CC_JCB="JCB"
VMPAYMENT_PAYPAL_CC_MAESTRO="Maestro"
VMPAYMENT_PAYPAL_CC_MASTERCARD="MasterCard"
; VMPAYMENT_PAYPAL_CC_SANDBOX_INFO="You are using the sandbox Mode. You can use these Credit Cards Test Numbers<br />Visa: 4007000000027 / Amex: 370000000000002 / MasterCard: 6011000000000012 / Discover: 5424000000000015 / Maestro: 6763318282526706 /"
VMPAYMENT_PAYPAL_CC_VISA="Visa"
VMPAYMENT_PAYPAL_CC_WHATISCVV="¿Qué es CVV?"
; VMPAYMENT_PAYPAL_CC_WHATISCVV_TOOLTIP="CVV is the three or four-digit number on the back of a credit card (on the front for American Express).%s"
VMPAYMENT_PAYPAL_DISCOUNT="Descuentos"
VMPAYMENT_PAYPAL_DONATION="Donacion"
; VMPAYMENT_PAYPAL_DURATION_D="Days"
VMPAYMENT_PAYPAL_DURATION_M="Meses"
VMPAYMENT_PAYPAL_DURATION_W="Semanas"
VMPAYMENT_PAYPAL_DURATION_Y="Años"
; VMPAYMENT_PAYPAL_GIFT_CERTIFICATE="Gift certificate"
VMPAYMENT_PAYPAL_NORMAL="Normal"
; VMPAYMENT_PAYPAL_PAYMENT_PLAN="Payment plan"
VMPAYMENT_PAYPAL_PAYMENT_TYPE="Tipo de pago"
; VMPAYMENT_PAYPAL_PAYMENT_TYPE_DESC="Select the type of payment to use"
; VMPAYMENT_PAYPAL_SUBSCRIPTION="Subscription"

;--------------
; Subscription
;--------------
VMPAYMENT_PAYPAL_NONE="Ninguno"
; VMPAYMENT_PAYPAL_PROFILEID="Profile ID"
; VMPAYMENT_PAYPAL_PROFILESTATUS="Profile status"
; VMPAYMENT_PAYPAL_SUBSCRIPTION_CANCELLED="The PayPal Subscription was cancelled"
; VMPAYMENT_PAYPAL_SUBSCRIPTION_DESC="This option will create a recurring payment of the cart amount. Define the billing periods below<br/><b>All payments must be collected within one year of checkout.</b>"
; VMPAYMENT_PAYPAL_SUBSCRIPTION_DESCRIPTION="Subscription: Pay every %s %s, %s times"
; VMPAYMENT_PAYPAL_SUBSCRIPTION_DURATION="Normal occurence duration"
; VMPAYMENT_PAYPAL_SUBSCRIPTION_DURATION_DESC="Specify the duration of each normal occurence"
; VMPAYMENT_PAYPAL_SUBSCRIPTION_SECTION="Subscription"
VMPAYMENT_PAYPAL_SUBSCRIPTION_TERM="Terminos"
; VMPAYMENT_PAYPAL_SUBSCRIPTION_TERM_DESC="How many times should the normal occurences should repeat"
; VMPAYMENT_PAYPAL_TRIAL1_DURATION="Trial period Duration"
; VMPAYMENT_PAYPAL_TRIAL1_DURATION_DESC="Specify the duration of the trial period"
VMPAYMENT_PAYPAL_TRIAL1_PRICE="Precio periodo de prueba"
; VMPAYMENT_PAYPAL_TRIAL1_PRICE_DESC="Trial period price. For a free trial period, specify 0"
; VMPAYMENT_PAYPAL_TRIAL2_DURATION="Trial period 2: Duration"
; VMPAYMENT_PAYPAL_TRIAL2_DURATION_DESC="Specify the duration of the trial period 2"
; VMPAYMENT_PAYPAL_TRIAL2_PRICE="Trial period 2: Price"
; VMPAYMENT_PAYPAL_TRIAL2_PRICE_DESC="Trial period 2 price. For a free trial period, specify 0"
VMPAYMENT_PAYPAL_TRIAL_PERIODS="Preiodo prueba"
; VMPAYMENT_PAYPAL_TRIAL_PERIODS_DESC="Select the number of trial periods to offer"

;--------------------
; Recurring payments
;--------------------
; VMPAYMENT_PAYPAL_PAYMENT_PLAN_DEFER="Defer payment?"
; VMPAYMENT_PAYPAL_PAYMENT_PLAN_DEFER_DATE="Defer date"
; VMPAYMENT_PAYPAL_PAYMENT_PLAN_DEFER_DATE_DESC="Define the duration of the first occurence defer.<br/>Enter a valid strtotime parameter such as '<b>+1 month</b>' or '<b>first day of next month</b>'<br/>Please refer to <a href='http://www.php.net/manual/en/datetime.formats.php' target='blank'>strtotime php function help</a><br/><font color='red'><b>Warning</b></font> - You can enter relative date or absolute date but make sure it will be a date in the future at the time the order is confirmed"
; VMPAYMENT_PAYPAL_PAYMENT_PLAN_DEFER_DESC="You can defer the first payment. If so, define the defer duration below"
; VMPAYMENT_PAYPAL_PAYMENT_PLAN_DEFER_DURATION="Defer duration"
; VMPAYMENT_PAYPAL_PAYMENT_PLAN_DEFER_DURATION_DESC="Define the duration of the first occurence defer"
VMPAYMENT_PAYPAL_PAYMENT_PLAN_DEFER_FIRST="Primero"
VMPAYMENT_PAYPAL_PAYMENT_PLAN_DEFER_SECOND="Segundo"
; VMPAYMENT_PAYPAL_PAYMENT_PLAN_DESC="Use payment Plan to let buyers pay in full or sign up to pay in installments. You can collect the first installment on checkout or defer the installments<br/><b>All payments must be collected within one year of checkout.</b><br/><b>Important:</b> You must have a PayPal Business account to create and use Installment Plan. In addition, you must be approved for Websites Payment Standard Enhanced Recurring Payments. For more information, contact your PayPal representative."
; VMPAYMENT_PAYPAL_PAYMENT_PLAN_DESCRIPTION="Payment plan: Pay in %s installments, every %s %s"
; VMPAYMENT_PAYPAL_PAYMENT_PLAN_DURATION="Occurences duration"
; VMPAYMENT_PAYPAL_PAYMENT_PLAN_DURATION_DESC="Define the duration of each occurence"
; VMPAYMENT_PAYPAL_PAYMENT_PLAN_INITIAL_PAYMENT="Initial payment on %s"
; VMPAYMENT_PAYPAL_PAYMENT_PLAN_NAME="Pay in %s installments"
; VMPAYMENT_PAYPAL_PAYMENT_PLAN_SECTION="<b>PAYMENT PLAN</b>"
VMPAYMENT_PAYPAL_PAYMENT_PLAN_TERM="Terminos"
; VMPAYMENT_PAYPAL_PAYMENT_PLAN_TERM_DESC="Define the term (How many installments should be collected)"

;---------------
; Xclick
;---------------
VMPAYMENT_PAYPAL_PAYMENT_XCLICK="<b>NORMAL</b>"
; VMPAYMENT_PAYPAL_PAYMENT_XCLICK_DESC="Display only one item and amount for the whole order"

;---------------
; Shopping Cart
;---------------
VMPAYMENT_PAYPAL_PAYMENT_SHOPPING_CART="<b>CARRITO COMPRA</b>"
; VMPAYMENT_PAYPAL_PAYMENT_SHOPPING_CART_DESC="The detail of all items will be shown on the PayPal payment page"

;-------------------
; Automatic billing
;-------------------
; VMPAYMENT_PAYPAL_BILLING_DESC="Use Automatic Billing buttons to obtain authorization from buyers to bill them for goods and services that fluctuate from month to month. You can set up automatic billing plans with monthly minimum payments or let buyers pay nothing in months when they do not spend.<br><b>Important:</b> You must have a PayPal Business account to create automatic billings. In addition, you must be approved for PayPal Payments Standard Enhanced Recurring Payments. For more information, contact your PayPal representative."
; VMPAYMENT_PAYPAL_BILLING_SECTION="Automatic billing"
VMPAYMENT_PAYPAL_PAYMENT_BILLING_MAX_AMOUNT="Importe máximo"
; VMPAYMENT_PAYPAL_PAYMENT_BILLING_MAX_AMOUNT_CART="Cart amount"
; VMPAYMENT_PAYPAL_PAYMENT_BILLING_MAX_AMOUNT_CUST="Customer defined"
; VMPAYMENT_PAYPAL_PAYMENT_BILLING_MAX_AMOUNT_DESC="Define how the maximum billed amount should be calculated"
; VMPAYMENT_PAYPAL_PAYMENT_BILLING_MAX_AMOUNT_ERROR="Please enter a valid amount"
; VMPAYMENT_PAYPAL_PAYMENT_BILLING_MAX_AMOUNT_PERC="Cart amount +%"
VMPAYMENT_PAYPAL_PAYMENT_BILLING_MAX_AMOUNT_VALUE="Valor"

;--------------
; Restrictions
;--------------
VMPAYMENT_PAYPAL_COUNTRIES="Paises"
VMPAYMENT_PAYPAL_COUNTRIES_DESC="Seleccione por favor los países los cuales este método del pago se solicita. Si no se selecciona ningún país, este método del pago será aplicado para todos los países"
VMPAYMENT_PAYPAL_MAX_AMOUNT="cantidad máxima"
VMPAYMENT_PAYPAL_MAX_AMOUNT_TIP="Cantidad máxima de pedido para ofrecer este método de pago"
VMPAYMENT_PAYPAL_MIN_AMOUNT="Cantidad mínima"
VMPAYMENT_PAYPAL_MIN_AMOUNT_TIP="Cantidad mínima de pedido para ofrecer este método de pago"
; VMPAYMENT_PAYPAL_PUBLISH_DOWN="Payment publish end"
; VMPAYMENT_PAYPAL_PUBLISH_DOWN_DESC="Select a date to stop offering this payment method. Leave empty to skip restriction"
; VMPAYMENT_PAYPAL_PUBLISH_UP="Payment publish start"
; VMPAYMENT_PAYPAL_PUBLISH_UP_DESC="Select a date to start offering this payment method. Leave empty to skip restriction"
VMPAYMENT_PAYPAL_RESTRICTIONS_SECTION="Restricciones"
; VMPAYMENT_PAYPAL_RESTRICTIONS_SECTION_DESC="Fill out filters to disable the payment option based on customer and his cart.<br/>Amount is based on the vendor currency"
; VMPAYMENT_PAYPAL_FOR_SHIPMENTS="Allow paypal only for certain shipments"
; VMPAYMENT_PAYPAL_FOR_SHIPMENTS_TIP="Leave empty for any shipment"
;--------------------
; Currencies
;--------------------
VMPAYMENT_PAYPAL_CURRENCIES_SECTION="Divisas"
; VMPAYMENT_PAYPAL_CURRENCIES_SECTION_DESC="Select the payment and email Currencies for this payment method"

;--------------------
; Discounts
;--------------------
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL="Porcentaje de la cantidad total"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_TIP="Porcentaje ha aplicar a la cantidad total"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION="Recargo por transaccion"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_TIP="Cantidad fija a aplicar por transacción"
; VMPAYMENT_PAYPAL_DISCOUNT_FEE_SECTION="Discounts and Fees"
; VMPAYMENT_PAYPAL_DISCOUNT_FEE_SECTION_DESC="Enter discounts or Fees that will be applied when the payment option is selected"
VMPAYMENT_PAYPAL_TAX="Impuesto"
VMPAYMENT_PAYPAL_TAX_TIP="Impuesto a aplicar a la tasa"
; VMPAYMENT_PAYPAL_WARNING="<font color='red'><b>Warning</b></font> - For subscriptions and Payment plans, if the payment method adds discounts, they will be collected as an initial non-recurring payment."
; VMPAYMENT_PAYPAL_COST_METHOD="Cost method calculation"
; VMPAYMENT_PAYPAL_COST_METHOD_TIP="Cost method calculation"
; VMPAYMENT_PAYPAL_COST_METHOD_PROGRESSIVE="Progressive"
; VMPAYMENT_PAYPAL_COST_METHOD_FIXED="Fixed"

;--------------
; Order status
;--------------
VMPAYMENT_PAYPAL_ORDER_STATUS_SECTION="Estado del pedido"
VMPAYMENT_PAYPAL_ORDER_STATUS_SECTION_DESC="Seleccione el estado del pedido que se aplica basado en resultado de la transacción"
VMPAYMENT_PAYPAL_STATUS_CANCEL="Cancelar transacciones"
; VMPAYMENT_PAYPAL_STATUS_CANCEL_TIP="Select an order status for cancellation of PayPal transactions."
; VMPAYMENT_PAYPAL_STATUS_CAPTURE="Capture Payment"
; VMPAYMENT_PAYPAL_STATUS_CAPTURE_TIP="Select an order status to capture the payment"
VMPAYMENT_PAYPAL_STATUS_EXPIRED="Suscripciones expiradas y Planes de pago completados"
; VMPAYMENT_PAYPAL_STATUS_EXPIRED_TIP="Select an order status for expired PayPal subscriptions or completed payments plans."
; ;VMPAYMENT_PAYPAL_STATUS_FRAUD="Fraud Status"
; ;VMPAYMENT_PAYPAL_STATUS_FRAUD_DESC="The order will be set to this status is a fraud is detected"
VMPAYMENT_PAYPAL_STATUS_PARTIAL_REFUND="Transacciones Parcialmente Devueltas"
; VMPAYMENT_PAYPAL_STATUS_PARTIAL_REFUND_TIP="Select an order status for Partial Refunded PayPal transactions."
VMPAYMENT_PAYPAL_STATUS_PENDING="Transacciones Pendientes"
VMPAYMENT_PAYPAL_STATUS_PENDING_TIP="El estado del pedido para pagos no finalizados. La transaccion no se cancela solo queda pendiente de finalizar."
VMPAYMENT_PAYPAL_STATUS_REFUND="Transacciones devueltas"
; VMPAYMENT_PAYPAL_STATUS_REFUND_TIP="Select an order status for Refunded PayPal transactions."
VMPAYMENT_PAYPAL_STATUS_SUCCESS="Transacciones exitosas"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_TIP="Seleccione el estado para pagos de paypal exitosos. Si usa ventas descargables: selecciona el estado donde sea permitida la descarga, luego el cliente será  notifocado vía EMAIL."
; VMPAYMENT_PAYPAL_VM="VirtueMart initiates PayPal operations"
; VMPAYMENT_PAYPAL_VM_DESC="If set to <strong>Yes</strong>, when the order status change in VirtueMart, capture/refund/cancel operations are sent to PayPal. When set to <strong>No</strong>, when the order status change in VirtueMart, no operations are sent to PayPal. In both case, all operations done via the PayPal backoffice changes VirtueMart order status according to the next parameters."

;---------------
; Infos , errors
;---------------
; VMPAYMENT_PAYPAL_ERROR_BODY="An error occurred while processing PayPal. For more information, please check your log file."
VMPAYMENT_PAYPAL_ERROR_IPN_VALIDATION="Validación de IPN inválida"
; VMPAYMENT_PAYPAL_ERROR_SUBJECT="An error occurred while processing PayPal"
VMPAYMENT_PAYPAL_PARAMETER_REQUIRED="El parámetro <em>%1s</em> es requerido para el pago de  <em>%2s</em> (<em>%3s</em>)"
VMPAYMENT_PAYPAL_PAYMENT_CANCELLED="Ha cancelado su pago"
; VMPAYMENT_PAYPAL_PAYMENT_FEE_NOT_ALLOWED="PayPal fee are not allowed. Please enter a negative value"
; VMPAYMENT_PAYPAL_PAYMENT_NOT_VALID="An error occurred. The payment has not validated. Please choose another payment"
VMPAYMENT_PAYPAL_ERROR_POSTING_IPN="Error mientras se enviaba IPN: %1s, %2d"

;---------------
; orders management
;---------------
VMPAYMENT_PAYPAL_DATE="Fecha"
VMPAYMENT_PAYPAL_ERROR_TRY_AGAIN="ha habido un prolema al procesar su pedido, por favor intente de nuevo o contente con el administrador de la tienda."
VMPAYMENT_PAYPAL_IPN_NOTIFICATION_RECEIVED="Notificación de paypal recibida"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CANCELED="El pago del pedido %s ha fallado. Motivo:"
; VMPAYMENT_PAYPAL_PAYMENT_STATUS_CONFIRMED="Your payment for order %s has been confirmed by PayPal"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_PARTIAL_REFUNDED="El pago para la orden %s ha sido parcialmente reembolsado vía Paypal"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_PENDING="El pago del pedido %s esta en estado Pendiente. Motivo:"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_REFUNDED="El pago para la orden %s ha sido reembolsado vía Paypal"
VMPAYMENT_PAYPAL_REDIRECT_MESSAGE="Por favor, espere mientras se redirige a PayPal"

; ;VMPAYMENT_PAYPAL_PAYMENT_STATUS_PENDING="Cannot refund your payment. The payment status at PayPal is Pending"

;-------
; Debug
;-------
VMPAYMENT_PAYPAL_DEBUG_SECTION="Depurar"
; VMPAYMENT_PAYPAL_DEBUG_SECTION_DESC="When debug is enabled, requests, responses and debugging error messages from PayPal will be displayed on the front-end"
VMPAYMENT_PAYPAL_LOG="Archivo log"
; VMPAYMENT_PAYPAL_LOG_DESC="When Log is enabled, debug infos will be  logged in a file placed in the log folder."

;---
; From PayPal response
;---
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ADDRESS="Usted no incluyó una dirección de envío confirmada"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_AUTHORIZATION="La acción de pago está establecida en Autorización."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_DEFAULT="El pago está pendiente."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ECHECK="El pago está pendiente porque fue hecho por un con eCheck que no ha sido procesado."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_INTL="El pago está pendiente porque las tiendas tiene una cuenta fuera de Estados Unidos"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_MULTI_CURRENCY="La tienda acepta de forma manual en el pago de esta moneda"
VMPAYMENT_PAYPAL_PENDING_REASON_FE_ORDER="Se establece la acción de pago de pedido y aun no tienen los fondos capturados."
VMPAYMENT_PAYPAL_PENDING_REASON_FE_UNILATERAL="El pago está pendiente porque se hizo en una dirección correo electrónico que aún no está registrada o confirmada."
; VMPAYMENT_PAYPAL_RESPONSE_10486="Fraud Detected"
; VMPAYMENT_PAYPAL_RESPONSE_ACK="Acknowledgement"
; VMPAYMENT_PAYPAL_RESPONSE_ADDRESS_STATUS="Address Status"
VMPAYMENT_PAYPAL_RESPONSE_BUSINESS="ID de cuenta o email para el receptor del pago"
VMPAYMENT_PAYPAL_RESPONSE_CASE_CREATION_DATE="Fecha y hora en que se registró el caso"
VMPAYMENT_PAYPAL_RESPONSE_CASE_ID="Identificador de caso"
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE="Tipo de caso"
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_CHARGEBACK="Un comprador ha presentado una devolución de cargo a la compañía de su tarjeta de crédito, la cual ha notificado a PayPal la razón de la devolución de cargo."
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_COMPLAINT="Un comprador ha registrado una queja a través del Centro de Resolución de PayPal."
VMPAYMENT_PAYPAL_RESPONSE_CASE_TYPE_DISPUTE="Comunicaciones posteriores entre comprador y vendedor a través del Centro de Resolución para intentar resolver problemas sin la intervención de PayPal."
; VMPAYMENT_PAYPAL_RESPONSE_COMPLETETYPE="Is this your last capture?"
; VMPAYMENT_PAYPAL_RESPONSE_COMPLETETYPE_COMPLETE="This is the last capture you intend to make."
; VMPAYMENT_PAYPAL_RESPONSE_COMPLETETYPE_NOTCOMPLETE="You intend to make additional captures."
; VMPAYMENT_PAYPAL_RESPONSE_CORRELATIONID="Correlation ID"
VMPAYMENT_PAYPAL_RESPONSE_ERRORCODE="Codigo error"
VMPAYMENT_PAYPAL_RESPONSE_ERRORMSG="Mensaje error"
VMPAYMENT_PAYPAL_RESPONSE_FIRST_NAME="Nombre del cliente"
VMPAYMENT_PAYPAL_RESPONSE_INVOICE="Recibo"
VMPAYMENT_PAYPAL_RESPONSE_LAST_NAME="Apellidos"
VMPAYMENT_PAYPAL_RESPONSE_MC_CURRENCY="Moneda"
VMPAYMENT_PAYPAL_RESPONSE_MC_FEE="Cargo por transacción"
VMPAYMENT_PAYPAL_RESPONSE_MC_GROSS="Cantidad completa del pago del cliente"
VMPAYMENT_PAYPAL_RESPONSE_METHOD="Metodo"
VMPAYMENT_PAYPAL_RESPONSE_NOTIFICATION="Notificación"
VMPAYMENT_PAYPAL_RESPONSE_PARENT_TXN_ID="Identificador de transacción original"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_EMAIL="Direccion de email primaria del cliente"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_ID="ID único de cliente"
; VMPAYMENT_PAYPAL_RESPONSE_PAYER_STATUS="Payer status"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_DATE="Fecha/hora del IPN"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS="Estado de pago"
; VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS_COMPLETED="The payment has been completed, and the funds have been added successfully to your account balance."
; VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS_DENIED="You denied the payment."
; VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS_EXPIRED="The end of the authorization period for this payment has been reached."
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS_FAILED="El pago ha fallado."
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS_PENDING="El pago está pendiente."
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS_PROCESSED="El pago ha sido aceptado."
; VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS_REFUNDED="You refunded the payment."
; VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS_REVERSED="A payment was reversed due to a chargeback or other type of reversal. The funds have been removed from your account balance and returned to the buyer."
; VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS_VOIDED="An authorization for this transaction has been voided."
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_TYPE="Tipo de pago"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON="Motivo de Pendiente"
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ADDRESS="El pago está pendiente porque su cliente no incluye una dirección de envío confirmada y sus Preferencias de Aprovación de Pago estan establecidas para manualmente aceptar o denegar estos pagos. Para cambiar su preferencias, vaya a la sección de preferencias de su perfil."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_AUTHORIZATION="La acción de pago se establece en la autorización y aún no han capturado los fondos."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ECHECK="El pago está pendiente porque fue hecha por un eCheck que no ha sido procesado."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_INTL="El pago está pendiente porque usted tiene una cuenta fuera de Estados Unidos y no tienen un mecanismo de retirada. Manualmente, debe aceptar o negar el pago desde Descripción de cuenta."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_MULTI_CURRENCY="Usted no tiene un saldo en la moneda envió, y usted no tiene Las preferencias de recepción de pago establecidas para convertir de forma automática y aceptar este pago. Manualmente, debe aceptar o negar el pago."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_ORDER="Usted establece el acción de pago al pedido y tiene los fondos aún no capturados."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_OTHER="El pago está pendiente por una razón distinta de las anteriormente mencionadas. Para obtener más información, póngase en contacto con Atención al Cliente de PayPal."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_PAYMENTREVIEW="El pago está pendiente, mientras que está siendo revisado por PayPal por el riesgo."
; VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_REGULATORYREVIEW="The payment is pending while we make sure it meets regulatory requirements. You will be contacted again in 24-72 hours with the outcome of the review."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UNILATERAL="El pago está pendiente porque se hizo a una dirección de correo electrónico que aún no está registrada o confirmada."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_UPGRADE="El pago está pendiente porque se realizó a través de tarjeta de crédito y debe actualizar su cuenta A Business o Premier para recibir los fondos. actualice también puede significar que haya alcanzado el límite mensual para las transacciones en su cuenta."
VMPAYMENT_PAYPAL_RESPONSE_PENDING_REASON_VERIFY="El pago está pendiente porque no se ha verificado. Usted debe verificar su cuenta antes de poder aceptar este pago."
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY="Eligibilidad"
; VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITYTYPE="Eligibility Type"
; VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITYTYPE_ELIGIBLE="Seller is protected by PayPal's Seller Protection Policy for Unauthorised Payments and Item Not Received"
; VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITYTYPE_INELIGIBLE="Seller is not protected under the Seller Protection Policy"
; VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITYTYPE_ITEMNOTRECEIVEDELIGIBLE="Seller is protected by PayPal's Seller Protection Policy for Item Not Received"
; VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITYTYPE_UNAUTHORIZEDPAYMENTELIGIBLE="Seller is protected by PayPal's Seller Protection Policy for Unauthorized Payment"
; VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY_ELIGIBLE="Merchant is protected by PayPal's Seller Protection Policy for Unauthorized Payment and Item Not Received."
; VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY_INELIGIBLE="Merchant is not protected under the Seller Protection Policy."
; VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY_PARTIALLYELIGIBLE="Merchant is protected by PayPal's Seller Protection Policy for Item Not Received."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE="Razón del caso"
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_ADJUSTMENT_REIMBURSE=": Un caso que ha sido resuelto y el cierre requiere un reembolso."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_DUPLICATE="El comprador reclama que un posible pago duplicado fue realizado al comerciante."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_MERCHANDISE="El comprador reclama que la mercancía recibida fue insatisfactoria, defectuosa, o dañada."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NON_RECEIPT="El comprador reclama que no recibió productos o servicios."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_NOT_AS_DESCRIBED="El comprador reclama que los bienes o servicios recibidos difieren de la descripción de los productos o servicios descritos por el comerciante."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_SPECIAL="Otra razón. Normalmente, especial indica un error de proceso de tarjeta de crédito de la que el comerciante no es responsable y por la que no habrá adeudo al comerciante. PayPal debe revisar la documentación de la compañía de la tarjeta de crédito para determinar la naturaleza de la disputa y posiblemente contactar con el comerciante para resolverla."
VMPAYMENT_PAYPAL_RESPONSE_REASON_CODE_UNAUTHORIZED="no autorizado"
VMPAYMENT_PAYPAL_RESPONSE_RECEIVER_EMAIL="Direccion de email primaria del receptor del pago"
; VMPAYMENT_PAYPAL_RESPONSE_REFUND_AMOUNT="Refund Amount"
; VMPAYMENT_PAYPAL_RESPONSE_REFUND_STATUS="Refund Status"
VMPAYMENT_PAYPAL_RESPONSE_RESIDENCE_COUNTRY="Código de país ISO 3166"
VMPAYMENT_PAYPAL_RESPONSE_TAX="Impuesto"
VMPAYMENT_PAYPAL_RESPONSE_TAXAMT="Cantidad de impuesto"
VMPAYMENT_PAYPAL_RESPONSE_TRANSACTION_SUBJECT="Motivo de la transaccion"
VMPAYMENT_PAYPAL_RESPONSE_TXN_ID="Identificador de transacción"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE="Tipos de Transacciones IPN"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_ADJUSTMENT="Una disputa ha sido resuelta y cerrada"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_NEW_CASE="Una nueva disputa ha sido archivada"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_SEND_MONEY="Pago recibido; el origen es la pestaña Enviar Dinero de la web de PayPal"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_VIRTUAL_TERMINAL="Pago recibido; el origen es Terminal Virtual"
VMPAYMENT_PAYPAL_RESPONSE_TXN_TYPE_WEB_ACCEPT="El pago fue enviado por su cliente vía Compra de Un Solo Artículo o Donaciones"

; VMPAYMENT_PAYPAL_PROCEED_CHECKOUT="Login to PayPal successful, address data are set, proceed with the checkout"
; VMPAYMENT_PAYPAL_LOGOS_EXPRESS="Language depended logo configuration"
; VMPAYMENT_PAYPAL_LOGOS_EXPRESS_TIP="There exist 3 main types of PayPal logos. The PayPal logo, the acceptance mark, the checkout button and analogue to that the credit mark, and the credit offer. Some of them exist also for different languages and are offered in different color variations. The plugin provides useful logos hotlinked to PayPal, but a configuration of all types per langauge would blow the configuration screen and it would still be impossible to cover all. The display is connected to the languages and therefore the plugin allows to override any logo, text or alt-text by using the language override system of Joomla. The used keys are: <p><li><ul>VMPAYMENT_PAYPAL_ACCEPTANCE_MARK_IMG</ul><ul>VMPAYMENT_PAYPAL_EXPCHECKOUT_AVAILABALE</ul><ul>VMPAYMENT_PAYPAL_ACCEPTANCE_MARK_ALT</ul><ul>VMPAYMENT_PAYPAL_CHECKOUT_EXP_IMG</ul><ul>VMPAYMENT_PAYPAL_CHECKOUT_CREDIT_IMG</ul><ul>VMPAYMENT_PAYPAL_CREDIT_MARK_IMG</ul></li><p>Just add the hotlinked URL as a language override. Remember to override Front-End and Back-End language. The classic PayPal page for logos is https://developer.paypal.com/docs/classic/api/buttons/ but country-dependent pages also exist, for example https://www.paypal.com/logocenter, which redirects you to your language. The country-specific URL currently looks like https://www.paypal.com/us/webapps/mpp/logo-center. Just replace the 'us' by your 2-letter country code, for example https://www.paypal.com/de/webapps/mpp/logo-center for german logos."
; COM_VIRTUEMART_SELECT_BY_LOGO="Select %1$s by clicking the logo %2$s"
