; $Id: es-ES.com_plugins.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_PLUGINS="Plugins"
COM_PLUGINS_PLUGINS_VIEW_DEFAULT_DESC="Muestra una lista de plugins a gestionar"
COM_PLUGINS_PLUGINS_VIEW_DEFAULT_TITLE="Gestor de plugins"
COM_PLUGINS_XML_DESCRIPTION="Este componente gestiona los plugins de Joomla."
