; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAME_INFO="Titulo"
VMCUSTOM_NAME_INFO_DESC="Titulo a mostrar. Puede ser un texto o una clave de idioma que puede ser traducida"
VMCUSTOM_TEXTINPUT="Entrada de texto en campo personalizado"
VMCUSTOM_TEXTINPUTPRICE_BY_LETTER_OR_INPUT_DESC="Al seleccionar precio por letra, el precio extra se aplica por letra, si no el precio extra se aplica para toda la entrada"
VMCUSTOM_TEXTINPUT_PRICE_BY_INPUT="Precio por entrada"
VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER="Precio por letra"
VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER_OR_INPUT="Precio por letra o por entrada"
VMCUSTOM_TEXTINPUT_SIZE="Tamaño de entrada"
VMCUSTOM_TEXTINPUT_SIZE_DESC="Longitud del campo de texto"
VMCUSTOM_TEXTINPUT_YTEXT="Su texto"
