; VMPAYMENT_HEIDELPAY_VM_PARAMETERS="<strong>HEIDELPAY CONFIGURATION</strong>"
; VMPAYMENT_HEIDELPAY_PAYMENT_URL="Payment server url"
; VMPAYMENT_HEIDELPAY_SECURITY_SENDER="Security sender"
; VMPAYMENT_HEIDELPAY_USER_LOGIN="User login"
; VMPAYMENT_HEIDELPAY_USER_PW="User password"
; VMPAYMENT_HEIDELPAY_CHANNEL_ID="Channel id"
; VMPAYMENT_HEIDELPAY_TRANSACTION_MODE="Transaction mode"
; VMPAYMENT_HEIDELPAY_USER_LOGIN="User login"
VMPAYMENT_HEIDELPAY_PAYMENT_TYPE="Tipo de pago"
VMPAYMENT_HEIDELPAY_PAYMENT_METHOD="Método de pago"
; VMPAYMENT_HEIDELPAY_DEBUG="Debug mode"
; VMPAYMENT_HEIDELPAY_GET_HEIDELPAY_HIDE="Hide contact form"
; VMPAYMENT_HEIDELPAY_PAYMENT="<strong>HEIDELPAY PAYMENT METHOD CONFIGURATION</strong>"
VMPAYMENT_HEIDELPAY_LOGOS="Logos"
; VMPAYMENT_HEIDELPAY_INTEGRATOR_TEST="INTEGRATOR_TEST<br/>"
; VMPAYMENT_HEIDELPAY_LIVE="LIVE<br/>"
; VMPAYMENT_HEIDELPAY_CONNECTOR_TEST="CONNECTOR_TEST<br/>"
VMPAYMENT_HEIDELPAY_MIN_AMOUNT="Cantidad mínima"
VMPAYMENT_HEIDELPAY_MAX_AMOUNT="Cantidad máxima"
; VMPAYMENT_HEIDELPAY_STYLE="Stylesheet"
VMPAYMENT_HEIDELPAY_ORDER_NR="Pedido numero"
; VMPAYMENT_HEIDELPAY_TESTDATA="Or click on Save to use the test Data"
; VMPAYMENT_HEIDELPAY_ALREADY_ACCOUNT="You already have an Account ?"
VMPAYMENT_HEIDELPAY_CREATE_ACCOUNT="<strong>CREAR UNA CUENTA</strong>"
; VMPAYMENT_HEIDELPAY_PAYMENT_URL_DESC="Url form payment server, can be fund in documentation or livedata mail send by technical support"
; VMPAYMENT_HEIDELPAY_SECURITY_SENDER_DESC="Security sender , can be fund in documentation or livedata mail send by technical support"
; VMPAYMENT_HEIDELPAY_USER_LOGIN_DESC="User login, can be fund in documentation or livedata mail send by technical support"
; VMPAYMENT_HEIDELPAY_USER_PW_DESC="User password, can be fund in documentation or livedata mail send by technical support"
; VMPAYMENT_HEIDELPAY_CHANNEL_ID_DESC="Channel id, can be fund in documentation or livedata mail send by technical support"
; VMPAYMENT_HEIDELPAY_TRANSACTION_MODE_DESC="Transaction mode, can be INTEGRATOR_TEST or CONNECTOR_TEST for testing purpose and LIVE for processing."
; VMPAYMENT_HEIDELPAY_USER_LOGIN_DESC="User login, can be fund in documentation or livedata mail send by technical support"
; VMPAYMENT_HEIDELPAY_PAYMENT_TYPE_DESC="please select the payment type here"
; VMPAYMENT_HEIDELPAY_PAYMENT_METHOD_DESC="please select the payment method"
; VMPAYMENT_HEIDELPAY_DEBUG_DESC="Debug mode will show you debug information on screen"

VMPAYMENT_HEIDELPAY_CC="tarjeta de credito<br/>"
VMPAYMENT_HEIDELPAY_DC="tarjeta de debito<br/>"
; VMPAYMENT_HEIDELPAY_DD="direct debit<br/>"
; VMPAYMENT_HEIDELPAY_OTSUE="sofort banking<br/>"
; VMPAYMENT_HEIDELPAY_OTGIR="giropay<br/>"
; VMPAYMENT_HEIDELPAY_OTEPS="EPS<br/>"
; VMPAYMENT_HEIDELPAY_OTIDE="IDeal<br/>"
; VMPAYMENT_HEIDELPAY_IV="invoice<br/>"
VMPAYMENT_HEIDELPAY_PP="prepago<br/>"
VMPAYMENT_HEIDELPAY_VAPAYPAL="PayPal<br/>"
; VMPAYMENT_HEIDELPAY_PCMANGIR="MangirKart<br/>"
; VMPAYMENT_HEIDELPAY_BARPAY="BarPay<br/>"

VMPAYMENT_HEIDELPAY_DEB="debito<br/>"
; VMPAYMENT_HEIDELPAY_PA="reservation<br/>"
VMPAYMENT_HEIDELPAY_RESTRICTIONS_CONFIG="<strong>RESTRICCIONES</strong>"

; VMPAYMENT_HEIDELPAY_ORDER_STATUS_CONFIG="<strong>ORDER STATUS</strong>"
; VMPAYMENT_HEIDELPAY_STATUS_PENDING="Order status pending"
; VMPAYMENT_HEIDELPAY_STATUS_SUCCESS="Order status success"
; VMPAYMENT_HEIDELPAY_STATUS_FAILED="Order status fail"
; VMPAYMENT_HEIDELPAY_STATUS_PENDING_DESC="Order status of unconfirmed payment process"
; VMPAYMENT_HEIDELPAY_STATUS_SUCCESS_DESC="Order status of payment process was successful"
; VMPAYMENT_HEIDELPAY_STATUS_FAILED_DESC="Order status of payment process was fail"

; VMPAYMENT_HEIDELPAY_PAYMENT_FAILED="Your payment process could not be finished, because of the following reason:"
; VMPAYMENT_HEIDELPAY_PAYMENT_SUCESS="Your payment process was sucessful."

VMPAYMENT_HEIDELPAY_PAYMENT_RESULT="Estado del pago"
VMPAYMENT_HEIDELPAY_COMMENT="Comentario"
; VMPAYMENT_HEIDELPAY_PAYMENT_TESTMODE="Info: The payment system is in  test mode!"
; VMPAYMENT_HEIDELPAY_EMAIL_SENT="Confirmation email has been sent."
VMPAYMENT_HEIDELPAY_COMMENT="Comentario"
VMPAYMENT_HEIDELPAY_CONFIRM_EMAIL_ALWAYS="siempre"
; VMPAYMENT_HEIDELPAY_CONFIRM_EMAIL_SUCCESS="just on success"
VMPAYMENT_HEIDELPAY_CONFIRM_EMAIL_NEVER="nunca"
; VMPAYMENT_HEIDELPAY_CONFIRM_EMAIL="Automatic e-mail to customer:"
; VMPAYMENT_HEIDELPAY_CONFIRM_EMAIL_DESC="Automatic e-mail sending on order process end."
; VMPAYMENT_HEIDELPAY_TECHNICAL_ERROR="The following technical error occurred: "
; VMPAYMENT_HEIDELPAY_CONTACT_SHOPOWNER="Please contact the shop owner."
; VMPAYMENT_HEIDELPAY_SECRET="Secret:"
; VMPAYMENT_HEIDELPAY_SECRET_DESC="Security feature to verify that the response is for the Heidelpay payment server. Only change if your shop is offline."
; VMPAYMENT_HEIDELPAY_STYLE_DESC="Please make a copy of the heidelpay_default.css and enter the name of the file here."
