; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_VIRTUEMART_COUNTRY_ID="Id"
COM_VIRTUEMART_COUNTRY_NOTEXIST="El país seleccionado no existe"
COM_VIRTUEMART_COUNTRY_ABW="Aruba"
COM_VIRTUEMART_COUNTRY_AFG="Afganistan"
COM_VIRTUEMART_COUNTRY_AGO="Angola"
COM_VIRTUEMART_COUNTRY_AIA="Anguila"
COM_VIRTUEMART_COUNTRY_ALA="Islas Aland"
COM_VIRTUEMART_COUNTRY_ALB="Albania"
COM_VIRTUEMART_COUNTRY_AND="Andorra"
COM_VIRTUEMART_COUNTRY_ARE="Emiratos Árabes Unidos"
COM_VIRTUEMART_COUNTRY_ARG="Argentina"
COM_VIRTUEMART_COUNTRY_ARM="Armenia"
COM_VIRTUEMART_COUNTRY_ASC="Ascensión"
COM_VIRTUEMART_COUNTRY_ASM="América Samoa"
COM_VIRTUEMART_COUNTRY_ATA="Antartica"
COM_VIRTUEMART_COUNTRY_ATF="Territorios Australes Franceses"
COM_VIRTUEMART_COUNTRY_ATG="Antigua y Barbuda"
COM_VIRTUEMART_COUNTRY_AUS="Australia"
COM_VIRTUEMART_COUNTRY_AUT="Austria"
COM_VIRTUEMART_COUNTRY_AZE="Azerbaiyán"
COM_VIRTUEMART_COUNTRY_BDI="Burundi"
COM_VIRTUEMART_COUNTRY_BEL="Bélgica"
COM_VIRTUEMART_COUNTRY_BEN="Benin"
COM_VIRTUEMART_COUNTRY_BES="Bonaire, Sint Eustatius y Saba"
COM_VIRTUEMART_COUNTRY_BFA="Burkina Faso"
COM_VIRTUEMART_COUNTRY_BGD="Bangladesh"
COM_VIRTUEMART_COUNTRY_BGR="Bulgaria"
COM_VIRTUEMART_COUNTRY_BHR="Bahréin"
COM_VIRTUEMART_COUNTRY_BHS="Bahamas"
COM_VIRTUEMART_COUNTRY_BIH="Bosnia y Herzegovina"
COM_VIRTUEMART_COUNTRY_BLM="San Bartolomé"
COM_VIRTUEMART_COUNTRY_BLR="Bielorrusia"
COM_VIRTUEMART_COUNTRY_BLZ="Belice"
COM_VIRTUEMART_COUNTRY_BMU="Bermudas"
COM_VIRTUEMART_COUNTRY_BOL="Bolivia"
COM_VIRTUEMART_COUNTRY_BRA="Brasil"
COM_VIRTUEMART_COUNTRY_BRB="Barbados"
COM_VIRTUEMART_COUNTRY_BRN="Brunei Darussalam"
COM_VIRTUEMART_COUNTRY_BTN="Bután"
COM_VIRTUEMART_COUNTRY_BVT="Isla Bouvet"
COM_VIRTUEMART_COUNTRY_BWA="Botswana"
COM_VIRTUEMART_COUNTRY_CAF="República Centroafricana"
COM_VIRTUEMART_COUNTRY_CAN="Canadá"
COM_VIRTUEMART_COUNTRY_CCK="Cocos (Keeling) Islands"
COM_VIRTUEMART_COUNTRY_CHE="Suiza"
COM_VIRTUEMART_COUNTRY_CHL="Chile"
COM_VIRTUEMART_COUNTRY_CHN="China"
COM_VIRTUEMART_COUNTRY_CIV="Côte d'Ivoire"
COM_VIRTUEMART_COUNTRY_CMR="Camerún"
COM_VIRTUEMART_COUNTRY_COD="Congo, República Democrática del"
COM_VIRTUEMART_COUNTRY_COG="Congo, República del"
COM_VIRTUEMART_COUNTRY_COK="Islas Cook"
COM_VIRTUEMART_COUNTRY_COL="Colombia"
COM_VIRTUEMART_COUNTRY_COM="Comoras"
COM_VIRTUEMART_COUNTRY_CPV="Cabo Verde"
COM_VIRTUEMART_COUNTRY_CRI="Costa Rica"
COM_VIRTUEMART_COUNTRY_CUB="Cuba"
COM_VIRTUEMART_COUNTRY_CUW="Curaçao"
COM_VIRTUEMART_COUNTRY_CXR="Isla de Navidad"
COM_VIRTUEMART_COUNTRY_CYM="Islas Caimán"
COM_VIRTUEMART_COUNTRY_CYP="Chipre"
COM_VIRTUEMART_COUNTRY_CZE="República Checa"
COM_VIRTUEMART_COUNTRY_DEU="Alemania"
COM_VIRTUEMART_COUNTRY_DGA="Diego García"
COM_VIRTUEMART_COUNTRY_DJI="Djibouti"
COM_VIRTUEMART_COUNTRY_DMA="Dominica"
COM_VIRTUEMART_COUNTRY_DNK="Dinamarca"
COM_VIRTUEMART_COUNTRY_DOM="República Dominicana"
COM_VIRTUEMART_COUNTRY_DZA="Argelia"
COM_VIRTUEMART_COUNTRY_ECU="Ecuador"
COM_VIRTUEMART_COUNTRY_EGY="Egipto"
COM_VIRTUEMART_COUNTRY_ERI="Eritrea"
COM_VIRTUEMART_COUNTRY_ESH="Western Sahara"
COM_VIRTUEMART_COUNTRY_ESP="España"
COM_VIRTUEMART_COUNTRY_EST="Estonia"
COM_VIRTUEMART_COUNTRY_ETH="Etiopía"
COM_VIRTUEMART_COUNTRY_FIN="Finlandia"
COM_VIRTUEMART_COUNTRY_FJI="Fiji"
COM_VIRTUEMART_COUNTRY_FLK="Islas Malvinas (Falkland)"
COM_VIRTUEMART_COUNTRY_FRA="Francia"
COM_VIRTUEMART_COUNTRY_FRO="Islas Feroe"
COM_VIRTUEMART_COUNTRY_FSM="Micronesia, Estados Federados de"
COM_VIRTUEMART_COUNTRY_GAB="Gabón"
COM_VIRTUEMART_COUNTRY_GBR="Reino Unido"
COM_VIRTUEMART_COUNTRY_GEO="Georgia"
COM_VIRTUEMART_COUNTRY_GGY="Guernsey"
COM_VIRTUEMART_COUNTRY_GHA="Ghana"
COM_VIRTUEMART_COUNTRY_GIB="Gibraltar"
COM_VIRTUEMART_COUNTRY_GIN="Guinea"
COM_VIRTUEMART_COUNTRY_GLP="Guadalupe"
COM_VIRTUEMART_COUNTRY_GMB="Gambia"
COM_VIRTUEMART_COUNTRY_GNB="Guinea-Bissau"
COM_VIRTUEMART_COUNTRY_GNQ="Guinea Ecuatorial"
COM_VIRTUEMART_COUNTRY_GRC="Grecia"
COM_VIRTUEMART_COUNTRY_GRD="Granada"
COM_VIRTUEMART_COUNTRY_GRL="Groenlandia"
COM_VIRTUEMART_COUNTRY_GTM="Guatemala"
COM_VIRTUEMART_COUNTRY_GUF="Francés Guayana"
COM_VIRTUEMART_COUNTRY_GUM="Guam"
COM_VIRTUEMART_COUNTRY_GUY="Guayana"
COM_VIRTUEMART_COUNTRY_HKG="Hong Kong"
COM_VIRTUEMART_COUNTRY_HMD="Islas Heard y McDonald"
COM_VIRTUEMART_COUNTRY_HND="Honduras"
COM_VIRTUEMART_COUNTRY_HRV="Croacia"
COM_VIRTUEMART_COUNTRY_HTI="Haití"
COM_VIRTUEMART_COUNTRY_HUN="Hungría"
COM_VIRTUEMART_COUNTRY_IDN="Indonesia"
COM_VIRTUEMART_COUNTRY_IMN="Isle Of Man"
COM_VIRTUEMART_COUNTRY_IND="India"
COM_VIRTUEMART_COUNTRY_IOT="British Indian Ocean Territory"
COM_VIRTUEMART_COUNTRY_IRL="Irlanda"
COM_VIRTUEMART_COUNTRY_IRN="Irán, República Islámica del"
COM_VIRTUEMART_COUNTRY_IRQ="Irak"
COM_VIRTUEMART_COUNTRY_ISL="Islandia"
COM_VIRTUEMART_COUNTRY_ISR="Israel"
COM_VIRTUEMART_COUNTRY_ITA="Italia"
COM_VIRTUEMART_COUNTRY_JAM="Jamaica"
COM_VIRTUEMART_COUNTRY_JEY="Jersey"
COM_VIRTUEMART_COUNTRY_JOR="Jordania"
COM_VIRTUEMART_COUNTRY_JPN="Japón"
COM_VIRTUEMART_COUNTRY_KAZ="Kazajstán"
COM_VIRTUEMART_COUNTRY_KEN="Kenia"
COM_VIRTUEMART_COUNTRY_KGZ="Kirguistán"
COM_VIRTUEMART_COUNTRY_KHM="Camboya"
COM_VIRTUEMART_COUNTRY_KIR="Kiribati"
COM_VIRTUEMART_COUNTRY_KNA="Saint Kitts y Nevis"
COM_VIRTUEMART_COUNTRY_KOR="Corea, República de"
COM_VIRTUEMART_COUNTRY_KWT="Kuwait"
COM_VIRTUEMART_COUNTRY_LAO="Democrática Popular Lao, República"
COM_VIRTUEMART_COUNTRY_LBN="Líbano"
COM_VIRTUEMART_COUNTRY_LBR="Liberia"
COM_VIRTUEMART_COUNTRY_LBY="Libia"
COM_VIRTUEMART_COUNTRY_LCA="Santa Lucía"
COM_VIRTUEMART_COUNTRY_LIE="Liechtenstein"
COM_VIRTUEMART_COUNTRY_LKA="Sri Lanka"
COM_VIRTUEMART_COUNTRY_LSO="Lesoto"
COM_VIRTUEMART_COUNTRY_LTU="Lituania"
COM_VIRTUEMART_COUNTRY_LUX="Luxemburgo"
COM_VIRTUEMART_COUNTRY_LVA="Letonia"
COM_VIRTUEMART_COUNTRY_MAC="Macao"
COM_VIRTUEMART_COUNTRY_MAF="San Martín (parte francesa)"
COM_VIRTUEMART_COUNTRY_MAR="Marruecos"
COM_VIRTUEMART_COUNTRY_MCO="Mónaco"
COM_VIRTUEMART_COUNTRY_MDA="Moldavia, República de"
COM_VIRTUEMART_COUNTRY_MDG="Madagascar"
COM_VIRTUEMART_COUNTRY_MDV="Maldivas"
COM_VIRTUEMART_COUNTRY_MEX="México"
COM_VIRTUEMART_COUNTRY_MHL="Islas Marshall"
COM_VIRTUEMART_COUNTRY_MKD="Macedonia, Antigua República Yugoslava de"
COM_VIRTUEMART_COUNTRY_MLI="Malí"
COM_VIRTUEMART_COUNTRY_MLT="Malta"
COM_VIRTUEMART_COUNTRY_MMR="Myanmar"
COM_VIRTUEMART_COUNTRY_MNE="Montenegro"
COM_VIRTUEMART_COUNTRY_MNG="Mongolia"
COM_VIRTUEMART_COUNTRY_MNP="Islas Marianas del Norte"
COM_VIRTUEMART_COUNTRY_MOZ="Mozambique"
COM_VIRTUEMART_COUNTRY_MRT="Mauritania"
COM_VIRTUEMART_COUNTRY_MSR="Montserrat"
COM_VIRTUEMART_COUNTRY_MTQ="Martinica"
COM_VIRTUEMART_COUNTRY_MUS="Mauricio"
COM_VIRTUEMART_COUNTRY_MWI="Malawi"
COM_VIRTUEMART_COUNTRY_MYS="Malasia"
COM_VIRTUEMART_COUNTRY_MYT="Mayotte"
COM_VIRTUEMART_COUNTRY_NAM="Namibia"
COM_VIRTUEMART_COUNTRY_NCL="Nueva Caledonia"
COM_VIRTUEMART_COUNTRY_NER="Níger"
COM_VIRTUEMART_COUNTRY_NFK="Isla Norfolk"
COM_VIRTUEMART_COUNTRY_NGA="Nigeria"
COM_VIRTUEMART_COUNTRY_NIC="Nicaragua"
COM_VIRTUEMART_COUNTRY_NIU="Niue"
COM_VIRTUEMART_COUNTRY_NLD="Países Bajos"
COM_VIRTUEMART_COUNTRY_NOR="Noruega"
COM_VIRTUEMART_COUNTRY_NPL="Nepal"
COM_VIRTUEMART_COUNTRY_NRU="Nauru"
COM_VIRTUEMART_COUNTRY_NZL="Nueva Zelandia"
COM_VIRTUEMART_COUNTRY_OMN="Omán"
COM_VIRTUEMART_COUNTRY_PAK="Pakistán"
COM_VIRTUEMART_COUNTRY_PAN="Panamá"
COM_VIRTUEMART_COUNTRY_PCN="Pitcairn"
COM_VIRTUEMART_COUNTRY_PER="Perú"
COM_VIRTUEMART_COUNTRY_PHL="Filipinas"
COM_VIRTUEMART_COUNTRY_PLW="Palau"
COM_VIRTUEMART_COUNTRY_PNG="Papua Nueva Guinea"
COM_VIRTUEMART_COUNTRY_POL="Polonia"
COM_VIRTUEMART_COUNTRY_PRI="Puerto Rico"
COM_VIRTUEMART_COUNTRY_PRK="República de Corea, Popular Democrática de"
COM_VIRTUEMART_COUNTRY_PRT="Portugal"
COM_VIRTUEMART_COUNTRY_PRY="Paraguay"
COM_VIRTUEMART_COUNTRY_PSE="Territorio Palestino Ocupado,"
COM_VIRTUEMART_COUNTRY_PYF="Polinesia francés"
COM_VIRTUEMART_COUNTRY_QAT="Katar"
COM_VIRTUEMART_COUNTRY_REU="La Reunión"
COM_VIRTUEMART_COUNTRY_ROU="Rumania"
COM_VIRTUEMART_COUNTRY_RUS="Federación de Rusia"
COM_VIRTUEMART_COUNTRY_RWA="Ruanda"
COM_VIRTUEMART_COUNTRY_SAU="Arabia Saudita"
COM_VIRTUEMART_COUNTRY_SDN="Sudán"
COM_VIRTUEMART_COUNTRY_SEN="Senegal"
COM_VIRTUEMART_COUNTRY_SGP="Singapur"
COM_VIRTUEMART_COUNTRY_SGS="Georgia del Sur e Islas Sandwich del Sur"
COM_VIRTUEMART_COUNTRY_SHN="Santa Elena"
COM_VIRTUEMART_COUNTRY_SJM="Svalbard y Jan Mayen"
COM_VIRTUEMART_COUNTRY_SLB="Islas Salomón"
COM_VIRTUEMART_COUNTRY_SLE="Sierra Leona"
COM_VIRTUEMART_COUNTRY_SLV="El Salvador"
COM_VIRTUEMART_COUNTRY_SMR="San Marino"
COM_VIRTUEMART_COUNTRY_SOM="Somalia"
COM_VIRTUEMART_COUNTRY_SPM="San Pedro y Miquelón"
COM_VIRTUEMART_COUNTRY_SRB="Serbia"
COM_VIRTUEMART_COUNTRY_SSD="Sudán del Sur"
COM_VIRTUEMART_COUNTRY_STP="Sao Tome and Principe"
COM_VIRTUEMART_COUNTRY_SUR="Surinam"
COM_VIRTUEMART_COUNTRY_SVK="Eslovaquia"
COM_VIRTUEMART_COUNTRY_SVN="Eslovenia"
COM_VIRTUEMART_COUNTRY_SWE="Suecia"
COM_VIRTUEMART_COUNTRY_SWZ="Swazilandia"
COM_VIRTUEMART_COUNTRY_SXM="Sint Maarten (neerlandés parte)"
COM_VIRTUEMART_COUNTRY_SYC="Seychelles"
COM_VIRTUEMART_COUNTRY_SYR="República Árabe Siria"
COM_VIRTUEMART_COUNTRY_TAA="Tristan da Cunha"
COM_VIRTUEMART_COUNTRY_TCA="Islas Turcas y Caicos"
COM_VIRTUEMART_COUNTRY_TCD="Chad"
COM_VIRTUEMART_COUNTRY_TGO="Togo"
COM_VIRTUEMART_COUNTRY_THA="Tailandia"
COM_VIRTUEMART_COUNTRY_TJK="Tayikistán"
COM_VIRTUEMART_COUNTRY_TKL="Tokelau"
COM_VIRTUEMART_COUNTRY_TKM="Turkmenistán"
COM_VIRTUEMART_COUNTRY_TLS="Timor-Leste"
COM_VIRTUEMART_COUNTRY_TON="Tonga"
COM_VIRTUEMART_COUNTRY_TTO="Trinidad y Tobago"
COM_VIRTUEMART_COUNTRY_TUN="Túnez"
COM_VIRTUEMART_COUNTRY_TUR="Turquía"
COM_VIRTUEMART_COUNTRY_TUV="Tuvalu"
COM_VIRTUEMART_COUNTRY_TWN="Taiwán"
COM_VIRTUEMART_COUNTRY_TZA="Tanzania, República Unida de"
COM_VIRTUEMART_COUNTRY_UGA="Uganda"
COM_VIRTUEMART_COUNTRY_UKR="Ucrania"
COM_VIRTUEMART_COUNTRY_UMI="Estados Unidos Islas Menores"
COM_VIRTUEMART_COUNTRY_URY="Uruguay"
COM_VIRTUEMART_COUNTRY_USA="Estados Unidos"
COM_VIRTUEMART_COUNTRY_UZB="Uzbekistán"
COM_VIRTUEMART_COUNTRY_VAT="Ciudad del Vaticano (Santa Sede)"
COM_VIRTUEMART_COUNTRY_VCT="San Vicente y las Granadinas"
COM_VIRTUEMART_COUNTRY_VEN="Venezuela"
COM_VIRTUEMART_COUNTRY_VGB="Islas Vírgenes Británicas"
COM_VIRTUEMART_COUNTRY_VIR="Islas Vírgenes, EE.UU."
COM_VIRTUEMART_COUNTRY_VNM="Viet Nam"
COM_VIRTUEMART_COUNTRY_VUT="Vanuatu"
COM_VIRTUEMART_COUNTRY_WLF="Wallis y Futuna"
COM_VIRTUEMART_COUNTRY_WSM="Samoa"
COM_VIRTUEMART_COUNTRY_XCA="Islas Canarias"
COM_VIRTUEMART_COUNTRY_YEM="Yemen"
COM_VIRTUEMART_COUNTRY_ZAF="Sudáfrica"
COM_VIRTUEMART_COUNTRY_ZMB="Zambia"
COM_VIRTUEMART_COUNTRY_ZWE="Zimbabue"
