; @date        2018-02-08
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_SAMPLEDATA_BLOG="Datos de ejemplo - Blog"
PLG_SAMPLEDATA_BLOG_OVERVIEW_DESC="Datos de ejemplo con los que se configurará un sitio tipo blog.<br> Si el sitio es multiidioma, los datos se etiquetarán en el idioma de la administración que esté activo."
PLG_SAMPLEDATA_BLOG_OVERVIEW_TITLE="Datos de ejemplo tipo blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_INTROTEXT="<p>Esto ofrece un poco de información sobre este blog y la persona que lo escribe.</p> <p>Cuando haya iniciado sesión, podrá editar esta página seleccionando el icono de edición. </p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_TITLE="Acerca de ..."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_INTROTEXT="<p> Aquí hay algunos consejos básicos para trabajar en su sitio.</p><ul><li>Joomla! tiene una 'Zona del sitio' que es la que está viendo ahora y una 'Zona de administración' o back-end ', que es donde se realiza el trabajo más avanzado de creación del sitio, como pueda ser configurar los menús o decidir qué módulos mostrar, etc. Para acceder a la zona de la administración debe iniciar sesión por separado utilizando el mismo nombre de usuario y contraseña que usó para iniciar sesión en esta zona del sitio. </ li><li>Una de las primeras cosas que probablemente quiera hacer es cambiar el título del sitio y agregar un logotipo. Para hacer esto, seleccione el enlace 'Configuración de plantilla' en el menú superior. Para cambiar la descripción del sitio, el título del navegador, el correo electrónico predeterminado y otros elementos, seleccione 'Configuración del sitio'.  Las opciones de configuración más avanzadas están disponibles en la zona de la administración.</li><li>Para cambiar por completo el aspecto de su sitio, es probable que desee instalar una nueva plantilla. En el menú 'Extensiones' seleccione 'Gestor de extensiones' y luego vaya a la pestaña 'Instalar'. Hay muchas plantillas gratuitas y comerciales disponibles para Joomla.</li><li>Como ya ha visto, puede controlar quién puede ver las diferentes partes de su sitio. Cuando trabaje con módulos, artículos o enlaces web estableciendo el 'Nivel de acceso' en 'Registrados', significará que solo los usuarios que hayan iniciado sesión podrán verlos</li><li>Cuando cree un artículo nuevo u otro tipo de contenido, también puede guardarlo como 'Publicado' o como 'Despublicado. Si se tratase de contenido sin publicar, los visitantes del sitio no podrán verlo, pero usted sí.</li><li>Puede aprender mucho más sobre cómo trabajar con Joomla desde <a href='https: //docs.joomla.org/ '>Sitio de documentación de Joomla</a> y obtener ayuda de otros usuarios en los <a href='https://forum.joomla.org/'> foros de Joomla</a>. En la zona de la administración hay botones de ayuda en cada página, que le brindan información detallada sobre las funciones en esa página.</ li></ul>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_TITLE="Trabajando en su sitio"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROTEXT="<p>Esta es una publicación de ejemplo del tipo blog.</p><p>Si inicia sesión en el sitio (el enlace de inicio de sesión de autor está en la parte inferior de esta página) podrá editar este contenido y el del resto artículos existentes. También podrá crear un nuevo artículo y hacer otros cambios en el sitio.</p><p>A medida que agrega y modifica artículos, verá cómo cambia su sitio y también cómo puede personalizarlo con múltiples opciones de configuración.</p><p>Adelante, inténtelo: no se va a romper nada. </ p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_TITLE="Bienvenido a su blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FULLTEXT="<p>En la página completa, verá tanto el texto de introducción como el del resto del artículo. Si lo desea, puede cambiar la configuración para ocultar el texto de introducción.</p><p></p><p></p><p></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_INTROTEXT="<p>Su página de inicio está configurada para mostrar los cuatro artículos más recientes de la categoría blog en formato de una sola columna. Luego hay enlaces a los 4 siguientes artículos más antiguos. Puede cambiar esas cantidades desde la administración del sitio, editando las las 'Opciones' de configuración de contenido desde la pestaña 'Blog'. Hay un enlace que le llevará a la zona de la administración en el menú superior.</p><p>Si desea dividir la publicación de su blog en dos partes, una introducción y luego una página separada de longitud completa, use el botón 'Leer más' para insertar dicha división en la publicación. </ p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_TITLE="Acerca de su página de inicio"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_INTROTEXT="<p>Su sitio tiene algunos módulos de uso común ya preconfigurados. Esto incluye: </p> <ul> <li>Módulo de imagen que contiene la imagen debajo del menú. Este es un módulo personalizado que puede editar para cambiar la imagen.</li><li>Publicaciones más leídas que enumeran los artículos según el número de veces que se leyeron.</li><li> Artículos antiguos que se enumeran artículos por mes.</li><li>Sindicación que permite a sus lectores leer sus publicaciones en un lector de noticias.</li><li>Etiquetas populares, que aparecerán si usa etiquetas en sus artículos. Ingrese una etiqueta en el campo 'Etiquetas' al editar. </li></ul><p>Cada uno de estos módulos tiene muchas opciones con las que puede experimentar desde el 'Gestor de módulos' que encontrará en la zona de administración del sitio. Mover el ratón sobre un módulo y seleccionar el ícono editar lo llevará a una pantalla de edición para ese módulo. Siempre asegúrese de guardar y cerrar cualquier módulo que edite.</p><p>Joomla! también incluye muchos otros módulos que puede incorporar en su sitio. A medida que desarrolle su sitio, es posible que desee agregar más módulos que puede encontrar en el <a href='https://extensions.joomla.org/'>Directorio de extensiones de Joomla</a></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_TITLE="Sus módulos"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_INTROTEXT="<p>Las plantillas controlan la apariencia de su sitio web.</p><p>Este blog está instalado con la plantilla Protostar. </p><p>Puede editar las opciones seleccionando la plantilla desde el enlace 'Trabajar en su sitio' que encontrará en el menú superior (solo visible cuando inicia sesión).</p><p> Por ejemplo, puede cambiar el color de fondo del sitio, resaltar el color, el título del sitio, la descripción del sitio y la fuente del título.</p><p> Hay más opciones disponibles en la zona de administración del sitio. También puede instalar una nueva plantilla usando el 'Gestor de extensiones'.</ p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_TITLE="Su plantilla"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_0_TITLE="Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_1_TITLE="Ayuda"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_0_TITLE="Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_1_TITLE="Acerca de"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_2_TITLE="Acceso de autor"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_3_TITLE="Crear contenido"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_4_TITLE="Trabajando en su sitio"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_5_TITLE="Zona de la administración"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_6_TITLE="Cambiar contraseña"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_7_TITLE="Desconexión"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_8_TITLE="Acceso de autor"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_9_TITLE="Configuración del sitio"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_10_TITLE="Configuración de plantillas"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_DESCRIPTION="Menú principal - Sitio"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_TITLE="Menú principal - Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_TITLE="Menú de autor"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_TITLE="Menú inferior"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_0_TITLE="Menú principal - Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_1_TITLE="Menú de autor"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_2_TITLE="Sindicación"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_3_TITLE="Artículos archivados"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_4_TITLE="Los más leídos"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_5_TITLE="Artículos antiguos"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_6_TITLE="Menú inferior"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_7_TITLE="Buscar"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_TITLE="Imagen"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_9_TITLE="Etiquetas populares"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_10_TITLE="Contenido relacionado"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_11_TITLE="Información del sitio"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_12_TITLE="Novedades de liberación"
PLG_SAMPLEDATA_BLOG_STEP_FAILED="Paso %1$u fallido: %2$s"
PLG_SAMPLEDATA_BLOG_STEP_SKIPPED="Paso %1$u omitido: '%2$s' no está instalado o habilitado."
PLG_SAMPLEDATA_BLOG_STEP1_SUCCESS="Paso 1: ¡Artículos hecho!"
PLG_SAMPLEDATA_BLOG_STEP2_SUCCESS="Paso 2: ¡Menús hecho!"
PLG_SAMPLEDATA_BLOG_STEP3_SUCCESS="Paso 3: ¡Módulos hecho!"
PLG_SAMPLEDATA_BLOG_XML_DESCRIPTION="Proporciona los datos de ejemplo tipo blog. Se puede instalar usando el módulo de datos de ejemplo."
