; @date        2017-05-06
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PHPVERSIONCHECK="Enlace rápido - Comprobar versión de PHP"
; Key 1 is the server's current PHP version, key 2 is the date at which support will end for the current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_SECURITY_ONLY="Su versión de PHP, %1$s, en estos momentos sólo está recibiendo correcciones de seguridad desde el proyecto PHP. Esto significa que su versión de PHP pronto ya no será compatible. Recomendamos planificar la actualización a una nueva versión de PHP antes de que llegue al final de la compatibilidad en %2$s. Joomla será más rápido y más seguro si actualiza a una nueva versión de PHP (se recomienda PHP 7.x). Póngase en contacto con su proveedor para obtener las instrucciones de actualización."
; Key 1 is the server's current PHP version, key 2 is the recommended PHP version, and key 3 is the date at which support will end for the recommended PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED="Hemos detectado que su servidor está usando PHP %1$s el cual está obsoleto y ya no recibe actualizaciones de seguridad oficiales de sus desarrolladores. El Proyecto Joomla! recomienda actualizar su sitio a PHP %2$s o posterior ya que recibirá actualizaciones de seguridad al menos hasta %3$s. Por favor, pídale a su proveedor que PHP %2$s o una versión posterior sea la versión predeterminada para su sitio. Si su proveedor ya está preparado para PHP %2$s, active PHP %2$s en los directorio raíz y 'administración' de su sitio. Normalmente, puede hacerlo a través de una herramienta en su panel de control de alojamiento, pero si no está seguro es mejor preguntar a su proveedor."
PLG_QUICKICON_PHPVERSIONCHECK_XML_DESCRIPTION="Comprueba el estado de soporte de su versión de PHP instalada y lanza una advertencia si no tiene soporte completo."
