; @date        2017-05-06
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_FIELDS_EDITOR="Campos - Editor"
PLG_FIELDS_EDITOR_LABEL="Editor (%s)"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="Ocultar botones"
PLG_FIELDS_EDITOR_PARAMS_FILTER_DESC="Permite al sistema guardar ciertas etiquetas HTML o datos en bruto."
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="Filtro"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_DESC="Define la altura en píxeles del editor WYSIWYG. Predeterminadamete está configurado en 250px."
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="Altura"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_DESC="¿Deben mostrarse los botones del plugin editors-xtd?"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="Mostrar botones"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_DESC="Define el ancho en píxeles del editor WYSIWYG. Predeterminadamete está configurado en el 100%."
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="Ancho"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="Este plugin le permite crear nuevos campos del tipo 'Editor' en cualquiera de las extensiones donde se soporten campos personalizados."
