; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_STOCKABLE="Campo personalizado con control de stock"
VMCUSTOM_STOCKABLE_DESC="Asigne nombre y valores para las opciones de producto derivado con control de stock"
VMCUSTOM_STOCKABLE_IS_VARIANT="Variación de producto padre"
VMCUSTOM_STOCKABLE_NO_CHILD="¡Por favor añada un producto derivado! Después puede elegir la opción para cada producto"
VMCUSTOM_STOCKABLE_NO_OPTION="-"
VMCUSTOM_STOCKABLE_PRICE="Cargo adicional"
VMCUSTOM_STOCKABLE_SELECTNAME="Nombre de opción"
VMCUSTOM_STOCKABLE_SELECTNAME_DESC="Introduzca el nombre de la lista de seleccion"
VMCUSTOM_STOCKABLE_SELECTOPTIONS="Opción de valores"
VMCUSTOM_STOCKABLE_SELECTOPTIONS_DESC="Introduzca la opción para la lista seleccionada. Una opción por línea."
VMCUSTOM_STOCKABLE_USAGE="¡Atención! Este plugin utiliza productos derivados para administrar variantes de compra con control de stock. Si no necesita control de stock en sus variantes de compra, debería usar una variante de carro normal."
