; @date        2017-05-06
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2017 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_FIELDS="Campos"
COM_FIELDS_BATCH_GROUP_LABEL="Para mover o copiar su selección, por favor, seleccione un grupo."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- Sin grupo -"
COM_FIELDS_ERROR_UNIQUE_NAME="Otro campo tiene el mismo nombre (recuerde que puede ser un elemento de la papelera)."
COM_FIELDS_FIELD_CLASS_DESC="Los atributos de clase del campo en el formulario de edición. Si se necesitan varias clases, anótelas con espacios."
COM_FIELDS_FIELD_CLASS_LABEL="Clase en edición"
COM_FIELDS_FIELD_SHOWLABEL_DESC="Mostrar u ocultar la etiqueta cuando se procesa el campo."
COM_FIELDS_FIELD_SHOWLABEL_LABEL="Mostrar etiqueta"
COM_FIELDS_FIELD_DEFAULT_VALUE_DESC="El valor predeterminado del campo."
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="Valor predeterinado"
COM_FIELDS_FIELD_DESCRIPTION_DESC="Una descripción del campo que se mostrará en la sugerencia de la etiqueta."
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="Después de la visualización"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="Después del título"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="Antes de la visualización"
COM_FIELDS_FIELD_DISPLAY_DESC="Joomla ofrece algunos eventos de contenido que se activan durante el proceso de creación de contenido. Este es el lugar para definir cómo se deben integrar los campos personalizados en el contenido."
COM_FIELDS_FIELD_DISPLAY_LABEL="Visualización automática"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="No mostrar automáticamente"
COM_FIELDS_FIELD_GROUP_DESC="El grupo al que pertenece este campo."
COM_FIELDS_FIELD_GROUP_LABEL="Grupo de campos"
COM_FIELDS_FIELD_PLACEHOLDER_DESC="Texto de marcador de posición que aparecerá dentro del campo como una sugerencia o tooltip para el usuario y entrada requerida."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="Marcador de posición"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="Texto alternativo utilizado para visitantes sin acceso a imágenes."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="Texto altermativo"
COM_FIELDS_FIELD_IMAGE_DESC="Etiqueta de la imagen."
COM_FIELDS_FIELD_IMAGE_LABEL="Imagen"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="El valor predeterminado no es válido."
COM_FIELDS_FIELD_LABEL_DESC="La etiqueta del campo a mostrar."
COM_FIELDS_FIELD_LABEL_LABEL="Etiqueta"
COM_FIELDS_FIELD_LANGUAGE_DESC="Asigne un idioma a este campo."
COM_FIELDS_FIELD_NOTE_DESC="Una nota opcional para el campo."
COM_FIELDS_FIELD_NOTE_LABEL="Nota"
COM_FIELDS_FIELD_PERMISSION_DELETE_DESC="Nuevo ajuste para <strong>acciones de borrado</strong> en este campo y el valor calculado basado en los permisos de extensión y de grupos."
COM_FIELDS_FIELD_PERMISSION_EDITSTATE_DESC="Nuevo ajuste para <strong>acciones de editar estado</strong> en este campo y el valor calculado basado en los permisos de extensión y de grupos."
COM_FIELDS_FIELD_PERMISSION_EDITVALUE_DESC="¿Quién puede editar el valor del campo personalizado en el editor de formularios?"
COM_FIELDS_FIELD_PERMISSION_EDIT_DESC="Nuevo ajuste para <strong>acciones de edición</strong> en este campo y el valor calculado basado en los permisos de extensión y de grupos."
COM_FIELDS_FIELD_RENDER_CLASS_DESC="Los atributos de clase del campo cuando se renderiza el campo. Si se necesitan varias clases, anótelas con espacios."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="Clase de renderizado"
COM_FIELDS_FIELD_REQUIRED_DESC="¿Es un campo obligatorio?"
COM_FIELDS_FIELD_REQUIRED_LABEL="Requerido"
COM_FIELDS_FIELD_SHOW_ON_ADMIN="Administración"
COM_FIELDS_FIELD_SHOW_ON_BOTH="Ambos"
COM_FIELDS_FIELD_SHOW_ON_DESC="¿En qué parte del sitio se debe mostrar el campo?"
COM_FIELDS_FIELD_SHOW_ON_LABEL="Mostrar en"
COM_FIELDS_FIELD_SHOW_ON_SITE="Sitio"
COM_FIELDS_FIELD_TYPE_DESC="El tipo de campo."
COM_FIELDS_FIELD_TYPE_LABEL="Tipo"
COM_FIELDS_FIELD_USE_GLOBAL="Usar desde el plugin"
COM_FIELDS_GROUP_PERMISSION_CREATE_DESC="Nuevo ajuste para <strong>acciones de creación</strong> en este grupo del campo y el valor calculado basado en los permisos de extensión."
COM_FIELDS_GROUP_PERMISSION_DELETE_DESC="Nuevo ajuste para <strong>acciones de borrado</strong> en este grupo del campo y el valor calculado basado en los permisos de extensión."
COM_FIELDS_GROUP_PERMISSION_EDITOWN_DESC="Nuevo ajuste para <strong>acciones de editar propios</strong> en este grupo del campo y el valor calculado basado en los permisos de extensión."
COM_FIELDS_GROUP_PERMISSION_EDITSTATE_DESC="Nuevo ajuste para <strong>acciones de edeitar estado</strong> en este grupo del campo y el valor calculado basado en los permisos de extensión."
COM_FIELDS_GROUP_PERMISSION_EDITVALUE_DESC="Quién puede editar el valor del campo en el editor de formularios."
COM_FIELDS_GROUP_PERMISSION_EDIT_DESC="Nuevo ajuste para <strong>acciones de edición</strong> en este grupo del campo y el valor calculado basado en los permisos de extensión."
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="El campo debe tener un título."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="El grupo del campo debe tener un título."
COM_FIELDS_FIELD_SAVE_SUCCESS="Campo guardado"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED="%d campos archivados"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_1="%d campo archivado"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN="%d campos desbloqueados"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_0="Sin campos desbloqueados"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_1="%d campos desbloqueados"
COM_FIELDS_FIELD_N_ITEMS_DELETED="%d campos borrados"
COM_FIELDS_FIELD_N_ITEMS_DELETED_1="%d campo borrado"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED="%d campos publicados"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_1="%d campo publicado"
COM_FIELDS_FIELD_N_ITEMS_TRASHED="%d campos movidos a la papelera"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_1="%d campo movido a la papelera"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED="%d campos despublicados"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_1="%d campo despublicado"
COM_FIELDS_GROUP_SAVE_SUCCESS="Grupo del campo guardado"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED="%d grupos del campo archivados"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_1="%d grupo del campo archivado"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN="%d grupos del campo desbloqueados"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_0="Sin grupos de campo desbloqueados"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_1="%d grupo del campo desbloqueado"
COM_FIELDS_GROUP_N_ITEMS_DELETED="%d grupos de campo borrados"
COM_FIELDS_GROUP_N_ITEMS_DELETED_1="%d grupo de campo borrado"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED="%d grupos de campo publicado"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_1="%d grupo de campo publicado"
COM_FIELDS_GROUP_N_ITEMS_TRASHED="%d grupos de campo movidos a la papelera"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_1="%d grupo de campo movido a la papelera"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED="%d grupos de campo despublicados"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_1="%d grupo de campo despublicado"
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="El plugin <a href=\"%s\">Sistema - Campos</a> está deshabilitado. No se mostrarán campos personalizados hasta que se habilite este plugin."
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="Procesar por lotes los campos seleccionados"
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- Seleccionar grupo de campos -"
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- Seleccionar categoría asignada -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="Grupo de campo - Ascendente"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="Grupo de campo - Descendente"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="Tipo - Ascendente"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="Tipo - Descendente"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: Campos"
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: Nuevo campo"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: Editar campo"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="General"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="Procesar por lotes los grupos de campo seleccionados"
COM_FIELDS_VIEW_GROUPS_TITLE="%s: Grupos de campo"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: Nuevo grupo de campos"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: Editar grupo de campos"
COM_FIELDS_XML_DESCRIPTION="Componente que permite gestionar campos personalizados."
