;
; $Id: en-GB.plg_vmpayment_klarnacheckout.ini 7733 2014-03-13 18:51:10Z alatak $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
; VMPAYMENT_KLARNACHECKOUT_ACTION_NOT_AUTHORIZED="Setting the order to %1$s is not authorized by Klarna, and the Order Status at Klarna is %2$s."
; VMPAYMENT_KLARNACHECKOUT_ACTIVATE_RESERVATION="Order status order shipped"
; VMPAYMENT_KLARNACHECKOUT_ACTIVATE_RESERVATION_DESC="Order status when the order is shipped, it will activate Reservation to Klarna"
; VMPAYMENT_KLARNACHECKOUT_CANCEL_RESERVATION="Order status order is cancelled"
; VMPAYMENT_KLARNACHECKOUT_CANCEL_RESERVATION_DESC="Order status when the order is cancelled, it will send an Cancel Reservation to Klarna, to be used if the reservation needs to be removed."
; VMPAYMENT_KLARNACHECKOUT_CHANGE_RESERVATION="Order status order Change reservation"
; VMPAYMENT_KLARNACHECKOUT_CHANGE_RESERVATION_DESC="Order status order, it will send an changeReservation to Klarna, This is useful when a customer want to change their order and the order amount changes."
; VMPAYMENT_KLARNACHECKOUT_CHECKOUT_COMPLETE="Order status order confirmed"
; VMPAYMENT_KLARNACHECKOUT_CHECKOUT_COMPLETE_DESC="Order status when the order is confirmed by Klarna"
; VMPAYMENT_KLARNACHECKOUT_COUNTRY="Country"
VMPAYMENT_KLARNACHECKOUT_DATE="Fecha pago"
; VMPAYMENT_KLARNACHECKOUT_DEBUG="Klarna Checkout Debug"
; VMPAYMENT_KLARNACHECKOUT_DEBUG_DESC="When Debug is enabled, debug infos will also be logged in a file placed in the log folder."
; VMPAYMENT_KLARNACHECKOUT_ERROR_AMOUNTS_SUBJECT="Error with Klarna checkout"
; VMPAYMENT_KLARNACHECKOUT_ERROR_NO_RNO="No Reservation Number has been found in payment table"
; VMPAYMENT_KLARNACHECKOUT_ERROR_OCCURRED="An error occurred with the payment %s. Please choose another payment method"
VMPAYMENT_KLARNACHECKOUT_INVOICE_NUMBER="ID Transccion"
; VMPAYMENT_KLARNACHECKOUT_ITEMS="Items"
VMPAYMENT_KLARNACHECKOUT_LOCALE="Formulario idioma de pago"
; VMPAYMENT_KLARNACHECKOUT_LOCALE_DESC="Locale indicative for language. Must match Klarna requirements: https://docs.klarna.com/en/rest-api#supported_locales"
; VMPAYMENT_KLARNACHECKOUT_LOGOS="Display Klarna Logo"
; VMPAYMENT_KLARNACHECKOUT_LOGOS_DESC="Add the Klarna Logo to the payment method name"
; VMPAYMENT_KLARNACHECKOUT_MAX_AMOUNT="Maximum Amount"
; VMPAYMENT_KLARNACHECKOUT_MAX_AMOUNT_DESC="Maximum Order Amount to offer this Payment"
; VMPAYMENT_KLARNACHECKOUT_MIN_AMOUNT="Minimum Amount"
; VMPAYMENT_KLARNACHECKOUT_MIN_AMOUNT_DESC="Minimum Order Amount to offer this Payment"
; VMPAYMENT_KLARNACHECKOUT_ORDER_BE_WARNING="Turn off the Payment debug option to only display the essential data"
; VMPAYMENT_KLARNACHECKOUT_ORDER_STATUS="<strong>ORDER STATUS</strong>"
; VMPAYMENT_KLARNACHECKOUT_PAYMENT_PAGE="<strong>ORDER STATUS</strong>"
VMPAYMENT_KLARNACHECKOUT_PAYMENT_PARAMS="<strong>CONFIGURACION PAGOS</strong>"
; VMPAYMENT_KLARNACHECKOUT_PAYMENT_STATUS_ACTIVATE="Reservation is activated"
; VMPAYMENT_KLARNACHECKOUT_PAYMENT_STATUS_CHECKOUT_COMPLETE="Your payment for order %s has been confirmed by Klarna."
VMPAYMENT_KLARNACHECKOUT_PRODUCTDISCOUNT="descuento"
; VMPAYMENT_KLARNACHECKOUT_PURCHASE_COUNTRY="Purchase Country"
; VMPAYMENT_KLARNACHECKOUT_PURCHASE_COUNTRY_DESC="Country in which the purchase is done"
; VMPAYMENT_KLARNACHECKOUT_PURCHASE_CURRENCY="Purchase Currency"
; VMPAYMENT_KLARNACHECKOUT_PURCHASE_CURRENCY_DESC="Currency in which the purchase is done"
VMPAYMENT_KLARNACHECKOUT_REFERENCE="Referencia"
; VMPAYMENT_KLARNACHECKOUT_RESERVATION="Reservation number"
; VMPAYMENT_KLARNACHECKOUT_RESERVATION_CANCELED="Klarna Reservation %1s has been canceled"
VMPAYMENT_KLARNACHECKOUT_RESTRICTIONS="<strong>RESTRICCIONES PAGO</strong>"
; VMPAYMENT_KLARNACHECKOUT_SELECT_SHIPMENT_FIRST="To have access to %s payment form, please select a shipment method fist"
VMPAYMENT_KLARNACHECKOUT_SERVER="Servidor"
VMPAYMENT_KLARNACHECKOUT_SERVER_BETA="Beta"
VMPAYMENT_KLARNACHECKOUT_SERVER_LIVE="Directo"
; VMPAYMENT_KLARNACHECKOUT_STATUS="Status at klarna"
VMPAYMENT_KLARNACHECKOUT_TEMPLATING="<strong>PLANTILLAS</strong>"
; VMPAYMENT_KLARNACHECKOUT_TOTAL_PRICE_EXCLUDING_TAX="Total price excluding tax"
; VMPAYMENT_KLARNACHECKOUT_TOTAL_PRICE_INCLUDING_TAX="Total price including tax"
VMPAYMENT_KLARNACHECKOUT_TOTAL_TAX_AMOUNT="Importe total del impuesto"
; VMPAYMENT_KLARNACHECKOUT_VIEW_INVOICE="View Packing slip"
; VMPAYMENT_KLARNACHECKOUT_WARNING="In order to benefit of the fast checkout procedure, the shop must be configurated with the One Page Checkout option enabled.<br />Go to <em>Configuration > Configuration</em>, and select the tab <em>Checkout</em>"
; VMPAYMENT_KLARNA_GET_KLARNA_HIDE="Hide"
