; @date        2017-05-06
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8

; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXTAREA="Campos - Área de texto"
PLG_FIELDS_TEXTAREA_LABEL="Área de texto (%s)"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_DESC="El ancho del área de texto visible en caracteres. De omitirse, el ancho estará determinado por el navegador. El valor no limita el número de caracteres que se pueden introducir."
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="Columnas"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_DESC="Permita que el sistema guarde determinadas etiquetas HTML o datos sin procesar."
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="Filtro"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="Tamaño máximo"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_DESC="Número máximo de caracteres que se pueden introducir."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_DESC="La altura del área de texto visible en filas. Si se omite, el navegador determinará la altura. El valor no limita el número de líneas que se pueden introducir."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="Filas"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="Este plugin le permite crear nuevos campos del tipo 'Área de texto' en cualquiera de las extensiones donde se soporten campos personalizados."
