; $Id: es-ES.mod_status.sys.ini $
;
; @date        2015-01-31
; @author      Spanish Translation Team: Comunidad Joomla
; @copyright   Copyright (C) 2005 - 2016 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2016 comunididadjomla.org. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_STATUS="Estado del usuario"
MOD_STATUS_XML_DESCRIPTION="Este módulo muestra el estado de los usuarios identificados y varios enlaces de acceso rápido."
MOD_STATUS_LAYOUT_DEFAULT="Predeterminado"

