; VirtueMart Project
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Tienda en línea / Sistema completo de comercio electrónico para Joomla 1.5+"
COM_VIRTUEMART_INSTALLATION_SUCCESSFUL="La instalación se ha realizado con <font color='green'>ÉXITO</font>"
COM_VIRTUEMART_INSTALL_DONATION="Por favor, considere realizar una pequeña donación para ayudarnos a poder seguir trabajando en este componente"
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Visite <a href='http://virtuemart.net' target='_blank'>VirtueMart</a> para obtener ayuda adicional"
COM_VIRTUEMART_INSTALL_GO_SHOP="Ir a la tienda"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Instalar datos de ejemplo"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Notas de la desinstalación:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="Desinstalar Virtuemart no remueve las tablas de su base de datos. Esto está creado intencionalmente para permitirte la actualización a nuevas versiones de VirtueMart.<br />Para borrar las tablas elimine aquellas con el prefijo _virtuemart_ ."
COM_VIRTUEMART_UNINSTALL_THANKYOU="¡Gracias por usar Virtuemart!"
COM_VIRTUEMART_UPGRADE_SUCCESSFUL="La actualización se ha realizado con <font color='green'>ÉXITO</font>"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Muestra el carro de la compra."
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="Carro de la compra"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Muestra el carrito"
COM_VIRTUEMART_MINICART_MENU="Mini carrito"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Para establecer la categoría padre"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="Disposición de categorías Virtuemart"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Muestra una sola categoría de VirtueMart"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="Disposición de categorías"
COM_VIRTUEMART_SELECT_CATEGORY="Seleccione una categoría"

; components/com_virtuemart/views/manufacturer/tmpl/defaut.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_TITLE="Seleccione un fabricante"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Muestra la lista de fabricantes"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="Disposición por defecto del fabricante"
; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Muestra la vista detallada del fabricante"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="Diseño de la vista del fabricante"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Lista de pedidos"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Lista de pedidos"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_CHANGE_PRODUCT_BUTTON="Cambiar"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Seleccione un producto"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Crear un enlace para mostrar el producto seleccionado"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Producto"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Para definir una vista de producto"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Muestra un solo producto"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="Vista detallada del producto"
; COM_VM_PRODUCTDETAILS_DISPL_CATS="Display Subcategories in product detail view"
; COM_VM_PRODUCTDETAILS_DISPL_CATS_DESCR="Displays subcategories of the product below the product details. This is quite handy for extra accessories"
; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="Mantenimiento de cuenta Virtuemart"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Muestra el mantenimiento de cuenta para VirtueMart"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Muestra el mantenimiento de la cuenta del cliente"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="Mantenimiento de cuenta"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_TITLE="Edición de la dirección del usuario"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_DESC="Muestra al usuario editar Dirección"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
; COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="Front page (deprecated)"
; COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Displays the front page. <font color='red'>(Deprecated! Use 'Category Layout' instead)</font>"

; components/com_virtuemart/views/vendor/tmpl/
COM_VIRTUEMART_VENDOR_FIELD_SELECT_DESC="Seleccione vendedor"
COM_VIRTUEMART_VENDOR_FIELD_SELECT_TITLE="Seleccione vendedor"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_DESC="Muestra pagina de contacto del vendedor"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_TITLE="Muestra contacto del vendedor"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_DESC="Muestra vendedores"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_TITLE="Muestra Vendedores "
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_DESC="Muestra detalles del vendedor"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_TITLE="Muestra detalles del vendedor"
COM_VIRTUEMART_VENDOR_VIEW_TOS_DESC="Muestra términos del servicio del vendedor"
COM_VIRTUEMART_VENDOR_VIEW_TOS_TITLE="Muestra términos del servicio del vendedor"

;sub Menu
COM_VIRTUEMART_CONTROL_PANEL="Panel de control"
COM_VIRTUEMART_MENU_CATEGORIES="Categorías de Producto"
COM_VIRTUEMART_MENU_CONFIGURATION="Configuración"
COM_VIRTUEMART_MENU_MANUFACTURERS="Fabricantes"
COM_VIRTUEMART_MENU_MEDIAFILES="Archivos media"
COM_VIRTUEMART_MENU_ORDERS="Pedidos"
COM_VIRTUEMART_MENU_PAYMENTMETHODS="Métodos de pago"
COM_VIRTUEMART_MENU_PRODUCTS="Productos"
COM_VIRTUEMART_MENU_REPORT="Informe de Ingresos"
COM_VIRTUEMART_MENU_SHIPMENTMETHODS="Métodos de envío"
COM_VIRTUEMART_MENU_STORE="Tienda"
COM_VIRTUEMART_MENU_USERS="Compradores"
